2023-12-07T17:27:27.5557256Z Post job cleanup.
2023-12-07T17:27:27.6312269Z [command]/usr/bin/git version
2023-12-07T17:27:27.6356890Z git version 2.43.0
2023-12-07T17:27:27.6405568Z Temporarily overriding HOME='/home/runner/work/_temp/1f6bfdcb-f7e5-47f3-9b4b-b335a7de2266' before making global git config changes
2023-12-07T17:27:27.6407472Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:27:27.6410929Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:27:27.6444790Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:27:27.6475675Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:27:27.6738542Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:27:27.6759845Z http.https://github.com/.extraheader
2023-12-07T17:27:27.6772857Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-07T17:27:27.6803918Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
