2023-12-07T17:15:35.1775551Z Current runner version: '2.311.0'
2023-12-07T17:15:35.1800237Z ##[group]Operating System
2023-12-07T17:15:35.1800945Z Ubuntu
2023-12-07T17:15:35.1801250Z 22.04.3
2023-12-07T17:15:35.1802036Z LTS
2023-12-07T17:15:35.1802393Z ##[endgroup]
2023-12-07T17:15:35.1802737Z ##[group]Runner Image
2023-12-07T17:15:35.1803271Z Image: ubuntu-22.04
2023-12-07T17:15:35.1803672Z Version: 20231126.1.0
2023-12-07T17:15:35.1804629Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-07T17:15:35.1806156Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-07T17:15:35.1807011Z ##[endgroup]
2023-12-07T17:15:35.1807424Z ##[group]Runner Image Provisioner
2023-12-07T17:15:35.1807927Z 2.0.321.1
2023-12-07T17:15:35.1808292Z ##[endgroup]
2023-12-07T17:15:35.1810458Z ##[group]GITHUB_TOKEN Permissions
2023-12-07T17:15:35.1812151Z Actions: read
2023-12-07T17:15:35.1812604Z Checks: read
2023-12-07T17:15:35.1813072Z Contents: read
2023-12-07T17:15:35.1813736Z Deployments: read
2023-12-07T17:15:35.1814187Z Discussions: read
2023-12-07T17:15:35.1814573Z Issues: read
2023-12-07T17:15:35.1814939Z Metadata: read
2023-12-07T17:15:35.1815344Z Packages: read
2023-12-07T17:15:35.1815747Z Pages: read
2023-12-07T17:15:35.1816100Z PullRequests: read
2023-12-07T17:15:35.1816534Z RepositoryProjects: read
2023-12-07T17:15:35.1816993Z SecurityEvents: read
2023-12-07T17:15:35.1817387Z Statuses: read
2023-12-07T17:15:35.1817782Z ##[endgroup]
2023-12-07T17:15:35.1820994Z Secret source: None
2023-12-07T17:15:35.1821604Z Prepare workflow directory
2023-12-07T17:15:35.2476005Z Prepare all required actions
2023-12-07T17:15:35.2642980Z Getting action download info
2023-12-07T17:15:35.4642144Z Download action repository 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-07T17:15:35.5853024Z Download action repository 'actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-12-07T17:15:35.7322183Z Complete job name: Playwright - 5
