2023-12-07T17:15:35.8635654Z ##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
2023-12-07T17:15:35.8636719Z with:
2023-12-07T17:15:35.8637087Z   show-progress: false
2023-12-07T17:15:35.8637560Z   repository: WordPress/gutenberg
2023-12-07T17:15:35.8638515Z   token: ***
2023-12-07T17:15:35.8638937Z   ssh-strict: true
2023-12-07T17:15:35.8639327Z   persist-credentials: true
2023-12-07T17:15:35.8639872Z   clean: true
2023-12-07T17:15:35.8640278Z   sparse-checkout-cone-mode: true
2023-12-07T17:15:35.8640756Z   fetch-depth: 1
2023-12-07T17:15:35.8641205Z   fetch-tags: false
2023-12-07T17:15:35.8641956Z   lfs: false
2023-12-07T17:15:35.8642342Z   submodules: false
2023-12-07T17:15:35.8642862Z   set-safe-directory: true
2023-12-07T17:15:35.8643286Z ##[endgroup]
2023-12-07T17:15:36.0773613Z Syncing repository: WordPress/gutenberg
2023-12-07T17:15:36.0776027Z ##[group]Getting Git version info
2023-12-07T17:15:36.0777383Z Working directory is '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:36.0779013Z [command]/usr/bin/git version
2023-12-07T17:15:36.0779958Z git version 2.43.0
2023-12-07T17:15:36.0782483Z ##[endgroup]
2023-12-07T17:15:36.0798542Z Temporarily overriding HOME='/home/runner/work/_temp/20092a3a-0bc9-4f34-b775-851dbbd53903' before making global git config changes
2023-12-07T17:15:36.0800791Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:15:36.0803079Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:36.0827825Z Deleting the contents of '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:36.0835099Z ##[group]Initializing the repository
2023-12-07T17:15:36.0838410Z [command]/usr/bin/git init /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:36.0902556Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-07T17:15:36.0904428Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-07T17:15:36.0905603Z hint: of your new repositories, which will suppress this warning, call:
2023-12-07T17:15:36.0906396Z hint: 
2023-12-07T17:15:36.0907162Z hint: 	git config --global init.defaultBranch <name>
2023-12-07T17:15:36.0907800Z hint: 
2023-12-07T17:15:36.0908854Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-07T17:15:36.0910805Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-07T17:15:36.0912127Z hint: 
2023-12-07T17:15:36.0912876Z hint: 	git branch -m <name>
2023-12-07T17:15:36.0914335Z Initialized empty Git repository in /home/runner/work/gutenberg/gutenberg/.git/
2023-12-07T17:15:36.0922465Z [command]/usr/bin/git remote add origin https://github.com/WordPress/gutenberg
2023-12-07T17:15:36.0956283Z ##[endgroup]
2023-12-07T17:15:36.0957181Z ##[group]Disabling automatic garbage collection
2023-12-07T17:15:36.0959187Z [command]/usr/bin/git config --local gc.auto 0
2023-12-07T17:15:36.0988400Z ##[endgroup]
2023-12-07T17:15:36.0989116Z ##[group]Setting up auth
2023-12-07T17:15:36.0993739Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:15:36.1022897Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:15:36.1335818Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:15:36.1365607Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-07T17:15:36.1605906Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-07T17:15:36.1640909Z ##[endgroup]
2023-12-07T17:15:36.1643226Z ##[group]Fetching the repository
2023-12-07T17:15:36.1652324Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +748a353bb3c4b47939b9442c6a19a1c01d6ebd02:refs/remotes/pull/56872/merge
2023-12-07T17:15:37.6413331Z From https://github.com/WordPress/gutenberg
2023-12-07T17:15:37.6414927Z  * [new ref]         748a353bb3c4b47939b9442c6a19a1c01d6ebd02 -> pull/56872/merge
2023-12-07T17:15:37.6448249Z ##[endgroup]
2023-12-07T17:15:37.6449695Z ##[group]Determining the checkout info
2023-12-07T17:15:37.6451013Z ##[endgroup]
2023-12-07T17:15:37.6452271Z ##[group]Checking out the ref
2023-12-07T17:15:37.6455841Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/56872/merge
2023-12-07T17:15:38.2554004Z Note: switching to 'refs/remotes/pull/56872/merge'.
2023-12-07T17:15:38.2554946Z 
2023-12-07T17:15:38.2555759Z You are in 'detached HEAD' state. You can look around, make experimental
2023-12-07T17:15:38.2557795Z changes and commit them, and you can discard any commits you make in this
2023-12-07T17:15:38.2559635Z state without impacting any branches by switching back to a branch.
2023-12-07T17:15:38.2560662Z 
2023-12-07T17:15:38.2561670Z If you want to create a new branch to retain commits you create, you may
2023-12-07T17:15:38.2563720Z do so (now or later) by using -c with the switch command. Example:
2023-12-07T17:15:38.2564558Z 
2023-12-07T17:15:38.2564931Z   git switch -c <new-branch-name>
2023-12-07T17:15:38.2565412Z 
2023-12-07T17:15:38.2565866Z Or undo this operation with:
2023-12-07T17:15:38.2566350Z 
2023-12-07T17:15:38.2566611Z   git switch -
2023-12-07T17:15:38.2567001Z 
2023-12-07T17:15:38.2567580Z Turn off this advice by setting config variable advice.detachedHead to false
2023-12-07T17:15:38.2568427Z 
2023-12-07T17:15:38.2569495Z HEAD is now at 748a353 Merge 65db3efcac5d7b10d4b7af67266d4974bf73874b into 9d13cf09f06dc8e4dadbcdb31265a0f49bd42f0e
2023-12-07T17:15:38.2580640Z ##[endgroup]
2023-12-07T17:15:38.2621888Z [command]/usr/bin/git log -1 --format='%H'
2023-12-07T17:15:38.2648214Z '748a353bb3c4b47939b9442c6a19a1c01d6ebd02'
