2023-12-07T17:15:38.3061859Z Prepare all required actions
2023-12-07T17:15:38.3062450Z Getting action download info
2023-12-07T17:15:38.5124639Z Download action repository 'actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c' (SHA:64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c)
2023-12-07T17:15:38.6306741Z Download action repository 'actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-12-07T17:15:38.7869577Z ##[group]Run ./.github/setup-node
2023-12-07T17:15:38.7870125Z with:
2023-12-07T17:15:38.7870416Z ##[endgroup]
2023-12-07T17:15:38.8104235Z ##[group]Run actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c
2023-12-07T17:15:38.8105011Z with:
2023-12-07T17:15:38.8105346Z   node-version-file: .nvmrc
2023-12-07T17:15:38.8105721Z   cache: npm
2023-12-07T17:15:38.8106084Z   always-auth: false
2023-12-07T17:15:38.8106449Z   check-latest: false
2023-12-07T17:15:38.8106953Z   token: ***
2023-12-07T17:15:38.8107352Z ##[endgroup]
2023-12-07T17:15:39.0426820Z Resolved .nvmrc as 16
2023-12-07T17:15:39.0475722Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2023-12-07T17:15:39.0486125Z ##[group]Environment details
2023-12-07T17:15:39.5857456Z node: v16.20.2
2023-12-07T17:15:39.5858152Z npm: 8.19.4
2023-12-07T17:15:39.5858695Z yarn: 1.22.21
2023-12-07T17:15:39.5860283Z ##[endgroup]
2023-12-07T17:15:39.5868711Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2023-12-07T17:15:39.8651639Z /home/runner/.npm
2023-12-07T17:15:41.4408165Z Received 4194304 of 309528427 (1.4%), 4.0 MBs/sec
2023-12-07T17:15:42.4413424Z Received 138412032 of 309528427 (44.7%), 65.9 MBs/sec
2023-12-07T17:15:43.4405811Z Received 268435456 of 309528427 (86.7%), 85.3 MBs/sec
2023-12-07T17:15:44.0125748Z Received 309528427 of 309528427 (100.0%), 82.6 MBs/sec
2023-12-07T17:15:44.0126765Z Cache Size: ~295 MB (309528427 B)
2023-12-07T17:15:44.0153898Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/f22e14f7-7212-476c-870d-e48f99bb95ff/cache.tgz -P -C /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:45.8660362Z Cache restored successfully
2023-12-07T17:15:45.9261934Z Cache restored from key: node-cache-Linux-npm-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:45.9448683Z ##[group]Run echo "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT
2023-12-07T17:15:45.9449450Z [36;1mecho "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT[0m
2023-12-07T17:15:45.9529464Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:45.9530269Z ##[endgroup]
2023-12-07T17:15:46.0696220Z ##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8
2023-12-07T17:15:46.0696870Z with:
2023-12-07T17:15:46.0697225Z   path: **/node_modules
2023-12-07T17:15:46.0697851Z   key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:46.0698641Z   enableCrossOsArchive: false
2023-12-07T17:15:46.0699074Z   fail-on-cache-miss: false
2023-12-07T17:15:46.0699621Z   lookup-only: false
2023-12-07T17:15:46.0700029Z ##[endgroup]
2023-12-07T17:15:47.6992050Z Received 4194304 of 321782412 (1.3%), 4.0 MBs/sec
2023-12-07T17:15:48.8077426Z Received 134217728 of 321782412 (41.7%), 60.7 MBs/sec
2023-12-07T17:15:49.8079509Z Received 247463936 of 321782412 (76.9%), 75.9 MBs/sec
2023-12-07T17:15:50.8088177Z Received 317588108 of 321782412 (98.7%), 73.7 MBs/sec
2023-12-07T17:15:51.2864954Z Received 321782412 of 321782412 (100.0%), 66.9 MBs/sec
2023-12-07T17:15:51.2868302Z Cache Size: ~307 MB (321782412 B)
2023-12-07T17:15:51.2910387Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7a363fd3-bc58-49ec-9710-96209076770c/cache.tzst -P -C /home/runner/work/gutenberg/gutenberg --use-compress-program unzstd
2023-12-07T17:15:58.9290602Z Cache restored successfully
2023-12-07T17:15:59.0517773Z Cache restored from key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:59.0659787Z ##[group]Run # Run the post-install script for the root project.
2023-12-07T17:15:59.0660585Z [36;1m# Run the post-install script for the root project.[0m
2023-12-07T17:15:59.0661432Z [36;1mnpm run postinstall[0m
2023-12-07T17:15:59.0661913Z [36;1m# Run the post-install scripts for workspaces.[0m
2023-12-07T17:15:59.0662533Z [36;1mnpx lerna run postinstall[0m
2023-12-07T17:15:59.0724430Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:59.0724982Z ##[endgroup]
2023-12-07T17:15:59.3396160Z 
2023-12-07T17:15:59.3397253Z > gutenberg@17.2.0 postinstall
2023-12-07T17:15:59.3398236Z > patch-package && node ./patches/patch-xcode.js
2023-12-07T17:15:59.3398656Z 
2023-12-07T17:15:59.5302655Z patch-package 6.2.2
2023-12-07T17:15:59.5328335Z Applying patches...
2023-12-07T17:15:59.5365454Z dom-scroll-into-view@1.2.1 ✔
2023-12-07T17:15:59.5376468Z lighthouse@10.4.0 ✔
2023-12-07T17:15:59.5431491Z react-devtools-core@4.28.0 ✔
2023-12-07T17:15:59.5444317Z react-native@0.71.11 ✔
2023-12-07T17:16:00.8255989Z lerna notice cli v7.1.4
2023-12-07T17:16:01.8922635Z lerna info versioning independent
2023-12-07T17:16:01.8924127Z lerna info ci enabled
2023-12-07T17:16:02.2425036Z 
2023-12-07T17:16:02.2426476Z > @wordpress/react-native-editor:postinstall
2023-12-07T17:16:02.2426971Z 
2023-12-07T17:16:02.6917931Z > @wordpress/react-native-editor@1.109.2 postinstall
2023-12-07T17:16:02.6919224Z > npm run i18n-cache
2023-12-07T17:16:02.9521694Z > @wordpress/react-native-editor@1.109.2 i18n-cache
2023-12-07T17:16:02.9522853Z > node i18n-cache/index.js
2023-12-07T17:16:03.0023709Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ar/default/export-translations?format=json
2023-12-07T17:16:03.0184339Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bg/default/export-translations?format=json
2023-12-07T17:16:03.0198285Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bo/default/export-translations?format=json
2023-12-07T17:16:03.0206930Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ca/default/export-translations?format=json
2023-12-07T17:16:03.0214986Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cs/default/export-translations?format=json
2023-12-07T17:16:03.0222223Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cy/default/export-translations?format=json
2023-12-07T17:16:03.0230326Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/da/default/export-translations?format=json
2023-12-07T17:16:03.0239649Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/de/default/export-translations?format=json
2023-12-07T17:16:03.0248535Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-au/default/export-translations?format=json
2023-12-07T17:16:03.0265770Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-ca/default/export-translations?format=json
2023-12-07T17:16:03.0274854Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-gb/default/export-translations?format=json
2023-12-07T17:16:03.0283790Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-nz/default/export-translations?format=json
2023-12-07T17:16:03.0291289Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-za/default/export-translations?format=json
2023-12-07T17:16:03.0298837Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/el/default/export-translations?format=json
2023-12-07T17:16:03.0305518Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es/default/export-translations?format=json
2023-12-07T17:16:03.0312268Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-ar/default/export-translations?format=json
2023-12-07T17:16:03.0319575Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cl/default/export-translations?format=json
2023-12-07T17:16:03.0326057Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cr/default/export-translations?format=json
2023-12-07T17:16:03.0332566Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fa/default/export-translations?format=json
2023-12-07T17:16:03.0338787Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fr/default/export-translations?format=json
2023-12-07T17:16:03.0343881Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/gl/default/export-translations?format=json
2023-12-07T17:16:03.0348873Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/he/default/export-translations?format=json
2023-12-07T17:16:03.0353674Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hr/default/export-translations?format=json
2023-12-07T17:16:03.0360360Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hu/default/export-translations?format=json
2023-12-07T17:16:03.0369576Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/id/default/export-translations?format=json
2023-12-07T17:16:03.0375997Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/is/default/export-translations?format=json
2023-12-07T17:16:03.0403876Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/it/default/export-translations?format=json
2023-12-07T17:16:03.0407550Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ja/default/export-translations?format=json
2023-12-07T17:16:03.0418943Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ka/default/export-translations?format=json
2023-12-07T17:16:03.0423983Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ko/default/export-translations?format=json
2023-12-07T17:16:03.0439794Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nb/default/export-translations?format=json
2023-12-07T17:16:03.0449526Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl/default/export-translations?format=json
2023-12-07T17:16:03.0454722Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl-be/default/export-translations?format=json
2023-12-07T17:16:03.0460364Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pl/default/export-translations?format=json
2023-12-07T17:16:03.0467103Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt/default/export-translations?format=json
2023-12-07T17:16:03.0469730Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt-br/default/export-translations?format=json
2023-12-07T17:16:03.0477724Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ro/default/export-translations?format=json
2023-12-07T17:16:03.0484662Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ru/default/export-translations?format=json
2023-12-07T17:16:03.0491867Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sk/default/export-translations?format=json
2023-12-07T17:16:03.0496857Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sq/default/export-translations?format=json
2023-12-07T17:16:03.0508069Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sr/default/export-translations?format=json
2023-12-07T17:16:03.0510848Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sv/default/export-translations?format=json
2023-12-07T17:16:03.0513601Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/th/default/export-translations?format=json
2023-12-07T17:16:03.0518979Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/tr/default/export-translations?format=json
2023-12-07T17:16:03.0526041Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/uk/default/export-translations?format=json
2023-12-07T17:16:03.0530286Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ur/default/export-translations?format=json
2023-12-07T17:16:03.0537250Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/vi/default/export-translations?format=json
2023-12-07T17:16:03.0541719Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-cn/default/export-translations?format=json
2023-12-07T17:16:03.0546200Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-tw/default/export-translations?format=json
2023-12-07T17:16:04.2118153Z Done.
2023-12-07T17:16:04.2540466Z 
2023-12-07T17:16:04.2541365Z  
2023-12-07T17:16:04.2541774Z 
2023-12-07T17:16:04.2543479Z  >  Lerna (powered by Nx)   Successfully ran target postinstall for project @wordpress/react-native-editor
2023-12-07T17:16:04.2544691Z 
2023-12-07T17:16:04.2544768Z 
