2023-12-07T17:16:04.2793276Z ##[group]Run npm run build
2023-12-07T17:16:04.2793870Z [36;1mnpm run build[0m
2023-12-07T17:16:04.2855548Z shell: /usr/bin/bash -e {0}
2023-12-07T17:16:04.2855964Z ##[endgroup]
2023-12-07T17:16:04.5385612Z 
2023-12-07T17:16:04.5386439Z > gutenberg@17.2.0 build
2023-12-07T17:16:04.5402987Z > npm run build:packages && wp-scripts build
2023-12-07T17:16:04.5404855Z 
2023-12-07T17:16:04.8043728Z 
2023-12-07T17:16:04.8044521Z > gutenberg@17.2.0 prebuild:packages
2023-12-07T17:16:04.8045701Z > npm run clean:packages && lerna run build
2023-12-07T17:16:04.8046271Z 
2023-12-07T17:16:05.0755997Z 
2023-12-07T17:16:05.0756936Z > gutenberg@17.2.0 clean:packages
2023-12-07T17:16:05.0758653Z > rimraf "./packages/*/@(build|build-module|build-style)"
2023-12-07T17:16:05.0759428Z 
2023-12-07T17:16:05.9137808Z lerna notice cli v7.1.4
2023-12-07T17:16:06.7553933Z lerna info versioning independent
2023-12-07T17:16:06.7555348Z lerna info ci enabled
2023-12-07T17:16:07.0796381Z 
2023-12-07T17:16:07.0798253Z  >  Lerna (powered by Nx)   Running target build for 2 projects:
2023-12-07T17:16:07.0799269Z 
2023-12-07T17:16:07.0800177Z     - @wordpress/babel-preset-default
2023-12-07T17:16:07.0801555Z     - @wordpress/block-serialization-spec-parser
2023-12-07T17:16:07.0802262Z 
2023-12-07T17:16:07.0802481Z  
2023-12-07T17:16:08.2333631Z 
2023-12-07T17:16:08.2335891Z > @wordpress/block-serialization-spec-parser:build
2023-12-07T17:16:08.2336563Z 
2023-12-07T17:16:08.2336575Z 
2023-12-07T17:16:08.2337410Z > @wordpress/block-serialization-spec-parser@4.47.0 build
2023-12-07T17:16:08.2338567Z > concurrently "npm run build:js" "npm run build:php"
2023-12-07T17:16:08.2339137Z 
2023-12-07T17:16:08.2339362Z [1] 
2023-12-07T17:16:08.2340084Z [1] > @wordpress/block-serialization-spec-parser@4.47.0 build:php
2023-12-07T17:16:08.2340780Z [1] > node bin/create-php-parser.js
2023-12-07T17:16:08.2341210Z [1] 
2023-12-07T17:16:08.2341604Z [0] 
2023-12-07T17:16:08.2342162Z [0] > @wordpress/block-serialization-spec-parser@4.47.0 build:js
2023-12-07T17:16:08.2343020Z [0] > pegjs --format commonjs -o ./parser.js ./grammar.pegjs
2023-12-07T17:16:08.2343559Z [0] 
2023-12-07T17:16:08.2343951Z [1] npm run build:php exited with code 0
2023-12-07T17:16:08.2344628Z [0] npm run build:js exited with code 0
2023-12-07T17:16:11.7205705Z 
2023-12-07T17:16:11.7207050Z > @wordpress/babel-preset-default:build
2023-12-07T17:16:11.7207809Z 
2023-12-07T17:16:11.7210836Z 
2023-12-07T17:16:11.7211846Z > @wordpress/babel-preset-default@7.31.0 build
2023-12-07T17:16:11.7213124Z > node ./bin/index.js
2023-12-07T17:16:11.7213916Z 
2023-12-07T17:16:11.7218161Z 
2023-12-07T17:16:11.7219529Z  
2023-12-07T17:16:11.7220000Z 
2023-12-07T17:16:11.7220676Z  >  Lerna (powered by Nx)   Successfully ran target build for 2 projects
2023-12-07T17:16:11.7221456Z 
2023-12-07T17:16:11.7221537Z 
2023-12-07T17:16:11.7355181Z 
2023-12-07T17:16:11.7356057Z > gutenberg@17.2.0 build:packages
2023-12-07T17:16:11.7359852Z > npm run build:package-types && node ./bin/packages/build.js
2023-12-07T17:16:11.7360597Z 
2023-12-07T17:16:11.9961724Z 
2023-12-07T17:16:11.9963196Z > gutenberg@17.2.0 build:package-types
2023-12-07T17:16:11.9965261Z > node ./bin/packages/validate-typescript-version.js && tsc --build && node ./bin/packages/check-build-type-declaration-files.js
2023-12-07T17:16:11.9966098Z 
2023-12-07T17:18:00.1911613Z 
2023-12-07T17:18:48.1049388Z blocks:
2023-12-07T17:18:48.1051779Z   assets by path [1m[32mbuild/block-library/blocks/[39m[22m 852 KiB 434 assets
2023-12-07T17:18:48.1053769Z   assets by path [1m[32m./build/block-library/blocks/[39m[22m 12.2 KiB
2023-12-07T17:18:48.1055650Z     assets by path [1m[32m./build/block-library/blocks/image/[39m[22m 5.22 KiB 2 assets
2023-12-07T17:18:48.1057437Z     assets by path [1m[32m./build/block-library/blocks/navigation/[39m[22m 2.98 KiB 2 assets
2023-12-07T17:18:48.1060620Z     assets by path [1m[32m./build/block-library/blocks/query/[39m[22m 1.39 KiB 2 assets
2023-12-07T17:18:48.1062590Z     assets by path [1m[32m./build/block-library/blocks/search/[39m[22m 1.16 KiB 2 assets
2023-12-07T17:18:48.1064953Z     assets by path [1m[32m./build/block-library/blocks/form/[39m[22m 808 bytes 2 assets
2023-12-07T17:18:48.1066673Z     assets by path [1m[32m./build/block-library/blocks/file/[39m[22m 646 bytes 2 assets
2023-12-07T17:18:48.1069633Z   assets by path [1m[32mbuild/widgets/blocks/[39m[22m 6.89 KiB
2023-12-07T17:18:48.1071185Z     assets by path [1m[32mbuild/widgets/blocks/*.php[39m[22m 6.09 KiB
2023-12-07T17:18:48.1073674Z       asset [1m[32mbuild/widgets/blocks/legacy-widget.php[39m[22m 3.87 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:48.1077034Z       asset [1m[32mbuild/widgets/blocks/widget-group.php[39m[22m 2.22 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:48.1080530Z     asset [1m[32mbuild/widgets/blocks/legacy-widget/block.json[39m[22m 501 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:48.1084266Z     asset [1m[32mbuild/widgets/blocks/widget-group/block.json[39m[22m 319 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:48.1087880Z   asset [1m[32mbuild/edit-widgets/blocks/widget-area/block.json[39m[22m 454 bytes [1m[32m[emitted][39m[22m [from: packages/edit-widgets/src/blocks/widget-area/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:48.1091407Z   orphan modules 1.42 KiB [1m[33m[orphan][39m[22m 2 modules
2023-12-07T17:18:48.1092521Z   built modules 31.6 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:48.1094711Z     [1m./packages/block-library/build-module/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1097464Z     [1m./packages/block-library/build-module/form/view.js[39m[22m 1.36 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1100285Z     [1m./packages/block-library/build-module/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1103387Z     [1m./packages/block-library/build-module/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1106601Z     [1m./packages/block-library/build-module/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1109668Z     [1m./packages/block-library/build-module/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1112319Z   [1mblocks[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 6880 ms
2023-12-07T17:18:48.1113192Z 
2023-12-07T17:18:48.1113422Z interactivity:
2023-12-07T17:18:48.1115293Z   asset [1m[32m./build/interactivity/index.min.js[39m[22m 33.1 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: index) 1 related asset
2023-12-07T17:18:48.1118920Z   asset [1m[32mbuild/modules/importmap-polyfill.min.js[39m[22m 26.8 KiB [1m[32m[emitted][39m[22m [from: node_modules/es-module-shims/dist/es-module-shims.wasm.js] [1m[32m[copied][39m[22m [1m[32m[minimized][39m[22m
2023-12-07T17:18:48.1123025Z   asset [1m[32m./build/interactivity/image.min.js[39m[22m 5.39 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: image) 1 related asset
2023-12-07T17:18:48.1126121Z   asset [1m[32m./build/interactivity/navigation.min.js[39m[22m 3.15 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: navigation) 1 related asset
2023-12-07T17:18:48.1129376Z   asset [1m[32m./build/interactivity/query.min.js[39m[22m 1.6 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: query) 1 related asset
2023-12-07T17:18:48.1132445Z   asset [1m[32m./build/interactivity/search.min.js[39m[22m 1.32 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: search) 1 related asset
2023-12-07T17:18:48.1135388Z   asset [1m[32m./build/interactivity/file.min.js[39m[22m 754 bytes [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: file) 1 related asset
2023-12-07T17:18:48.1137407Z   orphan modules 66.9 KiB [1m[33m[orphan][39m[22m 17 modules
2023-12-07T17:18:48.1138356Z   runtime modules 2.44 KiB 12 modules
2023-12-07T17:18:48.1139238Z   built modules 96.3 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:48.1141070Z     [1m./packages/interactivity/src/index.js + 15 modules[39m[22m 66 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1143788Z     [1m./packages/block-library/src/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1146760Z     [1m./packages/block-library/src/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1149753Z     [1m./packages/block-library/src/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1152632Z     [1m./packages/block-library/src/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1155628Z     [1m./packages/block-library/src/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1157871Z   [1minteractivity[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 4721 ms
2023-12-07T17:18:48.1158723Z 
2023-12-07T17:18:48.1158972Z packages:
2023-12-07T17:18:48.1159912Z   assets by path [1m[32m./build/[39m[22m 4.25 MiB 122 assets
2023-12-07T17:18:48.1161058Z   assets by path [1m[32mbuild/[39m[22m 1.73 MiB 64 assets
2023-12-07T17:18:48.1162549Z   orphan modules 13 MiB [1m[33m[orphan][39m[22m 4478 modules
2023-12-07T17:18:48.1163300Z   runtime modules 48.4 KiB 204 modules
2023-12-07T17:18:48.1163869Z   built modules 13.6 MiB [1m[33m[built][39m[22m
2023-12-07T17:18:48.1164485Z     cacheable modules 1.22 MiB
2023-12-07T17:18:48.1165067Z       modules by path [1m./node_modules/[39m[22m 678 KiB 103 modules
2023-12-07T17:18:48.1165754Z       modules by path [1m./packages/[39m[22m 575 KiB
2023-12-07T17:18:48.1166594Z         modules by path [1m./packages/block-editor/[39m[22m 99 KiB 27 modules
2023-12-07T17:18:48.1167655Z         modules by path [1m./packages/edit-site/[39m[22m 267 KiB 2 modules
2023-12-07T17:18:48.1168238Z         + 19 modules
2023-12-07T17:18:48.1168926Z       modules by path [1m./*./terminal-highlight (ignored)[39m[22m 30 bytes
2023-12-07T17:18:48.1169957Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1171221Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1171933Z       + 8 modules
2023-12-07T17:18:48.1172301Z     + 46 modules
2023-12-07T17:18:48.1172579Z 
2023-12-07T17:18:48.1173174Z   [1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
2023-12-07T17:18:48.1173972Z   This can impact web performance.
2023-12-07T17:18:48.1174388Z   Assets: 
2023-12-07T17:18:48.1175075Z     ./build/block-editor/index.min.js (815 KiB)
2023-12-07T17:18:48.1175683Z     ./build/block-library/index.min.js (818 KiB)
2023-12-07T17:18:48.1176365Z     ./build/components/index.min.js (803 KiB)
2023-12-07T17:18:48.1176942Z     ./build/core-data/index.min.js (246 KiB)
2023-12-07T17:18:48.1177484Z     ./build/edit-site/index.min.js (626 KiB)
2023-12-07T17:18:48.1178118Z     build/vendors/react-dom.js (264 KiB)[39m[22m
2023-12-07T17:18:48.1178453Z 
2023-12-07T17:18:48.1179405Z   [1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
2023-12-07T17:18:48.1180378Z   Entrypoints:
2023-12-07T17:18:48.1180834Z     block-editor (816 KiB)
2023-12-07T17:18:48.1181300Z         ./build/block-editor/index.min.js
2023-12-07T17:18:48.1181915Z         ./build/block-editor/index.min.asset.php
2023-12-07T17:18:48.1182441Z     block-library (818 KiB)
2023-12-07T17:18:48.1182905Z         ./build/block-library/index.min.js
2023-12-07T17:18:48.1183509Z         ./build/block-library/index.min.asset.php
2023-12-07T17:18:48.1183994Z     components (803 KiB)
2023-12-07T17:18:48.1184409Z         ./build/components/index.min.js
2023-12-07T17:18:48.1184988Z         ./build/components/index.min.asset.php
2023-12-07T17:18:48.1185492Z     core-data (247 KiB)
2023-12-07T17:18:48.1185945Z         ./build/core-data/index.min.js
2023-12-07T17:18:48.1186524Z         ./build/core-data/index.min.asset.php
2023-12-07T17:18:48.1186997Z     edit-site (626 KiB)
2023-12-07T17:18:48.1187521Z         ./build/edit-site/index.min.js
2023-12-07T17:18:48.1188038Z         ./build/edit-site/index.min.asset.php
2023-12-07T17:18:48.1188510Z   [39m[22m
2023-12-07T17:18:48.1188679Z 
2023-12-07T17:18:48.1189137Z   [1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
2023-12-07T17:18:48.1190118Z   You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
2023-12-07T17:18:48.1191207Z   For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m
2023-12-07T17:18:48.1191722Z 
2023-12-07T17:18:48.1192228Z   [1mpackages[39m[22m (webpack 5.88.2) compiled with [1m[33m3 warnings[39m[22m in 46583 ms
2023-12-07T17:18:48.1192728Z 
2023-12-07T17:18:48.1192996Z react-refresh-entry:
2023-12-07T17:18:48.1193924Z   asset [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:48.1195216Z   asset [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:48.1196812Z   Entrypoint [1mreact-refresh-entry[39m[22m 64.7 KiB = [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes
2023-12-07T17:18:48.1197910Z   runtime modules 221 bytes 1 module
2023-12-07T17:18:48.1198638Z   modules by path [1m./node_modules/core-js-pure/internals/*.js[39m[22m 25.2 KiB
2023-12-07T17:18:48.1199964Z     [1m./node_modules/core-js-pure/internals/export.js[39m[22m 4.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1201636Z     [1m./node_modules/core-js-pure/internals/global.js[39m[22m 598 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1203102Z     [1m./node_modules/core-js-pure/internals/function-apply.js[39m[22m 387 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1204682Z     [1m./node_modules/core-js-pure/internals/function-uncurry-this-clause.js[39m[22m 345 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1205637Z     + 46 modules
2023-12-07T17:18:48.1206255Z   modules by path [1m./node_modules/core-js-pure/modules/*.js[39m[22m 308 bytes
2023-12-07T17:18:48.1207516Z     [1m./node_modules/core-js-pure/modules/esnext.global-this.js[39m[22m 71 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1209156Z     [1m./node_modules/core-js-pure/modules/es.global-this.js[39m[22m 237 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1209970Z   + 7 modules
2023-12-07T17:18:48.1210800Z   [1mreact-refresh-entry[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 5143 ms
2023-12-07T17:18:48.1211325Z 
2023-12-07T17:18:48.1211548Z react-refresh-runtime:
2023-12-07T17:18:48.1212531Z   asset [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:48.1213871Z   asset [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:48.1215504Z   Entrypoint [1mreact-refresh-runtime[39m[22m 23.7 KiB = [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes
2023-12-07T17:18:48.1217180Z   [1m./node_modules/react-refresh/runtime.js[39m[22m 222 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1218591Z   [1m./node_modules/react-refresh/cjs/react-refresh-runtime.development.js[39m[22m 19.9 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:48.1219897Z   [1mreact-refresh-runtime[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 832 ms
