2023-12-07T17:19:30.6664120Z ##[group]Run npm run wp-env start
2023-12-07T17:19:30.6664516Z [36;1mnpm run wp-env start[0m
2023-12-07T17:19:30.6726032Z shell: /usr/bin/bash -e {0}
2023-12-07T17:19:30.6726354Z ##[endgroup]
2023-12-07T17:19:30.9318141Z 
2023-12-07T17:19:30.9318877Z > gutenberg@17.2.0 wp-env
2023-12-07T17:19:30.9319571Z > wp-env start
2023-12-07T17:19:30.9319867Z 
2023-12-07T17:21:03.6191613Z WordPress development site started at http://localhost:8888
2023-12-07T17:21:03.6192721Z WordPress test site started at http://localhost:8889
2023-12-07T17:21:03.6193533Z MySQL is listening on port 32768
2023-12-07T17:21:03.6194291Z MySQL for automated testing is listening on port 32769
2023-12-07T17:21:03.6194866Z 
2023-12-07T17:21:03.6195327Z  ✔ Done! (in 92s 15ms)
