2023-12-07T17:27:39.2659355Z Post job cleanup.
2023-12-07T17:27:39.3427128Z [command]/usr/bin/git version
2023-12-07T17:27:39.3487634Z git version 2.43.0
2023-12-07T17:27:39.3533147Z Temporarily overriding HOME='/home/runner/work/_temp/345ebf03-a430-4426-bf29-1c777641e090' before making global git config changes
2023-12-07T17:27:39.3534934Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:27:39.3539048Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:27:39.3574888Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:27:39.3607375Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:27:39.3873835Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:27:39.3895453Z http.https://github.com/.extraheader
2023-12-07T17:27:39.3906100Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-07T17:27:39.3937329Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
