2023-12-07T17:15:34.5129872Z Current runner version: '2.311.0'
2023-12-07T17:15:34.5156264Z ##[group]Operating System
2023-12-07T17:15:34.5157006Z Ubuntu
2023-12-07T17:15:34.5157317Z 22.04.3
2023-12-07T17:15:34.5157758Z LTS
2023-12-07T17:15:34.5158076Z ##[endgroup]
2023-12-07T17:15:34.5158752Z ##[group]Runner Image
2023-12-07T17:15:34.5159348Z Image: ubuntu-22.04
2023-12-07T17:15:34.5159766Z Version: 20231126.1.0
2023-12-07T17:15:34.5160747Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-07T17:15:34.5162289Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-07T17:15:34.5163146Z ##[endgroup]
2023-12-07T17:15:34.5163528Z ##[group]Runner Image Provisioner
2023-12-07T17:15:34.5164082Z 2.0.321.1
2023-12-07T17:15:34.5164419Z ##[endgroup]
2023-12-07T17:15:34.5166523Z ##[group]GITHUB_TOKEN Permissions
2023-12-07T17:15:34.5168301Z Actions: read
2023-12-07T17:15:34.5168772Z Checks: read
2023-12-07T17:15:34.5169118Z Contents: read
2023-12-07T17:15:34.5169920Z Deployments: read
2023-12-07T17:15:34.5170370Z Discussions: read
2023-12-07T17:15:34.5170770Z Issues: read
2023-12-07T17:15:34.5171100Z Metadata: read
2023-12-07T17:15:34.5171550Z Packages: read
2023-12-07T17:15:34.5171945Z Pages: read
2023-12-07T17:15:34.5172274Z PullRequests: read
2023-12-07T17:15:34.5172761Z RepositoryProjects: read
2023-12-07T17:15:34.5173227Z SecurityEvents: read
2023-12-07T17:15:34.5173629Z Statuses: read
2023-12-07T17:15:34.5174068Z ##[endgroup]
2023-12-07T17:15:34.5177339Z Secret source: None
2023-12-07T17:15:34.5177906Z Prepare workflow directory
2023-12-07T17:15:34.5817169Z Prepare all required actions
2023-12-07T17:15:34.5979073Z Getting action download info
2023-12-07T17:15:34.8722301Z Download action repository 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-07T17:15:34.9846693Z Download action repository 'actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-12-07T17:15:35.1208440Z Complete job name: Playwright - 3
