2023-12-07T17:15:35.2477950Z ##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
2023-12-07T17:15:35.2479033Z with:
2023-12-07T17:15:35.2479555Z   show-progress: false
2023-12-07T17:15:35.2480000Z   repository: WordPress/gutenberg
2023-12-07T17:15:35.2480760Z   token: ***
2023-12-07T17:15:35.2481256Z   ssh-strict: true
2023-12-07T17:15:35.2481647Z   persist-credentials: true
2023-12-07T17:15:35.2482147Z   clean: true
2023-12-07T17:15:35.2482620Z   sparse-checkout-cone-mode: true
2023-12-07T17:15:35.2483109Z   fetch-depth: 1
2023-12-07T17:15:35.2483497Z   fetch-tags: false
2023-12-07T17:15:35.2483946Z   lfs: false
2023-12-07T17:15:35.2484286Z   submodules: false
2023-12-07T17:15:35.2484694Z   set-safe-directory: true
2023-12-07T17:15:35.2485208Z ##[endgroup]
2023-12-07T17:15:35.4678775Z Syncing repository: WordPress/gutenberg
2023-12-07T17:15:35.4681892Z ##[group]Getting Git version info
2023-12-07T17:15:35.4683324Z Working directory is '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:35.4686346Z [command]/usr/bin/git version
2023-12-07T17:15:35.4687577Z git version 2.43.0
2023-12-07T17:15:35.4715249Z ##[endgroup]
2023-12-07T17:15:35.4736805Z Temporarily overriding HOME='/home/runner/work/_temp/dd06c7f2-89ad-41f6-b7a6-f5bab74d416d' before making global git config changes
2023-12-07T17:15:35.4739197Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:15:35.4741327Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:35.4778452Z Deleting the contents of '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:35.4784617Z ##[group]Initializing the repository
2023-12-07T17:15:35.4787719Z [command]/usr/bin/git init /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:35.4849711Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-07T17:15:35.4851888Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-07T17:15:35.4853502Z hint: of your new repositories, which will suppress this warning, call:
2023-12-07T17:15:35.4854608Z hint: 
2023-12-07T17:15:35.4855512Z hint: 	git config --global init.defaultBranch <name>
2023-12-07T17:15:35.4856379Z hint: 
2023-12-07T17:15:35.4857312Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-07T17:15:35.4859001Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-07T17:15:35.4860085Z hint: 
2023-12-07T17:15:35.4860657Z hint: 	git branch -m <name>
2023-12-07T17:15:35.4861881Z Initialized empty Git repository in /home/runner/work/gutenberg/gutenberg/.git/
2023-12-07T17:15:35.4870749Z [command]/usr/bin/git remote add origin https://github.com/WordPress/gutenberg
2023-12-07T17:15:35.4907189Z ##[endgroup]
2023-12-07T17:15:35.4908189Z ##[group]Disabling automatic garbage collection
2023-12-07T17:15:35.4909750Z [command]/usr/bin/git config --local gc.auto 0
2023-12-07T17:15:35.4939107Z ##[endgroup]
2023-12-07T17:15:35.4939851Z ##[group]Setting up auth
2023-12-07T17:15:35.4944541Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:15:35.4974542Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:15:35.5269032Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:15:35.5298561Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-07T17:15:35.5550411Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-07T17:15:35.5589429Z ##[endgroup]
2023-12-07T17:15:35.5591009Z ##[group]Fetching the repository
2023-12-07T17:15:35.5604079Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +748a353bb3c4b47939b9442c6a19a1c01d6ebd02:refs/remotes/pull/56872/merge
2023-12-07T17:15:37.9777118Z From https://github.com/WordPress/gutenberg
2023-12-07T17:15:37.9778424Z  * [new ref]         748a353bb3c4b47939b9442c6a19a1c01d6ebd02 -> pull/56872/merge
2023-12-07T17:15:37.9804024Z ##[endgroup]
2023-12-07T17:15:37.9804928Z ##[group]Determining the checkout info
2023-12-07T17:15:37.9805896Z ##[endgroup]
2023-12-07T17:15:37.9806658Z ##[group]Checking out the ref
2023-12-07T17:15:37.9811604Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/56872/merge
2023-12-07T17:15:38.5847838Z Note: switching to 'refs/remotes/pull/56872/merge'.
2023-12-07T17:15:38.5848846Z 
2023-12-07T17:15:38.5849964Z You are in 'detached HEAD' state. You can look around, make experimental
2023-12-07T17:15:38.5852112Z changes and commit them, and you can discard any commits you make in this
2023-12-07T17:15:38.5854544Z state without impacting any branches by switching back to a branch.
2023-12-07T17:15:38.5855886Z 
2023-12-07T17:15:38.5856565Z If you want to create a new branch to retain commits you create, you may
2023-12-07T17:15:38.5857859Z do so (now or later) by using -c with the switch command. Example:
2023-12-07T17:15:38.5858758Z 
2023-12-07T17:15:38.5859114Z   git switch -c <new-branch-name>
2023-12-07T17:15:38.5859635Z 
2023-12-07T17:15:38.5859886Z Or undo this operation with:
2023-12-07T17:15:38.5860313Z 
2023-12-07T17:15:38.5860657Z   git switch -
2023-12-07T17:15:38.5861146Z 
2023-12-07T17:15:38.5861724Z Turn off this advice by setting config variable advice.detachedHead to false
2023-12-07T17:15:38.5862619Z 
2023-12-07T17:15:38.5863403Z HEAD is now at 748a353 Merge 65db3efcac5d7b10d4b7af67266d4974bf73874b into 9d13cf09f06dc8e4dadbcdb31265a0f49bd42f0e
2023-12-07T17:15:38.5876836Z ##[endgroup]
2023-12-07T17:15:38.5917598Z [command]/usr/bin/git log -1 --format='%H'
2023-12-07T17:15:38.5943318Z '748a353bb3c4b47939b9442c6a19a1c01d6ebd02'
