2023-12-07T17:15:38.6352230Z Prepare all required actions
2023-12-07T17:15:38.6352919Z Getting action download info
2023-12-07T17:15:38.8457582Z Download action repository 'actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c' (SHA:64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c)
2023-12-07T17:15:38.9836661Z Download action repository 'actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-12-07T17:15:39.1554065Z ##[group]Run ./.github/setup-node
2023-12-07T17:15:39.1554754Z with:
2023-12-07T17:15:39.1555366Z ##[endgroup]
2023-12-07T17:15:39.1790921Z ##[group]Run actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c
2023-12-07T17:15:39.1791483Z with:
2023-12-07T17:15:39.1791924Z   node-version-file: .nvmrc
2023-12-07T17:15:39.1792309Z   cache: npm
2023-12-07T17:15:39.1792618Z   always-auth: false
2023-12-07T17:15:39.1793031Z   check-latest: false
2023-12-07T17:15:39.1793549Z   token: ***
2023-12-07T17:15:39.1793887Z ##[endgroup]
2023-12-07T17:15:39.4177141Z Resolved .nvmrc as 16
2023-12-07T17:15:39.4230970Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2023-12-07T17:15:39.4241180Z ##[group]Environment details
2023-12-07T17:15:39.8920594Z node: v16.20.2
2023-12-07T17:15:39.8921386Z npm: 8.19.4
2023-12-07T17:15:39.8922162Z yarn: 1.22.21
2023-12-07T17:15:39.8923375Z ##[endgroup]
2023-12-07T17:15:39.8936498Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2023-12-07T17:15:40.1753548Z /home/runner/.npm
2023-12-07T17:15:41.8584723Z Received 0 of 309528427 (0.0%), 0.0 MBs/sec
2023-12-07T17:15:42.8587579Z Received 83886080 of 309528427 (27.1%), 40.0 MBs/sec
2023-12-07T17:15:43.8593220Z Received 176160768 of 309528427 (56.9%), 56.0 MBs/sec
2023-12-07T17:15:44.8597383Z Received 264241152 of 309528427 (85.4%), 63.0 MBs/sec
2023-12-07T17:15:45.8649458Z Received 309528427 of 309528427 (100.0%), 59.0 MBs/sec
2023-12-07T17:15:45.8652500Z Cache Size: ~295 MB (309528427 B)
2023-12-07T17:15:45.8725040Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/b8b88997-30bf-408e-8e95-f45438983b52/cache.tgz -P -C /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:47.7875824Z Cache restored successfully
2023-12-07T17:15:47.8483971Z Cache restored from key: node-cache-Linux-npm-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:47.8678525Z ##[group]Run echo "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT
2023-12-07T17:15:47.8679266Z [36;1mecho "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT[0m
2023-12-07T17:15:47.8758848Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:47.8759421Z ##[endgroup]
2023-12-07T17:15:47.9852745Z ##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8
2023-12-07T17:15:47.9853334Z with:
2023-12-07T17:15:47.9853739Z   path: **/node_modules
2023-12-07T17:15:47.9854403Z   key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:47.9855190Z   enableCrossOsArchive: false
2023-12-07T17:15:47.9855686Z   fail-on-cache-miss: false
2023-12-07T17:15:47.9856088Z   lookup-only: false
2023-12-07T17:15:47.9856433Z ##[endgroup]
2023-12-07T17:15:49.7348572Z Received 0 of 321782412 (0.0%), 0.0 MBs/sec
2023-12-07T17:15:50.7338527Z Received 83886080 of 321782412 (26.1%), 40.0 MBs/sec
2023-12-07T17:15:51.7337784Z Received 163577856 of 321782412 (50.8%), 52.0 MBs/sec
2023-12-07T17:15:52.7360283Z Received 260046848 of 321782412 (80.8%), 62.0 MBs/sec
2023-12-07T17:15:53.5661553Z Received 321782412 of 321782412 (100.0%), 63.5 MBs/sec
2023-12-07T17:15:53.5667717Z Cache Size: ~307 MB (321782412 B)
2023-12-07T17:15:53.5756195Z [command]/usr/bin/tar -xf /home/runner/work/_temp/41dd993c-50ac-48d9-bd77-fc32bfcc643c/cache.tzst -P -C /home/runner/work/gutenberg/gutenberg --use-compress-program unzstd
2023-12-07T17:16:01.5408661Z Cache restored successfully
2023-12-07T17:16:01.6093359Z Cache restored from key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:16:01.6244752Z ##[group]Run # Run the post-install script for the root project.
2023-12-07T17:16:01.6245721Z [36;1m# Run the post-install script for the root project.[0m
2023-12-07T17:16:01.6246350Z [36;1mnpm run postinstall[0m
2023-12-07T17:16:01.6246837Z [36;1m# Run the post-install scripts for workspaces.[0m
2023-12-07T17:16:01.6247367Z [36;1mnpx lerna run postinstall[0m
2023-12-07T17:16:01.6308549Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:16:01.6309206Z ##[endgroup]
2023-12-07T17:16:01.8998889Z 
2023-12-07T17:16:01.8999846Z > gutenberg@17.2.0 postinstall
2023-12-07T17:16:01.9001446Z > patch-package && node ./patches/patch-xcode.js
2023-12-07T17:16:01.9002138Z 
2023-12-07T17:16:02.0781782Z patch-package 6.2.2
2023-12-07T17:16:02.0786029Z Applying patches...
2023-12-07T17:16:02.0829607Z dom-scroll-into-view@1.2.1 ✔
2023-12-07T17:16:02.0839505Z lighthouse@10.4.0 ✔
2023-12-07T17:16:02.0891471Z react-devtools-core@4.28.0 ✔
2023-12-07T17:16:02.0901911Z react-native@0.71.11 ✔
2023-12-07T17:16:03.3785559Z lerna notice cli v7.1.4
2023-12-07T17:16:04.4854801Z lerna info versioning independent
2023-12-07T17:16:04.4855886Z lerna info ci enabled
2023-12-07T17:16:04.8510468Z 
2023-12-07T17:16:04.8512201Z > @wordpress/react-native-editor:postinstall
2023-12-07T17:16:04.8512937Z 
2023-12-07T17:16:05.2978866Z > @wordpress/react-native-editor@1.109.2 postinstall
2023-12-07T17:16:05.2980353Z > npm run i18n-cache
2023-12-07T17:16:05.5580209Z > @wordpress/react-native-editor@1.109.2 i18n-cache
2023-12-07T17:16:05.5581496Z > node i18n-cache/index.js
2023-12-07T17:16:05.6086359Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ar/default/export-translations?format=json
2023-12-07T17:16:05.6240870Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bg/default/export-translations?format=json
2023-12-07T17:16:05.6255932Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bo/default/export-translations?format=json
2023-12-07T17:16:05.6263921Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ca/default/export-translations?format=json
2023-12-07T17:16:05.6272854Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cs/default/export-translations?format=json
2023-12-07T17:16:05.6279806Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cy/default/export-translations?format=json
2023-12-07T17:16:05.6286864Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/da/default/export-translations?format=json
2023-12-07T17:16:05.6295976Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/de/default/export-translations?format=json
2023-12-07T17:16:05.6304275Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-au/default/export-translations?format=json
2023-12-07T17:16:05.6322021Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-ca/default/export-translations?format=json
2023-12-07T17:16:05.6329575Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-gb/default/export-translations?format=json
2023-12-07T17:16:05.6339729Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-nz/default/export-translations?format=json
2023-12-07T17:16:05.6346959Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-za/default/export-translations?format=json
2023-12-07T17:16:05.6354612Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/el/default/export-translations?format=json
2023-12-07T17:16:05.6360820Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es/default/export-translations?format=json
2023-12-07T17:16:05.6367847Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-ar/default/export-translations?format=json
2023-12-07T17:16:05.6375050Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cl/default/export-translations?format=json
2023-12-07T17:16:05.6381334Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cr/default/export-translations?format=json
2023-12-07T17:16:05.6387034Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fa/default/export-translations?format=json
2023-12-07T17:16:05.6392928Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fr/default/export-translations?format=json
2023-12-07T17:16:05.6397702Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/gl/default/export-translations?format=json
2023-12-07T17:16:05.6402734Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/he/default/export-translations?format=json
2023-12-07T17:16:05.6407947Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hr/default/export-translations?format=json
2023-12-07T17:16:05.6413375Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hu/default/export-translations?format=json
2023-12-07T17:16:05.6418693Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/id/default/export-translations?format=json
2023-12-07T17:16:05.6424394Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/is/default/export-translations?format=json
2023-12-07T17:16:05.6450371Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/it/default/export-translations?format=json
2023-12-07T17:16:05.6456037Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ja/default/export-translations?format=json
2023-12-07T17:16:05.6461795Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ka/default/export-translations?format=json
2023-12-07T17:16:05.6467178Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ko/default/export-translations?format=json
2023-12-07T17:16:05.6480154Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nb/default/export-translations?format=json
2023-12-07T17:16:05.6487191Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl/default/export-translations?format=json
2023-12-07T17:16:05.6493241Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl-be/default/export-translations?format=json
2023-12-07T17:16:05.6498358Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pl/default/export-translations?format=json
2023-12-07T17:16:05.6503940Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt/default/export-translations?format=json
2023-12-07T17:16:05.6509383Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt-br/default/export-translations?format=json
2023-12-07T17:16:05.6514861Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ro/default/export-translations?format=json
2023-12-07T17:16:05.6521756Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ru/default/export-translations?format=json
2023-12-07T17:16:05.6528357Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sk/default/export-translations?format=json
2023-12-07T17:16:05.6533922Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sq/default/export-translations?format=json
2023-12-07T17:16:05.6539350Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sr/default/export-translations?format=json
2023-12-07T17:16:05.6544893Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sv/default/export-translations?format=json
2023-12-07T17:16:05.6550757Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/th/default/export-translations?format=json
2023-12-07T17:16:05.6556430Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/tr/default/export-translations?format=json
2023-12-07T17:16:05.6560838Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/uk/default/export-translations?format=json
2023-12-07T17:16:05.6565175Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ur/default/export-translations?format=json
2023-12-07T17:16:05.6569909Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/vi/default/export-translations?format=json
2023-12-07T17:16:05.6573882Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-cn/default/export-translations?format=json
2023-12-07T17:16:05.6578239Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-tw/default/export-translations?format=json
2023-12-07T17:16:09.3982873Z Done.
2023-12-07T17:16:09.4480934Z 
2023-12-07T17:16:09.4482318Z  
2023-12-07T17:16:09.4483173Z 
2023-12-07T17:16:09.4485508Z  >  Lerna (powered by Nx)   Successfully ran target postinstall for project @wordpress/react-native-editor
2023-12-07T17:16:09.4486934Z 
2023-12-07T17:16:09.4487211Z 
