2023-12-07T17:16:09.4748392Z ##[group]Run npm run build
2023-12-07T17:16:09.4748842Z [36;1mnpm run build[0m
2023-12-07T17:16:09.4813893Z shell: /usr/bin/bash -e {0}
2023-12-07T17:16:09.4814467Z ##[endgroup]
2023-12-07T17:16:09.7485802Z 
2023-12-07T17:16:09.7486612Z > gutenberg@17.2.0 build
2023-12-07T17:16:09.7487878Z > npm run build:packages && wp-scripts build
2023-12-07T17:16:09.7488329Z 
2023-12-07T17:16:10.0039169Z 
2023-12-07T17:16:10.0040344Z > gutenberg@17.2.0 prebuild:packages
2023-12-07T17:16:10.0041809Z > npm run clean:packages && lerna run build
2023-12-07T17:16:10.0042497Z 
2023-12-07T17:16:10.2759272Z 
2023-12-07T17:16:10.2760141Z > gutenberg@17.2.0 clean:packages
2023-12-07T17:16:10.2761409Z > rimraf "./packages/*/@(build|build-module|build-style)"
2023-12-07T17:16:10.2761910Z 
2023-12-07T17:16:11.1095755Z lerna notice cli v7.1.4
2023-12-07T17:16:11.9567966Z lerna info versioning independent
2023-12-07T17:16:11.9569100Z lerna info ci enabled
2023-12-07T17:16:12.2715250Z 
2023-12-07T17:16:12.2717387Z  >  Lerna (powered by Nx)   Running target build for 2 projects:
2023-12-07T17:16:12.2718735Z 
2023-12-07T17:16:12.2719290Z     - @wordpress/babel-preset-default
2023-12-07T17:16:12.2720258Z     - @wordpress/block-serialization-spec-parser
2023-12-07T17:16:12.2720753Z 
2023-12-07T17:16:12.2721035Z  
2023-12-07T17:16:13.3744530Z 
2023-12-07T17:16:13.3746033Z > @wordpress/block-serialization-spec-parser:build
2023-12-07T17:16:13.3746976Z 
2023-12-07T17:16:13.3746994Z 
2023-12-07T17:16:13.3747664Z > @wordpress/block-serialization-spec-parser@4.47.0 build
2023-12-07T17:16:13.3748857Z > concurrently "npm run build:js" "npm run build:php"
2023-12-07T17:16:13.3753777Z 
2023-12-07T17:16:13.3754488Z [0] 
2023-12-07T17:16:13.3755679Z [0] > @wordpress/block-serialization-spec-parser@4.47.0 build:js
2023-12-07T17:16:13.3757140Z [0] > pegjs --format commonjs -o ./parser.js ./grammar.pegjs
2023-12-07T17:16:13.3758213Z [0] 
2023-12-07T17:16:13.3759943Z [1] 
2023-12-07T17:16:13.3761056Z [1] > @wordpress/block-serialization-spec-parser@4.47.0 build:php
2023-12-07T17:16:13.3762173Z [1] > node bin/create-php-parser.js
2023-12-07T17:16:13.3762847Z [1] 
2023-12-07T17:16:13.3763529Z [0] npm run build:js exited with code 0
2023-12-07T17:16:13.3764379Z [1] npm run build:php exited with code 0
2023-12-07T17:16:16.6615898Z 
2023-12-07T17:16:16.6617208Z > @wordpress/babel-preset-default:build
2023-12-07T17:16:16.6617944Z 
2023-12-07T17:16:16.6617966Z 
2023-12-07T17:16:16.6618620Z > @wordpress/babel-preset-default@7.31.0 build
2023-12-07T17:16:16.6619863Z > node ./bin/index.js
2023-12-07T17:16:16.6620284Z 
2023-12-07T17:16:16.6625556Z 
2023-12-07T17:16:16.6626240Z  
2023-12-07T17:16:16.6626934Z 
2023-12-07T17:16:16.6627806Z  >  Lerna (powered by Nx)   Successfully ran target build for 2 projects
2023-12-07T17:16:16.6628649Z 
2023-12-07T17:16:16.6628661Z 
2023-12-07T17:16:16.6759435Z 
2023-12-07T17:16:16.6760138Z > gutenberg@17.2.0 build:packages
2023-12-07T17:16:16.6761606Z > npm run build:package-types && node ./bin/packages/build.js
2023-12-07T17:16:16.6763047Z 
2023-12-07T17:16:16.9312449Z 
2023-12-07T17:16:16.9313638Z > gutenberg@17.2.0 build:package-types
2023-12-07T17:16:16.9315785Z > node ./bin/packages/validate-typescript-version.js && tsc --build && node ./bin/packages/check-build-type-declaration-files.js
2023-12-07T17:16:16.9317118Z 
2023-12-07T17:18:06.9088532Z 
2023-12-07T17:18:55.2359312Z blocks:
2023-12-07T17:18:55.2363308Z   assets by path [1m[32mbuild/block-library/blocks/[39m[22m 852 KiB 434 assets
2023-12-07T17:18:55.2365353Z   assets by path [1m[32m./build/block-library/blocks/[39m[22m 12.2 KiB
2023-12-07T17:18:55.2367219Z     assets by path [1m[32m./build/block-library/blocks/image/[39m[22m 5.22 KiB 2 assets
2023-12-07T17:18:55.2369344Z     assets by path [1m[32m./build/block-library/blocks/navigation/[39m[22m 2.98 KiB 2 assets
2023-12-07T17:18:55.2371059Z     assets by path [1m[32m./build/block-library/blocks/query/[39m[22m 1.39 KiB 2 assets
2023-12-07T17:18:55.2372635Z     assets by path [1m[32m./build/block-library/blocks/search/[39m[22m 1.16 KiB 2 assets
2023-12-07T17:18:55.2374923Z     assets by path [1m[32m./build/block-library/blocks/form/[39m[22m 808 bytes 2 assets
2023-12-07T17:18:55.2376507Z     assets by path [1m[32m./build/block-library/blocks/file/[39m[22m 646 bytes 2 assets
2023-12-07T17:18:55.2377857Z   assets by path [1m[32mbuild/widgets/blocks/[39m[22m 6.89 KiB
2023-12-07T17:18:55.2379203Z     assets by path [1m[32mbuild/widgets/blocks/*.php[39m[22m 6.09 KiB
2023-12-07T17:18:55.2381600Z       asset [1m[32mbuild/widgets/blocks/legacy-widget.php[39m[22m 3.87 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:55.2384940Z       asset [1m[32mbuild/widgets/blocks/widget-group.php[39m[22m 2.22 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:55.2388282Z     asset [1m[32mbuild/widgets/blocks/legacy-widget/block.json[39m[22m 501 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:55.2391669Z     asset [1m[32mbuild/widgets/blocks/widget-group/block.json[39m[22m 319 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:55.2395222Z   asset [1m[32mbuild/edit-widgets/blocks/widget-area/block.json[39m[22m 454 bytes [1m[32m[emitted][39m[22m [from: packages/edit-widgets/src/blocks/widget-area/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:55.2397376Z   orphan modules 1.42 KiB [1m[33m[orphan][39m[22m 2 modules
2023-12-07T17:18:55.2398670Z   built modules 31.6 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:55.2400951Z     [1m./packages/block-library/build-module/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2403782Z     [1m./packages/block-library/build-module/form/view.js[39m[22m 1.36 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2406676Z     [1m./packages/block-library/build-module/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2409726Z     [1m./packages/block-library/build-module/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2412738Z     [1m./packages/block-library/build-module/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2415854Z     [1m./packages/block-library/build-module/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2418366Z   [1mblocks[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 7020 ms
2023-12-07T17:18:55.2419219Z 
2023-12-07T17:18:55.2419547Z interactivity:
2023-12-07T17:18:55.2421398Z   asset [1m[32m./build/interactivity/index.min.js[39m[22m 33.1 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: index) 1 related asset
2023-12-07T17:18:55.2424806Z   asset [1m[32mbuild/modules/importmap-polyfill.min.js[39m[22m 26.8 KiB [1m[32m[emitted][39m[22m [from: node_modules/es-module-shims/dist/es-module-shims.wasm.js] [1m[32m[copied][39m[22m [1m[32m[minimized][39m[22m
2023-12-07T17:18:55.2428184Z   asset [1m[32m./build/interactivity/image.min.js[39m[22m 5.39 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: image) 1 related asset
2023-12-07T17:18:55.2431197Z   asset [1m[32m./build/interactivity/navigation.min.js[39m[22m 3.15 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: navigation) 1 related asset
2023-12-07T17:18:55.2434452Z   asset [1m[32m./build/interactivity/query.min.js[39m[22m 1.6 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: query) 1 related asset
2023-12-07T17:18:55.2437315Z   asset [1m[32m./build/interactivity/search.min.js[39m[22m 1.32 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: search) 1 related asset
2023-12-07T17:18:55.2440453Z   asset [1m[32m./build/interactivity/file.min.js[39m[22m 754 bytes [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: file) 1 related asset
2023-12-07T17:18:55.2442464Z   orphan modules 66.9 KiB [1m[33m[orphan][39m[22m 17 modules
2023-12-07T17:18:55.2443399Z   runtime modules 2.44 KiB 12 modules
2023-12-07T17:18:55.2444270Z   built modules 96.3 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:55.2446054Z     [1m./packages/interactivity/src/index.js + 15 modules[39m[22m 66 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2448775Z     [1m./packages/block-library/src/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2451796Z     [1m./packages/block-library/src/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2454679Z     [1m./packages/block-library/src/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2457505Z     [1m./packages/block-library/src/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2460428Z     [1m./packages/block-library/src/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2462642Z   [1minteractivity[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 4885 ms
2023-12-07T17:18:55.2463470Z 
2023-12-07T17:18:55.2463840Z packages:
2023-12-07T17:18:55.2464785Z   assets by path [1m[32m./build/[39m[22m 4.25 MiB 122 assets
2023-12-07T17:18:55.2465933Z   assets by path [1m[32mbuild/[39m[22m 1.73 MiB 64 assets
2023-12-07T17:18:55.2466957Z   orphan modules 13 MiB [1m[33m[orphan][39m[22m 4478 modules
2023-12-07T17:18:55.2467587Z   runtime modules 48.4 KiB 204 modules
2023-12-07T17:18:55.2468098Z   built modules 13.6 MiB [1m[33m[built][39m[22m
2023-12-07T17:18:55.2468688Z     cacheable modules 1.22 MiB
2023-12-07T17:18:55.2469290Z       modules by path [1m./node_modules/[39m[22m 678 KiB 103 modules
2023-12-07T17:18:55.2470019Z       modules by path [1m./packages/[39m[22m 575 KiB
2023-12-07T17:18:55.2471017Z         modules by path [1m./packages/block-editor/[39m[22m 99 KiB 27 modules
2023-12-07T17:18:55.2471821Z         modules by path [1m./packages/edit-site/[39m[22m 267 KiB 2 modules
2023-12-07T17:18:55.2472467Z         + 19 modules
2023-12-07T17:18:55.2473053Z       modules by path [1m./*./terminal-highlight (ignored)[39m[22m 30 bytes
2023-12-07T17:18:55.2474038Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2475241Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2475946Z       + 8 modules
2023-12-07T17:18:55.2476371Z     + 46 modules
2023-12-07T17:18:55.2476554Z 
2023-12-07T17:18:55.2477180Z   [1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
2023-12-07T17:18:55.2477943Z   This can impact web performance.
2023-12-07T17:18:55.2478706Z   Assets: 
2023-12-07T17:18:55.2479388Z     ./build/block-editor/index.min.js (815 KiB)
2023-12-07T17:18:55.2479972Z     ./build/block-library/index.min.js (818 KiB)
2023-12-07T17:18:55.2480722Z     ./build/components/index.min.js (803 KiB)
2023-12-07T17:18:55.2481289Z     ./build/core-data/index.min.js (246 KiB)
2023-12-07T17:18:55.2481887Z     ./build/edit-site/index.min.js (626 KiB)
2023-12-07T17:18:55.2482465Z     build/vendors/react-dom.js (264 KiB)[39m[22m
2023-12-07T17:18:55.2482795Z 
2023-12-07T17:18:55.2483704Z   [1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
2023-12-07T17:18:55.2484738Z   Entrypoints:
2023-12-07T17:18:55.2485136Z     block-editor (816 KiB)
2023-12-07T17:18:55.2485587Z         ./build/block-editor/index.min.js
2023-12-07T17:18:55.2486215Z         ./build/block-editor/index.min.asset.php
2023-12-07T17:18:55.2486739Z     block-library (818 KiB)
2023-12-07T17:18:55.2487180Z         ./build/block-library/index.min.js
2023-12-07T17:18:55.2487812Z         ./build/block-library/index.min.asset.php
2023-12-07T17:18:55.2488291Z     components (803 KiB)
2023-12-07T17:18:55.2488761Z         ./build/components/index.min.js
2023-12-07T17:18:55.2489288Z         ./build/components/index.min.asset.php
2023-12-07T17:18:55.2489767Z     core-data (247 KiB)
2023-12-07T17:18:55.2490265Z         ./build/core-data/index.min.js
2023-12-07T17:18:55.2490791Z         ./build/core-data/index.min.asset.php
2023-12-07T17:18:55.2491259Z     edit-site (626 KiB)
2023-12-07T17:18:55.2491785Z         ./build/edit-site/index.min.js
2023-12-07T17:18:55.2492287Z         ./build/edit-site/index.min.asset.php
2023-12-07T17:18:55.2492799Z   [39m[22m
2023-12-07T17:18:55.2492990Z 
2023-12-07T17:18:55.2493384Z   [1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
2023-12-07T17:18:55.2494339Z   You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
2023-12-07T17:18:55.2495499Z   For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m
2023-12-07T17:18:55.2495943Z 
2023-12-07T17:18:55.2496451Z   [1mpackages[39m[22m (webpack 5.88.2) compiled with [1m[33m3 warnings[39m[22m in 46949 ms
2023-12-07T17:18:55.2496929Z 
2023-12-07T17:18:55.2497150Z react-refresh-entry:
2023-12-07T17:18:55.2498102Z   asset [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:55.2499390Z   asset [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:55.2501039Z   Entrypoint [1mreact-refresh-entry[39m[22m 64.7 KiB = [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes
2023-12-07T17:18:55.2502067Z   runtime modules 221 bytes 1 module
2023-12-07T17:18:55.2502989Z   modules by path [1m./node_modules/core-js-pure/internals/*.js[39m[22m 25.2 KiB
2023-12-07T17:18:55.2504184Z     [1m./node_modules/core-js-pure/internals/export.js[39m[22m 4.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2505510Z     [1m./node_modules/core-js-pure/internals/global.js[39m[22m 598 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2506959Z     [1m./node_modules/core-js-pure/internals/function-apply.js[39m[22m 387 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2508521Z     [1m./node_modules/core-js-pure/internals/function-uncurry-this-clause.js[39m[22m 345 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2509435Z     + 46 modules
2023-12-07T17:18:55.2510117Z   modules by path [1m./node_modules/core-js-pure/modules/*.js[39m[22m 308 bytes
2023-12-07T17:18:55.2511298Z     [1m./node_modules/core-js-pure/modules/esnext.global-this.js[39m[22m 71 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2512869Z     [1m./node_modules/core-js-pure/modules/es.global-this.js[39m[22m 237 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2513751Z   + 7 modules
2023-12-07T17:18:55.2514472Z   [1mreact-refresh-entry[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 5351 ms
2023-12-07T17:18:55.2515028Z 
2023-12-07T17:18:55.2515244Z react-refresh-runtime:
2023-12-07T17:18:55.2516219Z   asset [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:55.2517516Z   asset [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:55.2519550Z   Entrypoint [1mreact-refresh-runtime[39m[22m 23.7 KiB = [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes
2023-12-07T17:18:55.2521148Z   [1m./node_modules/react-refresh/runtime.js[39m[22m 222 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2522541Z   [1m./node_modules/react-refresh/cjs/react-refresh-runtime.development.js[39m[22m 19.9 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.2523897Z   [1mreact-refresh-runtime[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 853 ms
