2023-12-07T17:19:39.1564059Z ##[group]Run npm run wp-env start
2023-12-07T17:19:39.1564461Z [36;1mnpm run wp-env start[0m
2023-12-07T17:19:39.1628560Z shell: /usr/bin/bash -e {0}
2023-12-07T17:19:39.1628936Z ##[endgroup]
2023-12-07T17:19:39.4209367Z 
2023-12-07T17:19:39.4210294Z > gutenberg@17.2.0 wp-env
2023-12-07T17:19:39.4211055Z > wp-env start
2023-12-07T17:19:39.4211382Z 
2023-12-07T17:21:20.5929520Z WordPress development site started at http://localhost:8888
2023-12-07T17:21:20.5931155Z WordPress test site started at http://localhost:8889
2023-12-07T17:21:20.5932578Z MySQL is listening on port 32768
2023-12-07T17:21:20.5933824Z MySQL for automated testing is listening on port 32769
2023-12-07T17:21:20.5934680Z 
2023-12-07T17:21:20.5935278Z  ✔ Done! (in 100s 636ms)
