# FlakyTestDetection

./: .gitignore  FlakyTestDetection.sln  README.md  docker-compose.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Common/: RetryHandler.cs
Application/Features/: ScrapingService.cs
Application/Features/Github/: GithubService.cs  IGithubService.cs
Application/Features/Github/Clients/: IGithubApiService.cs
Application/Features/Github/Clients/Responses/: GetRepositoryResponse.cs  GetWorkflowsResponse.cs  JobsResult.cs  WorkflowListResult.cs  WorkflowResult.cs  WorkflowRunResult.cs
Application/Features/Github/Clients/Results/: JobsResult.cs  RepositoryResult.cs  WorkflowResult.cs  WorkflowRunsResult.cs  WorkflowsResult.cs
Application/Features/Github/Entities/: Job.cs  Repository.cs  Workflow.cs  WorkflowRun.cs
Application/Features/Github/Models/: LogParsingResult.cs  ScrapingRequest.cs  ScrapingStatus.cs  Workflow.cs  WorkflowResponse.cs  WorkflowRunResult.cs  WorkflowRunVm.cs
Application/Features/Github/Responses/: GetWorkflowRunsResponse.cs  GetWorkflowsResponse.cs
Application/Features/Tests/Entities/: Test.cs  TestAttempt.cs  TestAttempts.cs  TestStatus.cs  TestSuite.cs
Application/Infrastructure/: ApplicationDbContext.cs
Application/Infrastructure/EntityConfigurations/: WorkflowRunEntityTypeConfiguration.cs
Application/Infrastructure/Migrations/: 20231217144409_Initial.Designer.cs  20231217144409_Initial.cs  20231217151915_Added Relationship to Repository And WorkflowRun.Designer.cs  20231217151915_Added Relationship to Repository And WorkflowRun.cs  20231218220110_Initial.Designer.cs  20231218220110_Initial.cs  20231218223602_test.Designer.cs  20231218223602_test.cs  20231219195410_wrerwer.Designer.cs  20231219195410_wrerwer.cs  20231219225443_werrwer.Designer.cs  20231219225443_werrwer.cs  20231220214533_Initial.Designer.cs  20231220214533_Initial.cs  20231220230629_v0.0.1.Designer.cs  20231220230629_v0.0.1.cs  20231227133534_wefwef.Designer.cs  20231227133534_wefwef.cs  20240116165040_Added Platform.Designer.cs  20240116165040_Added Platform.cs  20240117075030_test.Designer.cs  20240117075030_test.cs  ApplicationDbContextModelSnapshot.cs
Application/LogParsers/: ILogFileParser.cs
Application/LogParsers/Models/: LogMetadata.cs  TestFile.cs  TestIdentifier.cs  TestResult.cs  TestRun.cs
Application/LogParsers/Parsers/: PlaywrightLogParser.cs
Application/Utility/: LogParser.cs
UnitTests/: LogParsingTests.cs  LogReader.cs  UnitTests.csproj
UnitTests/Playwright/: failed_test_log.cs  no_test_block_in_log.cs  one_flaky_test_with_one_rerun_in_logs.cs  testing.cs
UnitTests/Playwright/Logs/: FailedTests.txt  NoTestBlock.txt  OneFlakyTestWithOneRerun.txt  testing.txt
UnitTests/Specifications/: PlaywrightLogParsingTests.cs
UnitTests/TestLogs/: testLogs.txt
WebAPI/: FlakyTestDetectionDbContext.cs  Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Github/: GithubModule.cs  IGithubApiService.cs
WebAPI/Github/Models/: Workflow.cs  WorkflowRun.cs
WebAPI/Github/Responses/: GetWorkflowRunsResponse.cs  GetWorkflowsResponse.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Utility/: IModule.cs  LogParser.cs
WebApp/: Dockerfile  Program.cs  WebApp.csproj
WebApp/Clients/: IScraperClient.cs
WebApp/Components/: App.razor  EventConsole.razor
WebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WebApp/Components/Pages/: RepositoryList.razor  Scraper.razor  Summary.razor  TestList.razor  TestSuiteList.razor  WorkflowList.razor  WorkflowRunList.razor
WebApp/Components/Pages/Data/: TestCount.razor  Tests.razor
WebApp/Components/Pages/Visualisations/: TestVisualisations.razor  Tests.razor  Workflows.razor
WebApp/Endpoints/: GithubEndpoints.cs  ScraperEndpoints.cs
WebApp/Hubs/: ScraperHub.cs
WebApp/Properties/: launchSettings.json
WebApp/Settings/: example.env
