2023-12-07T17:27:33.5713249Z Post job cleanup.
2023-12-07T17:27:33.6456684Z [command]/usr/bin/git version
2023-12-07T17:27:33.6496347Z git version 2.43.0
2023-12-07T17:27:33.6537722Z Temporarily overriding HOME='/home/runner/work/_temp/5cc3a418-ff35-41e8-8c8c-93b80790fd7d' before making global git config changes
2023-12-07T17:27:33.6539563Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:27:33.6541951Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:27:33.6575729Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:27:33.6607748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:27:33.6868582Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:27:33.6888104Z http.https://github.com/.extraheader
2023-12-07T17:27:33.6898988Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-07T17:27:33.6928619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
