2023-12-07T17:15:34.4192641Z Current runner version: '2.311.0'
2023-12-07T17:15:34.4218593Z ##[group]Operating System
2023-12-07T17:15:34.4219266Z Ubuntu
2023-12-07T17:15:34.4219603Z 22.04.3
2023-12-07T17:15:34.4220024Z LTS
2023-12-07T17:15:34.4220381Z ##[endgroup]
2023-12-07T17:15:34.4220752Z ##[group]Runner Image
2023-12-07T17:15:34.4221233Z Image: ubuntu-22.04
2023-12-07T17:15:34.4221622Z Version: 20231126.1.0
2023-12-07T17:15:34.4222613Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-07T17:15:34.4224095Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-07T17:15:34.4224950Z ##[endgroup]
2023-12-07T17:15:34.4225356Z ##[group]Runner Image Provisioner
2023-12-07T17:15:34.4225866Z 2.0.321.1
2023-12-07T17:15:34.4226202Z ##[endgroup]
2023-12-07T17:15:34.4228341Z ##[group]GITHUB_TOKEN Permissions
2023-12-07T17:15:34.4229990Z Actions: read
2023-12-07T17:15:34.4230432Z Checks: read
2023-12-07T17:15:34.4230911Z Contents: read
2023-12-07T17:15:34.4231520Z Deployments: read
2023-12-07T17:15:34.4231985Z Discussions: read
2023-12-07T17:15:34.4232360Z Issues: read
2023-12-07T17:15:34.4232738Z Metadata: read
2023-12-07T17:15:34.4233173Z Packages: read
2023-12-07T17:15:34.4233544Z Pages: read
2023-12-07T17:15:34.4233917Z PullRequests: read
2023-12-07T17:15:34.4234362Z RepositoryProjects: read
2023-12-07T17:15:34.4234846Z SecurityEvents: read
2023-12-07T17:15:34.4235251Z Statuses: read
2023-12-07T17:15:34.4235658Z ##[endgroup]
2023-12-07T17:15:34.4238867Z Secret source: None
2023-12-07T17:15:34.4239442Z Prepare workflow directory
2023-12-07T17:15:34.4866591Z Prepare all required actions
2023-12-07T17:15:34.5027266Z Getting action download info
2023-12-07T17:15:34.7308805Z Download action repository 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-07T17:15:34.8521602Z Download action repository 'actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-12-07T17:15:34.9830173Z Complete job name: Playwright - 8
