2023-12-07T17:15:35.0963997Z ##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
2023-12-07T17:15:35.0964818Z with:
2023-12-07T17:15:35.0965204Z   show-progress: false
2023-12-07T17:15:35.0965824Z   repository: WordPress/gutenberg
2023-12-07T17:15:35.0966550Z   token: ***
2023-12-07T17:15:35.0966929Z   ssh-strict: true
2023-12-07T17:15:35.0967477Z   persist-credentials: true
2023-12-07T17:15:35.0967919Z   clean: true
2023-12-07T17:15:35.0968339Z   sparse-checkout-cone-mode: true
2023-12-07T17:15:35.0968946Z   fetch-depth: 1
2023-12-07T17:15:35.0969320Z   fetch-tags: false
2023-12-07T17:15:35.0969747Z   lfs: false
2023-12-07T17:15:35.0970201Z   submodules: false
2023-12-07T17:15:35.0970606Z   set-safe-directory: true
2023-12-07T17:15:35.0971093Z ##[endgroup]
2023-12-07T17:15:35.3395630Z Syncing repository: WordPress/gutenberg
2023-12-07T17:15:35.3398538Z ##[group]Getting Git version info
2023-12-07T17:15:35.3400138Z Working directory is '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:35.3402031Z [command]/usr/bin/git version
2023-12-07T17:15:35.3403064Z git version 2.43.0
2023-12-07T17:15:35.3405819Z ##[endgroup]
2023-12-07T17:15:35.3420992Z Temporarily overriding HOME='/home/runner/work/_temp/45107f4a-2c4d-4975-a354-5919cdc28daa' before making global git config changes
2023-12-07T17:15:35.3423689Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:15:35.3425895Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:35.3436499Z Deleting the contents of '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:35.3442309Z ##[group]Initializing the repository
2023-12-07T17:15:35.3445168Z [command]/usr/bin/git init /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:35.3525003Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-07T17:15:35.3526833Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-07T17:15:35.3527971Z hint: of your new repositories, which will suppress this warning, call:
2023-12-07T17:15:35.3528926Z hint: 
2023-12-07T17:15:35.3529511Z hint: 	git config --global init.defaultBranch <name>
2023-12-07T17:15:35.3530286Z hint: 
2023-12-07T17:15:35.3531087Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-07T17:15:35.3532483Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-07T17:15:35.3533292Z hint: 
2023-12-07T17:15:35.3533833Z hint: 	git branch -m <name>
2023-12-07T17:15:35.3536126Z Initialized empty Git repository in /home/runner/work/gutenberg/gutenberg/.git/
2023-12-07T17:15:35.3544937Z [command]/usr/bin/git remote add origin https://github.com/WordPress/gutenberg
2023-12-07T17:15:35.3580123Z ##[endgroup]
2023-12-07T17:15:35.3581667Z ##[group]Disabling automatic garbage collection
2023-12-07T17:15:35.3583248Z [command]/usr/bin/git config --local gc.auto 0
2023-12-07T17:15:35.3615474Z ##[endgroup]
2023-12-07T17:15:35.3617342Z ##[group]Setting up auth
2023-12-07T17:15:35.3622070Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:15:35.3655479Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:15:35.3993141Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:15:35.4024288Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-07T17:15:35.4273659Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-07T17:15:35.4309077Z ##[endgroup]
2023-12-07T17:15:35.4310806Z ##[group]Fetching the repository
2023-12-07T17:15:35.4319111Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +748a353bb3c4b47939b9442c6a19a1c01d6ebd02:refs/remotes/pull/56872/merge
2023-12-07T17:15:36.3193213Z From https://github.com/WordPress/gutenberg
2023-12-07T17:15:36.3194366Z  * [new ref]         748a353bb3c4b47939b9442c6a19a1c01d6ebd02 -> pull/56872/merge
2023-12-07T17:15:36.3218952Z ##[endgroup]
2023-12-07T17:15:36.3219644Z ##[group]Determining the checkout info
2023-12-07T17:15:36.3220944Z ##[endgroup]
2023-12-07T17:15:36.3221616Z ##[group]Checking out the ref
2023-12-07T17:15:36.3225364Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/56872/merge
2023-12-07T17:15:36.9269318Z Note: switching to 'refs/remotes/pull/56872/merge'.
2023-12-07T17:15:36.9269993Z 
2023-12-07T17:15:36.9270610Z You are in 'detached HEAD' state. You can look around, make experimental
2023-12-07T17:15:36.9272052Z changes and commit them, and you can discard any commits you make in this
2023-12-07T17:15:36.9273400Z state without impacting any branches by switching back to a branch.
2023-12-07T17:15:36.9274187Z 
2023-12-07T17:15:36.9274504Z If you want to create a new branch to retain commits you create, you may
2023-12-07T17:15:36.9275460Z do so (now or later) by using -c with the switch command. Example:
2023-12-07T17:15:36.9275853Z 
2023-12-07T17:15:36.9276074Z   git switch -c <new-branch-name>
2023-12-07T17:15:36.9276332Z 
2023-12-07T17:15:36.9276473Z Or undo this operation with:
2023-12-07T17:15:36.9276735Z 
2023-12-07T17:15:36.9276951Z   git switch -
2023-12-07T17:15:36.9277131Z 
2023-12-07T17:15:36.9277489Z Turn off this advice by setting config variable advice.detachedHead to false
2023-12-07T17:15:36.9277965Z 
2023-12-07T17:15:36.9278478Z HEAD is now at 748a353 Merge 65db3efcac5d7b10d4b7af67266d4974bf73874b into 9d13cf09f06dc8e4dadbcdb31265a0f49bd42f0e
2023-12-07T17:15:36.9294962Z ##[endgroup]
2023-12-07T17:15:36.9333459Z [command]/usr/bin/git log -1 --format='%H'
2023-12-07T17:15:36.9356765Z '748a353bb3c4b47939b9442c6a19a1c01d6ebd02'
