2023-12-07T17:15:36.9756858Z Prepare all required actions
2023-12-07T17:15:36.9757481Z Getting action download info
2023-12-07T17:15:37.1312747Z Download action repository 'actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c' (SHA:64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c)
2023-12-07T17:15:37.2667376Z Download action repository 'actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-12-07T17:15:37.3846185Z ##[group]Run ./.github/setup-node
2023-12-07T17:15:37.3846612Z with:
2023-12-07T17:15:37.3847019Z ##[endgroup]
2023-12-07T17:15:37.4075715Z ##[group]Run actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c
2023-12-07T17:15:37.4076320Z with:
2023-12-07T17:15:37.4076684Z   node-version-file: .nvmrc
2023-12-07T17:15:37.4077061Z   cache: npm
2023-12-07T17:15:37.4077396Z   always-auth: false
2023-12-07T17:15:37.4077772Z   check-latest: false
2023-12-07T17:15:37.4078271Z   token: ***
2023-12-07T17:15:37.4078598Z ##[endgroup]
2023-12-07T17:15:37.6710077Z Resolved .nvmrc as 16
2023-12-07T17:15:37.6755412Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2023-12-07T17:15:37.6765624Z ##[group]Environment details
2023-12-07T17:15:38.2693244Z node: v16.20.2
2023-12-07T17:15:38.2693986Z npm: 8.19.4
2023-12-07T17:15:38.2694728Z yarn: 1.22.21
2023-12-07T17:15:38.2695842Z ##[endgroup]
2023-12-07T17:15:38.2705128Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2023-12-07T17:15:38.5223376Z /home/runner/.npm
2023-12-07T17:15:39.7090516Z Received 285212672 of 309528427 (92.1%), 272.0 MBs/sec
2023-12-07T17:15:40.1021961Z Received 309528427 of 309528427 (100.0%), 211.9 MBs/sec
2023-12-07T17:15:40.1023050Z Cache Size: ~295 MB (309528427 B)
2023-12-07T17:15:40.1045711Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/558a28e7-029b-453e-89e0-6ce15604acd8/cache.tgz -P -C /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:41.9522422Z Cache restored successfully
2023-12-07T17:15:42.0117995Z Cache restored from key: node-cache-Linux-npm-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:42.0338578Z ##[group]Run echo "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT
2023-12-07T17:15:42.0339458Z [36;1mecho "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT[0m
2023-12-07T17:15:42.0417026Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:42.0417592Z ##[endgroup]
2023-12-07T17:15:42.1483991Z ##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8
2023-12-07T17:15:42.1484512Z with:
2023-12-07T17:15:42.1484840Z   path: **/node_modules
2023-12-07T17:15:42.1485572Z   key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:42.1486299Z   enableCrossOsArchive: false
2023-12-07T17:15:42.1486715Z   fail-on-cache-miss: false
2023-12-07T17:15:42.1487122Z   lookup-only: false
2023-12-07T17:15:42.1487466Z ##[endgroup]
2023-12-07T17:15:43.3902896Z Received 180355072 of 321782412 (56.0%), 172.0 MBs/sec
2023-12-07T17:15:44.0932605Z Received 321782412 of 321782412 (100.0%), 180.2 MBs/sec
2023-12-07T17:15:44.0934835Z Cache Size: ~307 MB (321782412 B)
2023-12-07T17:15:44.0975420Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9c472fbe-0980-4f64-923c-71951b54da42/cache.tzst -P -C /home/runner/work/gutenberg/gutenberg --use-compress-program unzstd
2023-12-07T17:15:51.9242671Z Cache restored successfully
2023-12-07T17:15:51.9982345Z Cache restored from key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:52.0152279Z ##[group]Run # Run the post-install script for the root project.
2023-12-07T17:15:52.0153065Z [36;1m# Run the post-install script for the root project.[0m
2023-12-07T17:15:52.0153603Z [36;1mnpm run postinstall[0m
2023-12-07T17:15:52.0154139Z [36;1m# Run the post-install scripts for workspaces.[0m
2023-12-07T17:15:52.0154667Z [36;1mnpx lerna run postinstall[0m
2023-12-07T17:15:52.0216343Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:52.0216909Z ##[endgroup]
2023-12-07T17:15:52.2815491Z 
2023-12-07T17:15:52.2818295Z > gutenberg@17.2.0 postinstall
2023-12-07T17:15:52.2820609Z > patch-package && node ./patches/patch-xcode.js
2023-12-07T17:15:52.2845030Z 
2023-12-07T17:15:52.4578698Z patch-package 6.2.2
2023-12-07T17:15:52.4581865Z Applying patches...
2023-12-07T17:15:52.4625091Z dom-scroll-into-view@1.2.1 ✔
2023-12-07T17:15:52.4634488Z lighthouse@10.4.0 ✔
2023-12-07T17:15:52.4687788Z react-devtools-core@4.28.0 ✔
2023-12-07T17:15:52.4699106Z react-native@0.71.11 ✔
2023-12-07T17:15:53.7359291Z lerna notice cli v7.1.4
2023-12-07T17:15:54.8203893Z lerna info versioning independent
2023-12-07T17:15:54.8205318Z lerna info ci enabled
2023-12-07T17:15:55.1593843Z 
2023-12-07T17:15:55.1595329Z > @wordpress/react-native-editor:postinstall
2023-12-07T17:15:55.1596026Z 
2023-12-07T17:15:55.5997314Z > @wordpress/react-native-editor@1.109.2 postinstall
2023-12-07T17:15:55.5998752Z > npm run i18n-cache
2023-12-07T17:15:55.8542451Z > @wordpress/react-native-editor@1.109.2 i18n-cache
2023-12-07T17:15:55.8543701Z > node i18n-cache/index.js
2023-12-07T17:15:55.9033546Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ar/default/export-translations?format=json
2023-12-07T17:15:55.9186229Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bg/default/export-translations?format=json
2023-12-07T17:15:55.9201197Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bo/default/export-translations?format=json
2023-12-07T17:15:55.9210463Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ca/default/export-translations?format=json
2023-12-07T17:15:55.9218905Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cs/default/export-translations?format=json
2023-12-07T17:15:55.9225262Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cy/default/export-translations?format=json
2023-12-07T17:15:55.9231072Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/da/default/export-translations?format=json
2023-12-07T17:15:55.9238206Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/de/default/export-translations?format=json
2023-12-07T17:15:55.9247352Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-au/default/export-translations?format=json
2023-12-07T17:15:55.9266743Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-ca/default/export-translations?format=json
2023-12-07T17:15:55.9275339Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-gb/default/export-translations?format=json
2023-12-07T17:15:55.9286279Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-nz/default/export-translations?format=json
2023-12-07T17:15:55.9295374Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-za/default/export-translations?format=json
2023-12-07T17:15:55.9303477Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/el/default/export-translations?format=json
2023-12-07T17:15:55.9309512Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es/default/export-translations?format=json
2023-12-07T17:15:55.9315916Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-ar/default/export-translations?format=json
2023-12-07T17:15:55.9323514Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cl/default/export-translations?format=json
2023-12-07T17:15:55.9329290Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cr/default/export-translations?format=json
2023-12-07T17:15:55.9336305Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fa/default/export-translations?format=json
2023-12-07T17:15:55.9342724Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fr/default/export-translations?format=json
2023-12-07T17:15:55.9348708Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/gl/default/export-translations?format=json
2023-12-07T17:15:55.9354874Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/he/default/export-translations?format=json
2023-12-07T17:15:55.9367686Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hr/default/export-translations?format=json
2023-12-07T17:15:55.9369222Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hu/default/export-translations?format=json
2023-12-07T17:15:55.9373789Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/id/default/export-translations?format=json
2023-12-07T17:15:55.9379783Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/is/default/export-translations?format=json
2023-12-07T17:15:55.9410149Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/it/default/export-translations?format=json
2023-12-07T17:15:55.9414269Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ja/default/export-translations?format=json
2023-12-07T17:15:55.9421201Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ka/default/export-translations?format=json
2023-12-07T17:15:55.9428491Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ko/default/export-translations?format=json
2023-12-07T17:15:55.9442619Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nb/default/export-translations?format=json
2023-12-07T17:15:55.9449357Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl/default/export-translations?format=json
2023-12-07T17:15:55.9453763Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl-be/default/export-translations?format=json
2023-12-07T17:15:55.9460037Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pl/default/export-translations?format=json
2023-12-07T17:15:55.9464809Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt/default/export-translations?format=json
2023-12-07T17:15:55.9471970Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt-br/default/export-translations?format=json
2023-12-07T17:15:55.9477986Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ro/default/export-translations?format=json
2023-12-07T17:15:55.9484645Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ru/default/export-translations?format=json
2023-12-07T17:15:55.9491117Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sk/default/export-translations?format=json
2023-12-07T17:15:55.9496945Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sq/default/export-translations?format=json
2023-12-07T17:15:55.9502328Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sr/default/export-translations?format=json
2023-12-07T17:15:55.9508136Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sv/default/export-translations?format=json
2023-12-07T17:15:55.9520924Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/th/default/export-translations?format=json
2023-12-07T17:15:55.9522393Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/tr/default/export-translations?format=json
2023-12-07T17:15:55.9525365Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/uk/default/export-translations?format=json
2023-12-07T17:15:55.9530895Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ur/default/export-translations?format=json
2023-12-07T17:15:55.9536990Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/vi/default/export-translations?format=json
2023-12-07T17:15:55.9543003Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-cn/default/export-translations?format=json
2023-12-07T17:15:55.9547870Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-tw/default/export-translations?format=json
2023-12-07T17:15:58.2308291Z Done.
2023-12-07T17:15:58.2631478Z 
2023-12-07T17:15:58.2633336Z  
2023-12-07T17:15:58.2633757Z 
2023-12-07T17:15:58.2636282Z  >  Lerna (powered by Nx)   Successfully ran target postinstall for project @wordpress/react-native-editor
2023-12-07T17:15:58.2637587Z 
2023-12-07T17:15:58.2637609Z 
