2023-12-07T17:15:58.2898292Z ##[group]Run npm run build
2023-12-07T17:15:58.2898879Z [36;1mnpm run build[0m
2023-12-07T17:15:58.2959999Z shell: /usr/bin/bash -e {0}
2023-12-07T17:15:58.2960438Z ##[endgroup]
2023-12-07T17:15:58.5500431Z 
2023-12-07T17:15:58.5500903Z > gutenberg@17.2.0 build
2023-12-07T17:15:58.5501941Z > npm run build:packages && wp-scripts build
2023-12-07T17:15:58.5502328Z 
2023-12-07T17:15:58.8039432Z 
2023-12-07T17:15:58.8040743Z > gutenberg@17.2.0 prebuild:packages
2023-12-07T17:15:58.8041968Z > npm run clean:packages && lerna run build
2023-12-07T17:15:58.8042622Z 
2023-12-07T17:15:59.0595087Z 
2023-12-07T17:15:59.0595709Z > gutenberg@17.2.0 clean:packages
2023-12-07T17:15:59.0597222Z > rimraf "./packages/*/@(build|build-module|build-style)"
2023-12-07T17:15:59.0597702Z 
2023-12-07T17:15:59.8770046Z lerna notice cli v7.1.4
2023-12-07T17:16:00.9008727Z lerna info versioning independent
2023-12-07T17:16:00.9010457Z lerna info ci enabled
2023-12-07T17:16:01.2722708Z 
2023-12-07T17:16:01.2725318Z  >  Lerna (powered by Nx)   Running target build for 2 projects:
2023-12-07T17:16:01.2726823Z 
2023-12-07T17:16:01.2727618Z     - @wordpress/babel-preset-default
2023-12-07T17:16:01.2728580Z     - @wordpress/block-serialization-spec-parser
2023-12-07T17:16:01.2729157Z 
2023-12-07T17:16:01.2729426Z  
2023-12-07T17:16:02.5875410Z 
2023-12-07T17:16:02.5877547Z > @wordpress/block-serialization-spec-parser:build
2023-12-07T17:16:02.5878582Z 
2023-12-07T17:16:02.5878956Z 
2023-12-07T17:16:02.5880799Z > @wordpress/block-serialization-spec-parser@4.47.0 build
2023-12-07T17:16:02.5882113Z > concurrently "npm run build:js" "npm run build:php"
2023-12-07T17:16:02.5882731Z 
2023-12-07T17:16:02.5965056Z [0] 
2023-12-07T17:16:02.5967658Z [0] > @wordpress/block-serialization-spec-parser@4.47.0 build:js
2023-12-07T17:16:02.5969138Z [0] > pegjs --format commonjs -o ./parser.js ./grammar.pegjs
2023-12-07T17:16:02.5969693Z [0] 
2023-12-07T17:16:02.5970327Z [1] 
2023-12-07T17:16:02.5970975Z [1] > @wordpress/block-serialization-spec-parser@4.47.0 build:php
2023-12-07T17:16:02.5971687Z [1] > node bin/create-php-parser.js
2023-12-07T17:16:02.5972436Z [1] 
2023-12-07T17:16:02.5972899Z [1] npm run build:php exited with code 0
2023-12-07T17:16:02.5973436Z [0] npm run build:js exited with code 0
2023-12-07T17:16:05.7090400Z 
2023-12-07T17:16:05.7093484Z > @wordpress/babel-preset-default:build
2023-12-07T17:16:05.7094115Z 
2023-12-07T17:16:05.7094134Z 
2023-12-07T17:16:05.7094498Z > @wordpress/babel-preset-default@7.31.0 build
2023-12-07T17:16:05.7095193Z > node ./bin/index.js
2023-12-07T17:16:05.7095444Z 
2023-12-07T17:16:05.7100969Z 
2023-12-07T17:16:05.7101609Z  
2023-12-07T17:16:05.7102013Z 
2023-12-07T17:16:05.7103040Z  >  Lerna (powered by Nx)   Successfully ran target build for 2 projects
2023-12-07T17:16:05.7103740Z 
2023-12-07T17:16:05.7103803Z 
2023-12-07T17:16:05.7245184Z 
2023-12-07T17:16:05.7245715Z > gutenberg@17.2.0 build:packages
2023-12-07T17:16:05.7247153Z > npm run build:package-types && node ./bin/packages/build.js
2023-12-07T17:16:05.7248197Z 
2023-12-07T17:16:05.9758334Z 
2023-12-07T17:16:05.9759518Z > gutenberg@17.2.0 build:package-types
2023-12-07T17:16:05.9761730Z > node ./bin/packages/validate-typescript-version.js && tsc --build && node ./bin/packages/check-build-type-declaration-files.js
2023-12-07T17:16:05.9763079Z 
2023-12-07T17:17:52.7676133Z 
2023-12-07T17:18:40.9318254Z blocks:
2023-12-07T17:18:40.9320263Z   assets by path [1m[32mbuild/block-library/blocks/[39m[22m 852 KiB 434 assets
2023-12-07T17:18:40.9322868Z   assets by path [1m[32m./build/block-library/blocks/[39m[22m 12.2 KiB
2023-12-07T17:18:40.9324687Z     assets by path [1m[32m./build/block-library/blocks/image/[39m[22m 5.22 KiB 2 assets
2023-12-07T17:18:40.9326330Z     assets by path [1m[32m./build/block-library/blocks/navigation/[39m[22m 2.98 KiB 2 assets
2023-12-07T17:18:40.9327506Z     assets by path [1m[32m./build/block-library/blocks/query/[39m[22m 1.39 KiB 2 assets
2023-12-07T17:18:40.9328468Z     assets by path [1m[32m./build/block-library/blocks/search/[39m[22m 1.16 KiB 2 assets
2023-12-07T17:18:40.9329750Z     assets by path [1m[32m./build/block-library/blocks/form/[39m[22m 808 bytes 2 assets
2023-12-07T17:18:40.9330780Z     assets by path [1m[32m./build/block-library/blocks/file/[39m[22m 646 bytes 2 assets
2023-12-07T17:18:40.9331585Z   assets by path [1m[32mbuild/widgets/blocks/[39m[22m 6.89 KiB
2023-12-07T17:18:40.9332418Z     assets by path [1m[32mbuild/widgets/blocks/*.php[39m[22m 6.09 KiB
2023-12-07T17:18:40.9333827Z       asset [1m[32mbuild/widgets/blocks/legacy-widget.php[39m[22m 3.87 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.9335772Z       asset [1m[32mbuild/widgets/blocks/widget-group.php[39m[22m 2.22 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.9337735Z     asset [1m[32mbuild/widgets/blocks/legacy-widget/block.json[39m[22m 501 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.9339682Z     asset [1m[32mbuild/widgets/blocks/widget-group/block.json[39m[22m 319 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.9341640Z   asset [1m[32mbuild/edit-widgets/blocks/widget-area/block.json[39m[22m 454 bytes [1m[32m[emitted][39m[22m [from: packages/edit-widgets/src/blocks/widget-area/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.9342978Z   orphan modules 1.42 KiB [1m[33m[orphan][39m[22m 2 modules
2023-12-07T17:18:40.9343629Z   built modules 31.6 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:40.9344924Z     [1m./packages/block-library/build-module/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9346424Z     [1m./packages/block-library/build-module/form/view.js[39m[22m 1.36 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9347990Z     [1m./packages/block-library/build-module/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9349786Z     [1m./packages/block-library/build-module/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9351585Z     [1m./packages/block-library/build-module/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9353344Z     [1m./packages/block-library/build-module/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9354622Z   [1mblocks[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 6807 ms
2023-12-07T17:18:40.9355138Z 
2023-12-07T17:18:40.9355315Z interactivity:
2023-12-07T17:18:40.9356462Z   asset [1m[32m./build/interactivity/index.min.js[39m[22m 33.1 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: index) 1 related asset
2023-12-07T17:18:40.9358573Z   asset [1m[32mbuild/modules/importmap-polyfill.min.js[39m[22m 26.8 KiB [1m[32m[emitted][39m[22m [from: node_modules/es-module-shims/dist/es-module-shims.wasm.js] [1m[32m[copied][39m[22m [1m[32m[minimized][39m[22m
2023-12-07T17:18:40.9360878Z   asset [1m[32m./build/interactivity/image.min.js[39m[22m 5.39 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: image) 1 related asset
2023-12-07T17:18:40.9362708Z   asset [1m[32m./build/interactivity/navigation.min.js[39m[22m 3.15 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: navigation) 1 related asset
2023-12-07T17:18:40.9364585Z   asset [1m[32m./build/interactivity/query.min.js[39m[22m 1.6 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: query) 1 related asset
2023-12-07T17:18:40.9366318Z   asset [1m[32m./build/interactivity/search.min.js[39m[22m 1.32 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: search) 1 related asset
2023-12-07T17:18:40.9367991Z   asset [1m[32m./build/interactivity/file.min.js[39m[22m 754 bytes [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: file) 1 related asset
2023-12-07T17:18:40.9369091Z   orphan modules 66.9 KiB [1m[33m[orphan][39m[22m 17 modules
2023-12-07T17:18:40.9369731Z   runtime modules 2.44 KiB 12 modules
2023-12-07T17:18:40.9370277Z   built modules 96.3 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:40.9371291Z     [1m./packages/interactivity/src/index.js + 15 modules[39m[22m 66 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9372895Z     [1m./packages/block-library/src/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9374536Z     [1m./packages/block-library/src/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9376241Z     [1m./packages/block-library/src/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9377850Z     [1m./packages/block-library/src/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9379478Z     [1m./packages/block-library/src/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9380861Z   [1minteractivity[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 4761 ms
2023-12-07T17:18:40.9381382Z 
2023-12-07T17:18:40.9381516Z packages:
2023-12-07T17:18:40.9382044Z   assets by path [1m[32m./build/[39m[22m 4.25 MiB 122 assets
2023-12-07T17:18:40.9382821Z   assets by path [1m[32mbuild/[39m[22m 1.73 MiB 64 assets
2023-12-07T17:18:40.9383522Z   orphan modules 13 MiB [1m[33m[orphan][39m[22m 4478 modules
2023-12-07T17:18:40.9384138Z   runtime modules 48.4 KiB 204 modules
2023-12-07T17:18:40.9384684Z   built modules 13.6 MiB [1m[33m[built][39m[22m
2023-12-07T17:18:40.9385196Z     cacheable modules 1.22 MiB
2023-12-07T17:18:40.9385856Z       modules by path [1m./node_modules/[39m[22m 678 KiB 103 modules
2023-12-07T17:18:40.9386538Z       modules by path [1m./packages/[39m[22m 575 KiB
2023-12-07T17:18:40.9387251Z         modules by path [1m./packages/block-editor/[39m[22m 99 KiB 27 modules
2023-12-07T17:18:40.9388142Z         modules by path [1m./packages/edit-site/[39m[22m 267 KiB 2 modules
2023-12-07T17:18:40.9388703Z         + 19 modules
2023-12-07T17:18:40.9389360Z       modules by path [1m./*./terminal-highlight (ignored)[39m[22m 30 bytes
2023-12-07T17:18:40.9390319Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9391633Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9392397Z       + 8 modules
2023-12-07T17:18:40.9392757Z     + 46 modules
2023-12-07T17:18:40.9392972Z 
2023-12-07T17:18:40.9393557Z   [1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
2023-12-07T17:18:40.9394414Z   This can impact web performance.
2023-12-07T17:18:40.9394824Z   Assets: 
2023-12-07T17:18:40.9395426Z     ./build/block-editor/index.min.js (815 KiB)
2023-12-07T17:18:40.9396067Z     ./build/block-library/index.min.js (818 KiB)
2023-12-07T17:18:40.9396660Z     ./build/components/index.min.js (803 KiB)
2023-12-07T17:18:40.9397291Z     ./build/core-data/index.min.js (246 KiB)
2023-12-07T17:18:40.9397824Z     ./build/edit-site/index.min.js (626 KiB)
2023-12-07T17:18:40.9398411Z     build/vendors/react-dom.js (264 KiB)[39m[22m
2023-12-07T17:18:40.9398827Z 
2023-12-07T17:18:40.9399941Z   [1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
2023-12-07T17:18:40.9400965Z   Entrypoints:
2023-12-07T17:18:40.9401373Z     block-editor (816 KiB)
2023-12-07T17:18:40.9401924Z         ./build/block-editor/index.min.js
2023-12-07T17:18:40.9402477Z         ./build/block-editor/index.min.asset.php
2023-12-07T17:18:40.9403065Z     block-library (818 KiB)
2023-12-07T17:18:40.9403533Z         ./build/block-library/index.min.js
2023-12-07T17:18:40.9404098Z         ./build/block-library/index.min.asset.php
2023-12-07T17:18:40.9404627Z     components (803 KiB)
2023-12-07T17:18:40.9405057Z         ./build/components/index.min.js
2023-12-07T17:18:40.9405536Z         ./build/components/index.min.asset.php
2023-12-07T17:18:40.9406067Z     core-data (247 KiB)
2023-12-07T17:18:40.9406481Z         ./build/core-data/index.min.js
2023-12-07T17:18:40.9406996Z         ./build/core-data/index.min.asset.php
2023-12-07T17:18:40.9407528Z     edit-site (626 KiB)
2023-12-07T17:18:40.9408004Z         ./build/edit-site/index.min.js
2023-12-07T17:18:40.9408571Z         ./build/edit-site/index.min.asset.php
2023-12-07T17:18:40.9409038Z   [39m[22m
2023-12-07T17:18:40.9409237Z 
2023-12-07T17:18:40.9409598Z   [1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
2023-12-07T17:18:40.9410628Z   You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
2023-12-07T17:18:40.9411692Z   For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m
2023-12-07T17:18:40.9412158Z 
2023-12-07T17:18:40.9412618Z   [1mpackages[39m[22m (webpack 5.88.2) compiled with [1m[33m3 warnings[39m[22m in 46855 ms
2023-12-07T17:18:40.9413194Z 
2023-12-07T17:18:40.9413396Z react-refresh-entry:
2023-12-07T17:18:40.9414258Z   asset [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:40.9415616Z   asset [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:40.9417204Z   Entrypoint [1mreact-refresh-entry[39m[22m 64.7 KiB = [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes
2023-12-07T17:18:40.9418256Z   runtime modules 221 bytes 1 module
2023-12-07T17:18:40.9419044Z   modules by path [1m./node_modules/core-js-pure/internals/*.js[39m[22m 25.2 KiB
2023-12-07T17:18:40.9420177Z     [1m./node_modules/core-js-pure/internals/export.js[39m[22m 4.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9421489Z     [1m./node_modules/core-js-pure/internals/global.js[39m[22m 598 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9422934Z     [1m./node_modules/core-js-pure/internals/function-apply.js[39m[22m 387 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9424601Z     [1m./node_modules/core-js-pure/internals/function-uncurry-this-clause.js[39m[22m 345 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9425585Z     + 46 modules
2023-12-07T17:18:40.9426203Z   modules by path [1m./node_modules/core-js-pure/modules/*.js[39m[22m 308 bytes
2023-12-07T17:18:40.9427382Z     [1m./node_modules/core-js-pure/modules/esnext.global-this.js[39m[22m 71 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9428991Z     [1m./node_modules/core-js-pure/modules/es.global-this.js[39m[22m 237 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9429810Z   + 7 modules
2023-12-07T17:18:40.9430545Z   [1mreact-refresh-entry[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 5147 ms
2023-12-07T17:18:40.9431151Z 
2023-12-07T17:18:40.9431375Z react-refresh-runtime:
2023-12-07T17:18:40.9432323Z   asset [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:40.9433714Z   asset [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:40.9435343Z   Entrypoint [1mreact-refresh-runtime[39m[22m 23.7 KiB = [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes
2023-12-07T17:18:40.9436859Z   [1m./node_modules/react-refresh/runtime.js[39m[22m 222 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9438316Z   [1m./node_modules/react-refresh/cjs/react-refresh-runtime.development.js[39m[22m 19.9 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.9439610Z   [1mreact-refresh-runtime[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 831 ms
