2023-12-07T17:19:14.6787883Z ##[group]Run npm run wp-env start
2023-12-07T17:19:14.6788308Z [36;1mnpm run wp-env start[0m
2023-12-07T17:19:14.6849165Z shell: /usr/bin/bash -e {0}
2023-12-07T17:19:14.6849479Z ##[endgroup]
2023-12-07T17:19:14.9415752Z 
2023-12-07T17:19:14.9416358Z > gutenberg@17.2.0 wp-env
2023-12-07T17:19:14.9416758Z > wp-env start
2023-12-07T17:19:14.9416924Z 
2023-12-07T17:20:33.7041779Z WordPress development site started at http://localhost:8888
2023-12-07T17:20:33.7043253Z WordPress test site started at http://localhost:8889
2023-12-07T17:20:33.7044263Z MySQL is listening on port 32768
2023-12-07T17:20:33.7045290Z MySQL for automated testing is listening on port 32769
2023-12-07T17:20:33.7045974Z 
2023-12-07T17:20:33.7046564Z  ✔ Done! (in 78s 216ms)
