2023-12-07T17:28:15.9304583Z Post job cleanup.
2023-12-07T17:28:16.0075929Z [command]/usr/bin/git version
2023-12-07T17:28:16.0117672Z git version 2.43.0
2023-12-07T17:28:16.0163666Z Temporarily overriding HOME='/home/runner/work/_temp/3e2ea3b7-0906-473b-8381-7ed85dd542b0' before making global git config changes
2023-12-07T17:28:16.0165614Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:28:16.0169712Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:28:16.0205860Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:28:16.0239233Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:28:16.0506965Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:28:16.0528478Z http.https://github.com/.extraheader
2023-12-07T17:28:16.0540037Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-07T17:28:16.0570630Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
