2023-12-07T17:15:34.6711200Z Current runner version: '2.311.0'
2023-12-07T17:15:34.6741162Z ##[group]Operating System
2023-12-07T17:15:34.6741944Z Ubuntu
2023-12-07T17:15:34.6742275Z 22.04.3
2023-12-07T17:15:34.6742734Z LTS
2023-12-07T17:15:34.6743055Z ##[endgroup]
2023-12-07T17:15:34.6743443Z ##[group]Runner Image
2023-12-07T17:15:34.6744030Z Image: ubuntu-22.04
2023-12-07T17:15:34.6744416Z Version: 20231126.1.0
2023-12-07T17:15:34.6745476Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-07T17:15:34.6747123Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-07T17:15:34.6748056Z ##[endgroup]
2023-12-07T17:15:34.6748452Z ##[group]Runner Image Provisioner
2023-12-07T17:15:34.6749024Z 2.0.321.1
2023-12-07T17:15:34.6749376Z ##[endgroup]
2023-12-07T17:15:34.6751698Z ##[group]GITHUB_TOKEN Permissions
2023-12-07T17:15:34.6753465Z Actions: read
2023-12-07T17:15:34.6753888Z Checks: read
2023-12-07T17:15:34.6754434Z Contents: read
2023-12-07T17:15:34.6755097Z Deployments: read
2023-12-07T17:15:34.6755590Z Discussions: read
2023-12-07T17:15:34.6756003Z Issues: read
2023-12-07T17:15:34.6756571Z Metadata: read
2023-12-07T17:15:34.6757048Z Packages: read
2023-12-07T17:15:34.6757449Z Pages: read
2023-12-07T17:15:34.6757807Z PullRequests: read
2023-12-07T17:15:34.6758296Z RepositoryProjects: read
2023-12-07T17:15:34.6758793Z SecurityEvents: read
2023-12-07T17:15:34.6759214Z Statuses: read
2023-12-07T17:15:34.6759663Z ##[endgroup]
2023-12-07T17:15:34.6762984Z Secret source: None
2023-12-07T17:15:34.6763581Z Prepare workflow directory
2023-12-07T17:15:34.7406681Z Prepare all required actions
2023-12-07T17:15:34.7570771Z Getting action download info
2023-12-07T17:15:35.0038113Z Download action repository 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-07T17:15:35.1507973Z Download action repository 'actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-12-07T17:15:35.2875853Z Complete job name: Playwright - 6
