2023-12-07T17:15:35.4059929Z ##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
2023-12-07T17:15:35.4060989Z with:
2023-12-07T17:15:35.4061400Z   show-progress: false
2023-12-07T17:15:35.4061853Z   repository: WordPress/gutenberg
2023-12-07T17:15:35.4062765Z   token: ***
2023-12-07T17:15:35.4063201Z   ssh-strict: true
2023-12-07T17:15:35.4063609Z   persist-credentials: true
2023-12-07T17:15:35.4064185Z   clean: true
2023-12-07T17:15:35.4064619Z   sparse-checkout-cone-mode: true
2023-12-07T17:15:35.4065136Z   fetch-depth: 1
2023-12-07T17:15:35.4065605Z   fetch-tags: false
2023-12-07T17:15:35.4066017Z   lfs: false
2023-12-07T17:15:35.4066408Z   submodules: false
2023-12-07T17:15:35.4066900Z   set-safe-directory: true
2023-12-07T17:15:35.4067364Z ##[endgroup]
2023-12-07T17:15:35.6383820Z Syncing repository: WordPress/gutenberg
2023-12-07T17:15:35.6386583Z ##[group]Getting Git version info
2023-12-07T17:15:35.6388157Z Working directory is '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:35.6389796Z [command]/usr/bin/git version
2023-12-07T17:15:35.6390758Z git version 2.43.0
2023-12-07T17:15:35.6414997Z ##[endgroup]
2023-12-07T17:15:35.6432261Z Temporarily overriding HOME='/home/runner/work/_temp/0c248d4f-4951-469f-80c4-5f6ac318b7b5' before making global git config changes
2023-12-07T17:15:35.6434888Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:15:35.6437284Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:35.6471510Z Deleting the contents of '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:35.6477567Z ##[group]Initializing the repository
2023-12-07T17:15:35.6480555Z [command]/usr/bin/git init /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:35.6557258Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-07T17:15:35.6558896Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-07T17:15:35.6560161Z hint: of your new repositories, which will suppress this warning, call:
2023-12-07T17:15:35.6561073Z hint: 
2023-12-07T17:15:35.6561804Z hint: 	git config --global init.defaultBranch <name>
2023-12-07T17:15:35.6562574Z hint: 
2023-12-07T17:15:35.6563202Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-07T17:15:35.6564333Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-07T17:15:35.6565632Z hint: 
2023-12-07T17:15:35.6566314Z hint: 	git branch -m <name>
2023-12-07T17:15:35.6567161Z Initialized empty Git repository in /home/runner/work/gutenberg/gutenberg/.git/
2023-12-07T17:15:35.6576476Z [command]/usr/bin/git remote add origin https://github.com/WordPress/gutenberg
2023-12-07T17:15:35.6611445Z ##[endgroup]
2023-12-07T17:15:35.6612257Z ##[group]Disabling automatic garbage collection
2023-12-07T17:15:35.6614016Z [command]/usr/bin/git config --local gc.auto 0
2023-12-07T17:15:35.6643345Z ##[endgroup]
2023-12-07T17:15:35.6644113Z ##[group]Setting up auth
2023-12-07T17:15:35.6648749Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:15:35.6678973Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:15:35.7039762Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:15:35.7074002Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-07T17:15:35.7322646Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-07T17:15:35.7361197Z ##[endgroup]
2023-12-07T17:15:35.7362945Z ##[group]Fetching the repository
2023-12-07T17:15:35.7372116Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +748a353bb3c4b47939b9442c6a19a1c01d6ebd02:refs/remotes/pull/56872/merge
2023-12-07T17:15:37.7195424Z From https://github.com/WordPress/gutenberg
2023-12-07T17:15:37.7197480Z  * [new ref]         748a353bb3c4b47939b9442c6a19a1c01d6ebd02 -> pull/56872/merge
2023-12-07T17:15:37.7224380Z ##[endgroup]
2023-12-07T17:15:37.7225431Z ##[group]Determining the checkout info
2023-12-07T17:15:37.7226737Z ##[endgroup]
2023-12-07T17:15:37.7227311Z ##[group]Checking out the ref
2023-12-07T17:15:37.7231794Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/56872/merge
2023-12-07T17:15:38.3289286Z Note: switching to 'refs/remotes/pull/56872/merge'.
2023-12-07T17:15:38.3289974Z 
2023-12-07T17:15:38.3290600Z You are in 'detached HEAD' state. You can look around, make experimental
2023-12-07T17:15:38.3292119Z changes and commit them, and you can discard any commits you make in this
2023-12-07T17:15:38.3293572Z state without impacting any branches by switching back to a branch.
2023-12-07T17:15:38.3294435Z 
2023-12-07T17:15:38.3294967Z If you want to create a new branch to retain commits you create, you may
2023-12-07T17:15:38.3296565Z do so (now or later) by using -c with the switch command. Example:
2023-12-07T17:15:38.3297354Z 
2023-12-07T17:15:38.3297775Z   git switch -c <new-branch-name>
2023-12-07T17:15:38.3298265Z 
2023-12-07T17:15:38.3298553Z Or undo this operation with:
2023-12-07T17:15:38.3299174Z 
2023-12-07T17:15:38.3299433Z   git switch -
2023-12-07T17:15:38.3299746Z 
2023-12-07T17:15:38.3300366Z Turn off this advice by setting config variable advice.detachedHead to false
2023-12-07T17:15:38.3301163Z 
2023-12-07T17:15:38.3302104Z HEAD is now at 748a353 Merge 65db3efcac5d7b10d4b7af67266d4974bf73874b into 9d13cf09f06dc8e4dadbcdb31265a0f49bd42f0e
2023-12-07T17:15:38.3314263Z ##[endgroup]
2023-12-07T17:15:38.3355975Z [command]/usr/bin/git log -1 --format='%H'
2023-12-07T17:15:38.3381508Z '748a353bb3c4b47939b9442c6a19a1c01d6ebd02'
