2023-12-07T17:15:38.3798080Z Prepare all required actions
2023-12-07T17:15:38.3798721Z Getting action download info
2023-12-07T17:15:38.5859164Z Download action repository 'actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c' (SHA:64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c)
2023-12-07T17:15:38.7249268Z Download action repository 'actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-12-07T17:15:38.8987767Z ##[group]Run ./.github/setup-node
2023-12-07T17:15:38.8988459Z with:
2023-12-07T17:15:38.8988733Z ##[endgroup]
2023-12-07T17:15:38.9217492Z ##[group]Run actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c
2023-12-07T17:15:38.9218086Z with:
2023-12-07T17:15:38.9218378Z   node-version-file: .nvmrc
2023-12-07T17:15:38.9218822Z   cache: npm
2023-12-07T17:15:38.9219190Z   always-auth: false
2023-12-07T17:15:38.9219494Z   check-latest: false
2023-12-07T17:15:38.9220028Z   token: ***
2023-12-07T17:15:38.9220355Z ##[endgroup]
2023-12-07T17:15:39.1879792Z Resolved .nvmrc as 16
2023-12-07T17:15:39.1928621Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2023-12-07T17:15:39.1939082Z ##[group]Environment details
2023-12-07T17:15:43.2224827Z node: v16.20.2
2023-12-07T17:15:43.2225890Z npm: 8.19.4
2023-12-07T17:15:43.2226851Z yarn: 1.22.21
2023-12-07T17:15:43.2228256Z ##[endgroup]
2023-12-07T17:15:43.2237723Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2023-12-07T17:15:43.4895109Z /home/runner/.npm
2023-12-07T17:15:45.1655014Z Received 0 of 309528427 (0.0%), 0.0 MBs/sec
2023-12-07T17:15:46.1652761Z Received 92274688 of 309528427 (29.8%), 44.0 MBs/sec
2023-12-07T17:15:47.1654925Z Received 197132288 of 309528427 (63.7%), 62.6 MBs/sec
2023-12-07T17:15:48.4192573Z Received 309528427 of 309528427 (100.0%), 69.4 MBs/sec
2023-12-07T17:15:48.4194959Z Cache Size: ~295 MB (309528427 B)
2023-12-07T17:15:48.4270661Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/cb687055-4219-4827-b30d-9b9eca556457/cache.tgz -P -C /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:50.3503753Z Cache restored successfully
2023-12-07T17:15:50.4105389Z Cache restored from key: node-cache-Linux-npm-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:50.4298658Z ##[group]Run echo "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT
2023-12-07T17:15:50.4299402Z [36;1mecho "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT[0m
2023-12-07T17:15:50.4385773Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:50.4386545Z ##[endgroup]
2023-12-07T17:15:50.5502146Z ##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8
2023-12-07T17:15:50.5502771Z with:
2023-12-07T17:15:50.5503100Z   path: **/node_modules
2023-12-07T17:15:50.5503741Z   key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:50.5504522Z   enableCrossOsArchive: false
2023-12-07T17:15:50.5504962Z   fail-on-cache-miss: false
2023-12-07T17:15:50.5505335Z   lookup-only: false
2023-12-07T17:15:50.5505733Z ##[endgroup]
2023-12-07T17:15:52.2659983Z Received 0 of 321782412 (0.0%), 0.0 MBs/sec
2023-12-07T17:15:53.2662510Z Received 75497472 of 321782412 (23.5%), 36.0 MBs/sec
2023-12-07T17:15:54.2666432Z Received 130023424 of 321782412 (40.4%), 41.3 MBs/sec
2023-12-07T17:15:55.2666550Z Received 130023424 of 321782412 (40.4%), 31.0 MBs/sec
2023-12-07T17:15:56.2670267Z Received 130023424 of 321782412 (40.4%), 24.8 MBs/sec
2023-12-07T17:15:57.2678063Z Received 130023424 of 321782412 (40.4%), 20.7 MBs/sec
2023-12-07T17:15:58.2710087Z Received 150994944 of 321782412 (46.9%), 20.6 MBs/sec
2023-12-07T17:15:59.2715703Z Received 247463936 of 321782412 (76.9%), 29.5 MBs/sec
2023-12-07T17:16:00.2712323Z Received 264241152 of 321782412 (82.1%), 28.0 MBs/sec
2023-12-07T17:16:01.2718496Z Received 268435456 of 321782412 (83.4%), 25.6 MBs/sec
2023-12-07T17:16:02.2718151Z Received 317588108 of 321782412 (98.7%), 27.5 MBs/sec
2023-12-07T17:16:02.8300241Z Received 321782412 of 321782412 (100.0%), 26.5 MBs/sec
2023-12-07T17:16:02.8302166Z Cache Size: ~307 MB (321782412 B)
2023-12-07T17:16:02.8355952Z [command]/usr/bin/tar -xf /home/runner/work/_temp/159f9c10-7439-4fc3-8133-3e581ea977d7/cache.tzst -P -C /home/runner/work/gutenberg/gutenberg --use-compress-program unzstd
2023-12-07T17:16:10.5994254Z Cache restored successfully
2023-12-07T17:16:10.6675760Z Cache restored from key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:16:10.6821060Z ##[group]Run # Run the post-install script for the root project.
2023-12-07T17:16:10.6821843Z [36;1m# Run the post-install script for the root project.[0m
2023-12-07T17:16:10.6822391Z [36;1mnpm run postinstall[0m
2023-12-07T17:16:10.6822921Z [36;1m# Run the post-install scripts for workspaces.[0m
2023-12-07T17:16:10.6823445Z [36;1mnpx lerna run postinstall[0m
2023-12-07T17:16:10.6885429Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:16:10.6886028Z ##[endgroup]
2023-12-07T17:16:10.9659995Z 
2023-12-07T17:16:10.9661293Z > gutenberg@17.2.0 postinstall
2023-12-07T17:16:10.9662618Z > patch-package && node ./patches/patch-xcode.js
2023-12-07T17:16:10.9673591Z 
2023-12-07T17:16:11.1579532Z patch-package 6.2.2
2023-12-07T17:16:11.1583099Z Applying patches...
2023-12-07T17:16:11.1631844Z dom-scroll-into-view@1.2.1 ✔
2023-12-07T17:16:11.1642582Z lighthouse@10.4.0 ✔
2023-12-07T17:16:11.1695185Z react-devtools-core@4.28.0 ✔
2023-12-07T17:16:11.1706690Z react-native@0.71.11 ✔
2023-12-07T17:16:12.9840398Z lerna notice cli v7.1.4
2023-12-07T17:16:14.1135838Z lerna info versioning independent
2023-12-07T17:16:14.1137281Z lerna info ci enabled
2023-12-07T17:16:14.4776211Z 
2023-12-07T17:16:14.4777970Z > @wordpress/react-native-editor:postinstall
2023-12-07T17:16:14.4778666Z 
2023-12-07T17:16:14.9327746Z > @wordpress/react-native-editor@1.109.2 postinstall
2023-12-07T17:16:14.9329133Z > npm run i18n-cache
2023-12-07T17:16:15.1977528Z > @wordpress/react-native-editor@1.109.2 i18n-cache
2023-12-07T17:16:15.1978909Z > node i18n-cache/index.js
2023-12-07T17:16:15.2717384Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ar/default/export-translations?format=json
2023-12-07T17:16:15.3215908Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bg/default/export-translations?format=json
2023-12-07T17:16:15.3232438Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bo/default/export-translations?format=json
2023-12-07T17:16:15.3243910Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ca/default/export-translations?format=json
2023-12-07T17:16:15.3253083Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cs/default/export-translations?format=json
2023-12-07T17:16:15.3261799Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cy/default/export-translations?format=json
2023-12-07T17:16:15.3268365Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/da/default/export-translations?format=json
2023-12-07T17:16:15.3277546Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/de/default/export-translations?format=json
2023-12-07T17:16:15.3286148Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-au/default/export-translations?format=json
2023-12-07T17:16:15.3303402Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-ca/default/export-translations?format=json
2023-12-07T17:16:15.3313269Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-gb/default/export-translations?format=json
2023-12-07T17:16:15.3322743Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-nz/default/export-translations?format=json
2023-12-07T17:16:15.3331061Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-za/default/export-translations?format=json
2023-12-07T17:16:15.3339437Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/el/default/export-translations?format=json
2023-12-07T17:16:15.3346798Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es/default/export-translations?format=json
2023-12-07T17:16:15.3354183Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-ar/default/export-translations?format=json
2023-12-07T17:16:15.3362949Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cl/default/export-translations?format=json
2023-12-07T17:16:15.3369611Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cr/default/export-translations?format=json
2023-12-07T17:16:15.3375520Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fa/default/export-translations?format=json
2023-12-07T17:16:15.3381612Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fr/default/export-translations?format=json
2023-12-07T17:16:15.3386507Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/gl/default/export-translations?format=json
2023-12-07T17:16:15.3391138Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/he/default/export-translations?format=json
2023-12-07T17:16:15.3396032Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hr/default/export-translations?format=json
2023-12-07T17:16:15.3403477Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hu/default/export-translations?format=json
2023-12-07T17:16:15.3410163Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/id/default/export-translations?format=json
2023-12-07T17:16:15.3417297Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/is/default/export-translations?format=json
2023-12-07T17:16:15.3447823Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/it/default/export-translations?format=json
2023-12-07T17:16:15.3453204Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ja/default/export-translations?format=json
2023-12-07T17:16:15.3458684Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ka/default/export-translations?format=json
2023-12-07T17:16:15.3464795Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ko/default/export-translations?format=json
2023-12-07T17:16:15.3478221Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nb/default/export-translations?format=json
2023-12-07T17:16:15.3485826Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl/default/export-translations?format=json
2023-12-07T17:16:15.3491954Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl-be/default/export-translations?format=json
2023-12-07T17:16:15.3497792Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pl/default/export-translations?format=json
2023-12-07T17:16:15.3503893Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt/default/export-translations?format=json
2023-12-07T17:16:15.3509984Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt-br/default/export-translations?format=json
2023-12-07T17:16:15.3515983Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ro/default/export-translations?format=json
2023-12-07T17:16:15.3522955Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ru/default/export-translations?format=json
2023-12-07T17:16:15.3530188Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sk/default/export-translations?format=json
2023-12-07T17:16:15.3536105Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sq/default/export-translations?format=json
2023-12-07T17:16:15.3543022Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sr/default/export-translations?format=json
2023-12-07T17:16:15.3547826Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sv/default/export-translations?format=json
2023-12-07T17:16:15.3554076Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/th/default/export-translations?format=json
2023-12-07T17:16:15.3562806Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/tr/default/export-translations?format=json
2023-12-07T17:16:15.3566354Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/uk/default/export-translations?format=json
2023-12-07T17:16:15.3575536Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ur/default/export-translations?format=json
2023-12-07T17:16:15.3580666Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/vi/default/export-translations?format=json
2023-12-07T17:16:15.3586033Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-cn/default/export-translations?format=json
2023-12-07T17:16:15.3592955Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-tw/default/export-translations?format=json
2023-12-07T17:16:16.4176305Z Done.
2023-12-07T17:16:16.4507006Z 
2023-12-07T17:16:16.4508170Z  
2023-12-07T17:16:16.4508587Z 
2023-12-07T17:16:16.4510108Z  >  Lerna (powered by Nx)   Successfully ran target postinstall for project @wordpress/react-native-editor
2023-12-07T17:16:16.4511149Z 
2023-12-07T17:16:16.4511165Z 
