2023-12-07T17:16:16.4780592Z ##[group]Run npm run build
2023-12-07T17:16:16.4781069Z [36;1mnpm run build[0m
2023-12-07T17:16:16.4843138Z shell: /usr/bin/bash -e {0}
2023-12-07T17:16:16.4843687Z ##[endgroup]
2023-12-07T17:16:16.7528019Z 
2023-12-07T17:16:16.7528894Z > gutenberg@17.2.0 build
2023-12-07T17:16:16.7530403Z > npm run build:packages && wp-scripts build
2023-12-07T17:16:16.7530957Z 
2023-12-07T17:16:17.0188010Z 
2023-12-07T17:16:17.0189034Z > gutenberg@17.2.0 prebuild:packages
2023-12-07T17:16:17.0190512Z > npm run clean:packages && lerna run build
2023-12-07T17:16:17.0191239Z 
2023-12-07T17:16:17.2868270Z 
2023-12-07T17:16:17.2868840Z > gutenberg@17.2.0 clean:packages
2023-12-07T17:16:17.2870186Z > rimraf "./packages/*/@(build|build-module|build-style)"
2023-12-07T17:16:17.2870957Z 
2023-12-07T17:16:18.1440910Z lerna notice cli v7.1.4
2023-12-07T17:16:19.0163714Z lerna info versioning independent
2023-12-07T17:16:19.0164920Z lerna info ci enabled
2023-12-07T17:16:19.3673867Z 
2023-12-07T17:16:19.3675542Z  >  Lerna (powered by Nx)   Running target build for 2 projects:
2023-12-07T17:16:19.3676605Z 
2023-12-07T17:16:19.3677294Z     - @wordpress/babel-preset-default
2023-12-07T17:16:19.3678405Z     - @wordpress/block-serialization-spec-parser
2023-12-07T17:16:19.3678930Z 
2023-12-07T17:16:19.3681823Z  
2023-12-07T17:16:20.7209066Z 
2023-12-07T17:16:20.7210910Z > @wordpress/block-serialization-spec-parser:build
2023-12-07T17:16:20.7211742Z 
2023-12-07T17:16:20.7211764Z 
2023-12-07T17:16:20.7212538Z > @wordpress/block-serialization-spec-parser@4.47.0 build
2023-12-07T17:16:20.7214041Z > concurrently "npm run build:js" "npm run build:php"
2023-12-07T17:16:20.7214802Z 
2023-12-07T17:16:20.7215036Z [0] 
2023-12-07T17:16:20.7216174Z [0] > @wordpress/block-serialization-spec-parser@4.47.0 build:js
2023-12-07T17:16:20.7217754Z [0] > pegjs --format commonjs -o ./parser.js ./grammar.pegjs
2023-12-07T17:16:20.7218641Z [0] 
2023-12-07T17:16:20.7219329Z [1] 
2023-12-07T17:16:20.7220415Z [1] > @wordpress/block-serialization-spec-parser@4.47.0 build:php
2023-12-07T17:16:20.7221663Z [1] > node bin/create-php-parser.js
2023-12-07T17:16:20.7222595Z [1] 
2023-12-07T17:16:20.7223296Z [0] npm run build:js exited with code 0
2023-12-07T17:16:20.7224206Z [1] npm run build:php exited with code 0
2023-12-07T17:16:24.1374911Z 
2023-12-07T17:16:24.1376181Z > @wordpress/babel-preset-default:build
2023-12-07T17:16:24.1376908Z 
2023-12-07T17:16:24.1376926Z 
2023-12-07T17:16:24.1377721Z > @wordpress/babel-preset-default@7.31.0 build
2023-12-07T17:16:24.1379019Z > node ./bin/index.js
2023-12-07T17:16:24.1379455Z 
2023-12-07T17:16:24.1385017Z 
2023-12-07T17:16:24.1385846Z  
2023-12-07T17:16:24.1386335Z 
2023-12-07T17:16:24.1387076Z  >  Lerna (powered by Nx)   Successfully ran target build for 2 projects
2023-12-07T17:16:24.1387861Z 
2023-12-07T17:16:24.1387878Z 
2023-12-07T17:16:24.1520538Z 
2023-12-07T17:16:24.1521603Z > gutenberg@17.2.0 build:packages
2023-12-07T17:16:24.1523758Z > npm run build:package-types && node ./bin/packages/build.js
2023-12-07T17:16:24.1524701Z 
2023-12-07T17:16:24.4133539Z 
2023-12-07T17:16:24.4134862Z > gutenberg@17.2.0 build:package-types
2023-12-07T17:16:24.4137446Z > node ./bin/packages/validate-typescript-version.js && tsc --build && node ./bin/packages/check-build-type-declaration-files.js
2023-12-07T17:16:24.4138511Z 
2023-12-07T17:18:16.4983430Z 
2023-12-07T17:19:05.4997247Z blocks:
2023-12-07T17:19:05.4998803Z   assets by path [1m[32mbuild/block-library/blocks/[39m[22m 852 KiB 434 assets
2023-12-07T17:19:05.5000093Z   assets by path [1m[32m./build/block-library/blocks/[39m[22m 12.2 KiB
2023-12-07T17:19:05.5001322Z     assets by path [1m[32m./build/block-library/blocks/image/[39m[22m 5.22 KiB 2 assets
2023-12-07T17:19:05.5002543Z     assets by path [1m[32m./build/block-library/blocks/navigation/[39m[22m 2.98 KiB 2 assets
2023-12-07T17:19:05.5003856Z     assets by path [1m[32m./build/block-library/blocks/query/[39m[22m 1.39 KiB 2 assets
2023-12-07T17:19:05.5005022Z     assets by path [1m[32m./build/block-library/blocks/search/[39m[22m 1.16 KiB 2 assets
2023-12-07T17:19:05.5006858Z     assets by path [1m[32m./build/block-library/blocks/form/[39m[22m 808 bytes 2 assets
2023-12-07T17:19:05.5008080Z     assets by path [1m[32m./build/block-library/blocks/file/[39m[22m 646 bytes 2 assets
2023-12-07T17:19:05.5009048Z   assets by path [1m[32mbuild/widgets/blocks/[39m[22m 6.89 KiB
2023-12-07T17:19:05.5009844Z     assets by path [1m[32mbuild/widgets/blocks/*.php[39m[22m 6.09 KiB
2023-12-07T17:19:05.5011338Z       asset [1m[32mbuild/widgets/blocks/legacy-widget.php[39m[22m 3.87 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:19:05.5013283Z       asset [1m[32mbuild/widgets/blocks/widget-group.php[39m[22m 2.22 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:19:05.5015400Z     asset [1m[32mbuild/widgets/blocks/legacy-widget/block.json[39m[22m 501 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:19:05.5017436Z     asset [1m[32mbuild/widgets/blocks/widget-group/block.json[39m[22m 319 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:19:05.5019555Z   asset [1m[32mbuild/edit-widgets/blocks/widget-area/block.json[39m[22m 454 bytes [1m[32m[emitted][39m[22m [from: packages/edit-widgets/src/blocks/widget-area/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:19:05.5020866Z   orphan modules 1.42 KiB [1m[33m[orphan][39m[22m 2 modules
2023-12-07T17:19:05.5021488Z   built modules 31.6 KiB [1m[33m[built][39m[22m
2023-12-07T17:19:05.5022783Z     [1m./packages/block-library/build-module/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5024290Z     [1m./packages/block-library/build-module/form/view.js[39m[22m 1.36 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5025839Z     [1m./packages/block-library/build-module/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5027644Z     [1m./packages/block-library/build-module/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5029645Z     [1m./packages/block-library/build-module/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5031447Z     [1m./packages/block-library/build-module/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5032731Z   [1mblocks[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 7041 ms
2023-12-07T17:19:05.5033184Z 
2023-12-07T17:19:05.5033372Z interactivity:
2023-12-07T17:19:05.5034534Z   asset [1m[32m./build/interactivity/index.min.js[39m[22m 33.1 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: index) 1 related asset
2023-12-07T17:19:05.5036765Z   asset [1m[32mbuild/modules/importmap-polyfill.min.js[39m[22m 26.8 KiB [1m[32m[emitted][39m[22m [from: node_modules/es-module-shims/dist/es-module-shims.wasm.js] [1m[32m[copied][39m[22m [1m[32m[minimized][39m[22m
2023-12-07T17:19:05.5038707Z   asset [1m[32m./build/interactivity/image.min.js[39m[22m 5.39 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: image) 1 related asset
2023-12-07T17:19:05.5040494Z   asset [1m[32m./build/interactivity/navigation.min.js[39m[22m 3.15 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: navigation) 1 related asset
2023-12-07T17:19:05.5042410Z   asset [1m[32m./build/interactivity/query.min.js[39m[22m 1.6 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: query) 1 related asset
2023-12-07T17:19:05.5044124Z   asset [1m[32m./build/interactivity/search.min.js[39m[22m 1.32 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: search) 1 related asset
2023-12-07T17:19:05.5045780Z   asset [1m[32m./build/interactivity/file.min.js[39m[22m 754 bytes [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: file) 1 related asset
2023-12-07T17:19:05.5046906Z   orphan modules 66.9 KiB [1m[33m[orphan][39m[22m 17 modules
2023-12-07T17:19:05.5047521Z   runtime modules 2.44 KiB 12 modules
2023-12-07T17:19:05.5048071Z   built modules 96.3 KiB [1m[33m[built][39m[22m
2023-12-07T17:19:05.5049079Z     [1m./packages/interactivity/src/index.js + 15 modules[39m[22m 66 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5050680Z     [1m./packages/block-library/src/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5052336Z     [1m./packages/block-library/src/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5054012Z     [1m./packages/block-library/src/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5055639Z     [1m./packages/block-library/src/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5057248Z     [1m./packages/block-library/src/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5058579Z   [1minteractivity[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 4887 ms
2023-12-07T17:19:05.5059125Z 
2023-12-07T17:19:05.5059257Z packages:
2023-12-07T17:19:05.5059763Z   assets by path [1m[32m./build/[39m[22m 4.25 MiB 122 assets
2023-12-07T17:19:05.5060518Z   assets by path [1m[32mbuild/[39m[22m 1.73 MiB 64 assets
2023-12-07T17:19:05.5061399Z   orphan modules 13 MiB [1m[33m[orphan][39m[22m 4478 modules
2023-12-07T17:19:05.5062037Z   runtime modules 48.4 KiB 204 modules
2023-12-07T17:19:05.5062592Z   built modules 13.6 MiB [1m[33m[built][39m[22m
2023-12-07T17:19:05.5063079Z     cacheable modules 1.22 MiB
2023-12-07T17:19:05.5063745Z       modules by path [1m./node_modules/[39m[22m 678 KiB 103 modules
2023-12-07T17:19:05.5064403Z       modules by path [1m./packages/[39m[22m 575 KiB
2023-12-07T17:19:05.5065121Z         modules by path [1m./packages/block-editor/[39m[22m 99 KiB 27 modules
2023-12-07T17:19:05.5065976Z         modules by path [1m./packages/edit-site/[39m[22m 267 KiB 2 modules
2023-12-07T17:19:05.5066519Z         + 19 modules
2023-12-07T17:19:05.5067181Z       modules by path [1m./*./terminal-highlight (ignored)[39m[22m 30 bytes
2023-12-07T17:19:05.5068171Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5069333Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5070093Z       + 8 modules
2023-12-07T17:19:05.5070421Z     + 46 modules
2023-12-07T17:19:05.5070615Z 
2023-12-07T17:19:05.5071228Z   [1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
2023-12-07T17:19:05.5072043Z   This can impact web performance.
2023-12-07T17:19:05.5072409Z   Assets: 
2023-12-07T17:19:05.5073036Z     ./build/block-editor/index.min.js (815 KiB)
2023-12-07T17:19:05.5073678Z     ./build/block-library/index.min.js (818 KiB)
2023-12-07T17:19:05.5074389Z     ./build/components/index.min.js (803 KiB)
2023-12-07T17:19:05.5074961Z     ./build/core-data/index.min.js (246 KiB)
2023-12-07T17:19:05.5075540Z     ./build/edit-site/index.min.js (626 KiB)
2023-12-07T17:19:05.5076083Z     build/vendors/react-dom.js (264 KiB)[39m[22m
2023-12-07T17:19:05.5076775Z 
2023-12-07T17:19:05.5077692Z   [1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
2023-12-07T17:19:05.5078676Z   Entrypoints:
2023-12-07T17:19:05.5079083Z     block-editor (816 KiB)
2023-12-07T17:19:05.5079623Z         ./build/block-editor/index.min.js
2023-12-07T17:19:05.5080147Z         ./build/block-editor/index.min.asset.php
2023-12-07T17:19:05.5080688Z     block-library (818 KiB)
2023-12-07T17:19:05.5081175Z         ./build/block-library/index.min.js
2023-12-07T17:19:05.5081714Z         ./build/block-library/index.min.asset.php
2023-12-07T17:19:05.5082247Z     components (803 KiB)
2023-12-07T17:19:05.5082678Z         ./build/components/index.min.js
2023-12-07T17:19:05.5083147Z         ./build/components/index.min.asset.php
2023-12-07T17:19:05.5083691Z     core-data (247 KiB)
2023-12-07T17:19:05.5084112Z         ./build/core-data/index.min.js
2023-12-07T17:19:05.5084710Z         ./build/core-data/index.min.asset.php
2023-12-07T17:19:05.5085162Z     edit-site (626 KiB)
2023-12-07T17:19:05.5085583Z         ./build/edit-site/index.min.js
2023-12-07T17:19:05.5086164Z         ./build/edit-site/index.min.asset.php
2023-12-07T17:19:05.5086611Z   [39m[22m
2023-12-07T17:19:05.5086810Z 
2023-12-07T17:19:05.5087164Z   [1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
2023-12-07T17:19:05.5088248Z   You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
2023-12-07T17:19:05.5089292Z   For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m
2023-12-07T17:19:05.5089775Z 
2023-12-07T17:19:05.5090237Z   [1mpackages[39m[22m (webpack 5.88.2) compiled with [1m[33m3 warnings[39m[22m in 47643 ms
2023-12-07T17:19:05.5090811Z 
2023-12-07T17:19:05.5091001Z react-refresh-entry:
2023-12-07T17:19:05.5091853Z   asset [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:19:05.5093437Z   asset [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:19:05.5095017Z   Entrypoint [1mreact-refresh-entry[39m[22m 64.7 KiB = [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes
2023-12-07T17:19:05.5096051Z   runtime modules 221 bytes 1 module
2023-12-07T17:19:05.5096814Z   modules by path [1m./node_modules/core-js-pure/internals/*.js[39m[22m 25.2 KiB
2023-12-07T17:19:05.5097973Z     [1m./node_modules/core-js-pure/internals/export.js[39m[22m 4.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5099272Z     [1m./node_modules/core-js-pure/internals/global.js[39m[22m 598 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5100716Z     [1m./node_modules/core-js-pure/internals/function-apply.js[39m[22m 387 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5102221Z     [1m./node_modules/core-js-pure/internals/function-uncurry-this-clause.js[39m[22m 345 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5103165Z     + 46 modules
2023-12-07T17:19:05.5103785Z   modules by path [1m./node_modules/core-js-pure/modules/*.js[39m[22m 308 bytes
2023-12-07T17:19:05.5104940Z     [1m./node_modules/core-js-pure/modules/esnext.global-this.js[39m[22m 71 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5106593Z     [1m./node_modules/core-js-pure/modules/es.global-this.js[39m[22m 237 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5107402Z   + 7 modules
2023-12-07T17:19:05.5108108Z   [1mreact-refresh-entry[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 5285 ms
2023-12-07T17:19:05.5108742Z 
2023-12-07T17:19:05.5108928Z react-refresh-runtime:
2023-12-07T17:19:05.5109808Z   asset [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:19:05.5111204Z   asset [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:19:05.5112812Z   Entrypoint [1mreact-refresh-runtime[39m[22m 23.7 KiB = [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes
2023-12-07T17:19:05.5114297Z   [1m./node_modules/react-refresh/runtime.js[39m[22m 222 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5115782Z   [1m./node_modules/react-refresh/cjs/react-refresh-runtime.development.js[39m[22m 19.9 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:19:05.5117357Z   [1mreact-refresh-runtime[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 855 ms
