2023-12-07T17:19:51.2780236Z ##[group]Run npm run wp-env start
2023-12-07T17:19:51.2781293Z [36;1mnpm run wp-env start[0m
2023-12-07T17:19:51.2853379Z shell: /usr/bin/bash -e {0}
2023-12-07T17:19:51.2853718Z ##[endgroup]
2023-12-07T17:19:51.5520726Z 
2023-12-07T17:19:51.5521648Z > gutenberg@17.2.0 wp-env
2023-12-07T17:19:51.5522093Z > wp-env start
2023-12-07T17:19:51.5522253Z 
2023-12-07T17:21:19.0875165Z WordPress development site started at http://localhost:8888
2023-12-07T17:21:19.0876747Z WordPress test site started at http://localhost:8889
2023-12-07T17:21:19.0877679Z MySQL is listening on port 32768
2023-12-07T17:21:19.0878471Z MySQL for automated testing is listening on port 32769
2023-12-07T17:21:19.0879010Z 
2023-12-07T17:21:19.0897068Z  ✔ Done! (in 86s 992ms)
