2023-12-07T17:28:12.8219574Z ##[group]Run actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32
2023-12-07T17:28:12.8220113Z with:
2023-12-07T17:28:12.8220346Z   name: failures-artifacts
2023-12-07T17:28:12.8220644Z   path: artifacts/test-results
2023-12-07T17:28:12.8220941Z   if-no-files-found: ignore
2023-12-07T17:28:12.8221221Z ##[endgroup]
2023-12-07T17:28:12.8878601Z With the provided path, there will be 3 files uploaded
2023-12-07T17:28:12.8880458Z Starting artifact upload
2023-12-07T17:28:12.8882985Z For more detailed logs during the artifact upload process, enable step-debugging: https://docs.github.com/actions/monitoring-and-troubleshooting-workflows/enabling-debug-logging#enabling-step-debug-logging
2023-12-07T17:28:12.8884703Z Artifact name is valid!
2023-12-07T17:28:13.1833109Z Container for artifact "failures-artifacts" successfully created. Starting upload of file(s)
2023-12-07T17:28:14.0177506Z Total size of all the files uploaded is 837354 bytes
2023-12-07T17:28:14.0178518Z File upload process has finished. Finalizing the artifact upload
2023-12-07T17:28:14.2814592Z Artifact has been finalized. All files have been successfully uploaded!
2023-12-07T17:28:14.2815518Z 
2023-12-07T17:28:14.2816240Z The raw size of all the files that were specified for upload is 856120 bytes
2023-12-07T17:28:14.2817783Z The size of all the files that were uploaded is 837354 bytes. This takes into account any gzip compression used to reduce the upload size, time and storage
2023-12-07T17:28:14.2818630Z 
2023-12-07T17:28:14.2819768Z Note: The size of downloaded zips can differ significantly from the reported size. For more information see: https://github.com/actions/upload-artifact#zipped-artifact-downloads 
2023-12-07T17:28:14.2820700Z 
2023-12-07T17:28:14.2821035Z Artifact failures-artifacts has been successfully uploaded!
