2023-12-07T17:27:34.0216700Z Post job cleanup.
2023-12-07T17:27:34.0954700Z Post job cleanup.
2023-12-07T17:27:34.2127555Z Cache hit occurred on the primary key node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb, not saving cache.
2023-12-07T17:27:34.2235235Z Post job cleanup.
2023-12-07T17:27:34.3959077Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2023-12-07T17:27:34.6934851Z /home/runner/.npm
2023-12-07T17:27:34.7019125Z Cache hit occurred on the primary key node-cache-Linux-npm-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb, not saving cache.
