2023-12-07T17:27:34.7147589Z Post job cleanup.
2023-12-07T17:27:34.7904042Z [command]/usr/bin/git version
2023-12-07T17:27:34.7946173Z git version 2.43.0
2023-12-07T17:27:34.7993420Z Temporarily overriding HOME='/home/runner/work/_temp/45fd2ddd-86f1-4266-abd7-b9a8348d1104' before making global git config changes
2023-12-07T17:27:34.7994902Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:27:34.7999288Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:27:34.8033018Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:27:34.8064324Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:27:34.8333492Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:27:34.8352806Z http.https://github.com/.extraheader
2023-12-07T17:27:34.8365760Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-07T17:27:34.8394514Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
