2023-12-07T17:15:34.8419758Z Current runner version: '2.311.0'
2023-12-07T17:15:34.8443489Z ##[group]Operating System
2023-12-07T17:15:34.8444114Z Ubuntu
2023-12-07T17:15:34.8444642Z 22.04.3
2023-12-07T17:15:34.8445187Z LTS
2023-12-07T17:15:34.8445521Z ##[endgroup]
2023-12-07T17:15:34.8445900Z ##[group]Runner Image
2023-12-07T17:15:34.8446430Z Image: ubuntu-22.04
2023-12-07T17:15:34.8446794Z Version: 20231126.1.0
2023-12-07T17:15:34.8447776Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-07T17:15:34.8449293Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-07T17:15:34.8450127Z ##[endgroup]
2023-12-07T17:15:34.8450542Z ##[group]Runner Image Provisioner
2023-12-07T17:15:34.8451076Z 2.0.321.1
2023-12-07T17:15:34.8451382Z ##[endgroup]
2023-12-07T17:15:34.8453489Z ##[group]GITHUB_TOKEN Permissions
2023-12-07T17:15:34.8455189Z Actions: read
2023-12-07T17:15:34.8455599Z Checks: read
2023-12-07T17:15:34.8455969Z Contents: read
2023-12-07T17:15:34.8456694Z Deployments: read
2023-12-07T17:15:34.8457168Z Discussions: read
2023-12-07T17:15:34.8457513Z Issues: read
2023-12-07T17:15:34.8457892Z Metadata: read
2023-12-07T17:15:34.8458340Z Packages: read
2023-12-07T17:15:34.8458680Z Pages: read
2023-12-07T17:15:34.8459095Z PullRequests: read
2023-12-07T17:15:34.8459570Z RepositoryProjects: read
2023-12-07T17:15:34.8460000Z SecurityEvents: read
2023-12-07T17:15:34.8460408Z Statuses: read
2023-12-07T17:15:34.8460847Z ##[endgroup]
2023-12-07T17:15:34.8463689Z Secret source: None
2023-12-07T17:15:34.8464260Z Prepare workflow directory
2023-12-07T17:15:34.9076688Z Prepare all required actions
2023-12-07T17:15:34.9231065Z Getting action download info
2023-12-07T17:15:35.1956202Z Download action repository 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-07T17:15:35.3107385Z Download action repository 'actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-12-07T17:15:35.4382996Z Complete job name: Playwright - 4
