2023-12-07T17:15:35.5700101Z ##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
2023-12-07T17:15:35.5701085Z with:
2023-12-07T17:15:35.5701482Z   show-progress: false
2023-12-07T17:15:35.5701932Z   repository: WordPress/gutenberg
2023-12-07T17:15:35.5702688Z   token: ***
2023-12-07T17:15:35.5703098Z   ssh-strict: true
2023-12-07T17:15:35.5703511Z   persist-credentials: true
2023-12-07T17:15:35.5704036Z   clean: true
2023-12-07T17:15:35.5704467Z   sparse-checkout-cone-mode: true
2023-12-07T17:15:35.5704949Z   fetch-depth: 1
2023-12-07T17:15:35.5705394Z   fetch-tags: false
2023-12-07T17:15:35.5705788Z   lfs: false
2023-12-07T17:15:35.5706132Z   submodules: false
2023-12-07T17:15:35.5706595Z   set-safe-directory: true
2023-12-07T17:15:35.5707060Z ##[endgroup]
2023-12-07T17:15:35.7571613Z Syncing repository: WordPress/gutenberg
2023-12-07T17:15:35.7573682Z ##[group]Getting Git version info
2023-12-07T17:15:35.7574723Z Working directory is '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:35.7575810Z [command]/usr/bin/git version
2023-12-07T17:15:35.7581830Z git version 2.43.0
2023-12-07T17:15:35.7606667Z ##[endgroup]
2023-12-07T17:15:35.7624336Z Temporarily overriding HOME='/home/runner/work/_temp/1332181e-c46d-48d2-bc80-d0b01112f5e5' before making global git config changes
2023-12-07T17:15:35.7626753Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:15:35.7628697Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:35.7660485Z Deleting the contents of '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:35.7666122Z ##[group]Initializing the repository
2023-12-07T17:15:35.7669177Z [command]/usr/bin/git init /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:35.7732956Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-07T17:15:35.7734939Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-07T17:15:35.7736586Z hint: of your new repositories, which will suppress this warning, call:
2023-12-07T17:15:35.7737705Z hint: 
2023-12-07T17:15:35.7738469Z hint: 	git config --global init.defaultBranch <name>
2023-12-07T17:15:35.7739404Z hint: 
2023-12-07T17:15:35.7740366Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-07T17:15:35.7741987Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-07T17:15:35.7743149Z hint: 
2023-12-07T17:15:35.7743751Z hint: 	git branch -m <name>
2023-12-07T17:15:35.7744855Z Initialized empty Git repository in /home/runner/work/gutenberg/gutenberg/.git/
2023-12-07T17:15:35.7753053Z [command]/usr/bin/git remote add origin https://github.com/WordPress/gutenberg
2023-12-07T17:15:35.7784652Z ##[endgroup]
2023-12-07T17:15:35.7785426Z ##[group]Disabling automatic garbage collection
2023-12-07T17:15:35.7786928Z [command]/usr/bin/git config --local gc.auto 0
2023-12-07T17:15:35.7814672Z ##[endgroup]
2023-12-07T17:15:35.7815384Z ##[group]Setting up auth
2023-12-07T17:15:35.7819589Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:15:35.7847770Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:15:35.8202900Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:15:35.8229840Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-07T17:15:35.8460291Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-07T17:15:35.8493687Z ##[endgroup]
2023-12-07T17:15:35.8496775Z ##[group]Fetching the repository
2023-12-07T17:15:35.8504310Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +748a353bb3c4b47939b9442c6a19a1c01d6ebd02:refs/remotes/pull/56872/merge
2023-12-07T17:15:37.3142757Z From https://github.com/WordPress/gutenberg
2023-12-07T17:15:37.3144535Z  * [new ref]         748a353bb3c4b47939b9442c6a19a1c01d6ebd02 -> pull/56872/merge
2023-12-07T17:15:37.3169823Z ##[endgroup]
2023-12-07T17:15:37.3170935Z ##[group]Determining the checkout info
2023-12-07T17:15:37.3172600Z ##[endgroup]
2023-12-07T17:15:37.3173565Z ##[group]Checking out the ref
2023-12-07T17:15:37.3177677Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/56872/merge
2023-12-07T17:15:37.9133521Z Note: switching to 'refs/remotes/pull/56872/merge'.
2023-12-07T17:15:37.9134526Z 
2023-12-07T17:15:37.9135492Z You are in 'detached HEAD' state. You can look around, make experimental
2023-12-07T17:15:37.9137396Z changes and commit them, and you can discard any commits you make in this
2023-12-07T17:15:37.9139134Z state without impacting any branches by switching back to a branch.
2023-12-07T17:15:37.9140153Z 
2023-12-07T17:15:37.9140803Z If you want to create a new branch to retain commits you create, you may
2023-12-07T17:15:37.9142541Z do so (now or later) by using -c with the switch command. Example:
2023-12-07T17:15:37.9143418Z 
2023-12-07T17:15:37.9143942Z   git switch -c <new-branch-name>
2023-12-07T17:15:37.9144521Z 
2023-12-07T17:15:37.9144792Z Or undo this operation with:
2023-12-07T17:15:37.9145246Z 
2023-12-07T17:15:37.9145511Z   git switch -
2023-12-07T17:15:37.9145874Z 
2023-12-07T17:15:37.9146613Z Turn off this advice by setting config variable advice.detachedHead to false
2023-12-07T17:15:37.9147763Z 
2023-12-07T17:15:37.9148688Z HEAD is now at 748a353 Merge 65db3efcac5d7b10d4b7af67266d4974bf73874b into 9d13cf09f06dc8e4dadbcdb31265a0f49bd42f0e
2023-12-07T17:15:37.9160041Z ##[endgroup]
2023-12-07T17:15:37.9202656Z [command]/usr/bin/git log -1 --format='%H'
2023-12-07T17:15:37.9226911Z '748a353bb3c4b47939b9442c6a19a1c01d6ebd02'
