2023-12-07T17:15:37.9625199Z Prepare all required actions
2023-12-07T17:15:37.9625772Z Getting action download info
2023-12-07T17:15:38.2145279Z Download action repository 'actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c' (SHA:64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c)
2023-12-07T17:15:38.3610369Z Download action repository 'actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-12-07T17:15:38.4780136Z ##[group]Run ./.github/setup-node
2023-12-07T17:15:38.4780594Z with:
2023-12-07T17:15:38.4781011Z ##[endgroup]
2023-12-07T17:15:38.5003916Z ##[group]Run actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c
2023-12-07T17:15:38.5004604Z with:
2023-12-07T17:15:38.5004955Z   node-version-file: .nvmrc
2023-12-07T17:15:38.5005305Z   cache: npm
2023-12-07T17:15:38.5005712Z   always-auth: false
2023-12-07T17:15:38.5006064Z   check-latest: false
2023-12-07T17:15:38.5006539Z   token: ***
2023-12-07T17:15:38.5006946Z ##[endgroup]
2023-12-07T17:15:38.7303421Z Resolved .nvmrc as 16
2023-12-07T17:15:38.7350959Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2023-12-07T17:15:38.7361519Z ##[group]Environment details
2023-12-07T17:15:39.2065436Z node: v16.20.2
2023-12-07T17:15:39.2066122Z npm: 8.19.4
2023-12-07T17:15:39.2066756Z yarn: 1.22.21
2023-12-07T17:15:39.2067996Z ##[endgroup]
2023-12-07T17:15:39.2075615Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2023-12-07T17:15:39.4561742Z /home/runner/.npm
2023-12-07T17:15:41.0072149Z Received 4194304 of 309528427 (1.4%), 4.0 MBs/sec
2023-12-07T17:15:42.0067041Z Received 134217728 of 309528427 (43.4%), 64.0 MBs/sec
2023-12-07T17:15:43.0075364Z Received 272629760 of 309528427 (88.1%), 86.6 MBs/sec
2023-12-07T17:15:43.6598267Z Received 309528427 of 309528427 (100.0%), 80.8 MBs/sec
2023-12-07T17:15:43.6599554Z Cache Size: ~295 MB (309528427 B)
2023-12-07T17:15:43.6625513Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/5009cfcf-3485-457a-8bc6-8344726326ce/cache.tgz -P -C /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:45.4861661Z Cache restored successfully
2023-12-07T17:15:45.5451497Z Cache restored from key: node-cache-Linux-npm-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:45.5637940Z ##[group]Run echo "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT
2023-12-07T17:15:45.5638689Z [36;1mecho "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT[0m
2023-12-07T17:15:45.5716747Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:45.5717411Z ##[endgroup]
2023-12-07T17:15:45.6760626Z ##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8
2023-12-07T17:15:45.6761149Z with:
2023-12-07T17:15:45.6761480Z   path: **/node_modules
2023-12-07T17:15:45.6762217Z   key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:45.6762956Z   enableCrossOsArchive: false
2023-12-07T17:15:45.6763392Z   fail-on-cache-miss: false
2023-12-07T17:15:45.6763803Z   lookup-only: false
2023-12-07T17:15:45.6764149Z ##[endgroup]
2023-12-07T17:15:47.2694617Z Received 4194304 of 321782412 (1.3%), 4.0 MBs/sec
2023-12-07T17:15:48.2691178Z Received 130023424 of 321782412 (40.4%), 62.0 MBs/sec
2023-12-07T17:15:49.2689959Z Received 234881024 of 321782412 (73.0%), 74.7 MBs/sec
2023-12-07T17:15:50.2434241Z Received 321782412 of 321782412 (100.0%), 77.2 MBs/sec
2023-12-07T17:15:50.2436922Z Cache Size: ~307 MB (321782412 B)
2023-12-07T17:15:50.2497441Z [command]/usr/bin/tar -xf /home/runner/work/_temp/96f3ae6c-d6cb-4c8d-9f8a-050fa72a8a1e/cache.tzst -P -C /home/runner/work/gutenberg/gutenberg --use-compress-program unzstd
2023-12-07T17:15:57.6821113Z Cache restored successfully
2023-12-07T17:15:57.7578711Z Cache restored from key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:57.7738464Z ##[group]Run # Run the post-install script for the root project.
2023-12-07T17:15:57.7739425Z [36;1m# Run the post-install script for the root project.[0m
2023-12-07T17:15:57.7739980Z [36;1mnpm run postinstall[0m
2023-12-07T17:15:57.7740792Z [36;1m# Run the post-install scripts for workspaces.[0m
2023-12-07T17:15:57.7741320Z [36;1mnpx lerna run postinstall[0m
2023-12-07T17:15:57.7803573Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:57.7804120Z ##[endgroup]
2023-12-07T17:15:58.0531160Z 
2023-12-07T17:15:58.0532045Z > gutenberg@17.2.0 postinstall
2023-12-07T17:15:58.0533298Z > patch-package && node ./patches/patch-xcode.js
2023-12-07T17:15:58.0534038Z 
2023-12-07T17:15:58.2272162Z patch-package 6.2.2
2023-12-07T17:15:58.2276236Z Applying patches...
2023-12-07T17:15:58.2309235Z dom-scroll-into-view@1.2.1 ✔
2023-12-07T17:15:58.2319673Z lighthouse@10.4.0 ✔
2023-12-07T17:15:58.2369921Z react-devtools-core@4.28.0 ✔
2023-12-07T17:15:58.2380126Z react-native@0.71.11 ✔
2023-12-07T17:15:59.5343270Z lerna notice cli v7.1.4
2023-12-07T17:16:00.7323605Z lerna info versioning independent
2023-12-07T17:16:00.7324843Z lerna info ci enabled
2023-12-07T17:16:01.1128306Z 
2023-12-07T17:16:01.1129967Z > @wordpress/react-native-editor:postinstall
2023-12-07T17:16:01.1130647Z 
2023-12-07T17:16:01.5643083Z > @wordpress/react-native-editor@1.109.2 postinstall
2023-12-07T17:16:01.5644552Z > npm run i18n-cache
2023-12-07T17:16:01.8306537Z > @wordpress/react-native-editor@1.109.2 i18n-cache
2023-12-07T17:16:01.8308148Z > node i18n-cache/index.js
2023-12-07T17:16:01.8818810Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ar/default/export-translations?format=json
2023-12-07T17:16:01.8996677Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bg/default/export-translations?format=json
2023-12-07T17:16:01.9028084Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bo/default/export-translations?format=json
2023-12-07T17:16:01.9032780Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ca/default/export-translations?format=json
2023-12-07T17:16:01.9040933Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cs/default/export-translations?format=json
2023-12-07T17:16:01.9047880Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cy/default/export-translations?format=json
2023-12-07T17:16:01.9054159Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/da/default/export-translations?format=json
2023-12-07T17:16:01.9063091Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/de/default/export-translations?format=json
2023-12-07T17:16:01.9082304Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-au/default/export-translations?format=json
2023-12-07T17:16:01.9092746Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-ca/default/export-translations?format=json
2023-12-07T17:16:01.9100998Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-gb/default/export-translations?format=json
2023-12-07T17:16:01.9110402Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-nz/default/export-translations?format=json
2023-12-07T17:16:01.9117813Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-za/default/export-translations?format=json
2023-12-07T17:16:01.9130805Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/el/default/export-translations?format=json
2023-12-07T17:16:01.9134096Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es/default/export-translations?format=json
2023-12-07T17:16:01.9140972Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-ar/default/export-translations?format=json
2023-12-07T17:16:01.9148238Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cl/default/export-translations?format=json
2023-12-07T17:16:01.9154995Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cr/default/export-translations?format=json
2023-12-07T17:16:01.9161244Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fa/default/export-translations?format=json
2023-12-07T17:16:01.9167466Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fr/default/export-translations?format=json
2023-12-07T17:16:01.9172469Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/gl/default/export-translations?format=json
2023-12-07T17:16:01.9184950Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/he/default/export-translations?format=json
2023-12-07T17:16:01.9187808Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hr/default/export-translations?format=json
2023-12-07T17:16:01.9192304Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hu/default/export-translations?format=json
2023-12-07T17:16:01.9201098Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/id/default/export-translations?format=json
2023-12-07T17:16:01.9208150Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/is/default/export-translations?format=json
2023-12-07T17:16:01.9240310Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/it/default/export-translations?format=json
2023-12-07T17:16:01.9243006Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ja/default/export-translations?format=json
2023-12-07T17:16:01.9248319Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ka/default/export-translations?format=json
2023-12-07T17:16:01.9253642Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ko/default/export-translations?format=json
2023-12-07T17:16:01.9264557Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nb/default/export-translations?format=json
2023-12-07T17:16:01.9271096Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl/default/export-translations?format=json
2023-12-07T17:16:01.9279402Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl-be/default/export-translations?format=json
2023-12-07T17:16:01.9284991Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pl/default/export-translations?format=json
2023-12-07T17:16:01.9290947Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt/default/export-translations?format=json
2023-12-07T17:16:01.9300934Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt-br/default/export-translations?format=json
2023-12-07T17:16:01.9306700Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ro/default/export-translations?format=json
2023-12-07T17:16:01.9312248Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ru/default/export-translations?format=json
2023-12-07T17:16:01.9321815Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sk/default/export-translations?format=json
2023-12-07T17:16:01.9329301Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sq/default/export-translations?format=json
2023-12-07T17:16:01.9336290Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sr/default/export-translations?format=json
2023-12-07T17:16:01.9343309Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sv/default/export-translations?format=json
2023-12-07T17:16:01.9350710Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/th/default/export-translations?format=json
2023-12-07T17:16:01.9358094Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/tr/default/export-translations?format=json
2023-12-07T17:16:01.9365225Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/uk/default/export-translations?format=json
2023-12-07T17:16:01.9372568Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ur/default/export-translations?format=json
2023-12-07T17:16:01.9377411Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/vi/default/export-translations?format=json
2023-12-07T17:16:01.9381919Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-cn/default/export-translations?format=json
2023-12-07T17:16:01.9386294Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-tw/default/export-translations?format=json
2023-12-07T17:16:03.0212814Z Done.
2023-12-07T17:16:03.0643025Z 
2023-12-07T17:16:03.0646676Z  
2023-12-07T17:16:03.0647021Z 
2023-12-07T17:16:03.0649644Z  >  Lerna (powered by Nx)   Successfully ran target postinstall for project @wordpress/react-native-editor
2023-12-07T17:16:03.0651003Z 
2023-12-07T17:16:03.0657772Z 
