2023-12-07T17:16:03.0973744Z ##[group]Run npm run build
2023-12-07T17:16:03.0974465Z [36;1mnpm run build[0m
2023-12-07T17:16:03.1043915Z shell: /usr/bin/bash -e {0}
2023-12-07T17:16:03.1044440Z ##[endgroup]
2023-12-07T17:16:03.4070058Z 
2023-12-07T17:16:03.4070988Z > gutenberg@17.2.0 build
2023-12-07T17:16:03.4072164Z > npm run build:packages && wp-scripts build
2023-12-07T17:16:03.4072818Z 
2023-12-07T17:16:03.7021945Z 
2023-12-07T17:16:03.7023021Z > gutenberg@17.2.0 prebuild:packages
2023-12-07T17:16:03.7024397Z > npm run clean:packages && lerna run build
2023-12-07T17:16:03.7025073Z 
2023-12-07T17:16:03.9663782Z 
2023-12-07T17:16:03.9664616Z > gutenberg@17.2.0 clean:packages
2023-12-07T17:16:03.9666130Z > rimraf "./packages/*/@(build|build-module|build-style)"
2023-12-07T17:16:03.9666818Z 
2023-12-07T17:16:04.7863591Z lerna notice cli v7.1.4
2023-12-07T17:16:05.6227746Z lerna info versioning independent
2023-12-07T17:16:05.6229088Z lerna info ci enabled
2023-12-07T17:16:05.9295104Z 
2023-12-07T17:16:05.9297486Z  >  Lerna (powered by Nx)   Running target build for 2 projects:
2023-12-07T17:16:05.9298770Z 
2023-12-07T17:16:05.9299512Z     - @wordpress/babel-preset-default
2023-12-07T17:16:05.9300510Z     - @wordpress/block-serialization-spec-parser
2023-12-07T17:16:05.9301118Z 
2023-12-07T17:16:05.9301270Z  
2023-12-07T17:16:07.0861633Z 
2023-12-07T17:16:07.0863173Z > @wordpress/block-serialization-spec-parser:build
2023-12-07T17:16:07.0863938Z 
2023-12-07T17:16:07.0863957Z 
2023-12-07T17:16:07.0864739Z > @wordpress/block-serialization-spec-parser@4.47.0 build
2023-12-07T17:16:07.0865971Z > concurrently "npm run build:js" "npm run build:php"
2023-12-07T17:16:07.0866601Z 
2023-12-07T17:16:07.0867039Z [0] 
2023-12-07T17:16:07.0868099Z [0] > @wordpress/block-serialization-spec-parser@4.47.0 build:js
2023-12-07T17:16:07.0869571Z [0] > pegjs --format commonjs -o ./parser.js ./grammar.pegjs
2023-12-07T17:16:07.0870662Z [0] 
2023-12-07T17:16:07.0871246Z [1] 
2023-12-07T17:16:07.0872473Z [1] > @wordpress/block-serialization-spec-parser@4.47.0 build:php
2023-12-07T17:16:07.0873941Z [1] > node bin/create-php-parser.js
2023-12-07T17:16:07.0874763Z [1] 
2023-12-07T17:16:07.0875654Z [1] npm run build:php exited with code 0
2023-12-07T17:16:07.0876649Z [0] npm run build:js exited with code 0
2023-12-07T17:16:10.1616582Z 
2023-12-07T17:16:10.1617801Z > @wordpress/babel-preset-default:build
2023-12-07T17:16:10.1618443Z 
2023-12-07T17:16:10.1618459Z 
2023-12-07T17:16:10.1619051Z > @wordpress/babel-preset-default@7.31.0 build
2023-12-07T17:16:10.1620113Z > node ./bin/index.js
2023-12-07T17:16:10.1620504Z 
2023-12-07T17:16:10.1626290Z 
2023-12-07T17:16:10.1626954Z  
2023-12-07T17:16:10.1627446Z 
2023-12-07T17:16:10.1628314Z  >  Lerna (powered by Nx)   Successfully ran target build for 2 projects
2023-12-07T17:16:10.1629015Z 
2023-12-07T17:16:10.1629023Z 
2023-12-07T17:16:10.1756771Z 
2023-12-07T17:16:10.1757347Z > gutenberg@17.2.0 build:packages
2023-12-07T17:16:10.1758510Z > npm run build:package-types && node ./bin/packages/build.js
2023-12-07T17:16:10.1759173Z 
2023-12-07T17:16:10.4237288Z 
2023-12-07T17:16:10.4238376Z > gutenberg@17.2.0 build:package-types
2023-12-07T17:16:10.4241058Z > node ./bin/packages/validate-typescript-version.js && tsc --build && node ./bin/packages/check-build-type-declaration-files.js
2023-12-07T17:16:10.4242293Z 
2023-12-07T17:17:55.8297471Z 
2023-12-07T17:18:43.4157270Z blocks:
2023-12-07T17:18:43.4160831Z   assets by path [1m[32mbuild/block-library/blocks/[39m[22m 852 KiB 434 assets
2023-12-07T17:18:43.4163112Z   assets by path [1m[32m./build/block-library/blocks/[39m[22m 12.2 KiB
2023-12-07T17:18:43.4168517Z     assets by path [1m[32m./build/block-library/blocks/image/[39m[22m 5.22 KiB 2 assets
2023-12-07T17:18:43.4170625Z     assets by path [1m[32m./build/block-library/blocks/navigation/[39m[22m 2.98 KiB 2 assets
2023-12-07T17:18:43.4172724Z     assets by path [1m[32m./build/block-library/blocks/query/[39m[22m 1.39 KiB 2 assets
2023-12-07T17:18:43.4174381Z     assets by path [1m[32m./build/block-library/blocks/search/[39m[22m 1.16 KiB 2 assets
2023-12-07T17:18:43.4176696Z     assets by path [1m[32m./build/block-library/blocks/form/[39m[22m 808 bytes 2 assets
2023-12-07T17:18:43.4178293Z     assets by path [1m[32m./build/block-library/blocks/file/[39m[22m 646 bytes 2 assets
2023-12-07T17:18:43.4179694Z   assets by path [1m[32mbuild/widgets/blocks/[39m[22m 6.89 KiB
2023-12-07T17:18:43.4181026Z     assets by path [1m[32mbuild/widgets/blocks/*.php[39m[22m 6.09 KiB
2023-12-07T17:18:43.4183457Z       asset [1m[32mbuild/widgets/blocks/legacy-widget.php[39m[22m 3.87 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:43.4186863Z       asset [1m[32mbuild/widgets/blocks/widget-group.php[39m[22m 2.22 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:43.4190235Z     asset [1m[32mbuild/widgets/blocks/legacy-widget/block.json[39m[22m 501 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:43.4193932Z     asset [1m[32mbuild/widgets/blocks/widget-group/block.json[39m[22m 319 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:43.4201309Z   asset [1m[32mbuild/edit-widgets/blocks/widget-area/block.json[39m[22m 454 bytes [1m[32m[emitted][39m[22m [from: packages/edit-widgets/src/blocks/widget-area/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:43.4203627Z   orphan modules 1.42 KiB [1m[33m[orphan][39m[22m 2 modules
2023-12-07T17:18:43.4204913Z   built modules 31.6 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:43.4207058Z     [1m./packages/block-library/build-module/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4211193Z     [1m./packages/block-library/build-module/form/view.js[39m[22m 1.36 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4213113Z     [1m./packages/block-library/build-module/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4217792Z     [1m./packages/block-library/build-module/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4221028Z     [1m./packages/block-library/build-module/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4224142Z     [1m./packages/block-library/build-module/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4226524Z   [1mblocks[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 6807 ms
2023-12-07T17:18:43.4227724Z 
2023-12-07T17:18:43.4227950Z interactivity:
2023-12-07T17:18:43.4229959Z   asset [1m[32m./build/interactivity/index.min.js[39m[22m 33.1 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: index) 1 related asset
2023-12-07T17:18:43.4233424Z   asset [1m[32mbuild/modules/importmap-polyfill.min.js[39m[22m 26.8 KiB [1m[32m[emitted][39m[22m [from: node_modules/es-module-shims/dist/es-module-shims.wasm.js] [1m[32m[copied][39m[22m [1m[32m[minimized][39m[22m
2023-12-07T17:18:43.4237182Z   asset [1m[32m./build/interactivity/image.min.js[39m[22m 5.39 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: image) 1 related asset
2023-12-07T17:18:43.4240349Z   asset [1m[32m./build/interactivity/navigation.min.js[39m[22m 3.15 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: navigation) 1 related asset
2023-12-07T17:18:43.4243706Z   asset [1m[32m./build/interactivity/query.min.js[39m[22m 1.6 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: query) 1 related asset
2023-12-07T17:18:43.4246770Z   asset [1m[32m./build/interactivity/search.min.js[39m[22m 1.32 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: search) 1 related asset
2023-12-07T17:18:43.4249748Z   asset [1m[32m./build/interactivity/file.min.js[39m[22m 754 bytes [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: file) 1 related asset
2023-12-07T17:18:43.4251699Z   orphan modules 66.9 KiB [1m[33m[orphan][39m[22m 17 modules
2023-12-07T17:18:43.4252724Z   runtime modules 2.44 KiB 12 modules
2023-12-07T17:18:43.4253618Z   built modules 96.3 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:43.4255359Z     [1m./packages/interactivity/src/index.js + 15 modules[39m[22m 66 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4258214Z     [1m./packages/block-library/src/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4261174Z     [1m./packages/block-library/src/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4264185Z     [1m./packages/block-library/src/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4267078Z     [1m./packages/block-library/src/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4270024Z     [1m./packages/block-library/src/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4272439Z   [1minteractivity[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 4686 ms
2023-12-07T17:18:43.4273331Z 
2023-12-07T17:18:43.4273534Z packages:
2023-12-07T17:18:43.4274604Z   assets by path [1m[32m./build/[39m[22m 4.25 MiB 122 assets
2023-12-07T17:18:43.4275870Z   assets by path [1m[32mbuild/[39m[22m 1.73 MiB 64 assets
2023-12-07T17:18:43.4277028Z   orphan modules 13 MiB [1m[33m[orphan][39m[22m 4478 modules
2023-12-07T17:18:43.4278065Z   runtime modules 48.4 KiB 204 modules
2023-12-07T17:18:43.4278966Z   built modules 13.6 MiB [1m[33m[built][39m[22m
2023-12-07T17:18:43.4279815Z     cacheable modules 1.22 MiB
2023-12-07T17:18:43.4280969Z       modules by path [1m./node_modules/[39m[22m 678 KiB 103 modules
2023-12-07T17:18:43.4282128Z       modules by path [1m./packages/[39m[22m 575 KiB
2023-12-07T17:18:43.4283501Z         modules by path [1m./packages/block-editor/[39m[22m 99 KiB 27 modules
2023-12-07T17:18:43.4284508Z         modules by path [1m./packages/edit-site/[39m[22m 267 KiB 2 modules
2023-12-07T17:18:43.4285322Z         + 19 modules
2023-12-07T17:18:43.4286039Z       modules by path [1m./*./terminal-highlight (ignored)[39m[22m 30 bytes
2023-12-07T17:18:43.4287073Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4288299Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4289007Z       + 8 modules
2023-12-07T17:18:43.4289341Z     + 46 modules
2023-12-07T17:18:43.4289561Z 
2023-12-07T17:18:43.4290223Z   [1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
2023-12-07T17:18:43.4291002Z   This can impact web performance.
2023-12-07T17:18:43.4291460Z   Assets: 
2023-12-07T17:18:43.4292153Z     ./build/block-editor/index.min.js (815 KiB)
2023-12-07T17:18:43.4292757Z     ./build/block-library/index.min.js (818 KiB)
2023-12-07T17:18:43.4293355Z     ./build/components/index.min.js (803 KiB)
2023-12-07T17:18:43.4293986Z     ./build/core-data/index.min.js (246 KiB)
2023-12-07T17:18:43.4294552Z     ./build/edit-site/index.min.js (626 KiB)
2023-12-07T17:18:43.4295184Z     build/vendors/react-dom.js (264 KiB)[39m[22m
2023-12-07T17:18:43.4295556Z 
2023-12-07T17:18:43.4296446Z   [1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
2023-12-07T17:18:43.4297421Z   Entrypoints:
2023-12-07T17:18:43.4297872Z     block-editor (816 KiB)
2023-12-07T17:18:43.4298383Z         ./build/block-editor/index.min.js
2023-12-07T17:18:43.4298935Z         ./build/block-editor/index.min.asset.php
2023-12-07T17:18:43.4299521Z     block-library (818 KiB)
2023-12-07T17:18:43.4299998Z         ./build/block-library/index.min.js
2023-12-07T17:18:43.4300631Z         ./build/block-library/index.min.asset.php
2023-12-07T17:18:43.4301138Z     components (803 KiB)
2023-12-07T17:18:43.4301551Z         ./build/components/index.min.js
2023-12-07T17:18:43.4302123Z         ./build/components/index.min.asset.php
2023-12-07T17:18:43.4302676Z     core-data (247 KiB)
2023-12-07T17:18:43.4303117Z         ./build/core-data/index.min.js
2023-12-07T17:18:43.4303687Z         ./build/core-data/index.min.asset.php
2023-12-07T17:18:43.4304190Z     edit-site (626 KiB)
2023-12-07T17:18:43.4304638Z         ./build/edit-site/index.min.js
2023-12-07T17:18:43.4305229Z         ./build/edit-site/index.min.asset.php
2023-12-07T17:18:43.4305691Z   [39m[22m
2023-12-07T17:18:43.4305912Z 
2023-12-07T17:18:43.4306346Z   [1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
2023-12-07T17:18:43.4307328Z   You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
2023-12-07T17:18:43.4308407Z   For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m
2023-12-07T17:18:43.4308952Z 
2023-12-07T17:18:43.4309430Z   [1mpackages[39m[22m (webpack 5.88.2) compiled with [1m[33m3 warnings[39m[22m in 46251 ms
2023-12-07T17:18:43.4309960Z 
2023-12-07T17:18:43.4310147Z react-refresh-entry:
2023-12-07T17:18:43.4311048Z   asset [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:43.4312458Z   asset [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:43.4314360Z   Entrypoint [1mreact-refresh-entry[39m[22m 64.7 KiB = [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes
2023-12-07T17:18:43.4315504Z   runtime modules 221 bytes 1 module
2023-12-07T17:18:43.4316243Z   modules by path [1m./node_modules/core-js-pure/internals/*.js[39m[22m 25.2 KiB
2023-12-07T17:18:43.4317405Z     [1m./node_modules/core-js-pure/internals/export.js[39m[22m 4.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4319005Z     [1m./node_modules/core-js-pure/internals/global.js[39m[22m 598 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4320391Z     [1m./node_modules/core-js-pure/internals/function-apply.js[39m[22m 387 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4321895Z     [1m./node_modules/core-js-pure/internals/function-uncurry-this-clause.js[39m[22m 345 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4322856Z     + 46 modules
2023-12-07T17:18:43.4323491Z   modules by path [1m./node_modules/core-js-pure/modules/*.js[39m[22m 308 bytes
2023-12-07T17:18:43.4324761Z     [1m./node_modules/core-js-pure/modules/esnext.global-this.js[39m[22m 71 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4326353Z     [1m./node_modules/core-js-pure/modules/es.global-this.js[39m[22m 237 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4327174Z   + 7 modules
2023-12-07T17:18:43.4327993Z   [1mreact-refresh-entry[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 5150 ms
2023-12-07T17:18:43.4328517Z 
2023-12-07T17:18:43.4328744Z react-refresh-runtime:
2023-12-07T17:18:43.4329638Z   asset [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:43.4331046Z   asset [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:43.4332668Z   Entrypoint [1mreact-refresh-runtime[39m[22m 23.7 KiB = [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes
2023-12-07T17:18:43.4334253Z   [1m./node_modules/react-refresh/runtime.js[39m[22m 222 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4335666Z   [1m./node_modules/react-refresh/cjs/react-refresh-runtime.development.js[39m[22m 19.9 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:43.4336967Z   [1mreact-refresh-runtime[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 843 ms
