2023-12-07T17:19:23.1252794Z ##[group]Run npm run wp-env start
2023-12-07T17:19:23.1253506Z [36;1mnpm run wp-env start[0m
2023-12-07T17:19:23.1320524Z shell: /usr/bin/bash -e {0}
2023-12-07T17:19:23.1320852Z ##[endgroup]
2023-12-07T17:19:23.3831335Z 
2023-12-07T17:19:23.3832005Z > gutenberg@17.2.0 wp-env
2023-12-07T17:19:23.3832415Z > wp-env start
2023-12-07T17:19:23.3832615Z 
2023-12-07T17:20:50.1954776Z WordPress development site started at http://localhost:8888
2023-12-07T17:20:50.1956120Z WordPress test site started at http://localhost:8889
2023-12-07T17:20:50.1960361Z MySQL is listening on port 32768
2023-12-07T17:20:50.1961250Z MySQL for automated testing is listening on port 32769
2023-12-07T17:20:50.1961826Z 
2023-12-07T17:20:50.1962386Z  ✔ Done! (in 86s 281ms)
