2023-12-07T17:26:05.8181862Z Post job cleanup.
2023-12-07T17:26:05.8954601Z [command]/usr/bin/git version
2023-12-07T17:26:05.8999325Z git version 2.43.0
2023-12-07T17:26:05.9048352Z Temporarily overriding HOME='/home/runner/work/_temp/c05b018a-575d-447c-aa39-6031ccc0b541' before making global git config changes
2023-12-07T17:26:05.9050505Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:26:05.9054570Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:26:05.9097230Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:26:05.9136784Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:26:05.9403678Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:26:05.9425770Z http.https://github.com/.extraheader
2023-12-07T17:26:05.9437384Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-07T17:26:05.9467657Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
