2023-12-07T17:15:34.1097741Z Current runner version: '2.311.0'
2023-12-07T17:15:34.1121265Z ##[group]Operating System
2023-12-07T17:15:34.1121910Z Ubuntu
2023-12-07T17:15:34.1122256Z 22.04.3
2023-12-07T17:15:34.1122683Z LTS
2023-12-07T17:15:34.1123020Z ##[endgroup]
2023-12-07T17:15:34.1123396Z ##[group]Runner Image
2023-12-07T17:15:34.1123928Z Image: ubuntu-22.04
2023-12-07T17:15:34.1124328Z Version: 20231126.1.0
2023-12-07T17:15:34.1125334Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-07T17:15:34.1126889Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-07T17:15:34.1127748Z ##[endgroup]
2023-12-07T17:15:34.1128168Z ##[group]Runner Image Provisioner
2023-12-07T17:15:34.1128686Z 2.0.321.1
2023-12-07T17:15:34.1129029Z ##[endgroup]
2023-12-07T17:15:34.1131166Z ##[group]GITHUB_TOKEN Permissions
2023-12-07T17:15:34.1132750Z Actions: read
2023-12-07T17:15:34.1133387Z Checks: read
2023-12-07T17:15:34.1133902Z Contents: read
2023-12-07T17:15:34.1134515Z Deployments: read
2023-12-07T17:15:34.1134964Z Discussions: read
2023-12-07T17:15:34.1135338Z Issues: read
2023-12-07T17:15:34.1135710Z Metadata: read
2023-12-07T17:15:34.1136122Z Packages: read
2023-12-07T17:15:34.1136506Z Pages: read
2023-12-07T17:15:34.1136869Z PullRequests: read
2023-12-07T17:15:34.1137317Z RepositoryProjects: read
2023-12-07T17:15:34.1137784Z SecurityEvents: read
2023-12-07T17:15:34.1138219Z Statuses: read
2023-12-07T17:15:34.1138617Z ##[endgroup]
2023-12-07T17:15:34.1141569Z Secret source: None
2023-12-07T17:15:34.1142146Z Prepare workflow directory
2023-12-07T17:15:34.1752812Z Prepare all required actions
2023-12-07T17:15:34.1909222Z Getting action download info
2023-12-07T17:15:34.3967205Z Download action repository 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-07T17:15:34.5002490Z Download action repository 'actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-12-07T17:15:34.6289668Z Complete job name: Playwright - 2
