2023-12-07T17:15:34.7527297Z ##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
2023-12-07T17:15:34.7528303Z with:
2023-12-07T17:15:34.7528699Z   show-progress: false
2023-12-07T17:15:34.7529130Z   repository: WordPress/gutenberg
2023-12-07T17:15:34.7529925Z   token: ***
2023-12-07T17:15:34.7530366Z   ssh-strict: true
2023-12-07T17:15:34.7530751Z   persist-credentials: true
2023-12-07T17:15:34.7531307Z   clean: true
2023-12-07T17:15:34.7531721Z   sparse-checkout-cone-mode: true
2023-12-07T17:15:34.7532212Z   fetch-depth: 1
2023-12-07T17:15:34.7532673Z   fetch-tags: false
2023-12-07T17:15:34.7533352Z   lfs: false
2023-12-07T17:15:34.7533765Z   submodules: false
2023-12-07T17:15:34.7534275Z   set-safe-directory: true
2023-12-07T17:15:34.7534723Z ##[endgroup]
2023-12-07T17:15:34.9056993Z Syncing repository: WordPress/gutenberg
2023-12-07T17:15:34.9059053Z ##[group]Getting Git version info
2023-12-07T17:15:34.9060227Z Working directory is '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:34.9061892Z [command]/usr/bin/git version
2023-12-07T17:15:34.9063073Z git version 2.43.0
2023-12-07T17:15:34.9065254Z ##[endgroup]
2023-12-07T17:15:34.9079811Z Temporarily overriding HOME='/home/runner/work/_temp/1a152bda-818b-4775-99ff-9d846b0df3a6' before making global git config changes
2023-12-07T17:15:34.9081522Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:15:34.9084701Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:34.9118598Z Deleting the contents of '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:34.9125585Z ##[group]Initializing the repository
2023-12-07T17:15:34.9128894Z [command]/usr/bin/git init /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:34.9182573Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-07T17:15:34.9185080Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-07T17:15:34.9187479Z hint: of your new repositories, which will suppress this warning, call:
2023-12-07T17:15:34.9189294Z hint: 
2023-12-07T17:15:34.9190718Z hint: 	git config --global init.defaultBranch <name>
2023-12-07T17:15:34.9191967Z hint: 
2023-12-07T17:15:34.9193202Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-07T17:15:34.9195098Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-07T17:15:34.9196095Z hint: 
2023-12-07T17:15:34.9196559Z hint: 	git branch -m <name>
2023-12-07T17:15:34.9197393Z Initialized empty Git repository in /home/runner/work/gutenberg/gutenberg/.git/
2023-12-07T17:15:34.9205149Z [command]/usr/bin/git remote add origin https://github.com/WordPress/gutenberg
2023-12-07T17:15:34.9239020Z ##[endgroup]
2023-12-07T17:15:34.9239924Z ##[group]Disabling automatic garbage collection
2023-12-07T17:15:34.9241363Z [command]/usr/bin/git config --local gc.auto 0
2023-12-07T17:15:34.9270564Z ##[endgroup]
2023-12-07T17:15:34.9271345Z ##[group]Setting up auth
2023-12-07T17:15:34.9275626Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:15:34.9305003Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:15:34.9590050Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:15:34.9622380Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-07T17:15:34.9852997Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-07T17:15:34.9888841Z ##[endgroup]
2023-12-07T17:15:34.9890506Z ##[group]Fetching the repository
2023-12-07T17:15:34.9900054Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +748a353bb3c4b47939b9442c6a19a1c01d6ebd02:refs/remotes/pull/56872/merge
2023-12-07T17:15:36.5698796Z From https://github.com/WordPress/gutenberg
2023-12-07T17:15:36.5700101Z  * [new ref]         748a353bb3c4b47939b9442c6a19a1c01d6ebd02 -> pull/56872/merge
2023-12-07T17:15:36.5725127Z ##[endgroup]
2023-12-07T17:15:36.5726103Z ##[group]Determining the checkout info
2023-12-07T17:15:36.5727550Z ##[endgroup]
2023-12-07T17:15:36.5728502Z ##[group]Checking out the ref
2023-12-07T17:15:36.5732832Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/56872/merge
2023-12-07T17:15:37.1730572Z Note: switching to 'refs/remotes/pull/56872/merge'.
2023-12-07T17:15:37.1731369Z 
2023-12-07T17:15:37.1732197Z You are in 'detached HEAD' state. You can look around, make experimental
2023-12-07T17:15:37.1734137Z changes and commit them, and you can discard any commits you make in this
2023-12-07T17:15:37.1736017Z state without impacting any branches by switching back to a branch.
2023-12-07T17:15:37.1736956Z 
2023-12-07T17:15:37.1737601Z If you want to create a new branch to retain commits you create, you may
2023-12-07T17:15:37.1739203Z do so (now or later) by using -c with the switch command. Example:
2023-12-07T17:15:37.1740158Z 
2023-12-07T17:15:37.1740760Z   git switch -c <new-branch-name>
2023-12-07T17:15:37.1741363Z 
2023-12-07T17:15:37.1741739Z Or undo this operation with:
2023-12-07T17:15:37.1742317Z 
2023-12-07T17:15:37.1742601Z   git switch -
2023-12-07T17:15:37.1743064Z 
2023-12-07T17:15:37.1744107Z Turn off this advice by setting config variable advice.detachedHead to false
2023-12-07T17:15:37.1745123Z 
2023-12-07T17:15:37.1746395Z HEAD is now at 748a353 Merge 65db3efcac5d7b10d4b7af67266d4974bf73874b into 9d13cf09f06dc8e4dadbcdb31265a0f49bd42f0e
2023-12-07T17:15:37.1754235Z ##[endgroup]
2023-12-07T17:15:37.1794313Z [command]/usr/bin/git log -1 --format='%H'
2023-12-07T17:15:37.1818464Z '748a353bb3c4b47939b9442c6a19a1c01d6ebd02'
