2023-12-07T17:15:37.2217775Z Prepare all required actions
2023-12-07T17:15:37.2218360Z Getting action download info
2023-12-07T17:15:37.3411245Z Download action repository 'actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c' (SHA:64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c)
2023-12-07T17:15:37.4283373Z Download action repository 'actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-12-07T17:15:37.5468449Z ##[group]Run ./.github/setup-node
2023-12-07T17:15:37.5468846Z with:
2023-12-07T17:15:37.5469264Z ##[endgroup]
2023-12-07T17:15:37.5689492Z ##[group]Run actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c
2023-12-07T17:15:37.5690086Z with:
2023-12-07T17:15:37.5690508Z   node-version-file: .nvmrc
2023-12-07T17:15:37.5690860Z   cache: npm
2023-12-07T17:15:37.5691202Z   always-auth: false
2023-12-07T17:15:37.5691620Z   check-latest: false
2023-12-07T17:15:37.5692105Z   token: ***
2023-12-07T17:15:37.5692445Z ##[endgroup]
2023-12-07T17:15:37.7922482Z Resolved .nvmrc as 16
2023-12-07T17:15:37.7967668Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2023-12-07T17:15:37.7977613Z ##[group]Environment details
2023-12-07T17:15:38.1777540Z node: v16.20.2
2023-12-07T17:15:38.1778254Z npm: 8.19.4
2023-12-07T17:15:38.1779186Z yarn: 1.22.21
2023-12-07T17:15:38.1780332Z ##[endgroup]
2023-12-07T17:15:38.1789062Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2023-12-07T17:15:38.4275227Z /home/runner/.npm
2023-12-07T17:15:39.5995908Z Received 264241152 of 309528427 (85.4%), 251.7 MBs/sec
2023-12-07T17:15:40.0192529Z Received 309528427 of 309528427 (100.0%), 207.7 MBs/sec
2023-12-07T17:15:40.0197883Z Cache Size: ~295 MB (309528427 B)
2023-12-07T17:15:40.0220799Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/97477a69-da9f-47ce-ae0a-2ed41105d233/cache.tgz -P -C /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:42.0829944Z Cache restored successfully
2023-12-07T17:15:42.1432504Z Cache restored from key: node-cache-Linux-npm-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:42.1669386Z ##[group]Run echo "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT
2023-12-07T17:15:42.1670224Z [36;1mecho "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT[0m
2023-12-07T17:15:42.1749977Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:42.1750553Z ##[endgroup]
2023-12-07T17:15:42.2852900Z ##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8
2023-12-07T17:15:42.2853833Z with:
2023-12-07T17:15:42.2854287Z   path: **/node_modules
2023-12-07T17:15:42.2855032Z   key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:42.2855851Z   enableCrossOsArchive: false
2023-12-07T17:15:42.2856373Z   fail-on-cache-miss: false
2023-12-07T17:15:42.2856752Z   lookup-only: false
2023-12-07T17:15:42.2857139Z ##[endgroup]
2023-12-07T17:15:43.5242643Z Received 213909504 of 321782412 (66.5%), 204.0 MBs/sec
2023-12-07T17:15:44.1542375Z Received 321782412 of 321782412 (100.0%), 188.3 MBs/sec
2023-12-07T17:15:44.1546522Z Cache Size: ~307 MB (321782412 B)
2023-12-07T17:15:44.1635921Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fc0fa317-f42a-43a2-b5ac-9771bca717e8/cache.tzst -P -C /home/runner/work/gutenberg/gutenberg --use-compress-program unzstd
2023-12-07T17:15:51.6213573Z Cache restored successfully
2023-12-07T17:15:51.6898588Z Cache restored from key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:51.7061887Z ##[group]Run # Run the post-install script for the root project.
2023-12-07T17:15:51.7062608Z [36;1m# Run the post-install script for the root project.[0m
2023-12-07T17:15:51.7063142Z [36;1mnpm run postinstall[0m
2023-12-07T17:15:51.7063693Z [36;1m# Run the post-install scripts for workspaces.[0m
2023-12-07T17:15:51.7064186Z [36;1mnpx lerna run postinstall[0m
2023-12-07T17:15:51.7127842Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:51.7128415Z ##[endgroup]
2023-12-07T17:15:51.9680315Z 
2023-12-07T17:15:51.9681102Z > gutenberg@17.2.0 postinstall
2023-12-07T17:15:51.9682409Z > patch-package && node ./patches/patch-xcode.js
2023-12-07T17:15:51.9683472Z 
2023-12-07T17:15:52.1417633Z patch-package 6.2.2
2023-12-07T17:15:52.1420445Z Applying patches...
2023-12-07T17:15:52.1453921Z dom-scroll-into-view@1.2.1 ✔
2023-12-07T17:15:52.1463528Z lighthouse@10.4.0 ✔
2023-12-07T17:15:52.1516295Z react-devtools-core@4.28.0 ✔
2023-12-07T17:15:52.1527521Z react-native@0.71.11 ✔
2023-12-07T17:15:53.3734410Z lerna notice cli v7.1.4
2023-12-07T17:15:54.5201067Z lerna info versioning independent
2023-12-07T17:15:54.5202304Z lerna info ci enabled
2023-12-07T17:15:54.8922999Z 
2023-12-07T17:15:54.8924877Z > @wordpress/react-native-editor:postinstall
2023-12-07T17:15:54.8925599Z 
2023-12-07T17:15:55.3347919Z > @wordpress/react-native-editor@1.109.2 postinstall
2023-12-07T17:15:55.3348822Z > npm run i18n-cache
2023-12-07T17:15:55.5898961Z > @wordpress/react-native-editor@1.109.2 i18n-cache
2023-12-07T17:15:55.5900183Z > node i18n-cache/index.js
2023-12-07T17:15:55.6394314Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ar/default/export-translations?format=json
2023-12-07T17:15:55.6534348Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bg/default/export-translations?format=json
2023-12-07T17:15:55.6549767Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bo/default/export-translations?format=json
2023-12-07T17:15:55.6558255Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ca/default/export-translations?format=json
2023-12-07T17:15:55.6566759Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cs/default/export-translations?format=json
2023-12-07T17:15:55.6573325Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cy/default/export-translations?format=json
2023-12-07T17:15:55.6579141Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/da/default/export-translations?format=json
2023-12-07T17:15:55.6586284Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/de/default/export-translations?format=json
2023-12-07T17:15:55.6593542Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-au/default/export-translations?format=json
2023-12-07T17:15:55.6615764Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-ca/default/export-translations?format=json
2023-12-07T17:15:55.6624857Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-gb/default/export-translations?format=json
2023-12-07T17:15:55.6634076Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-nz/default/export-translations?format=json
2023-12-07T17:15:55.6642625Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-za/default/export-translations?format=json
2023-12-07T17:15:55.6651555Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/el/default/export-translations?format=json
2023-12-07T17:15:55.6659138Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es/default/export-translations?format=json
2023-12-07T17:15:55.6666919Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-ar/default/export-translations?format=json
2023-12-07T17:15:55.6675831Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cl/default/export-translations?format=json
2023-12-07T17:15:55.6682114Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cr/default/export-translations?format=json
2023-12-07T17:15:55.6687757Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fa/default/export-translations?format=json
2023-12-07T17:15:55.6693723Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fr/default/export-translations?format=json
2023-12-07T17:15:55.6698903Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/gl/default/export-translations?format=json
2023-12-07T17:15:55.6703339Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/he/default/export-translations?format=json
2023-12-07T17:15:55.6708133Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hr/default/export-translations?format=json
2023-12-07T17:15:55.6713886Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hu/default/export-translations?format=json
2023-12-07T17:15:55.6719079Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/id/default/export-translations?format=json
2023-12-07T17:15:55.6725040Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/is/default/export-translations?format=json
2023-12-07T17:15:55.6752232Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/it/default/export-translations?format=json
2023-12-07T17:15:55.6757868Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ja/default/export-translations?format=json
2023-12-07T17:15:55.6763649Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ka/default/export-translations?format=json
2023-12-07T17:15:55.6769276Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ko/default/export-translations?format=json
2023-12-07T17:15:55.6775361Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nb/default/export-translations?format=json
2023-12-07T17:15:55.6790310Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl/default/export-translations?format=json
2023-12-07T17:15:55.6796721Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl-be/default/export-translations?format=json
2023-12-07T17:15:55.6809144Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pl/default/export-translations?format=json
2023-12-07T17:15:55.6818235Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt/default/export-translations?format=json
2023-12-07T17:15:55.6822569Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt-br/default/export-translations?format=json
2023-12-07T17:15:55.6827293Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ro/default/export-translations?format=json
2023-12-07T17:15:55.6834387Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ru/default/export-translations?format=json
2023-12-07T17:15:55.6841541Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sk/default/export-translations?format=json
2023-12-07T17:15:55.6847375Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sq/default/export-translations?format=json
2023-12-07T17:15:55.6853590Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sr/default/export-translations?format=json
2023-12-07T17:15:55.6859485Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sv/default/export-translations?format=json
2023-12-07T17:15:55.6865337Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/th/default/export-translations?format=json
2023-12-07T17:15:55.6871420Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/tr/default/export-translations?format=json
2023-12-07T17:15:55.6876315Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/uk/default/export-translations?format=json
2023-12-07T17:15:55.6881687Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ur/default/export-translations?format=json
2023-12-07T17:15:55.6887790Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/vi/default/export-translations?format=json
2023-12-07T17:15:55.6891956Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-cn/default/export-translations?format=json
2023-12-07T17:15:55.6897579Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-tw/default/export-translations?format=json
2023-12-07T17:15:58.7569235Z Done.
2023-12-07T17:15:58.7902105Z 
2023-12-07T17:15:58.7904054Z  
2023-12-07T17:15:58.7904395Z 
2023-12-07T17:15:58.7907165Z  >  Lerna (powered by Nx)   Successfully ran target postinstall for project @wordpress/react-native-editor
2023-12-07T17:15:58.7908214Z 
2023-12-07T17:15:58.7908297Z 
