2023-12-07T17:15:58.8167996Z ##[group]Run npm run build
2023-12-07T17:15:58.8168476Z [36;1mnpm run build[0m
2023-12-07T17:15:58.8231309Z shell: /usr/bin/bash -e {0}
2023-12-07T17:15:58.8231753Z ##[endgroup]
2023-12-07T17:15:59.0837412Z 
2023-12-07T17:15:59.0838404Z > gutenberg@17.2.0 build
2023-12-07T17:15:59.0839823Z > npm run build:packages && wp-scripts build
2023-12-07T17:15:59.0840786Z 
2023-12-07T17:15:59.3427776Z 
2023-12-07T17:15:59.3428751Z > gutenberg@17.2.0 prebuild:packages
2023-12-07T17:15:59.3429829Z > npm run clean:packages && lerna run build
2023-12-07T17:15:59.3430574Z 
2023-12-07T17:15:59.6010962Z 
2023-12-07T17:15:59.6012536Z > gutenberg@17.2.0 clean:packages
2023-12-07T17:15:59.6014476Z > rimraf "./packages/*/@(build|build-module|build-style)"
2023-12-07T17:15:59.6016415Z 
2023-12-07T17:16:00.4371185Z lerna notice cli v7.1.4
2023-12-07T17:16:01.2885159Z lerna info versioning independent
2023-12-07T17:16:01.2886498Z lerna info ci enabled
2023-12-07T17:16:01.5990934Z 
2023-12-07T17:16:01.5993014Z  >  Lerna (powered by Nx)   Running target build for 2 projects:
2023-12-07T17:16:01.5993942Z 
2023-12-07T17:16:01.5994597Z     - @wordpress/babel-preset-default
2023-12-07T17:16:01.5995422Z     - @wordpress/block-serialization-spec-parser
2023-12-07T17:16:01.5995964Z 
2023-12-07T17:16:01.5996134Z  
2023-12-07T17:16:02.8833955Z 
2023-12-07T17:16:02.8839102Z > @wordpress/block-serialization-spec-parser:build
2023-12-07T17:16:02.8840046Z 
2023-12-07T17:16:02.8840211Z 
2023-12-07T17:16:02.8841134Z > @wordpress/block-serialization-spec-parser@4.47.0 build
2023-12-07T17:16:02.8842567Z > concurrently "npm run build:js" "npm run build:php"
2023-12-07T17:16:02.8843516Z 
2023-12-07T17:16:02.8843906Z [0] 
2023-12-07T17:16:02.8845064Z [0] > @wordpress/block-serialization-spec-parser@4.47.0 build:js
2023-12-07T17:16:02.8846835Z [0] > pegjs --format commonjs -o ./parser.js ./grammar.pegjs
2023-12-07T17:16:02.8847952Z [0] 
2023-12-07T17:16:02.8848624Z [1] 
2023-12-07T17:16:02.8849969Z [1] > @wordpress/block-serialization-spec-parser@4.47.0 build:php
2023-12-07T17:16:02.8851431Z [1] > node bin/create-php-parser.js
2023-12-07T17:16:02.8852439Z [1] 
2023-12-07T17:16:02.8853697Z [0] npm run build:js exited with code 0
2023-12-07T17:16:02.8854862Z [1] npm run build:php exited with code 0
2023-12-07T17:16:06.4422711Z 
2023-12-07T17:16:06.4424114Z > @wordpress/babel-preset-default:build
2023-12-07T17:16:06.4424627Z 
2023-12-07T17:16:06.4424635Z 
2023-12-07T17:16:06.4424988Z > @wordpress/babel-preset-default@7.31.0 build
2023-12-07T17:16:06.4425685Z > node ./bin/index.js
2023-12-07T17:16:06.4425956Z 
2023-12-07T17:16:06.4433145Z 
2023-12-07T17:16:06.4433431Z  
2023-12-07T17:16:06.4433992Z 
2023-12-07T17:16:06.4435085Z  >  Lerna (powered by Nx)   Successfully ran target build for 2 projects
2023-12-07T17:16:06.4435867Z 
2023-12-07T17:16:06.4435883Z 
2023-12-07T17:16:06.4565856Z 
2023-12-07T17:16:06.4566382Z > gutenberg@17.2.0 build:packages
2023-12-07T17:16:06.4567353Z > npm run build:package-types && node ./bin/packages/build.js
2023-12-07T17:16:06.4567989Z 
2023-12-07T17:16:06.7076726Z 
2023-12-07T17:16:06.7077965Z > gutenberg@17.2.0 build:package-types
2023-12-07T17:16:06.7080559Z > node ./bin/packages/validate-typescript-version.js && tsc --build && node ./bin/packages/check-build-type-declaration-files.js
2023-12-07T17:16:06.7082449Z 
2023-12-07T17:17:55.8538079Z 
2023-12-07T17:18:44.6116657Z blocks:
2023-12-07T17:18:44.6118355Z   assets by path [1m[32mbuild/block-library/blocks/[39m[22m 852 KiB 434 assets
2023-12-07T17:18:44.6120359Z   assets by path [1m[32m./build/block-library/blocks/[39m[22m 12.2 KiB
2023-12-07T17:18:44.6128576Z     assets by path [1m[32m./build/block-library/blocks/image/[39m[22m 5.22 KiB 2 assets
2023-12-07T17:18:44.6130485Z     assets by path [1m[32m./build/block-library/blocks/navigation/[39m[22m 2.98 KiB 2 assets
2023-12-07T17:18:44.6132212Z     assets by path [1m[32m./build/block-library/blocks/query/[39m[22m 1.39 KiB 2 assets
2023-12-07T17:18:44.6134032Z     assets by path [1m[32m./build/block-library/blocks/search/[39m[22m 1.16 KiB 2 assets
2023-12-07T17:18:44.6136225Z     assets by path [1m[32m./build/block-library/blocks/form/[39m[22m 808 bytes 2 assets
2023-12-07T17:18:44.6138222Z     assets by path [1m[32m./build/block-library/blocks/file/[39m[22m 646 bytes 2 assets
2023-12-07T17:18:44.6139658Z   assets by path [1m[32mbuild/widgets/blocks/[39m[22m 6.89 KiB
2023-12-07T17:18:44.6140927Z     assets by path [1m[32mbuild/widgets/blocks/*.php[39m[22m 6.09 KiB
2023-12-07T17:18:44.6143713Z       asset [1m[32mbuild/widgets/blocks/legacy-widget.php[39m[22m 3.87 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:44.6147002Z       asset [1m[32mbuild/widgets/blocks/widget-group.php[39m[22m 2.22 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:44.6150583Z     asset [1m[32mbuild/widgets/blocks/legacy-widget/block.json[39m[22m 501 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:44.6153811Z     asset [1m[32mbuild/widgets/blocks/widget-group/block.json[39m[22m 319 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:44.6157712Z   asset [1m[32mbuild/edit-widgets/blocks/widget-area/block.json[39m[22m 454 bytes [1m[32m[emitted][39m[22m [from: packages/edit-widgets/src/blocks/widget-area/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:44.6159996Z   orphan modules 1.42 KiB [1m[33m[orphan][39m[22m 2 modules
2023-12-07T17:18:44.6161628Z   built modules 31.6 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:44.6163858Z     [1m./packages/block-library/build-module/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6166371Z     [1m./packages/block-library/build-module/form/view.js[39m[22m 1.36 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6169053Z     [1m./packages/block-library/build-module/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6171891Z     [1m./packages/block-library/build-module/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6175086Z     [1m./packages/block-library/build-module/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6177949Z     [1m./packages/block-library/build-module/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6180032Z   [1mblocks[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 7101 ms
2023-12-07T17:18:44.6180856Z 
2023-12-07T17:18:44.6181117Z interactivity:
2023-12-07T17:18:44.6182873Z   asset [1m[32m./build/interactivity/index.min.js[39m[22m 33.1 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: index) 1 related asset
2023-12-07T17:18:44.6186444Z   asset [1m[32mbuild/modules/importmap-polyfill.min.js[39m[22m 26.8 KiB [1m[32m[emitted][39m[22m [from: node_modules/es-module-shims/dist/es-module-shims.wasm.js] [1m[32m[copied][39m[22m [1m[32m[minimized][39m[22m
2023-12-07T17:18:44.6189656Z   asset [1m[32m./build/interactivity/image.min.js[39m[22m 5.39 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: image) 1 related asset
2023-12-07T17:18:44.6192456Z   asset [1m[32m./build/interactivity/navigation.min.js[39m[22m 3.15 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: navigation) 1 related asset
2023-12-07T17:18:44.6195603Z   asset [1m[32m./build/interactivity/query.min.js[39m[22m 1.6 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: query) 1 related asset
2023-12-07T17:18:44.6198353Z   asset [1m[32m./build/interactivity/search.min.js[39m[22m 1.32 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: search) 1 related asset
2023-12-07T17:18:44.6201046Z   asset [1m[32m./build/interactivity/file.min.js[39m[22m 754 bytes [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: file) 1 related asset
2023-12-07T17:18:44.6203014Z   orphan modules 66.9 KiB [1m[33m[orphan][39m[22m 17 modules
2023-12-07T17:18:44.6203952Z   runtime modules 2.44 KiB 12 modules
2023-12-07T17:18:44.6204896Z   built modules 96.3 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:44.6206534Z     [1m./packages/interactivity/src/index.js + 15 modules[39m[22m 66 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6209038Z     [1m./packages/block-library/src/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6211866Z     [1m./packages/block-library/src/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6214716Z     [1m./packages/block-library/src/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6217383Z     [1m./packages/block-library/src/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6220193Z     [1m./packages/block-library/src/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6222251Z   [1minteractivity[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 4900 ms
2023-12-07T17:18:44.6223101Z 
2023-12-07T17:18:44.6223413Z packages:
2023-12-07T17:18:44.6224181Z   assets by path [1m[32m./build/[39m[22m 4.25 MiB 122 assets
2023-12-07T17:18:44.6225222Z   assets by path [1m[32mbuild/[39m[22m 1.73 MiB 64 assets
2023-12-07T17:18:44.6226496Z   orphan modules 13 MiB [1m[33m[orphan][39m[22m 4478 modules
2023-12-07T17:18:44.6227374Z   runtime modules 48.4 KiB 204 modules
2023-12-07T17:18:44.6228273Z   built modules 13.6 MiB [1m[33m[built][39m[22m
2023-12-07T17:18:44.6229181Z     cacheable modules 1.22 MiB
2023-12-07T17:18:44.6230180Z       modules by path [1m./node_modules/[39m[22m 678 KiB 103 modules
2023-12-07T17:18:44.6231375Z       modules by path [1m./packages/[39m[22m 575 KiB
2023-12-07T17:18:44.6232589Z         modules by path [1m./packages/block-editor/[39m[22m 99 KiB 27 modules
2023-12-07T17:18:44.6233919Z         modules by path [1m./packages/edit-site/[39m[22m 267 KiB 2 modules
2023-12-07T17:18:44.6234932Z         + 19 modules
2023-12-07T17:18:44.6235858Z       modules by path [1m./*./terminal-highlight (ignored)[39m[22m 30 bytes
2023-12-07T17:18:44.6237561Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6239970Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6241198Z       + 8 modules
2023-12-07T17:18:44.6241729Z     + 46 modules
2023-12-07T17:18:44.6242155Z 
2023-12-07T17:18:44.6243195Z   [1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
2023-12-07T17:18:44.6244495Z   This can impact web performance.
2023-12-07T17:18:44.6245257Z   Assets: 
2023-12-07T17:18:44.6246260Z     ./build/block-editor/index.min.js (815 KiB)
2023-12-07T17:18:44.6247271Z     ./build/block-library/index.min.js (818 KiB)
2023-12-07T17:18:44.6248363Z     ./build/components/index.min.js (803 KiB)
2023-12-07T17:18:44.6249307Z     ./build/core-data/index.min.js (246 KiB)
2023-12-07T17:18:44.6250219Z     ./build/edit-site/index.min.js (626 KiB)
2023-12-07T17:18:44.6251312Z     build/vendors/react-dom.js (264 KiB)[39m[22m
2023-12-07T17:18:44.6251905Z 
2023-12-07T17:18:44.6253631Z   [1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
2023-12-07T17:18:44.6255378Z   Entrypoints:
2023-12-07T17:18:44.6256006Z     block-editor (816 KiB)
2023-12-07T17:18:44.6256738Z         ./build/block-editor/index.min.js
2023-12-07T17:18:44.6257750Z         ./build/block-editor/index.min.asset.php
2023-12-07T17:18:44.6258565Z     block-library (818 KiB)
2023-12-07T17:18:44.6259340Z         ./build/block-library/index.min.js
2023-12-07T17:18:44.6260341Z         ./build/block-library/index.min.asset.php
2023-12-07T17:18:44.6261099Z     components (803 KiB)
2023-12-07T17:18:44.6261859Z         ./build/components/index.min.js
2023-12-07T17:18:44.6262638Z         ./build/components/index.min.asset.php
2023-12-07T17:18:44.6263377Z     core-data (247 KiB)
2023-12-07T17:18:44.6264163Z         ./build/core-data/index.min.js
2023-12-07T17:18:44.6265009Z         ./build/core-data/index.min.asset.php
2023-12-07T17:18:44.6265782Z     edit-site (626 KiB)
2023-12-07T17:18:44.6266578Z         ./build/edit-site/index.min.js
2023-12-07T17:18:44.6267433Z         ./build/edit-site/index.min.asset.php
2023-12-07T17:18:44.6268197Z   [39m[22m
2023-12-07T17:18:44.6268601Z 
2023-12-07T17:18:44.6269210Z   [1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
2023-12-07T17:18:44.6270839Z   You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
2023-12-07T17:18:44.6272703Z   For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m
2023-12-07T17:18:44.6273470Z 
2023-12-07T17:18:44.6274263Z   [1mpackages[39m[22m (webpack 5.88.2) compiled with [1m[33m3 warnings[39m[22m in 47337 ms
2023-12-07T17:18:44.6275143Z 
2023-12-07T17:18:44.6275446Z react-refresh-entry:
2023-12-07T17:18:44.6276971Z   asset [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:44.6279228Z   asset [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:44.6281909Z   Entrypoint [1mreact-refresh-entry[39m[22m 64.7 KiB = [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes
2023-12-07T17:18:44.6283715Z   runtime modules 221 bytes 1 module
2023-12-07T17:18:44.6284929Z   modules by path [1m./node_modules/core-js-pure/internals/*.js[39m[22m 25.2 KiB
2023-12-07T17:18:44.6286950Z     [1m./node_modules/core-js-pure/internals/export.js[39m[22m 4.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6289258Z     [1m./node_modules/core-js-pure/internals/global.js[39m[22m 598 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6291619Z     [1m./node_modules/core-js-pure/internals/function-apply.js[39m[22m 387 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6294811Z     [1m./node_modules/core-js-pure/internals/function-uncurry-this-clause.js[39m[22m 345 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6296324Z     + 46 modules
2023-12-07T17:18:44.6297353Z   modules by path [1m./node_modules/core-js-pure/modules/*.js[39m[22m 308 bytes
2023-12-07T17:18:44.6299499Z     [1m./node_modules/core-js-pure/modules/esnext.global-this.js[39m[22m 71 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6302136Z     [1m./node_modules/core-js-pure/modules/es.global-this.js[39m[22m 237 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6303677Z   + 7 modules
2023-12-07T17:18:44.6304869Z   [1mreact-refresh-entry[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 5228 ms
2023-12-07T17:18:44.6305765Z 
2023-12-07T17:18:44.6306123Z react-refresh-runtime:
2023-12-07T17:18:44.6307717Z   asset [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:44.6309981Z   asset [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:44.6312858Z   Entrypoint [1mreact-refresh-runtime[39m[22m 23.7 KiB = [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes
2023-12-07T17:18:44.6315566Z   [1m./node_modules/react-refresh/runtime.js[39m[22m 222 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6317999Z   [1m./node_modules/react-refresh/cjs/react-refresh-runtime.development.js[39m[22m 19.9 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:44.6320311Z   [1mreact-refresh-runtime[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 845 ms
