2023-12-07T17:19:23.7295834Z ##[group]Run npm run wp-env start
2023-12-07T17:19:23.7296267Z [36;1mnpm run wp-env start[0m
2023-12-07T17:19:23.7363236Z shell: /usr/bin/bash -e {0}
2023-12-07T17:19:23.7363558Z ##[endgroup]
2023-12-07T17:19:23.9957227Z 
2023-12-07T17:19:23.9958296Z > gutenberg@17.2.0 wp-env
2023-12-07T17:19:23.9958838Z > wp-env start
2023-12-07T17:19:23.9959039Z 
2023-12-07T17:20:42.5268879Z WordPress development site started at http://localhost:8888
2023-12-07T17:20:42.5270216Z WordPress test site started at http://localhost:8889
2023-12-07T17:20:42.5271167Z MySQL is listening on port 32768
2023-12-07T17:20:42.5272036Z MySQL for automated testing is listening on port 32769
2023-12-07T17:20:42.5272620Z 
2023-12-07T17:20:42.5273118Z  ✔ Done! (in 78s 40ms)
