2023-12-07T17:27:22.4224546Z Post job cleanup.
2023-12-07T17:27:22.4983039Z [command]/usr/bin/git version
2023-12-07T17:27:22.5026669Z git version 2.43.0
2023-12-07T17:27:22.5074309Z Temporarily overriding HOME='/home/runner/work/_temp/9592f098-b93c-42f2-826b-98cfb641eb4f' before making global git config changes
2023-12-07T17:27:22.5076146Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:27:22.5079801Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:27:22.5114463Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:27:22.5146613Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:27:22.5415518Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:27:22.5438121Z http.https://github.com/.extraheader
2023-12-07T17:27:22.5450559Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-07T17:27:22.5481721Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
