2023-12-07T17:15:34.6790988Z Current runner version: '2.311.0'
2023-12-07T17:15:34.6813898Z ##[group]Operating System
2023-12-07T17:15:34.6814505Z Ubuntu
2023-12-07T17:15:34.6814842Z 22.04.3
2023-12-07T17:15:34.6815299Z LTS
2023-12-07T17:15:34.6815601Z ##[endgroup]
2023-12-07T17:15:34.6815979Z ##[group]Runner Image
2023-12-07T17:15:34.6816511Z Image: ubuntu-22.04
2023-12-07T17:15:34.6816877Z Version: 20231126.1.0
2023-12-07T17:15:34.6817879Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-07T17:15:34.6819367Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-07T17:15:34.6820187Z ##[endgroup]
2023-12-07T17:15:34.6820598Z ##[group]Runner Image Provisioner
2023-12-07T17:15:34.6821137Z 2.0.321.1
2023-12-07T17:15:34.6821449Z ##[endgroup]
2023-12-07T17:15:34.6823518Z ##[group]GITHUB_TOKEN Permissions
2023-12-07T17:15:34.6825198Z Actions: read
2023-12-07T17:15:34.6825612Z Checks: read
2023-12-07T17:15:34.6826089Z Contents: read
2023-12-07T17:15:34.6826709Z Deployments: read
2023-12-07T17:15:34.6827177Z Discussions: read
2023-12-07T17:15:34.6827517Z Issues: read
2023-12-07T17:15:34.6827892Z Metadata: read
2023-12-07T17:15:34.6828342Z Packages: read
2023-12-07T17:15:34.6828695Z Pages: read
2023-12-07T17:15:34.6829054Z PullRequests: read
2023-12-07T17:15:34.6829555Z RepositoryProjects: read
2023-12-07T17:15:34.6829982Z SecurityEvents: read
2023-12-07T17:15:34.6830378Z Statuses: read
2023-12-07T17:15:34.6830808Z ##[endgroup]
2023-12-07T17:15:34.6833698Z Secret source: None
2023-12-07T17:15:34.6834278Z Prepare workflow directory
2023-12-07T17:15:34.7443481Z Prepare all required actions
2023-12-07T17:15:34.7598660Z Getting action download info
2023-12-07T17:15:34.9418369Z Download action repository 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-07T17:15:35.0455961Z Download action repository 'actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-12-07T17:15:35.1715512Z Complete job name: Playwright - 7
