2023-12-07T17:15:35.2906963Z ##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
2023-12-07T17:15:35.2907770Z with:
2023-12-07T17:15:35.2908271Z   show-progress: false
2023-12-07T17:15:35.2908759Z   repository: WordPress/gutenberg
2023-12-07T17:15:35.2909483Z   token: ***
2023-12-07T17:15:35.2909922Z   ssh-strict: true
2023-12-07T17:15:35.2910369Z   persist-credentials: true
2023-12-07T17:15:35.2910822Z   clean: true
2023-12-07T17:15:35.2911259Z   sparse-checkout-cone-mode: true
2023-12-07T17:15:35.2911775Z   fetch-depth: 1
2023-12-07T17:15:35.2912156Z   fetch-tags: false
2023-12-07T17:15:35.2912565Z   lfs: false
2023-12-07T17:15:35.2912939Z   submodules: false
2023-12-07T17:15:35.2913341Z   set-safe-directory: true
2023-12-07T17:15:35.2913822Z ##[endgroup]
2023-12-07T17:15:35.4460495Z Syncing repository: WordPress/gutenberg
2023-12-07T17:15:35.4463192Z ##[group]Getting Git version info
2023-12-07T17:15:35.4464424Z Working directory is '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:35.4466076Z [command]/usr/bin/git version
2023-12-07T17:15:35.4466897Z git version 2.43.0
2023-12-07T17:15:35.4469620Z ##[endgroup]
2023-12-07T17:15:35.4484142Z Temporarily overriding HOME='/home/runner/work/_temp/0a1ee829-bbff-40e1-8e13-070cebf8756e' before making global git config changes
2023-12-07T17:15:35.4486451Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:15:35.4488803Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:35.4491400Z Deleting the contents of '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:35.4497447Z ##[group]Initializing the repository
2023-12-07T17:15:35.4499936Z [command]/usr/bin/git init /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:35.4559819Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-07T17:15:35.4561821Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-07T17:15:35.4564329Z hint: of your new repositories, which will suppress this warning, call:
2023-12-07T17:15:35.4565569Z hint: 
2023-12-07T17:15:35.4566335Z hint: 	git config --global init.defaultBranch <name>
2023-12-07T17:15:35.4567220Z hint: 
2023-12-07T17:15:35.4568446Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-07T17:15:35.4570988Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-07T17:15:35.4572126Z hint: 
2023-12-07T17:15:35.4573731Z hint: 	git branch -m <name>
2023-12-07T17:15:35.4574814Z Initialized empty Git repository in /home/runner/work/gutenberg/gutenberg/.git/
2023-12-07T17:15:35.4577497Z [command]/usr/bin/git remote add origin https://github.com/WordPress/gutenberg
2023-12-07T17:15:35.4608748Z ##[endgroup]
2023-12-07T17:15:35.4609848Z ##[group]Disabling automatic garbage collection
2023-12-07T17:15:35.4610664Z [command]/usr/bin/git config --local gc.auto 0
2023-12-07T17:15:35.4637170Z ##[endgroup]
2023-12-07T17:15:35.4637980Z ##[group]Setting up auth
2023-12-07T17:15:35.4642242Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:15:35.4670407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:15:35.4956016Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:15:35.4982949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-07T17:15:35.5210943Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-07T17:15:35.5242443Z ##[endgroup]
2023-12-07T17:15:35.5243561Z ##[group]Fetching the repository
2023-12-07T17:15:35.5253105Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +748a353bb3c4b47939b9442c6a19a1c01d6ebd02:refs/remotes/pull/56872/merge
2023-12-07T17:15:36.5695909Z From https://github.com/WordPress/gutenberg
2023-12-07T17:15:36.5697533Z  * [new ref]         748a353bb3c4b47939b9442c6a19a1c01d6ebd02 -> pull/56872/merge
2023-12-07T17:15:36.5724224Z ##[endgroup]
2023-12-07T17:15:36.5725518Z ##[group]Determining the checkout info
2023-12-07T17:15:36.5727064Z ##[endgroup]
2023-12-07T17:15:36.5728758Z ##[group]Checking out the ref
2023-12-07T17:15:36.5731853Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/56872/merge
2023-12-07T17:15:37.1726123Z Note: switching to 'refs/remotes/pull/56872/merge'.
2023-12-07T17:15:37.1727717Z 
2023-12-07T17:15:37.1728734Z You are in 'detached HEAD' state. You can look around, make experimental
2023-12-07T17:15:37.1730445Z changes and commit them, and you can discard any commits you make in this
2023-12-07T17:15:37.1732218Z state without impacting any branches by switching back to a branch.
2023-12-07T17:15:37.1733031Z 
2023-12-07T17:15:37.1733658Z If you want to create a new branch to retain commits you create, you may
2023-12-07T17:15:37.1735105Z do so (now or later) by using -c with the switch command. Example:
2023-12-07T17:15:37.1735965Z 
2023-12-07T17:15:37.1736472Z   git switch -c <new-branch-name>
2023-12-07T17:15:37.1737007Z 
2023-12-07T17:15:37.1737270Z Or undo this operation with:
2023-12-07T17:15:37.1737682Z 
2023-12-07T17:15:37.1737982Z   git switch -
2023-12-07T17:15:37.1738296Z 
2023-12-07T17:15:37.1738980Z Turn off this advice by setting config variable advice.detachedHead to false
2023-12-07T17:15:37.1739855Z 
2023-12-07T17:15:37.1740749Z HEAD is now at 748a353 Merge 65db3efcac5d7b10d4b7af67266d4974bf73874b into 9d13cf09f06dc8e4dadbcdb31265a0f49bd42f0e
2023-12-07T17:15:37.1751865Z ##[endgroup]
2023-12-07T17:15:37.1793545Z [command]/usr/bin/git log -1 --format='%H'
2023-12-07T17:15:37.1818035Z '748a353bb3c4b47939b9442c6a19a1c01d6ebd02'
