2023-12-07T17:15:37.2231491Z Prepare all required actions
2023-12-07T17:15:37.2232079Z Getting action download info
2023-12-07T17:15:37.3501946Z Download action repository 'actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c' (SHA:64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c)
2023-12-07T17:15:37.4377453Z Download action repository 'actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-12-07T17:15:37.5654835Z ##[group]Run ./.github/setup-node
2023-12-07T17:15:37.5655365Z with:
2023-12-07T17:15:37.5655684Z ##[endgroup]
2023-12-07T17:15:37.5875616Z ##[group]Run actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c
2023-12-07T17:15:37.5876280Z with:
2023-12-07T17:15:37.5876577Z   node-version-file: .nvmrc
2023-12-07T17:15:37.5876951Z   cache: npm
2023-12-07T17:15:37.5877357Z   always-auth: false
2023-12-07T17:15:37.5877674Z   check-latest: false
2023-12-07T17:15:37.5878178Z   token: ***
2023-12-07T17:15:37.5878585Z ##[endgroup]
2023-12-07T17:15:37.8109513Z Resolved .nvmrc as 16
2023-12-07T17:15:37.8177510Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2023-12-07T17:15:37.8192166Z ##[group]Environment details
2023-12-07T17:15:38.2589743Z node: v16.20.2
2023-12-07T17:15:38.2590634Z npm: 8.19.4
2023-12-07T17:15:38.2591209Z yarn: 1.22.21
2023-12-07T17:15:38.2592600Z ##[endgroup]
2023-12-07T17:15:38.2598382Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2023-12-07T17:15:38.5151933Z /home/runner/.npm
2023-12-07T17:15:39.6805758Z Received 297795584 of 309528427 (96.2%), 284.0 MBs/sec
2023-12-07T17:15:40.0083808Z Received 309528427 of 309528427 (100.0%), 222.3 MBs/sec
2023-12-07T17:15:40.0085164Z Cache Size: ~295 MB (309528427 B)
2023-12-07T17:15:40.0109917Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/9f2de2af-307a-47ef-be7c-0c277299e54c/cache.tgz -P -C /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:41.9140072Z Cache restored successfully
2023-12-07T17:15:41.9741408Z Cache restored from key: node-cache-Linux-npm-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:41.9959583Z ##[group]Run echo "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT
2023-12-07T17:15:41.9960423Z [36;1mecho "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT[0m
2023-12-07T17:15:42.0039088Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:42.0039646Z ##[endgroup]
2023-12-07T17:15:42.1065870Z ##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8
2023-12-07T17:15:42.1066468Z with:
2023-12-07T17:15:42.1066804Z   path: **/node_modules
2023-12-07T17:15:42.1067481Z   key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:42.1068292Z   enableCrossOsArchive: false
2023-12-07T17:15:42.1068720Z   fail-on-cache-miss: false
2023-12-07T17:15:42.1069070Z   lookup-only: false
2023-12-07T17:15:42.1069474Z ##[endgroup]
2023-12-07T17:15:43.3422013Z Received 197132288 of 321782412 (61.3%), 187.4 MBs/sec
2023-12-07T17:15:44.0804012Z Received 321782412 of 321782412 (100.0%), 176.2 MBs/sec
2023-12-07T17:15:44.0806607Z Cache Size: ~307 MB (321782412 B)
2023-12-07T17:15:44.0881874Z [command]/usr/bin/tar -xf /home/runner/work/_temp/16363ecf-961d-411f-927f-d265b279341b/cache.tzst -P -C /home/runner/work/gutenberg/gutenberg --use-compress-program unzstd
2023-12-07T17:15:51.7560749Z Cache restored successfully
2023-12-07T17:15:51.8301279Z Cache restored from key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:51.8454126Z ##[group]Run # Run the post-install script for the root project.
2023-12-07T17:15:51.8454850Z [36;1m# Run the post-install script for the root project.[0m
2023-12-07T17:15:51.8455397Z [36;1mnpm run postinstall[0m
2023-12-07T17:15:51.8455912Z [36;1m# Run the post-install scripts for workspaces.[0m
2023-12-07T17:15:51.8456451Z [36;1mnpx lerna run postinstall[0m
2023-12-07T17:15:51.8519705Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:51.8520260Z ##[endgroup]
2023-12-07T17:15:52.1178028Z 
2023-12-07T17:15:52.1179740Z > gutenberg@17.2.0 postinstall
2023-12-07T17:15:52.1181291Z > patch-package && node ./patches/patch-xcode.js
2023-12-07T17:15:52.1181936Z 
2023-12-07T17:15:52.2895590Z patch-package 6.2.2
2023-12-07T17:15:52.2907653Z Applying patches...
2023-12-07T17:15:52.2941333Z dom-scroll-into-view@1.2.1 ✔
2023-12-07T17:15:52.2950846Z lighthouse@10.4.0 ✔
2023-12-07T17:15:52.3003254Z react-devtools-core@4.28.0 ✔
2023-12-07T17:15:52.3013663Z react-native@0.71.11 ✔
2023-12-07T17:15:53.5206075Z lerna notice cli v7.1.4
2023-12-07T17:15:54.6607092Z lerna info versioning independent
2023-12-07T17:15:54.6608934Z lerna info ci enabled
2023-12-07T17:15:55.0139163Z 
2023-12-07T17:15:55.0140909Z > @wordpress/react-native-editor:postinstall
2023-12-07T17:15:55.0141826Z 
2023-12-07T17:15:55.4488363Z > @wordpress/react-native-editor@1.109.2 postinstall
2023-12-07T17:15:55.4489639Z > npm run i18n-cache
2023-12-07T17:15:55.7180061Z > @wordpress/react-native-editor@1.109.2 i18n-cache
2023-12-07T17:15:55.7181333Z > node i18n-cache/index.js
2023-12-07T17:15:55.7672047Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ar/default/export-translations?format=json
2023-12-07T17:15:55.7817223Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bg/default/export-translations?format=json
2023-12-07T17:15:55.7835941Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bo/default/export-translations?format=json
2023-12-07T17:15:55.7845689Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ca/default/export-translations?format=json
2023-12-07T17:15:55.7855027Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cs/default/export-translations?format=json
2023-12-07T17:15:55.7862570Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cy/default/export-translations?format=json
2023-12-07T17:15:55.7869156Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/da/default/export-translations?format=json
2023-12-07T17:15:55.7877099Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/de/default/export-translations?format=json
2023-12-07T17:15:55.7891594Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-au/default/export-translations?format=json
2023-12-07T17:15:55.7901816Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-ca/default/export-translations?format=json
2023-12-07T17:15:55.7910465Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-gb/default/export-translations?format=json
2023-12-07T17:15:55.7918271Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-nz/default/export-translations?format=json
2023-12-07T17:15:55.7925937Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-za/default/export-translations?format=json
2023-12-07T17:15:55.7933529Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/el/default/export-translations?format=json
2023-12-07T17:15:55.7939627Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es/default/export-translations?format=json
2023-12-07T17:15:55.7947825Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-ar/default/export-translations?format=json
2023-12-07T17:15:55.7954813Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cl/default/export-translations?format=json
2023-12-07T17:15:55.7960681Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cr/default/export-translations?format=json
2023-12-07T17:15:55.7966351Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fa/default/export-translations?format=json
2023-12-07T17:15:55.7972530Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fr/default/export-translations?format=json
2023-12-07T17:15:55.7977290Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/gl/default/export-translations?format=json
2023-12-07T17:15:55.7981835Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/he/default/export-translations?format=json
2023-12-07T17:15:55.7986410Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hr/default/export-translations?format=json
2023-12-07T17:15:55.7994289Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hu/default/export-translations?format=json
2023-12-07T17:15:55.7999919Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/id/default/export-translations?format=json
2023-12-07T17:15:55.8008297Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/is/default/export-translations?format=json
2023-12-07T17:15:55.8036919Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/it/default/export-translations?format=json
2023-12-07T17:15:55.8041475Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ja/default/export-translations?format=json
2023-12-07T17:15:55.8047959Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ka/default/export-translations?format=json
2023-12-07T17:15:55.8053430Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ko/default/export-translations?format=json
2023-12-07T17:15:55.8065985Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nb/default/export-translations?format=json
2023-12-07T17:15:55.8073768Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl/default/export-translations?format=json
2023-12-07T17:15:55.8080687Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl-be/default/export-translations?format=json
2023-12-07T17:15:55.8088917Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pl/default/export-translations?format=json
2023-12-07T17:15:55.8093064Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt/default/export-translations?format=json
2023-12-07T17:15:55.8099751Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt-br/default/export-translations?format=json
2023-12-07T17:15:55.8109594Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ro/default/export-translations?format=json
2023-12-07T17:15:55.8115584Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ru/default/export-translations?format=json
2023-12-07T17:15:55.8124163Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sk/default/export-translations?format=json
2023-12-07T17:15:55.8128386Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sq/default/export-translations?format=json
2023-12-07T17:15:55.8133019Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sr/default/export-translations?format=json
2023-12-07T17:15:55.8138989Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sv/default/export-translations?format=json
2023-12-07T17:15:55.8150916Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/th/default/export-translations?format=json
2023-12-07T17:15:55.8152378Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/tr/default/export-translations?format=json
2023-12-07T17:15:55.8156579Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/uk/default/export-translations?format=json
2023-12-07T17:15:55.8164731Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ur/default/export-translations?format=json
2023-12-07T17:15:55.8170154Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/vi/default/export-translations?format=json
2023-12-07T17:15:55.8178950Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-cn/default/export-translations?format=json
2023-12-07T17:15:55.8183086Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-tw/default/export-translations?format=json
2023-12-07T17:15:56.5901510Z Done.
2023-12-07T17:15:56.6210971Z 
2023-12-07T17:15:56.6212688Z  
2023-12-07T17:15:56.6213132Z 
2023-12-07T17:15:56.6215452Z  >  Lerna (powered by Nx)   Successfully ran target postinstall for project @wordpress/react-native-editor
2023-12-07T17:15:56.6216539Z 
2023-12-07T17:15:56.6216556Z 
