2023-12-07T17:15:56.6484333Z ##[group]Run npm run build
2023-12-07T17:15:56.6484810Z [36;1mnpm run build[0m
2023-12-07T17:15:56.6546761Z shell: /usr/bin/bash -e {0}
2023-12-07T17:15:56.6547273Z ##[endgroup]
2023-12-07T17:15:56.9221712Z 
2023-12-07T17:15:56.9222635Z > gutenberg@17.2.0 build
2023-12-07T17:15:56.9224234Z > npm run build:packages && wp-scripts build
2023-12-07T17:15:56.9224848Z 
2023-12-07T17:15:57.2424097Z 
2023-12-07T17:15:57.2424877Z > gutenberg@17.2.0 prebuild:packages
2023-12-07T17:15:57.2425520Z > npm run clean:packages && lerna run build
2023-12-07T17:15:57.2426027Z 
2023-12-07T17:15:57.4947039Z 
2023-12-07T17:15:57.4948117Z > gutenberg@17.2.0 clean:packages
2023-12-07T17:15:57.4949820Z > rimraf "./packages/*/@(build|build-module|build-style)"
2023-12-07T17:15:57.4950505Z 
2023-12-07T17:15:58.3236159Z lerna notice cli v7.1.4
2023-12-07T17:15:59.1786003Z lerna info versioning independent
2023-12-07T17:15:59.1787560Z lerna info ci enabled
2023-12-07T17:15:59.4921394Z 
2023-12-07T17:15:59.4923506Z  >  Lerna (powered by Nx)   Running target build for 2 projects:
2023-12-07T17:15:59.4924619Z 
2023-12-07T17:15:59.4925291Z     - @wordpress/babel-preset-default
2023-12-07T17:15:59.4926380Z     - @wordpress/block-serialization-spec-parser
2023-12-07T17:15:59.4927005Z 
2023-12-07T17:15:59.4927221Z  
2023-12-07T17:16:00.7495811Z 
2023-12-07T17:16:00.7497962Z > @wordpress/block-serialization-spec-parser:build
2023-12-07T17:16:00.7498747Z 
2023-12-07T17:16:00.7498810Z 
2023-12-07T17:16:00.7499533Z > @wordpress/block-serialization-spec-parser@4.47.0 build
2023-12-07T17:16:00.7500949Z > concurrently "npm run build:js" "npm run build:php"
2023-12-07T17:16:00.7501619Z 
2023-12-07T17:16:00.7501835Z [0] 
2023-12-07T17:16:00.7503040Z [0] > @wordpress/block-serialization-spec-parser@4.47.0 build:js
2023-12-07T17:16:00.7504454Z [0] > pegjs --format commonjs -o ./parser.js ./grammar.pegjs
2023-12-07T17:16:00.7505359Z [0] 
2023-12-07T17:16:00.7506075Z [1] 
2023-12-07T17:16:00.7507156Z [1] > @wordpress/block-serialization-spec-parser@4.47.0 build:php
2023-12-07T17:16:00.7508380Z [1] > node bin/create-php-parser.js
2023-12-07T17:16:00.7509284Z [1] 
2023-12-07T17:16:00.7509966Z [0] npm run build:js exited with code 0
2023-12-07T17:16:00.7550418Z [1] npm run build:php exited with code 0
2023-12-07T17:16:04.1718386Z 
2023-12-07T17:16:04.1719628Z > @wordpress/babel-preset-default:build
2023-12-07T17:16:04.1720219Z 
2023-12-07T17:16:04.1720232Z 
2023-12-07T17:16:04.1721185Z > @wordpress/babel-preset-default@7.31.0 build
2023-12-07T17:16:04.1724107Z > node ./bin/index.js
2023-12-07T17:16:04.1724538Z 
2023-12-07T17:16:04.1729906Z 
2023-12-07T17:16:04.1730445Z  
2023-12-07T17:16:04.1730868Z 
2023-12-07T17:16:04.1731765Z  >  Lerna (powered by Nx)   Successfully ran target build for 2 projects
2023-12-07T17:16:04.1732575Z 
2023-12-07T17:16:04.1732587Z 
2023-12-07T17:16:04.1861048Z 
2023-12-07T17:16:04.1861974Z > gutenberg@17.2.0 build:packages
2023-12-07T17:16:04.1862991Z > npm run build:package-types && node ./bin/packages/build.js
2023-12-07T17:16:04.1863554Z 
2023-12-07T17:16:04.4345965Z 
2023-12-07T17:16:04.4347219Z > gutenberg@17.2.0 build:package-types
2023-12-07T17:16:04.4349519Z > node ./bin/packages/validate-typescript-version.js && tsc --build && node ./bin/packages/check-build-type-declaration-files.js
2023-12-07T17:16:04.4350824Z 
2023-12-07T17:17:52.8611029Z 
2023-12-07T17:18:40.1214749Z blocks:
2023-12-07T17:18:40.1216038Z   assets by path [1m[32mbuild/block-library/blocks/[39m[22m 852 KiB 434 assets
2023-12-07T17:18:40.1217917Z   assets by path [1m[32m./build/block-library/blocks/[39m[22m 12.2 KiB
2023-12-07T17:18:40.1219232Z     assets by path [1m[32m./build/block-library/blocks/image/[39m[22m 5.22 KiB 2 assets
2023-12-07T17:18:40.1278963Z     assets by path [1m[32m./build/block-library/blocks/navigation/[39m[22m 2.98 KiB 2 assets
2023-12-07T17:18:40.1280805Z     assets by path [1m[32m./build/block-library/blocks/query/[39m[22m 1.39 KiB 2 assets
2023-12-07T17:18:40.1282460Z     assets by path [1m[32m./build/block-library/blocks/search/[39m[22m 1.16 KiB 2 assets
2023-12-07T17:18:40.1284622Z     assets by path [1m[32m./build/block-library/blocks/form/[39m[22m 808 bytes 2 assets
2023-12-07T17:18:40.1286190Z     assets by path [1m[32m./build/block-library/blocks/file/[39m[22m 646 bytes 2 assets
2023-12-07T17:18:40.1288680Z   assets by path [1m[32mbuild/widgets/blocks/[39m[22m 6.89 KiB
2023-12-07T17:18:40.1289969Z     assets by path [1m[32mbuild/widgets/blocks/*.php[39m[22m 6.09 KiB
2023-12-07T17:18:40.1292751Z       asset [1m[32mbuild/widgets/blocks/legacy-widget.php[39m[22m 3.87 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.1296000Z       asset [1m[32mbuild/widgets/blocks/widget-group.php[39m[22m 2.22 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.1299539Z     asset [1m[32mbuild/widgets/blocks/legacy-widget/block.json[39m[22m 501 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.1302983Z     asset [1m[32mbuild/widgets/blocks/widget-group/block.json[39m[22m 319 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.1306574Z   asset [1m[32mbuild/edit-widgets/blocks/widget-area/block.json[39m[22m 454 bytes [1m[32m[emitted][39m[22m [from: packages/edit-widgets/src/blocks/widget-area/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.1308664Z   orphan modules 1.42 KiB [1m[33m[orphan][39m[22m 2 modules
2023-12-07T17:18:40.1309346Z   built modules 31.6 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:40.1310703Z     [1m./packages/block-library/build-module/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1312225Z     [1m./packages/block-library/build-module/form/view.js[39m[22m 1.36 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1313780Z     [1m./packages/block-library/build-module/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1315614Z     [1m./packages/block-library/build-module/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1317338Z     [1m./packages/block-library/build-module/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1319106Z     [1m./packages/block-library/build-module/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1320380Z   [1mblocks[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 6762 ms
2023-12-07T17:18:40.1320872Z 
2023-12-07T17:18:40.1321027Z interactivity:
2023-12-07T17:18:40.1322216Z   asset [1m[32m./build/interactivity/index.min.js[39m[22m 33.1 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: index) 1 related asset
2023-12-07T17:18:40.1324432Z   asset [1m[32mbuild/modules/importmap-polyfill.min.js[39m[22m 26.8 KiB [1m[32m[emitted][39m[22m [from: node_modules/es-module-shims/dist/es-module-shims.wasm.js] [1m[32m[copied][39m[22m [1m[32m[minimized][39m[22m
2023-12-07T17:18:40.1326356Z   asset [1m[32m./build/interactivity/image.min.js[39m[22m 5.39 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: image) 1 related asset
2023-12-07T17:18:40.1328977Z   asset [1m[32m./build/interactivity/navigation.min.js[39m[22m 3.15 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: navigation) 1 related asset
2023-12-07T17:18:40.1332360Z   asset [1m[32m./build/interactivity/query.min.js[39m[22m 1.6 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: query) 1 related asset
2023-12-07T17:18:40.1335335Z   asset [1m[32m./build/interactivity/search.min.js[39m[22m 1.32 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: search) 1 related asset
2023-12-07T17:18:40.1338312Z   asset [1m[32m./build/interactivity/file.min.js[39m[22m 754 bytes [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: file) 1 related asset
2023-12-07T17:18:40.1340601Z   orphan modules 66.9 KiB [1m[33m[orphan][39m[22m 17 modules
2023-12-07T17:18:40.1341450Z   runtime modules 2.44 KiB 12 modules
2023-12-07T17:18:40.1342189Z   built modules 96.3 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:40.1343231Z     [1m./packages/interactivity/src/index.js + 15 modules[39m[22m 66 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1344785Z     [1m./packages/block-library/src/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1346549Z     [1m./packages/block-library/src/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1348159Z     [1m./packages/block-library/src/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1349791Z     [1m./packages/block-library/src/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1351470Z     [1m./packages/block-library/src/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1352770Z   [1minteractivity[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 4708 ms
2023-12-07T17:18:40.1353339Z 
2023-12-07T17:18:40.1353539Z packages:
2023-12-07T17:18:40.1354076Z   assets by path [1m[32m./build/[39m[22m 4.25 MiB 122 assets
2023-12-07T17:18:40.1354797Z   assets by path [1m[32mbuild/[39m[22m 1.73 MiB 64 assets
2023-12-07T17:18:40.1355570Z   orphan modules 13 MiB [1m[33m[orphan][39m[22m 4478 modules
2023-12-07T17:18:40.1356129Z   runtime modules 48.4 KiB 204 modules
2023-12-07T17:18:40.1356693Z   built modules 13.6 MiB [1m[33m[built][39m[22m
2023-12-07T17:18:40.1357256Z     cacheable modules 1.22 MiB
2023-12-07T17:18:40.1357881Z       modules by path [1m./node_modules/[39m[22m 678 KiB 103 modules
2023-12-07T17:18:40.1358629Z       modules by path [1m./packages/[39m[22m 575 KiB
2023-12-07T17:18:40.1359384Z         modules by path [1m./packages/block-editor/[39m[22m 99 KiB 27 modules
2023-12-07T17:18:40.1360213Z         modules by path [1m./packages/edit-site/[39m[22m 267 KiB 2 modules
2023-12-07T17:18:40.1360874Z         + 19 modules
2023-12-07T17:18:40.1361497Z       modules by path [1m./*./terminal-highlight (ignored)[39m[22m 30 bytes
2023-12-07T17:18:40.1362499Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1363976Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1364698Z       + 8 modules
2023-12-07T17:18:40.1365098Z     + 46 modules
2023-12-07T17:18:40.1365282Z 
2023-12-07T17:18:40.1365927Z   [1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
2023-12-07T17:18:40.1366695Z   This can impact web performance.
2023-12-07T17:18:40.1367203Z   Assets: 
2023-12-07T17:18:40.1368142Z     ./build/block-editor/index.min.js (815 KiB)
2023-12-07T17:18:40.1368726Z     ./build/block-library/index.min.js (818 KiB)
2023-12-07T17:18:40.1369443Z     ./build/components/index.min.js (803 KiB)
2023-12-07T17:18:40.1370004Z     ./build/core-data/index.min.js (246 KiB)
2023-12-07T17:18:40.1370627Z     ./build/edit-site/index.min.js (626 KiB)
2023-12-07T17:18:40.1371193Z     build/vendors/react-dom.js (264 KiB)[39m[22m
2023-12-07T17:18:40.1371516Z 
2023-12-07T17:18:40.1372443Z   [1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
2023-12-07T17:18:40.1373495Z   Entrypoints:
2023-12-07T17:18:40.1373876Z     block-editor (816 KiB)
2023-12-07T17:18:40.1374356Z         ./build/block-editor/index.min.js
2023-12-07T17:18:40.1374972Z         ./build/block-editor/index.min.asset.php
2023-12-07T17:18:40.1375466Z     block-library (818 KiB)
2023-12-07T17:18:40.1375913Z         ./build/block-library/index.min.js
2023-12-07T17:18:40.1376535Z         ./build/block-library/index.min.asset.php
2023-12-07T17:18:40.1377014Z     components (803 KiB)
2023-12-07T17:18:40.1377484Z         ./build/components/index.min.js
2023-12-07T17:18:40.1377974Z         ./build/components/index.min.asset.php
2023-12-07T17:18:40.1378470Z     core-data (247 KiB)
2023-12-07T17:18:40.1378960Z         ./build/core-data/index.min.js
2023-12-07T17:18:40.1379492Z         ./build/core-data/index.min.asset.php
2023-12-07T17:18:40.1379968Z     edit-site (626 KiB)
2023-12-07T17:18:40.1380460Z         ./build/edit-site/index.min.js
2023-12-07T17:18:40.1380981Z         ./build/edit-site/index.min.asset.php
2023-12-07T17:18:40.1381491Z   [39m[22m
2023-12-07T17:18:40.1381663Z 
2023-12-07T17:18:40.1382090Z   [1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
2023-12-07T17:18:40.1383059Z   You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
2023-12-07T17:18:40.1384184Z   For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m
2023-12-07T17:18:40.1384631Z 
2023-12-07T17:18:40.1385158Z   [1mpackages[39m[22m (webpack 5.88.2) compiled with [1m[33m3 warnings[39m[22m in 45957 ms
2023-12-07T17:18:40.1385641Z 
2023-12-07T17:18:40.1385860Z react-refresh-entry:
2023-12-07T17:18:40.1386815Z   asset [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:40.1388105Z   asset [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:40.1389759Z   Entrypoint [1mreact-refresh-entry[39m[22m 64.7 KiB = [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes
2023-12-07T17:18:40.1390827Z   runtime modules 221 bytes 1 module
2023-12-07T17:18:40.1391534Z   modules by path [1m./node_modules/core-js-pure/internals/*.js[39m[22m 25.2 KiB
2023-12-07T17:18:40.1392739Z     [1m./node_modules/core-js-pure/internals/export.js[39m[22m 4.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1394054Z     [1m./node_modules/core-js-pure/internals/global.js[39m[22m 598 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1395421Z     [1m./node_modules/core-js-pure/internals/function-apply.js[39m[22m 387 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1397263Z     [1m./node_modules/core-js-pure/internals/function-uncurry-this-clause.js[39m[22m 345 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1398162Z     + 46 modules
2023-12-07T17:18:40.1398880Z   modules by path [1m./node_modules/core-js-pure/modules/*.js[39m[22m 308 bytes
2023-12-07T17:18:40.1400025Z     [1m./node_modules/core-js-pure/modules/esnext.global-this.js[39m[22m 71 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1401642Z     [1m./node_modules/core-js-pure/modules/es.global-this.js[39m[22m 237 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1402543Z   + 7 modules
2023-12-07T17:18:40.1403249Z   [1mreact-refresh-entry[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 5134 ms
2023-12-07T17:18:40.1403828Z 
2023-12-07T17:18:40.1404015Z react-refresh-runtime:
2023-12-07T17:18:40.1404966Z   asset [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:40.1406280Z   asset [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:40.1408216Z   Entrypoint [1mreact-refresh-runtime[39m[22m 23.7 KiB = [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes
2023-12-07T17:18:40.1409859Z   [1m./node_modules/react-refresh/runtime.js[39m[22m 222 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1411267Z   [1m./node_modules/react-refresh/cjs/react-refresh-runtime.development.js[39m[22m 19.9 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.1412656Z   [1mreact-refresh-runtime[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 829 ms
