2023-12-07T17:19:14.2633327Z ##[group]Run npm run wp-env start
2023-12-07T17:19:14.2633749Z [36;1mnpm run wp-env start[0m
2023-12-07T17:19:14.2695538Z shell: /usr/bin/bash -e {0}
2023-12-07T17:19:14.2695850Z ##[endgroup]
2023-12-07T17:19:14.5219950Z 
2023-12-07T17:19:14.5220901Z > gutenberg@17.2.0 wp-env
2023-12-07T17:19:14.5221352Z > wp-env start
2023-12-07T17:20:31.4832937Z WordPress development site started at http://localhost:8888
2023-12-07T17:20:31.4834265Z WordPress test site started at http://localhost:8889
2023-12-07T17:20:31.4835221Z MySQL is listening on port 32768
2023-12-07T17:20:31.4835696Z 
2023-12-07T17:20:31.4836190Z MySQL for automated testing is listening on port 32769
2023-12-07T17:20:31.4836840Z 
2023-12-07T17:20:31.4837276Z  ✔ Done! (in 76s 477ms)
