2023-12-07T17:28:10.4275410Z Post job cleanup.
2023-12-07T17:28:10.5063100Z Post job cleanup.
2023-12-07T17:28:10.6333671Z Cache hit occurred on the primary key node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb, not saving cache.
2023-12-07T17:28:10.6466209Z Post job cleanup.
2023-12-07T17:28:10.7912692Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2023-12-07T17:28:11.0498386Z /home/runner/.npm
2023-12-07T17:28:11.0585999Z Cache hit occurred on the primary key node-cache-Linux-npm-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb, not saving cache.
