2023-12-07T17:28:11.0705813Z Post job cleanup.
2023-12-07T17:28:11.1439892Z [command]/usr/bin/git version
2023-12-07T17:28:11.1479176Z git version 2.43.0
2023-12-07T17:28:11.1521383Z Temporarily overriding HOME='/home/runner/work/_temp/08346b60-ae36-49d1-9b3d-3f56e4c6cc32' before making global git config changes
2023-12-07T17:28:11.1523240Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:28:11.1526685Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:28:11.1560798Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:28:11.1593183Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:28:11.1850448Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:28:11.1871673Z http.https://github.com/.extraheader
2023-12-07T17:28:11.1881194Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-07T17:28:11.1910005Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
