2023-12-07T17:15:33.8472389Z Current runner version: '2.311.0'
2023-12-07T17:15:33.8497353Z ##[group]Operating System
2023-12-07T17:15:33.8498007Z Ubuntu
2023-12-07T17:15:33.8498376Z 22.04.3
2023-12-07T17:15:33.8498810Z LTS
2023-12-07T17:15:33.8499137Z ##[endgroup]
2023-12-07T17:15:33.8499516Z ##[group]Runner Image
2023-12-07T17:15:33.8500014Z Image: ubuntu-22.04
2023-12-07T17:15:33.8500392Z Version: 20231126.1.0
2023-12-07T17:15:33.8501366Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-07T17:15:33.8502883Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-07T17:15:33.8503717Z ##[endgroup]
2023-12-07T17:15:33.8504119Z ##[group]Runner Image Provisioner
2023-12-07T17:15:33.8504681Z 2.0.321.1
2023-12-07T17:15:33.8504984Z ##[endgroup]
2023-12-07T17:15:33.8507077Z ##[group]GITHUB_TOKEN Permissions
2023-12-07T17:15:33.8508790Z Actions: read
2023-12-07T17:15:33.8509425Z Checks: read
2023-12-07T17:15:33.8509946Z Contents: read
2023-12-07T17:15:33.8510639Z Deployments: read
2023-12-07T17:15:33.8511126Z Discussions: read
2023-12-07T17:15:33.8511464Z Issues: read
2023-12-07T17:15:33.8511812Z Metadata: read
2023-12-07T17:15:33.8512276Z Packages: read
2023-12-07T17:15:33.8512606Z Pages: read
2023-12-07T17:15:33.8513002Z PullRequests: read
2023-12-07T17:15:33.8513473Z RepositoryProjects: read
2023-12-07T17:15:33.8513877Z SecurityEvents: read
2023-12-07T17:15:33.8514283Z Statuses: read
2023-12-07T17:15:33.8514707Z ##[endgroup]
2023-12-07T17:15:33.8517859Z Secret source: None
2023-12-07T17:15:33.8518480Z Prepare workflow directory
2023-12-07T17:15:33.9169321Z Prepare all required actions
2023-12-07T17:15:33.9345533Z Getting action download info
2023-12-07T17:15:34.2067488Z Download action repository 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-07T17:15:34.3354355Z Download action repository 'actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-12-07T17:15:34.4746069Z Complete job name: Playwright - 1
