2023-12-07T17:15:34.5862703Z ##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
2023-12-07T17:15:34.5863558Z with:
2023-12-07T17:15:34.5864054Z   show-progress: false
2023-12-07T17:15:34.5864497Z   repository: WordPress/gutenberg
2023-12-07T17:15:34.5865215Z   token: ***
2023-12-07T17:15:34.5865687Z   ssh-strict: true
2023-12-07T17:15:34.5866103Z   persist-credentials: true
2023-12-07T17:15:34.5866537Z   clean: true
2023-12-07T17:15:34.5866999Z   sparse-checkout-cone-mode: true
2023-12-07T17:15:34.5867504Z   fetch-depth: 1
2023-12-07T17:15:34.5867879Z   fetch-tags: false
2023-12-07T17:15:34.5868326Z   lfs: false
2023-12-07T17:15:34.5868652Z   submodules: false
2023-12-07T17:15:34.5869081Z   set-safe-directory: true
2023-12-07T17:15:34.5869843Z ##[endgroup]
2023-12-07T17:15:34.8131421Z Syncing repository: WordPress/gutenberg
2023-12-07T17:15:34.8133641Z ##[group]Getting Git version info
2023-12-07T17:15:34.8134522Z Working directory is '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:34.8135715Z [command]/usr/bin/git version
2023-12-07T17:15:34.8153823Z git version 2.43.0
2023-12-07T17:15:34.8178499Z ##[endgroup]
2023-12-07T17:15:34.8194111Z Temporarily overriding HOME='/home/runner/work/_temp/eda84ca3-5390-4451-8f43-a3e36bbe69db' before making global git config changes
2023-12-07T17:15:34.8195633Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:15:34.8199724Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:34.8232092Z Deleting the contents of '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:34.8239816Z ##[group]Initializing the repository
2023-12-07T17:15:34.8243128Z [command]/usr/bin/git init /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:34.8374340Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-07T17:15:34.8376462Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-07T17:15:34.8378145Z hint: of your new repositories, which will suppress this warning, call:
2023-12-07T17:15:34.8379198Z hint: 
2023-12-07T17:15:34.8379774Z hint: 	git config --global init.defaultBranch <name>
2023-12-07T17:15:34.8380341Z hint: 
2023-12-07T17:15:34.8381092Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-07T17:15:34.8382696Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-07T17:15:34.8383981Z hint: 
2023-12-07T17:15:34.8384850Z hint: 	git branch -m <name>
2023-12-07T17:15:34.8386867Z Initialized empty Git repository in /home/runner/work/gutenberg/gutenberg/.git/
2023-12-07T17:15:34.8396403Z [command]/usr/bin/git remote add origin https://github.com/WordPress/gutenberg
2023-12-07T17:15:34.8433351Z ##[endgroup]
2023-12-07T17:15:34.8434115Z ##[group]Disabling automatic garbage collection
2023-12-07T17:15:34.8436120Z [command]/usr/bin/git config --local gc.auto 0
2023-12-07T17:15:34.8463809Z ##[endgroup]
2023-12-07T17:15:34.8464629Z ##[group]Setting up auth
2023-12-07T17:15:34.8469546Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:15:34.8498333Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:15:34.8845647Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:15:34.8879078Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-07T17:15:34.9131803Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-07T17:15:34.9167029Z ##[endgroup]
2023-12-07T17:15:34.9168723Z ##[group]Fetching the repository
2023-12-07T17:15:34.9177075Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +748a353bb3c4b47939b9442c6a19a1c01d6ebd02:refs/remotes/pull/56872/merge
2023-12-07T17:15:37.5918033Z From https://github.com/WordPress/gutenberg
2023-12-07T17:15:37.5920161Z  * [new ref]         748a353bb3c4b47939b9442c6a19a1c01d6ebd02 -> pull/56872/merge
2023-12-07T17:15:37.5948427Z ##[endgroup]
2023-12-07T17:15:37.5950742Z ##[group]Determining the checkout info
2023-12-07T17:15:37.5952294Z ##[endgroup]
2023-12-07T17:15:37.5953921Z ##[group]Checking out the ref
2023-12-07T17:15:37.5955498Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/56872/merge
2023-12-07T17:15:38.2013235Z Note: switching to 'refs/remotes/pull/56872/merge'.
2023-12-07T17:15:38.2013927Z 
2023-12-07T17:15:38.2014446Z You are in 'detached HEAD' state. You can look around, make experimental
2023-12-07T17:15:38.2015453Z changes and commit them, and you can discard any commits you make in this
2023-12-07T17:15:38.2016622Z state without impacting any branches by switching back to a branch.
2023-12-07T17:15:38.2017064Z 
2023-12-07T17:15:38.2017392Z If you want to create a new branch to retain commits you create, you may
2023-12-07T17:15:38.2018136Z do so (now or later) by using -c with the switch command. Example:
2023-12-07T17:15:38.2018647Z 
2023-12-07T17:15:38.2018841Z   git switch -c <new-branch-name>
2023-12-07T17:15:38.2019093Z 
2023-12-07T17:15:38.2019269Z Or undo this operation with:
2023-12-07T17:15:38.2019496Z 
2023-12-07T17:15:38.2019633Z   git switch -
2023-12-07T17:15:38.2019916Z 
2023-12-07T17:15:38.2020223Z Turn off this advice by setting config variable advice.detachedHead to false
2023-12-07T17:15:38.2020703Z 
2023-12-07T17:15:38.2021160Z HEAD is now at 748a353 Merge 65db3efcac5d7b10d4b7af67266d4974bf73874b into 9d13cf09f06dc8e4dadbcdb31265a0f49bd42f0e
2023-12-07T17:15:38.2046808Z ##[endgroup]
2023-12-07T17:15:38.2087767Z [command]/usr/bin/git log -1 --format='%H'
2023-12-07T17:15:38.2112235Z '748a353bb3c4b47939b9442c6a19a1c01d6ebd02'
