2023-12-07T17:15:38.2559108Z Prepare all required actions
2023-12-07T17:15:38.2559784Z Getting action download info
2023-12-07T17:15:38.4505469Z Download action repository 'actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c' (SHA:64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c)
2023-12-07T17:15:38.5778267Z Download action repository 'actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-12-07T17:15:38.7374608Z ##[group]Run ./.github/setup-node
2023-12-07T17:15:38.7375128Z with:
2023-12-07T17:15:38.7375452Z ##[endgroup]
2023-12-07T17:15:38.7607503Z ##[group]Run actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c
2023-12-07T17:15:38.7608186Z with:
2023-12-07T17:15:38.7608532Z   node-version-file: .nvmrc
2023-12-07T17:15:38.7608864Z   cache: npm
2023-12-07T17:15:38.7609266Z   always-auth: false
2023-12-07T17:15:38.7609610Z   check-latest: false
2023-12-07T17:15:38.7610135Z   token: ***
2023-12-07T17:15:38.7610502Z ##[endgroup]
2023-12-07T17:15:39.0208623Z Resolved .nvmrc as 16
2023-12-07T17:15:39.0255446Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2023-12-07T17:15:39.0265886Z ##[group]Environment details
2023-12-07T17:15:39.5910096Z node: v16.20.2
2023-12-07T17:15:39.5910841Z npm: 8.19.4
2023-12-07T17:15:39.5914012Z yarn: 1.22.21
2023-12-07T17:15:39.6029764Z ##[endgroup]
2023-12-07T17:15:39.6030711Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2023-12-07T17:15:39.8655235Z /home/runner/.npm
2023-12-07T17:15:41.4038473Z Received 4194304 of 309528427 (1.4%), 4.0 MBs/sec
2023-12-07T17:15:42.4068966Z Received 134217728 of 309528427 (43.4%), 63.9 MBs/sec
2023-12-07T17:15:43.4067124Z Received 268435456 of 309528427 (86.7%), 85.2 MBs/sec
2023-12-07T17:15:44.0068749Z Received 309528427 of 309528427 (100.0%), 81.9 MBs/sec
2023-12-07T17:15:44.0069967Z Cache Size: ~295 MB (309528427 B)
2023-12-07T17:15:44.0093613Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/00c06ea0-a73a-4230-b5ca-527777c8c812/cache.tgz -P -C /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:45.9985697Z Cache restored successfully
2023-12-07T17:15:46.0583900Z Cache restored from key: node-cache-Linux-npm-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:46.0801960Z ##[group]Run echo "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT
2023-12-07T17:15:46.0802685Z [36;1mecho "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT[0m
2023-12-07T17:15:46.0881455Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:46.0882009Z ##[endgroup]
2023-12-07T17:15:46.1938800Z ##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8
2023-12-07T17:15:46.1939415Z with:
2023-12-07T17:15:46.1939739Z   path: **/node_modules
2023-12-07T17:15:46.1940396Z   key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:46.1941177Z   enableCrossOsArchive: false
2023-12-07T17:15:46.1941565Z   fail-on-cache-miss: false
2023-12-07T17:15:46.1941933Z   lookup-only: false
2023-12-07T17:15:46.1942337Z ##[endgroup]
2023-12-07T17:15:47.7809509Z Received 4194304 of 321782412 (1.3%), 4.0 MBs/sec
2023-12-07T17:15:48.7813482Z Received 50331648 of 321782412 (15.6%), 24.0 MBs/sec
2023-12-07T17:15:49.7818694Z Received 104857600 of 321782412 (32.6%), 33.3 MBs/sec
2023-12-07T17:15:50.7826760Z Received 113246208 of 321782412 (35.2%), 27.0 MBs/sec
2023-12-07T17:15:51.7839230Z Received 113246208 of 321782412 (35.2%), 21.6 MBs/sec
2023-12-07T17:15:52.7842550Z Received 113246208 of 321782412 (35.2%), 18.0 MBs/sec
2023-12-07T17:15:53.7847373Z Received 205520896 of 321782412 (63.9%), 28.0 MBs/sec
2023-12-07T17:15:54.7850020Z Received 305005196 of 321782412 (94.8%), 36.3 MBs/sec
2023-12-07T17:15:54.8846206Z Received 321782412 of 321782412 (100.0%), 37.9 MBs/sec
2023-12-07T17:15:54.8849574Z Cache Size: ~307 MB (321782412 B)
2023-12-07T17:15:54.8946707Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cadba308-8e0b-479b-8274-473ad9c6ebcb/cache.tzst -P -C /home/runner/work/gutenberg/gutenberg --use-compress-program unzstd
2023-12-07T17:16:03.0331217Z Cache restored successfully
2023-12-07T17:16:03.1092471Z Cache restored from key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:16:03.1298549Z ##[group]Run # Run the post-install script for the root project.
2023-12-07T17:16:03.1299338Z [36;1m# Run the post-install script for the root project.[0m
2023-12-07T17:16:03.1299867Z [36;1mnpm run postinstall[0m
2023-12-07T17:16:03.1300405Z [36;1m# Run the post-install scripts for workspaces.[0m
2023-12-07T17:16:03.1300897Z [36;1mnpx lerna run postinstall[0m
2023-12-07T17:16:03.1363334Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:16:03.1363863Z ##[endgroup]
2023-12-07T17:16:03.3947618Z 
2023-12-07T17:16:03.3948503Z > gutenberg@17.2.0 postinstall
2023-12-07T17:16:03.3949901Z > patch-package && node ./patches/patch-xcode.js
2023-12-07T17:16:03.3950592Z 
2023-12-07T17:16:03.5721058Z patch-package 6.2.2
2023-12-07T17:16:03.5724081Z Applying patches...
2023-12-07T17:16:03.5768422Z dom-scroll-into-view@1.2.1 ✔
2023-12-07T17:16:03.5777983Z lighthouse@10.4.0 ✔
2023-12-07T17:16:03.5829561Z react-devtools-core@4.28.0 ✔
2023-12-07T17:16:03.5839681Z react-native@0.71.11 ✔
2023-12-07T17:16:04.8909385Z lerna notice cli v7.1.4
2023-12-07T17:16:06.0166052Z lerna info versioning independent
2023-12-07T17:16:06.0167464Z lerna info ci enabled
2023-12-07T17:16:06.3788340Z 
2023-12-07T17:16:06.3790310Z > @wordpress/react-native-editor:postinstall
2023-12-07T17:16:06.3791144Z 
2023-12-07T17:16:06.8336318Z > @wordpress/react-native-editor@1.109.2 postinstall
2023-12-07T17:16:06.8337517Z > npm run i18n-cache
2023-12-07T17:16:07.0936163Z > @wordpress/react-native-editor@1.109.2 i18n-cache
2023-12-07T17:16:07.0937206Z > node i18n-cache/index.js
2023-12-07T17:16:07.1439657Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ar/default/export-translations?format=json
2023-12-07T17:16:07.1596718Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bg/default/export-translations?format=json
2023-12-07T17:16:07.1612193Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bo/default/export-translations?format=json
2023-12-07T17:16:07.1622838Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ca/default/export-translations?format=json
2023-12-07T17:16:07.1631568Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cs/default/export-translations?format=json
2023-12-07T17:16:07.1637944Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cy/default/export-translations?format=json
2023-12-07T17:16:07.1643599Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/da/default/export-translations?format=json
2023-12-07T17:16:07.1650427Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/de/default/export-translations?format=json
2023-12-07T17:16:07.1657528Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-au/default/export-translations?format=json
2023-12-07T17:16:07.1675196Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-ca/default/export-translations?format=json
2023-12-07T17:16:07.1683192Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-gb/default/export-translations?format=json
2023-12-07T17:16:07.1691923Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-nz/default/export-translations?format=json
2023-12-07T17:16:07.1700209Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-za/default/export-translations?format=json
2023-12-07T17:16:07.1710373Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/el/default/export-translations?format=json
2023-12-07T17:16:07.1715965Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es/default/export-translations?format=json
2023-12-07T17:16:07.1722746Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-ar/default/export-translations?format=json
2023-12-07T17:16:07.1731065Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cl/default/export-translations?format=json
2023-12-07T17:16:07.1737255Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cr/default/export-translations?format=json
2023-12-07T17:16:07.1745430Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fa/default/export-translations?format=json
2023-12-07T17:16:07.1751549Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fr/default/export-translations?format=json
2023-12-07T17:16:07.1757157Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/gl/default/export-translations?format=json
2023-12-07T17:16:07.1763089Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/he/default/export-translations?format=json
2023-12-07T17:16:07.1769151Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hr/default/export-translations?format=json
2023-12-07T17:16:07.1776318Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hu/default/export-translations?format=json
2023-12-07T17:16:07.1782903Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/id/default/export-translations?format=json
2023-12-07T17:16:07.1788982Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/is/default/export-translations?format=json
2023-12-07T17:16:07.1818109Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/it/default/export-translations?format=json
2023-12-07T17:16:07.1821975Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ja/default/export-translations?format=json
2023-12-07T17:16:07.1827643Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ka/default/export-translations?format=json
2023-12-07T17:16:07.1834787Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ko/default/export-translations?format=json
2023-12-07T17:16:07.1839870Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nb/default/export-translations?format=json
2023-12-07T17:16:07.1857429Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl/default/export-translations?format=json
2023-12-07T17:16:07.1863862Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl-be/default/export-translations?format=json
2023-12-07T17:16:07.1870496Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pl/default/export-translations?format=json
2023-12-07T17:16:07.1876786Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt/default/export-translations?format=json
2023-12-07T17:16:07.1879705Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt-br/default/export-translations?format=json
2023-12-07T17:16:07.1889164Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ro/default/export-translations?format=json
2023-12-07T17:16:07.1896033Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ru/default/export-translations?format=json
2023-12-07T17:16:07.1903637Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sk/default/export-translations?format=json
2023-12-07T17:16:07.1916409Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sq/default/export-translations?format=json
2023-12-07T17:16:07.1919005Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sr/default/export-translations?format=json
2023-12-07T17:16:07.1921831Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sv/default/export-translations?format=json
2023-12-07T17:16:07.1927077Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/th/default/export-translations?format=json
2023-12-07T17:16:07.1932058Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/tr/default/export-translations?format=json
2023-12-07T17:16:07.1937828Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/uk/default/export-translations?format=json
2023-12-07T17:16:07.1945148Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ur/default/export-translations?format=json
2023-12-07T17:16:07.1950362Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/vi/default/export-translations?format=json
2023-12-07T17:16:07.1954633Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-cn/default/export-translations?format=json
2023-12-07T17:16:07.1964404Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-tw/default/export-translations?format=json
2023-12-07T17:16:10.1758533Z Done.
2023-12-07T17:16:10.2214327Z 
2023-12-07T17:16:10.2215159Z  
2023-12-07T17:16:10.2215533Z 
2023-12-07T17:16:10.2217648Z  >  Lerna (powered by Nx)   Successfully ran target postinstall for project @wordpress/react-native-editor
2023-12-07T17:16:10.2218549Z 
2023-12-07T17:16:10.2218557Z 
