2023-12-07T17:16:10.2528080Z ##[group]Run npm run build
2023-12-07T17:16:10.2528640Z [36;1mnpm run build[0m
2023-12-07T17:16:10.2590198Z shell: /usr/bin/bash -e {0}
2023-12-07T17:16:10.2590613Z ##[endgroup]
2023-12-07T17:16:10.5381244Z 
2023-12-07T17:16:10.5381889Z > gutenberg@17.2.0 build
2023-12-07T17:16:10.5383154Z > npm run build:packages && wp-scripts build
2023-12-07T17:16:10.5383925Z 
2023-12-07T17:16:10.8199689Z 
2023-12-07T17:16:10.8200552Z > gutenberg@17.2.0 prebuild:packages
2023-12-07T17:16:10.8201210Z > npm run clean:packages && lerna run build
2023-12-07T17:16:10.8201523Z 
2023-12-07T17:16:11.0766935Z 
2023-12-07T17:16:11.0767790Z > gutenberg@17.2.0 clean:packages
2023-12-07T17:16:11.0768750Z > rimraf "./packages/*/@(build|build-module|build-style)"
2023-12-07T17:16:11.0769167Z 
2023-12-07T17:16:11.9301841Z lerna notice cli v7.1.4
2023-12-07T17:16:12.8145180Z lerna info versioning independent
2023-12-07T17:16:12.8146616Z lerna info ci enabled
2023-12-07T17:16:13.1298624Z 
2023-12-07T17:16:13.1301169Z  >  Lerna (powered by Nx)   Running target build for 2 projects:
2023-12-07T17:16:13.1302126Z 
2023-12-07T17:16:13.1303148Z     - @wordpress/babel-preset-default
2023-12-07T17:16:13.1304828Z     - @wordpress/block-serialization-spec-parser
2023-12-07T17:16:13.1305533Z 
2023-12-07T17:16:13.1305867Z  
2023-12-07T17:16:14.2581155Z 
2023-12-07T17:16:14.2583063Z > @wordpress/block-serialization-spec-parser:build
2023-12-07T17:16:14.2583724Z 
2023-12-07T17:16:14.2583737Z 
2023-12-07T17:16:14.2584641Z > @wordpress/block-serialization-spec-parser@4.47.0 build
2023-12-07T17:16:14.2585814Z > concurrently "npm run build:js" "npm run build:php"
2023-12-07T17:16:14.2586475Z 
2023-12-07T17:16:14.2586758Z [0] 
2023-12-07T17:16:14.2587998Z [0] > @wordpress/block-serialization-spec-parser@4.47.0 build:js
2023-12-07T17:16:14.2589657Z [0] > pegjs --format commonjs -o ./parser.js ./grammar.pegjs
2023-12-07T17:16:14.2590717Z [0] 
2023-12-07T17:16:14.2591275Z [1] 
2023-12-07T17:16:14.2592358Z [1] > @wordpress/block-serialization-spec-parser@4.47.0 build:php
2023-12-07T17:16:14.2593892Z [1] > node bin/create-php-parser.js
2023-12-07T17:16:14.2594686Z [1] 
2023-12-07T17:16:14.2595368Z [1] npm run build:php exited with code 0
2023-12-07T17:16:14.2596491Z [0] npm run build:js exited with code 0
2023-12-07T17:16:17.5337994Z 
2023-12-07T17:16:17.5339301Z > @wordpress/babel-preset-default:build
2023-12-07T17:16:17.5340271Z 
2023-12-07T17:16:17.5341544Z 
2023-12-07T17:16:17.5342417Z > @wordpress/babel-preset-default@7.31.0 build
2023-12-07T17:16:17.5343714Z > node ./bin/index.js
2023-12-07T17:16:17.5344399Z 
2023-12-07T17:16:17.5348728Z 
2023-12-07T17:16:17.5350014Z  
2023-12-07T17:16:17.5350559Z 
2023-12-07T17:16:17.5351208Z  >  Lerna (powered by Nx)   Successfully ran target build for 2 projects
2023-12-07T17:16:17.5352386Z 
2023-12-07T17:16:17.5352412Z 
2023-12-07T17:16:17.5488198Z 
2023-12-07T17:16:17.5488842Z > gutenberg@17.2.0 build:packages
2023-12-07T17:16:17.5490233Z > npm run build:package-types && node ./bin/packages/build.js
2023-12-07T17:16:17.5490947Z 
2023-12-07T17:16:17.8076362Z 
2023-12-07T17:16:17.8077706Z > gutenberg@17.2.0 build:package-types
2023-12-07T17:16:17.8079702Z > node ./bin/packages/validate-typescript-version.js && tsc --build && node ./bin/packages/check-build-type-declaration-files.js
2023-12-07T17:16:17.8080895Z 
2023-12-07T17:18:07.5291962Z 
2023-12-07T17:18:55.3475532Z blocks:
2023-12-07T17:18:55.3477799Z   assets by path [1m[32mbuild/block-library/blocks/[39m[22m 852 KiB 434 assets
2023-12-07T17:18:55.3481759Z   assets by path [1m[32m./build/block-library/blocks/[39m[22m 12.2 KiB
2023-12-07T17:18:55.3483691Z     assets by path [1m[32m./build/block-library/blocks/image/[39m[22m 5.22 KiB 2 assets
2023-12-07T17:18:55.3485756Z     assets by path [1m[32m./build/block-library/blocks/navigation/[39m[22m 2.98 KiB 2 assets
2023-12-07T17:18:55.3487984Z     assets by path [1m[32m./build/block-library/blocks/query/[39m[22m 1.39 KiB 2 assets
2023-12-07T17:18:55.3489733Z     assets by path [1m[32m./build/block-library/blocks/search/[39m[22m 1.16 KiB 2 assets
2023-12-07T17:18:55.3491968Z     assets by path [1m[32m./build/block-library/blocks/form/[39m[22m 808 bytes 2 assets
2023-12-07T17:18:55.3550539Z     assets by path [1m[32m./build/block-library/blocks/file/[39m[22m 646 bytes 2 assets
2023-12-07T17:18:55.3552412Z   assets by path [1m[32mbuild/widgets/blocks/[39m[22m 6.89 KiB
2023-12-07T17:18:55.3554215Z     assets by path [1m[32mbuild/widgets/blocks/*.php[39m[22m 6.09 KiB
2023-12-07T17:18:55.3557682Z       asset [1m[32mbuild/widgets/blocks/legacy-widget.php[39m[22m 3.87 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:55.3562142Z       asset [1m[32mbuild/widgets/blocks/widget-group.php[39m[22m 2.22 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:55.3565952Z     asset [1m[32mbuild/widgets/blocks/legacy-widget/block.json[39m[22m 501 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:55.3569735Z     asset [1m[32mbuild/widgets/blocks/widget-group/block.json[39m[22m 319 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:55.3575087Z   asset [1m[32mbuild/edit-widgets/blocks/widget-area/block.json[39m[22m 454 bytes [1m[32m[emitted][39m[22m [from: packages/edit-widgets/src/blocks/widget-area/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:55.3577473Z   orphan modules 1.42 KiB [1m[33m[orphan][39m[22m 2 modules
2023-12-07T17:18:55.3579823Z   built modules 31.6 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:55.3582016Z     [1m./packages/block-library/build-module/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3584814Z     [1m./packages/block-library/build-module/form/view.js[39m[22m 1.36 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3587666Z     [1m./packages/block-library/build-module/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3591183Z     [1m./packages/block-library/build-module/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3594639Z     [1m./packages/block-library/build-module/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3598016Z     [1m./packages/block-library/build-module/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3600474Z   [1mblocks[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 6807 ms
2023-12-07T17:18:55.3601271Z 
2023-12-07T17:18:55.3601550Z interactivity:
2023-12-07T17:18:55.3603447Z   asset [1m[32m./build/interactivity/index.min.js[39m[22m 33.1 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: index) 1 related asset
2023-12-07T17:18:55.3607079Z   asset [1m[32mbuild/modules/importmap-polyfill.min.js[39m[22m 26.8 KiB [1m[32m[emitted][39m[22m [from: node_modules/es-module-shims/dist/es-module-shims.wasm.js] [1m[32m[copied][39m[22m [1m[32m[minimized][39m[22m
2023-12-07T17:18:55.3610499Z   asset [1m[32m./build/interactivity/image.min.js[39m[22m 5.39 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: image) 1 related asset
2023-12-07T17:18:55.3613665Z   asset [1m[32m./build/interactivity/navigation.min.js[39m[22m 3.15 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: navigation) 1 related asset
2023-12-07T17:18:55.3616952Z   asset [1m[32m./build/interactivity/query.min.js[39m[22m 1.6 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: query) 1 related asset
2023-12-07T17:18:55.3619942Z   asset [1m[32m./build/interactivity/search.min.js[39m[22m 1.32 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: search) 1 related asset
2023-12-07T17:18:55.3622980Z   asset [1m[32m./build/interactivity/file.min.js[39m[22m 754 bytes [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: file) 1 related asset
2023-12-07T17:18:55.3624950Z   orphan modules 66.9 KiB [1m[33m[orphan][39m[22m 17 modules
2023-12-07T17:18:55.3625977Z   runtime modules 2.44 KiB 12 modules
2023-12-07T17:18:55.3626986Z   built modules 96.3 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:55.3628749Z     [1m./packages/interactivity/src/index.js + 15 modules[39m[22m 66 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3631846Z     [1m./packages/block-library/src/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3634797Z     [1m./packages/block-library/src/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3637708Z     [1m./packages/block-library/src/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3640682Z     [1m./packages/block-library/src/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3643831Z     [1m./packages/block-library/src/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3646133Z   [1minteractivity[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 4735 ms
2023-12-07T17:18:55.3647129Z 
2023-12-07T17:18:55.3647345Z packages:
2023-12-07T17:18:55.3648238Z   assets by path [1m[32m./build/[39m[22m 4.25 MiB 122 assets
2023-12-07T17:18:55.3649495Z   assets by path [1m[32mbuild/[39m[22m 1.73 MiB 64 assets
2023-12-07T17:18:55.3650678Z   orphan modules 13 MiB [1m[33m[orphan][39m[22m 4478 modules
2023-12-07T17:18:55.3651608Z   runtime modules 48.4 KiB 204 modules
2023-12-07T17:18:55.3652613Z   built modules 13.6 MiB [1m[33m[built][39m[22m
2023-12-07T17:18:55.3653701Z     cacheable modules 1.22 MiB
2023-12-07T17:18:55.3654721Z       modules by path [1m./node_modules/[39m[22m 678 KiB 103 modules
2023-12-07T17:18:55.3655984Z       modules by path [1m./packages/[39m[22m 575 KiB
2023-12-07T17:18:55.3657208Z         modules by path [1m./packages/block-editor/[39m[22m 99 KiB 27 modules
2023-12-07T17:18:55.3658678Z         modules by path [1m./packages/edit-site/[39m[22m 267 KiB 2 modules
2023-12-07T17:18:55.3659601Z         + 19 modules
2023-12-07T17:18:55.3660549Z       modules by path [1m./*./terminal-highlight (ignored)[39m[22m 30 bytes
2023-12-07T17:18:55.3662367Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3664354Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3665541Z       + 8 modules
2023-12-07T17:18:55.3666176Z     + 46 modules
2023-12-07T17:18:55.3666525Z 
2023-12-07T17:18:55.3667553Z   [1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
2023-12-07T17:18:55.3668903Z   This can impact web performance.
2023-12-07T17:18:55.3669901Z   Assets: 
2023-12-07T17:18:55.3670884Z     ./build/block-editor/index.min.js (815 KiB)
2023-12-07T17:18:55.3671922Z     ./build/block-library/index.min.js (818 KiB)
2023-12-07T17:18:55.3672795Z     ./build/components/index.min.js (803 KiB)
2023-12-07T17:18:55.3673722Z     ./build/core-data/index.min.js (246 KiB)
2023-12-07T17:18:55.3674703Z     ./build/edit-site/index.min.js (626 KiB)
2023-12-07T17:18:55.3675666Z     build/vendors/react-dom.js (264 KiB)[39m[22m
2023-12-07T17:18:55.3676180Z 
2023-12-07T17:18:55.3677784Z   [1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
2023-12-07T17:18:55.3679586Z   Entrypoints:
2023-12-07T17:18:55.3680219Z     block-editor (816 KiB)
2023-12-07T17:18:55.3681059Z         ./build/block-editor/index.min.js
2023-12-07T17:18:55.3682078Z         ./build/block-editor/index.min.asset.php
2023-12-07T17:18:55.3682889Z     block-library (818 KiB)
2023-12-07T17:18:55.3683762Z         ./build/block-library/index.min.js
2023-12-07T17:18:55.3684700Z         ./build/block-library/index.min.asset.php
2023-12-07T17:18:55.3685456Z     components (803 KiB)
2023-12-07T17:18:55.3686231Z         ./build/components/index.min.js
2023-12-07T17:18:55.3686981Z         ./build/components/index.min.asset.php
2023-12-07T17:18:55.3687780Z     core-data (247 KiB)
2023-12-07T17:18:55.3688598Z         ./build/core-data/index.min.js
2023-12-07T17:18:55.3689441Z         ./build/core-data/index.min.asset.php
2023-12-07T17:18:55.3690303Z     edit-site (626 KiB)
2023-12-07T17:18:55.3691045Z         ./build/edit-site/index.min.js
2023-12-07T17:18:55.3691901Z         ./build/edit-site/index.min.asset.php
2023-12-07T17:18:55.3692792Z   [39m[22m
2023-12-07T17:18:55.3693113Z 
2023-12-07T17:18:55.3693720Z   [1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
2023-12-07T17:18:55.3695365Z   You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
2023-12-07T17:18:55.3697313Z   For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m
2023-12-07T17:18:55.3698057Z 
2023-12-07T17:18:55.3698908Z   [1mpackages[39m[22m (webpack 5.88.2) compiled with [1m[33m3 warnings[39m[22m in 46472 ms
2023-12-07T17:18:55.3699796Z 
2023-12-07T17:18:55.3700267Z react-refresh-entry:
2023-12-07T17:18:55.3701747Z   asset [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:55.3704001Z   asset [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:55.3706922Z   Entrypoint [1mreact-refresh-entry[39m[22m 64.7 KiB = [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes
2023-12-07T17:18:55.3708995Z   runtime modules 221 bytes 1 module
2023-12-07T17:18:55.3710436Z   modules by path [1m./node_modules/core-js-pure/internals/*.js[39m[22m 25.2 KiB
2023-12-07T17:18:55.3712551Z     [1m./node_modules/core-js-pure/internals/export.js[39m[22m 4.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3714905Z     [1m./node_modules/core-js-pure/internals/global.js[39m[22m 598 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3717403Z     [1m./node_modules/core-js-pure/internals/function-apply.js[39m[22m 387 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3720021Z     [1m./node_modules/core-js-pure/internals/function-uncurry-this-clause.js[39m[22m 345 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3721605Z     + 46 modules
2023-12-07T17:18:55.3722738Z   modules by path [1m./node_modules/core-js-pure/modules/*.js[39m[22m 308 bytes
2023-12-07T17:18:55.3724810Z     [1m./node_modules/core-js-pure/modules/esnext.global-this.js[39m[22m 71 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3727493Z     [1m./node_modules/core-js-pure/modules/es.global-this.js[39m[22m 237 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3729040Z   + 7 modules
2023-12-07T17:18:55.3730254Z   [1mreact-refresh-entry[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 5227 ms
2023-12-07T17:18:55.3731249Z 
2023-12-07T17:18:55.3731701Z react-refresh-runtime:
2023-12-07T17:18:55.3733260Z   asset [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:55.3735561Z   asset [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:55.3738558Z   Entrypoint [1mreact-refresh-runtime[39m[22m 23.7 KiB = [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes
2023-12-07T17:18:55.3741215Z   [1m./node_modules/react-refresh/runtime.js[39m[22m 222 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3743702Z   [1m./node_modules/react-refresh/cjs/react-refresh-runtime.development.js[39m[22m 19.9 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:55.3746046Z   [1mreact-refresh-runtime[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 836 ms
