2023-12-07T17:19:39.2058828Z ##[group]Run npm run wp-env start
2023-12-07T17:19:39.2059211Z [36;1mnpm run wp-env start[0m
2023-12-07T17:19:39.2122240Z shell: /usr/bin/bash -e {0}
2023-12-07T17:19:39.2122548Z ##[endgroup]
2023-12-07T17:19:39.4694526Z 
2023-12-07T17:19:39.4695337Z > gutenberg@17.2.0 wp-env
2023-12-07T17:19:39.4695833Z > wp-env start
2023-12-07T17:19:39.4696012Z 
2023-12-07T17:21:07.4854815Z WordPress development site started at http://localhost:8888
2023-12-07T17:21:07.4856179Z WordPress test site started at http://localhost:8889
2023-12-07T17:21:07.4857094Z MySQL is listening on port 32768
2023-12-07T17:21:07.4857912Z MySQL for automated testing is listening on port 32769
2023-12-07T17:21:07.4858468Z 
2023-12-07T17:21:07.4858931Z  ✔ Done! (in 87s 418ms)
