2023-12-07T17:31:31.8524235Z Post job cleanup.
2023-12-07T17:31:31.9366722Z [command]/usr/bin/git version
2023-12-07T17:31:31.9406117Z git version 2.43.0
2023-12-07T17:31:31.9447284Z Temporarily overriding HOME='/home/runner/work/_temp/d12dfddb-7fe1-482d-8a35-8c11efaa0c38' before making global git config changes
2023-12-07T17:31:31.9449195Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:31:31.9451248Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:31:31.9485073Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:31:31.9516833Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:31:31.9780782Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:31:31.9801805Z http.https://github.com/.extraheader
2023-12-07T17:31:31.9813189Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-07T17:31:31.9846753Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
