2023-12-07T17:15:32.6539524Z Current runner version: '2.311.0'
2023-12-07T17:15:32.6563050Z ##[group]Operating System
2023-12-07T17:15:32.6563689Z Ubuntu
2023-12-07T17:15:32.6564082Z 22.04.3
2023-12-07T17:15:32.6564539Z LTS
2023-12-07T17:15:32.6564865Z ##[endgroup]
2023-12-07T17:15:32.6565254Z ##[group]Runner Image
2023-12-07T17:15:32.6565798Z Image: ubuntu-22.04
2023-12-07T17:15:32.6566178Z Version: 20231126.1.0
2023-12-07T17:15:32.6567190Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-07T17:15:32.6568704Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-07T17:15:32.6569542Z ##[endgroup]
2023-12-07T17:15:32.6570011Z ##[group]Runner Image Provisioner
2023-12-07T17:15:32.6570573Z 2.0.321.1
2023-12-07T17:15:32.6570894Z ##[endgroup]
2023-12-07T17:15:32.6572989Z ##[group]GITHUB_TOKEN Permissions
2023-12-07T17:15:32.6574672Z Actions: read
2023-12-07T17:15:32.6575405Z Checks: read
2023-12-07T17:15:32.6575808Z Contents: read
2023-12-07T17:15:32.6576603Z Deployments: read
2023-12-07T17:15:32.6577096Z Discussions: read
2023-12-07T17:15:32.6577455Z Issues: read
2023-12-07T17:15:32.6577877Z Metadata: read
2023-12-07T17:15:32.6578341Z Packages: read
2023-12-07T17:15:32.6578715Z Pages: read
2023-12-07T17:15:32.6579097Z PullRequests: read
2023-12-07T17:15:32.6579589Z RepositoryProjects: read
2023-12-07T17:15:32.6580036Z SecurityEvents: read
2023-12-07T17:15:32.6580452Z Statuses: read
2023-12-07T17:15:32.6580909Z ##[endgroup]
2023-12-07T17:15:32.6583844Z Secret source: None
2023-12-07T17:15:32.6584425Z Prepare workflow directory
2023-12-07T17:15:32.7221057Z Prepare all required actions
2023-12-07T17:15:32.7379287Z Getting action download info
2023-12-07T17:15:32.9789504Z Download action repository 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-07T17:15:33.1013793Z Download action repository 'actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-12-07T17:15:33.2379873Z Complete job name: Puppeteer
