2023-12-07T17:15:33.3610706Z ##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
2023-12-07T17:15:33.3611529Z with:
2023-12-07T17:15:33.3611920Z   show-progress: false
2023-12-07T17:15:33.3612518Z   repository: WordPress/gutenberg
2023-12-07T17:15:33.3613250Z   token: ***
2023-12-07T17:15:33.3613626Z   ssh-strict: true
2023-12-07T17:15:33.3614147Z   persist-credentials: true
2023-12-07T17:15:33.3614605Z   clean: true
2023-12-07T17:15:33.3615389Z   sparse-checkout-cone-mode: true
2023-12-07T17:15:33.3616022Z   fetch-depth: 1
2023-12-07T17:15:33.3616415Z   fetch-tags: false
2023-12-07T17:15:33.3616819Z   lfs: false
2023-12-07T17:15:33.3617297Z   submodules: false
2023-12-07T17:15:33.3617694Z   set-safe-directory: true
2023-12-07T17:15:33.3618154Z ##[endgroup]
2023-12-07T17:15:33.5209621Z Syncing repository: WordPress/gutenberg
2023-12-07T17:15:33.5211731Z ##[group]Getting Git version info
2023-12-07T17:15:33.5213193Z Working directory is '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:33.5215429Z [command]/usr/bin/git version
2023-12-07T17:15:33.5220258Z git version 2.43.0
2023-12-07T17:15:33.5246008Z ##[endgroup]
2023-12-07T17:15:33.5266594Z Temporarily overriding HOME='/home/runner/work/_temp/fa87434e-27db-43a0-8ac2-648cc1316b6c' before making global git config changes
2023-12-07T17:15:33.5269602Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:15:33.5272039Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:33.5305967Z Deleting the contents of '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:33.5311863Z ##[group]Initializing the repository
2023-12-07T17:15:33.5315616Z [command]/usr/bin/git init /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:33.5381489Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-07T17:15:33.5384174Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-07T17:15:33.5386306Z hint: of your new repositories, which will suppress this warning, call:
2023-12-07T17:15:33.5387997Z hint: 
2023-12-07T17:15:33.5389198Z hint: 	git config --global init.defaultBranch <name>
2023-12-07T17:15:33.5390655Z hint: 
2023-12-07T17:15:33.5391939Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-07T17:15:33.5393826Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-07T17:15:33.5395346Z hint: 
2023-12-07T17:15:33.5396277Z hint: 	git branch -m <name>
2023-12-07T17:15:33.5397694Z Initialized empty Git repository in /home/runner/work/gutenberg/gutenberg/.git/
2023-12-07T17:15:33.5406372Z [command]/usr/bin/git remote add origin https://github.com/WordPress/gutenberg
2023-12-07T17:15:33.5443102Z ##[endgroup]
2023-12-07T17:15:33.5444198Z ##[group]Disabling automatic garbage collection
2023-12-07T17:15:33.5445634Z [command]/usr/bin/git config --local gc.auto 0
2023-12-07T17:15:33.5473346Z ##[endgroup]
2023-12-07T17:15:33.5474167Z ##[group]Setting up auth
2023-12-07T17:15:33.5478329Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:15:33.5507025Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:15:33.5838971Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:15:33.5867299Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-07T17:15:33.6111705Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-07T17:15:33.6147818Z ##[endgroup]
2023-12-07T17:15:33.6149304Z ##[group]Fetching the repository
2023-12-07T17:15:33.6158021Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +748a353bb3c4b47939b9442c6a19a1c01d6ebd02:refs/remotes/pull/56872/merge
2023-12-07T17:15:35.7051067Z From https://github.com/WordPress/gutenberg
2023-12-07T17:15:35.7052698Z  * [new ref]         748a353bb3c4b47939b9442c6a19a1c01d6ebd02 -> pull/56872/merge
2023-12-07T17:15:35.7077143Z ##[endgroup]
2023-12-07T17:15:35.7078064Z ##[group]Determining the checkout info
2023-12-07T17:15:35.7079157Z ##[endgroup]
2023-12-07T17:15:35.7080009Z ##[group]Checking out the ref
2023-12-07T17:15:35.7083363Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/56872/merge
2023-12-07T17:15:36.3087179Z Note: switching to 'refs/remotes/pull/56872/merge'.
2023-12-07T17:15:36.3088069Z 
2023-12-07T17:15:36.3088724Z You are in 'detached HEAD' state. You can look around, make experimental
2023-12-07T17:15:36.3090038Z changes and commit them, and you can discard any commits you make in this
2023-12-07T17:15:36.3091262Z state without impacting any branches by switching back to a branch.
2023-12-07T17:15:36.3092073Z 
2023-12-07T17:15:36.3092570Z If you want to create a new branch to retain commits you create, you may
2023-12-07T17:15:36.3093820Z do so (now or later) by using -c with the switch command. Example:
2023-12-07T17:15:36.3094503Z 
2023-12-07T17:15:36.3095057Z   git switch -c <new-branch-name>
2023-12-07T17:15:36.3095615Z 
2023-12-07T17:15:36.3095919Z Or undo this operation with:
2023-12-07T17:15:36.3096307Z 
2023-12-07T17:15:36.3096506Z   git switch -
2023-12-07T17:15:36.3096840Z 
2023-12-07T17:15:36.3097358Z Turn off this advice by setting config variable advice.detachedHead to false
2023-12-07T17:15:36.3098238Z 
2023-12-07T17:15:36.3099070Z HEAD is now at 748a353 Merge 65db3efcac5d7b10d4b7af67266d4974bf73874b into 9d13cf09f06dc8e4dadbcdb31265a0f49bd42f0e
2023-12-07T17:15:36.3116730Z ##[endgroup]
2023-12-07T17:15:36.3156924Z [command]/usr/bin/git log -1 --format='%H'
2023-12-07T17:15:36.3181061Z '748a353bb3c4b47939b9442c6a19a1c01d6ebd02'
