2023-12-07T17:15:36.3592316Z Prepare all required actions
2023-12-07T17:15:36.3592822Z Getting action download info
2023-12-07T17:15:36.5224668Z Download action repository 'actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c' (SHA:64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c)
2023-12-07T17:15:36.6942509Z Download action repository 'actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-12-07T17:15:36.8573418Z ##[group]Run ./.github/setup-node
2023-12-07T17:15:36.8573872Z with:
2023-12-07T17:15:36.8574285Z ##[endgroup]
2023-12-07T17:15:36.8795588Z ##[group]Run actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c
2023-12-07T17:15:36.8796187Z with:
2023-12-07T17:15:36.8796574Z   node-version-file: .nvmrc
2023-12-07T17:15:36.8796971Z   cache: npm
2023-12-07T17:15:36.8797325Z   always-auth: false
2023-12-07T17:15:36.8797719Z   check-latest: false
2023-12-07T17:15:36.8798256Z   token: ***
2023-12-07T17:15:36.8798603Z ##[endgroup]
2023-12-07T17:15:37.1128741Z Resolved .nvmrc as 16
2023-12-07T17:15:37.1178397Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2023-12-07T17:15:37.1188712Z ##[group]Environment details
2023-12-07T17:15:37.5823570Z node: v16.20.2
2023-12-07T17:15:37.5824360Z npm: 8.19.4
2023-12-07T17:15:37.5826292Z yarn: 1.22.21
2023-12-07T17:15:37.5827443Z ##[endgroup]
2023-12-07T17:15:37.5838164Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2023-12-07T17:15:37.8412732Z /home/runner/.npm
2023-12-07T17:15:39.1531736Z Received 134217728 of 309528427 (43.4%), 128.0 MBs/sec
2023-12-07T17:15:40.3034810Z Received 309528427 of 309528427 (100.0%), 137.2 MBs/sec
2023-12-07T17:15:40.3036272Z Cache Size: ~295 MB (309528427 B)
2023-12-07T17:15:40.3059826Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/932d6cd0-c063-4eb3-ad0c-efa45c02236f/cache.tgz -P -C /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:42.2060326Z Cache restored successfully
2023-12-07T17:15:42.2652906Z Cache restored from key: node-cache-Linux-npm-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:42.2844241Z ##[group]Run echo "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT
2023-12-07T17:15:42.2845124Z [36;1mecho "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT[0m
2023-12-07T17:15:42.2924860Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:42.2925448Z ##[endgroup]
2023-12-07T17:15:42.3972256Z ##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8
2023-12-07T17:15:42.3972829Z with:
2023-12-07T17:15:42.3973125Z   path: **/node_modules
2023-12-07T17:15:42.3973883Z   key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:42.3974624Z   enableCrossOsArchive: false
2023-12-07T17:15:42.3975320Z   fail-on-cache-miss: false
2023-12-07T17:15:42.3975800Z   lookup-only: false
2023-12-07T17:15:42.3976153Z ##[endgroup]
2023-12-07T17:15:43.8811952Z Received 134217728 of 321782412 (41.7%), 113.1 MBs/sec
2023-12-07T17:15:44.8809443Z Received 276824064 of 321782412 (86.0%), 123.8 MBs/sec
2023-12-07T17:15:45.1566702Z Received 321782412 of 321782412 (100.0%), 127.4 MBs/sec
2023-12-07T17:15:45.1570108Z Cache Size: ~307 MB (321782412 B)
2023-12-07T17:15:45.1671384Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1b18e557-8006-4c61-b245-1f88ac656496/cache.tzst -P -C /home/runner/work/gutenberg/gutenberg --use-compress-program unzstd
2023-12-07T17:15:52.7470663Z Cache restored successfully
2023-12-07T17:15:52.8256412Z Cache restored from key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:52.8408879Z ##[group]Run # Run the post-install script for the root project.
2023-12-07T17:15:52.8409677Z [36;1m# Run the post-install script for the root project.[0m
2023-12-07T17:15:52.8410263Z [36;1mnpm run postinstall[0m
2023-12-07T17:15:52.8410772Z [36;1m# Run the post-install scripts for workspaces.[0m
2023-12-07T17:15:52.8411628Z [36;1mnpx lerna run postinstall[0m
2023-12-07T17:15:52.8473974Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:52.8474822Z ##[endgroup]
2023-12-07T17:15:53.1041462Z 
2023-12-07T17:15:53.1042518Z > gutenberg@17.2.0 postinstall
2023-12-07T17:15:53.1044180Z > patch-package && node ./patches/patch-xcode.js
2023-12-07T17:15:53.1044809Z 
2023-12-07T17:15:53.2797098Z patch-package 6.2.2
2023-12-07T17:15:53.2800366Z Applying patches...
2023-12-07T17:15:53.2844906Z dom-scroll-into-view@1.2.1 ✔
2023-12-07T17:15:53.2854223Z lighthouse@10.4.0 ✔
2023-12-07T17:15:53.2908089Z react-devtools-core@4.28.0 ✔
2023-12-07T17:15:53.2918334Z react-native@0.71.11 ✔
2023-12-07T17:15:54.5850869Z lerna notice cli v7.1.4
2023-12-07T17:15:55.6821623Z lerna info versioning independent
2023-12-07T17:15:55.6822832Z lerna info ci enabled
2023-12-07T17:15:56.0397925Z 
2023-12-07T17:15:56.0400226Z > @wordpress/react-native-editor:postinstall
2023-12-07T17:15:56.0400815Z 
2023-12-07T17:15:56.4782074Z > @wordpress/react-native-editor@1.109.2 postinstall
2023-12-07T17:15:56.4783087Z > npm run i18n-cache
2023-12-07T17:15:56.7373304Z > @wordpress/react-native-editor@1.109.2 i18n-cache
2023-12-07T17:15:56.7374652Z > node i18n-cache/index.js
2023-12-07T17:15:56.7872713Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ar/default/export-translations?format=json
2023-12-07T17:15:56.8024946Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bg/default/export-translations?format=json
2023-12-07T17:15:56.8041023Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bo/default/export-translations?format=json
2023-12-07T17:15:56.8051870Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ca/default/export-translations?format=json
2023-12-07T17:15:56.8061741Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cs/default/export-translations?format=json
2023-12-07T17:15:56.8069145Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cy/default/export-translations?format=json
2023-12-07T17:15:56.8075973Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/da/default/export-translations?format=json
2023-12-07T17:15:56.8088193Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/de/default/export-translations?format=json
2023-12-07T17:15:56.8102520Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-au/default/export-translations?format=json
2023-12-07T17:15:56.8111628Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-ca/default/export-translations?format=json
2023-12-07T17:15:56.8121459Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-gb/default/export-translations?format=json
2023-12-07T17:15:56.8130177Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-nz/default/export-translations?format=json
2023-12-07T17:15:56.8139902Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-za/default/export-translations?format=json
2023-12-07T17:15:56.8147766Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/el/default/export-translations?format=json
2023-12-07T17:15:56.8153523Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es/default/export-translations?format=json
2023-12-07T17:15:56.8162055Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-ar/default/export-translations?format=json
2023-12-07T17:15:56.8169375Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cl/default/export-translations?format=json
2023-12-07T17:15:56.8175411Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cr/default/export-translations?format=json
2023-12-07T17:15:56.8182388Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fa/default/export-translations?format=json
2023-12-07T17:15:56.8188309Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fr/default/export-translations?format=json
2023-12-07T17:15:56.8193338Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/gl/default/export-translations?format=json
2023-12-07T17:15:56.8198587Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/he/default/export-translations?format=json
2023-12-07T17:15:56.8205851Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hr/default/export-translations?format=json
2023-12-07T17:15:56.8212474Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hu/default/export-translations?format=json
2023-12-07T17:15:56.8218493Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/id/default/export-translations?format=json
2023-12-07T17:15:56.8224245Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/is/default/export-translations?format=json
2023-12-07T17:15:56.8252587Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/it/default/export-translations?format=json
2023-12-07T17:15:56.8258434Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ja/default/export-translations?format=json
2023-12-07T17:15:56.8262884Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ka/default/export-translations?format=json
2023-12-07T17:15:56.8267929Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ko/default/export-translations?format=json
2023-12-07T17:15:56.8280271Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nb/default/export-translations?format=json
2023-12-07T17:15:56.8286228Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl/default/export-translations?format=json
2023-12-07T17:15:56.8292528Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl-be/default/export-translations?format=json
2023-12-07T17:15:56.8299824Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pl/default/export-translations?format=json
2023-12-07T17:15:56.8304999Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt/default/export-translations?format=json
2023-12-07T17:15:56.8313086Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt-br/default/export-translations?format=json
2023-12-07T17:15:56.8316968Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ro/default/export-translations?format=json
2023-12-07T17:15:56.8324076Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ru/default/export-translations?format=json
2023-12-07T17:15:56.8336060Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sk/default/export-translations?format=json
2023-12-07T17:15:56.8340731Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sq/default/export-translations?format=json
2023-12-07T17:15:56.8345927Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sr/default/export-translations?format=json
2023-12-07T17:15:56.8350672Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sv/default/export-translations?format=json
2023-12-07T17:15:56.8356081Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/th/default/export-translations?format=json
2023-12-07T17:15:56.8362560Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/tr/default/export-translations?format=json
2023-12-07T17:15:56.8368358Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/uk/default/export-translations?format=json
2023-12-07T17:15:56.8374595Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ur/default/export-translations?format=json
2023-12-07T17:15:56.8381022Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/vi/default/export-translations?format=json
2023-12-07T17:15:56.8385838Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-cn/default/export-translations?format=json
2023-12-07T17:15:56.8390639Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-tw/default/export-translations?format=json
2023-12-07T17:15:58.9588771Z Done.
2023-12-07T17:15:59.0015366Z 
2023-12-07T17:15:59.0016694Z  
2023-12-07T17:15:59.0017137Z 
2023-12-07T17:15:59.0020158Z  >  Lerna (powered by Nx)   Successfully ran target postinstall for project @wordpress/react-native-editor
2023-12-07T17:15:59.0021378Z 
2023-12-07T17:15:59.0021391Z 
