2023-12-07T17:15:59.0326789Z ##[group]Run npm run build
2023-12-07T17:15:59.0327488Z [36;1mnpm run build[0m
2023-12-07T17:15:59.0407897Z shell: /usr/bin/bash -e {0}
2023-12-07T17:15:59.0408722Z ##[endgroup]
2023-12-07T17:15:59.3168027Z 
2023-12-07T17:15:59.3168685Z > gutenberg@17.2.0 build
2023-12-07T17:15:59.3170001Z > npm run build:packages && wp-scripts build
2023-12-07T17:15:59.3170598Z 
2023-12-07T17:15:59.6139218Z 
2023-12-07T17:15:59.6140228Z > gutenberg@17.2.0 prebuild:packages
2023-12-07T17:15:59.6141171Z > npm run clean:packages && lerna run build
2023-12-07T17:15:59.6141702Z 
2023-12-07T17:15:59.8926799Z 
2023-12-07T17:15:59.8927545Z > gutenberg@17.2.0 clean:packages
2023-12-07T17:15:59.8928771Z > rimraf "./packages/*/@(build|build-module|build-style)"
2023-12-07T17:15:59.8929391Z 
2023-12-07T17:16:00.7201388Z lerna notice cli v7.1.4
2023-12-07T17:16:01.5794156Z lerna info versioning independent
2023-12-07T17:16:01.5795445Z lerna info ci enabled
2023-12-07T17:16:01.8914306Z 
2023-12-07T17:16:01.8915961Z  >  Lerna (powered by Nx)   Running target build for 2 projects:
2023-12-07T17:16:01.8917185Z 
2023-12-07T17:16:01.8917916Z     - @wordpress/babel-preset-default
2023-12-07T17:16:01.8919074Z     - @wordpress/block-serialization-spec-parser
2023-12-07T17:16:01.8919722Z 
2023-12-07T17:16:01.8920176Z  
2023-12-07T17:16:02.9837534Z 
2023-12-07T17:16:02.9839110Z > @wordpress/block-serialization-spec-parser:build
2023-12-07T17:16:02.9840474Z 
2023-12-07T17:16:02.9840726Z 
2023-12-07T17:16:02.9841646Z > @wordpress/block-serialization-spec-parser@4.47.0 build
2023-12-07T17:16:02.9842951Z > concurrently "npm run build:js" "npm run build:php"
2023-12-07T17:16:02.9843601Z 
2023-12-07T17:16:02.9844077Z [0] 
2023-12-07T17:16:02.9845639Z [0] > @wordpress/block-serialization-spec-parser@4.47.0 build:js
2023-12-07T17:16:02.9847458Z [0] > pegjs --format commonjs -o ./parser.js ./grammar.pegjs
2023-12-07T17:16:02.9848615Z [0] 
2023-12-07T17:16:02.9849158Z [1] 
2023-12-07T17:16:02.9850426Z [1] > @wordpress/block-serialization-spec-parser@4.47.0 build:php
2023-12-07T17:16:02.9851711Z [1] > node bin/create-php-parser.js
2023-12-07T17:16:02.9852475Z [1] 
2023-12-07T17:16:02.9853382Z [1] npm run build:php exited with code 0
2023-12-07T17:16:02.9854589Z [0] npm run build:js exited with code 0
2023-12-07T17:16:06.3010588Z 
2023-12-07T17:16:06.3011938Z > @wordpress/babel-preset-default:build
2023-12-07T17:16:06.3012660Z 
2023-12-07T17:16:06.3012685Z 
2023-12-07T17:16:06.3013548Z > @wordpress/babel-preset-default@7.31.0 build
2023-12-07T17:16:06.3014606Z > node ./bin/index.js
2023-12-07T17:16:06.3015162Z 
2023-12-07T17:16:06.3023214Z 
2023-12-07T17:16:06.3023524Z  
2023-12-07T17:16:06.3023862Z 
2023-12-07T17:16:06.3024562Z  >  Lerna (powered by Nx)   Successfully ran target build for 2 projects
2023-12-07T17:16:06.3025346Z 
2023-12-07T17:16:06.3025357Z 
2023-12-07T17:16:06.3154354Z 
2023-12-07T17:16:06.3155093Z > gutenberg@17.2.0 build:packages
2023-12-07T17:16:06.3156243Z > npm run build:package-types && node ./bin/packages/build.js
2023-12-07T17:16:06.3156873Z 
2023-12-07T17:16:06.5737745Z 
2023-12-07T17:16:06.5738920Z > gutenberg@17.2.0 build:package-types
2023-12-07T17:16:06.5741082Z > node ./bin/packages/validate-typescript-version.js && tsc --build && node ./bin/packages/check-build-type-declaration-files.js
2023-12-07T17:16:06.5742003Z 
2023-12-07T17:17:53.7223546Z 
2023-12-07T17:18:40.7612143Z blocks:
2023-12-07T17:18:40.7613793Z   assets by path [1m[32mbuild/block-library/blocks/[39m[22m 852 KiB 434 assets
2023-12-07T17:18:40.7626798Z   assets by path [1m[32m./build/block-library/blocks/[39m[22m 12.2 KiB
2023-12-07T17:18:40.7629722Z     assets by path [1m[32m./build/block-library/blocks/image/[39m[22m 5.22 KiB 2 assets
2023-12-07T17:18:40.7631856Z     assets by path [1m[32m./build/block-library/blocks/navigation/[39m[22m 2.98 KiB 2 assets
2023-12-07T17:18:40.7633661Z     assets by path [1m[32m./build/block-library/blocks/query/[39m[22m 1.39 KiB 2 assets
2023-12-07T17:18:40.7637847Z     assets by path [1m[32m./build/block-library/blocks/search/[39m[22m 1.16 KiB 2 assets
2023-12-07T17:18:40.7640125Z     assets by path [1m[32m./build/block-library/blocks/form/[39m[22m 808 bytes 2 assets
2023-12-07T17:18:40.7643454Z     assets by path [1m[32m./build/block-library/blocks/file/[39m[22m 646 bytes 2 assets
2023-12-07T17:18:40.7644943Z   assets by path [1m[32mbuild/widgets/blocks/[39m[22m 6.89 KiB
2023-12-07T17:18:40.7646443Z     assets by path [1m[32mbuild/widgets/blocks/*.php[39m[22m 6.09 KiB
2023-12-07T17:18:40.7648882Z       asset [1m[32mbuild/widgets/blocks/legacy-widget.php[39m[22m 3.87 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.7652187Z       asset [1m[32mbuild/widgets/blocks/widget-group.php[39m[22m 2.22 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.7655854Z     asset [1m[32mbuild/widgets/blocks/legacy-widget/block.json[39m[22m 501 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.7659324Z     asset [1m[32mbuild/widgets/blocks/widget-group/block.json[39m[22m 319 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.7662893Z   asset [1m[32mbuild/edit-widgets/blocks/widget-area/block.json[39m[22m 454 bytes [1m[32m[emitted][39m[22m [from: packages/edit-widgets/src/blocks/widget-area/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.7665106Z   orphan modules 1.42 KiB [1m[33m[orphan][39m[22m 2 modules
2023-12-07T17:18:40.7666192Z   built modules 31.6 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:40.7668437Z     [1m./packages/block-library/build-module/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7671153Z     [1m./packages/block-library/build-module/form/view.js[39m[22m 1.36 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7673900Z     [1m./packages/block-library/build-module/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7677086Z     [1m./packages/block-library/build-module/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7680194Z     [1m./packages/block-library/build-module/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7683297Z     [1m./packages/block-library/build-module/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7685524Z   [1mblocks[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 6793 ms
2023-12-07T17:18:40.7686310Z 
2023-12-07T17:18:40.7686578Z interactivity:
2023-12-07T17:18:40.7688543Z   asset [1m[32m./build/interactivity/index.min.js[39m[22m 33.1 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: index) 1 related asset
2023-12-07T17:18:40.7692233Z   asset [1m[32mbuild/modules/importmap-polyfill.min.js[39m[22m 26.8 KiB [1m[32m[emitted][39m[22m [from: node_modules/es-module-shims/dist/es-module-shims.wasm.js] [1m[32m[copied][39m[22m [1m[32m[minimized][39m[22m
2023-12-07T17:18:40.7697953Z   asset [1m[32m./build/interactivity/image.min.js[39m[22m 5.39 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: image) 1 related asset
2023-12-07T17:18:40.7701316Z   asset [1m[32m./build/interactivity/navigation.min.js[39m[22m 3.15 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: navigation) 1 related asset
2023-12-07T17:18:40.7704807Z   asset [1m[32m./build/interactivity/query.min.js[39m[22m 1.6 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: query) 1 related asset
2023-12-07T17:18:40.7707629Z   asset [1m[32m./build/interactivity/search.min.js[39m[22m 1.32 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: search) 1 related asset
2023-12-07T17:18:40.7710478Z   asset [1m[32m./build/interactivity/file.min.js[39m[22m 754 bytes [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: file) 1 related asset
2023-12-07T17:18:40.7712424Z   orphan modules 66.9 KiB [1m[33m[orphan][39m[22m 17 modules
2023-12-07T17:18:40.7713361Z   runtime modules 2.44 KiB 12 modules
2023-12-07T17:18:40.7714403Z   built modules 96.3 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:40.7716114Z     [1m./packages/interactivity/src/index.js + 15 modules[39m[22m 66 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7718794Z     [1m./packages/block-library/src/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7721762Z     [1m./packages/block-library/src/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7724602Z     [1m./packages/block-library/src/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7727548Z     [1m./packages/block-library/src/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7730387Z     [1m./packages/block-library/src/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7732708Z   [1minteractivity[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 4637 ms
2023-12-07T17:18:40.7733617Z 
2023-12-07T17:18:40.7733838Z packages:
2023-12-07T17:18:40.7734691Z   assets by path [1m[32m./build/[39m[22m 4.25 MiB 122 assets
2023-12-07T17:18:40.7736233Z   assets by path [1m[32mbuild/[39m[22m 1.73 MiB 64 assets
2023-12-07T17:18:40.7737409Z   orphan modules 13 MiB [1m[33m[orphan][39m[22m 4478 modules
2023-12-07T17:18:40.7738335Z   runtime modules 48.4 KiB 204 modules
2023-12-07T17:18:40.7739383Z   built modules 13.6 MiB [1m[33m[built][39m[22m
2023-12-07T17:18:40.7740201Z     cacheable modules 1.22 MiB
2023-12-07T17:18:40.7741340Z       modules by path [1m./node_modules/[39m[22m 678 KiB 103 modules
2023-12-07T17:18:40.7742479Z       modules by path [1m./packages/[39m[22m 575 KiB
2023-12-07T17:18:40.7743702Z         modules by path [1m./packages/block-editor/[39m[22m 99 KiB 27 modules
2023-12-07T17:18:40.7745177Z         modules by path [1m./packages/edit-site/[39m[22m 267 KiB 2 modules
2023-12-07T17:18:40.7746118Z         + 19 modules
2023-12-07T17:18:40.7747141Z       modules by path [1m./*./terminal-highlight (ignored)[39m[22m 30 bytes
2023-12-07T17:18:40.7749220Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7751213Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7752434Z       + 8 modules
2023-12-07T17:18:40.7753104Z     + 46 modules
2023-12-07T17:18:40.7753449Z 
2023-12-07T17:18:40.7754504Z   [1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
2023-12-07T17:18:40.7755919Z   This can impact web performance.
2023-12-07T17:18:40.7756602Z   Assets: 
2023-12-07T17:18:40.7757570Z     ./build/block-editor/index.min.js (815 KiB)
2023-12-07T17:18:40.7758619Z     ./build/block-library/index.min.js (818 KiB)
2023-12-07T17:18:40.7759594Z     ./build/components/index.min.js (803 KiB)
2023-12-07T17:18:40.7760521Z     ./build/core-data/index.min.js (246 KiB)
2023-12-07T17:18:40.7761518Z     ./build/edit-site/index.min.js (626 KiB)
2023-12-07T17:18:40.7762493Z     build/vendors/react-dom.js (264 KiB)[39m[22m
2023-12-07T17:18:40.7763128Z 
2023-12-07T17:18:40.7764833Z   [1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
2023-12-07T17:18:40.7766573Z   Entrypoints:
2023-12-07T17:18:40.7767187Z     block-editor (816 KiB)
2023-12-07T17:18:40.7768045Z         ./build/block-editor/index.min.js
2023-12-07T17:18:40.7768973Z         ./build/block-editor/index.min.asset.php
2023-12-07T17:18:40.7769796Z     block-library (818 KiB)
2023-12-07T17:18:40.7770709Z         ./build/block-library/index.min.js
2023-12-07T17:18:40.7771713Z         ./build/block-library/index.min.asset.php
2023-12-07T17:18:40.7772581Z     components (803 KiB)
2023-12-07T17:18:40.7773307Z         ./build/components/index.min.js
2023-12-07T17:18:40.7774108Z         ./build/components/index.min.asset.php
2023-12-07T17:18:40.7775227Z     core-data (247 KiB)
2023-12-07T17:18:40.7776079Z         ./build/core-data/index.min.js
2023-12-07T17:18:40.7777028Z         ./build/core-data/index.min.asset.php
2023-12-07T17:18:40.7777951Z     edit-site (626 KiB)
2023-12-07T17:18:40.7778679Z         ./build/edit-site/index.min.js
2023-12-07T17:18:40.7779563Z         ./build/edit-site/index.min.asset.php
2023-12-07T17:18:40.7780424Z   [39m[22m
2023-12-07T17:18:40.7780762Z 
2023-12-07T17:18:40.7781398Z   [1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
2023-12-07T17:18:40.7783225Z   You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
2023-12-07T17:18:40.7785099Z   For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m
2023-12-07T17:18:40.7785906Z 
2023-12-07T17:18:40.7786788Z   [1mpackages[39m[22m (webpack 5.88.2) compiled with [1m[33m3 warnings[39m[22m in 45736 ms
2023-12-07T17:18:40.7787774Z 
2023-12-07T17:18:40.7788091Z react-refresh-entry:
2023-12-07T17:18:40.7789570Z   asset [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:40.7791862Z   asset [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:40.7794761Z   Entrypoint [1mreact-refresh-entry[39m[22m 64.7 KiB = [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes
2023-12-07T17:18:40.7796585Z   runtime modules 221 bytes 1 module
2023-12-07T17:18:40.7797867Z   modules by path [1m./node_modules/core-js-pure/internals/*.js[39m[22m 25.2 KiB
2023-12-07T17:18:40.7799832Z     [1m./node_modules/core-js-pure/internals/export.js[39m[22m 4.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7802238Z     [1m./node_modules/core-js-pure/internals/global.js[39m[22m 598 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7805027Z     [1m./node_modules/core-js-pure/internals/function-apply.js[39m[22m 387 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7807663Z     [1m./node_modules/core-js-pure/internals/function-uncurry-this-clause.js[39m[22m 345 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7809204Z     + 46 modules
2023-12-07T17:18:40.7810380Z   modules by path [1m./node_modules/core-js-pure/modules/*.js[39m[22m 308 bytes
2023-12-07T17:18:40.7812427Z     [1m./node_modules/core-js-pure/modules/esnext.global-this.js[39m[22m 71 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7815483Z     [1m./node_modules/core-js-pure/modules/es.global-this.js[39m[22m 237 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7816930Z   + 7 modules
2023-12-07T17:18:40.7818167Z   [1mreact-refresh-entry[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 5057 ms
2023-12-07T17:18:40.7819078Z 
2023-12-07T17:18:40.7819558Z react-refresh-runtime:
2023-12-07T17:18:40.7821062Z   asset [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:40.7823339Z   asset [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:40.7826305Z   Entrypoint [1mreact-refresh-runtime[39m[22m 23.7 KiB = [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes
2023-12-07T17:18:40.7828954Z   [1m./node_modules/react-refresh/runtime.js[39m[22m 222 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7831506Z   [1m./node_modules/react-refresh/cjs/react-refresh-runtime.development.js[39m[22m 19.9 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7833738Z   [1mreact-refresh-runtime[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 816 ms
