2023-12-07T17:18:40.9598557Z ##[group]Run npm run wp-env start
2023-12-07T17:18:40.9599096Z [36;1mnpm run wp-env start[0m
2023-12-07T17:18:40.9661494Z shell: /usr/bin/bash -e {0}
2023-12-07T17:18:40.9662042Z ##[endgroup]
2023-12-07T17:18:41.2251254Z 
2023-12-07T17:18:41.2252114Z > gutenberg@17.2.0 wp-env
2023-12-07T17:18:41.2252788Z > wp-env start
2023-12-07T17:18:41.2253129Z 
2023-12-07T17:19:55.4147217Z WordPress development site started at http://localhost:8888
2023-12-07T17:19:55.4148706Z WordPress test site started at http://localhost:8889
2023-12-07T17:19:55.4149634Z MySQL is listening on port 32768
2023-12-07T17:19:55.4151932Z MySQL for automated testing is listening on port 32769
2023-12-07T17:19:55.4152616Z 
2023-12-07T17:19:55.4153262Z  ✔ Done! (in 73s 639ms)
