2023-12-07T17:34:07.9067297Z Post job cleanup.
2023-12-07T17:34:07.9816886Z [command]/usr/bin/git version
2023-12-07T17:34:07.9860179Z git version 2.43.0
2023-12-07T17:34:07.9907423Z Temporarily overriding HOME='/home/runner/work/_temp/621dcb33-3128-4031-9c57-66f6cf637fba' before making global git config changes
2023-12-07T17:34:07.9908744Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:34:07.9912778Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:34:07.9946321Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:34:07.9978451Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:34:08.0238015Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:34:08.0257448Z http.https://github.com/.extraheader
2023-12-07T17:34:08.0268432Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-07T17:34:08.0296776Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
