2023-12-07T17:31:43.0744782Z Current runner version: '2.311.0'
2023-12-07T17:31:43.0768785Z ##[group]Operating System
2023-12-07T17:31:43.0769480Z Ubuntu
2023-12-07T17:31:43.0769951Z 22.04.3
2023-12-07T17:31:43.0770267Z LTS
2023-12-07T17:31:43.0770593Z ##[endgroup]
2023-12-07T17:31:43.0771064Z ##[group]Runner Image
2023-12-07T17:31:43.0771455Z Image: ubuntu-22.04
2023-12-07T17:31:43.0771849Z Version: 20231205.1.0
2023-12-07T17:31:43.0772925Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231205.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-07T17:31:43.0774322Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231205.1
2023-12-07T17:31:43.0775175Z ##[endgroup]
2023-12-07T17:31:43.0775661Z ##[group]Runner Image Provisioner
2023-12-07T17:31:43.0776139Z 2.0.321.1
2023-12-07T17:31:43.0776454Z ##[endgroup]
2023-12-07T17:31:43.0778615Z ##[group]GITHUB_TOKEN Permissions
2023-12-07T17:31:43.0780236Z Actions: read
2023-12-07T17:31:43.0780790Z Checks: read
2023-12-07T17:31:43.0781162Z Contents: read
2023-12-07T17:31:43.0781857Z Deployments: read
2023-12-07T17:31:43.0782254Z Discussions: read
2023-12-07T17:31:43.0782613Z Issues: read
2023-12-07T17:31:43.0783037Z Metadata: read
2023-12-07T17:31:43.0783416Z Packages: read
2023-12-07T17:31:43.0783803Z Pages: read
2023-12-07T17:31:43.0784238Z PullRequests: read
2023-12-07T17:31:43.0784645Z RepositoryProjects: read
2023-12-07T17:31:43.0785068Z SecurityEvents: read
2023-12-07T17:31:43.0785538Z Statuses: read
2023-12-07T17:31:43.0785911Z ##[endgroup]
2023-12-07T17:31:43.0788978Z Secret source: None
2023-12-07T17:31:43.0789682Z Prepare workflow directory
2023-12-07T17:31:43.1410056Z Prepare all required actions
2023-12-07T17:31:43.1566276Z Getting action download info
2023-12-07T17:31:43.4166331Z Download action repository 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-07T17:31:43.5333940Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-12-07T17:31:44.0030889Z Complete job name: Report to GitHub
