2023-12-07T17:31:44.1049456Z ##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
2023-12-07T17:31:44.1050529Z with:
2023-12-07T17:31:44.1050876Z   ref: trunk
2023-12-07T17:31:44.1051416Z   show-progress: false
2023-12-07T17:31:44.1051942Z   repository: WordPress/gutenberg
2023-12-07T17:31:44.1052705Z   token: ***
2023-12-07T17:31:44.1053244Z   ssh-strict: true
2023-12-07T17:31:44.1053710Z   persist-credentials: true
2023-12-07T17:31:44.1054191Z   clean: true
2023-12-07T17:31:44.1054724Z   sparse-checkout-cone-mode: true
2023-12-07T17:31:44.1055309Z   fetch-depth: 1
2023-12-07T17:31:44.1055689Z   fetch-tags: false
2023-12-07T17:31:44.1056204Z   lfs: false
2023-12-07T17:31:44.1056615Z   submodules: false
2023-12-07T17:31:44.1057030Z   set-safe-directory: true
2023-12-07T17:31:44.1057620Z ##[endgroup]
2023-12-07T17:31:44.2775517Z Syncing repository: WordPress/gutenberg
2023-12-07T17:31:44.2777951Z ##[group]Getting Git version info
2023-12-07T17:31:44.2779009Z Working directory is '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:31:44.2780314Z [command]/usr/bin/git version
2023-12-07T17:31:44.2781196Z git version 2.43.0
2023-12-07T17:31:44.2805891Z ##[endgroup]
2023-12-07T17:31:44.2827110Z Temporarily overriding HOME='/home/runner/work/_temp/64f999ac-9993-4245-b0dc-0585bf17e8b3' before making global git config changes
2023-12-07T17:31:44.2830046Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:31:44.2832481Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:31:44.2864620Z Deleting the contents of '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:31:44.2870679Z ##[group]Initializing the repository
2023-12-07T17:31:44.2874114Z [command]/usr/bin/git init /home/runner/work/gutenberg/gutenberg
2023-12-07T17:31:44.2952726Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-07T17:31:44.2955754Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-07T17:31:44.2957803Z hint: of your new repositories, which will suppress this warning, call:
2023-12-07T17:31:44.2959205Z hint: 
2023-12-07T17:31:44.2960016Z hint: 	git config --global init.defaultBranch <name>
2023-12-07T17:31:44.2960706Z hint: 
2023-12-07T17:31:44.2961725Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-07T17:31:44.2963907Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-07T17:31:44.2965349Z hint: 
2023-12-07T17:31:44.2966255Z hint: 	git branch -m <name>
2023-12-07T17:31:44.2967734Z Initialized empty Git repository in /home/runner/work/gutenberg/gutenberg/.git/
2023-12-07T17:31:44.2976675Z [command]/usr/bin/git remote add origin https://github.com/WordPress/gutenberg
2023-12-07T17:31:44.3008756Z ##[endgroup]
2023-12-07T17:31:44.3010177Z ##[group]Disabling automatic garbage collection
2023-12-07T17:31:44.3011452Z [command]/usr/bin/git config --local gc.auto 0
2023-12-07T17:31:44.3039130Z ##[endgroup]
2023-12-07T17:31:44.3040310Z ##[group]Setting up auth
2023-12-07T17:31:44.3043838Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:31:44.3072096Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:31:44.3367873Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:31:44.3395661Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-07T17:31:44.3625023Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-07T17:31:44.3658369Z ##[endgroup]
2023-12-07T17:31:44.3659749Z ##[group]Fetching the repository
2023-12-07T17:31:44.3669035Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/trunk*:refs/remotes/origin/trunk* +refs/tags/trunk*:refs/tags/trunk*
2023-12-07T17:31:46.5731008Z From https://github.com/WordPress/gutenberg
2023-12-07T17:31:46.5731934Z  * [new branch]      trunk      -> origin/trunk
2023-12-07T17:31:46.5757752Z ##[endgroup]
2023-12-07T17:31:46.5758865Z ##[group]Determining the checkout info
2023-12-07T17:31:46.5763862Z [command]/usr/bin/git branch --list --remote origin/trunk
2023-12-07T17:31:46.5785893Z   origin/trunk
2023-12-07T17:31:46.5792252Z ##[endgroup]
2023-12-07T17:31:46.5793344Z ##[group]Checking out the ref
2023-12-07T17:31:46.5796861Z [command]/usr/bin/git checkout --progress --force -B trunk refs/remotes/origin/trunk
2023-12-07T17:31:47.1783353Z Switched to a new branch 'trunk'
2023-12-07T17:31:47.1784172Z branch 'trunk' set up to track 'origin/trunk'.
2023-12-07T17:31:47.1810172Z ##[endgroup]
2023-12-07T17:31:47.1845785Z [command]/usr/bin/git log -1 --format='%H'
2023-12-07T17:31:47.1867353Z '9d13cf09f06dc8e4dadbcdb31265a0f49bd42f0e'
