2023-12-07T17:31:47.2127976Z ##[group]Run actions/download-artifact@v3
2023-12-07T17:31:47.2128418Z with:
2023-12-07T17:31:47.2128732Z   name: flaky-tests-report
2023-12-07T17:31:47.2129215Z   path: flaky-tests
2023-12-07T17:31:47.2129517Z ##[endgroup]
2023-12-07T17:31:47.3274962Z Starting download for flaky-tests-report
2023-12-07T17:31:47.5791090Z Directory structure has been setup for the artifact
2023-12-07T17:31:47.7053399Z Total number of files that will be downloaded: 1
2023-12-07T17:31:47.7055165Z Artifact flaky-tests-report was downloaded to /home/runner/work/gutenberg/gutenberg/flaky-tests
2023-12-07T17:31:47.7061200Z Artifact download has finished successfully
