2023-12-07T17:31:47.7304265Z Prepare all required actions
2023-12-07T17:31:47.7304951Z Getting action download info
2023-12-07T17:31:47.9202348Z Download action repository 'actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c' (SHA:64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c)
2023-12-07T17:31:48.0926383Z Download action repository 'actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-12-07T17:31:48.2736519Z ##[group]Run ./.github/setup-node
2023-12-07T17:31:48.2736948Z with:
2023-12-07T17:31:48.2737337Z ##[endgroup]
2023-12-07T17:31:48.2956522Z ##[group]Run actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c
2023-12-07T17:31:48.2957103Z with:
2023-12-07T17:31:48.2957445Z   node-version-file: .nvmrc
2023-12-07T17:31:48.2957813Z   cache: npm
2023-12-07T17:31:48.2958142Z   always-auth: false
2023-12-07T17:31:48.2958526Z   check-latest: false
2023-12-07T17:31:48.2959033Z   token: ***
2023-12-07T17:31:48.2959374Z ##[endgroup]
2023-12-07T17:31:48.4653216Z Resolved .nvmrc as 16
2023-12-07T17:31:48.4701185Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2023-12-07T17:31:48.4711163Z ##[group]Environment details
2023-12-07T17:31:48.9784980Z node: v16.20.2
2023-12-07T17:31:48.9785692Z npm: 8.19.4
2023-12-07T17:31:48.9786516Z yarn: 1.22.21
2023-12-07T17:31:48.9787880Z ##[endgroup]
2023-12-07T17:31:48.9798040Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2023-12-07T17:31:49.2276845Z /home/runner/.npm
2023-12-07T17:31:50.5736339Z Received 159383552 of 309528427 (51.5%), 151.8 MBs/sec
2023-12-07T17:31:51.4345139Z Received 309528427 of 309528427 (100.0%), 158.5 MBs/sec
2023-12-07T17:31:51.4350643Z Cache Size: ~295 MB (309528427 B)
2023-12-07T17:31:51.4371747Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/8940f7c2-3cbb-4263-b20a-12a1d943ebda/cache.tgz -P -C /home/runner/work/gutenberg/gutenberg
2023-12-07T17:31:53.3081549Z Cache restored successfully
2023-12-07T17:31:53.3689956Z Cache restored from key: node-cache-Linux-npm-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:31:53.3913037Z ##[group]Run echo "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT
2023-12-07T17:31:53.3913802Z [36;1mecho "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT[0m
2023-12-07T17:31:53.3975819Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:31:53.3976514Z ##[endgroup]
2023-12-07T17:31:53.4973908Z ##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8
2023-12-07T17:31:53.4974530Z with:
2023-12-07T17:31:53.4974858Z   path: **/node_modules
2023-12-07T17:31:53.4975495Z   key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:31:53.4976292Z   enableCrossOsArchive: false
2023-12-07T17:31:53.4976713Z   fail-on-cache-miss: false
2023-12-07T17:31:53.4977091Z   lookup-only: false
2023-12-07T17:31:53.4977521Z ##[endgroup]
2023-12-07T17:31:54.9691216Z Received 134217728 of 321782412 (41.7%), 114.8 MBs/sec
2023-12-07T17:31:55.9683745Z Received 301989888 of 321782412 (93.8%), 136.2 MBs/sec
2023-12-07T17:31:56.0914540Z Received 321782412 of 321782412 (100.0%), 137.1 MBs/sec
2023-12-07T17:31:56.0918233Z Cache Size: ~307 MB (321782412 B)
2023-12-07T17:31:56.0959864Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e7066149-f578-4461-90d2-abfc63f8585d/cache.tzst -P -C /home/runner/work/gutenberg/gutenberg --use-compress-program unzstd
2023-12-07T17:32:03.5093672Z Cache restored successfully
2023-12-07T17:32:03.5853264Z Cache restored from key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:32:03.6008214Z ##[group]Run # Run the post-install script for the root project.
2023-12-07T17:32:03.6008944Z [36;1m# Run the post-install script for the root project.[0m
2023-12-07T17:32:03.6009587Z [36;1mnpm run postinstall[0m
2023-12-07T17:32:03.6010053Z [36;1m# Run the post-install scripts for workspaces.[0m
2023-12-07T17:32:03.6010636Z [36;1mnpx lerna run postinstall[0m
2023-12-07T17:32:03.6056340Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:32:03.6057135Z ##[endgroup]
2023-12-07T17:32:03.8573783Z 
2023-12-07T17:32:03.8574723Z > gutenberg@17.2.0 postinstall
2023-12-07T17:32:03.8576606Z > patch-package && node ./patches/patch-xcode.js
2023-12-07T17:32:03.8577211Z 
2023-12-07T17:32:04.0298076Z patch-package 6.2.2
2023-12-07T17:32:04.0301840Z Applying patches...
2023-12-07T17:32:04.0345042Z dom-scroll-into-view@1.2.1 ✔
2023-12-07T17:32:04.0354495Z lighthouse@10.4.0 ✔
2023-12-07T17:32:04.0407488Z react-devtools-core@4.28.0 ✔
2023-12-07T17:32:04.0417864Z react-native@0.71.11 ✔
2023-12-07T17:32:05.2484194Z lerna notice cli v7.1.4
2023-12-07T17:32:06.3812394Z lerna info versioning independent
2023-12-07T17:32:06.3813936Z lerna info ci enabled
2023-12-07T17:32:06.7324218Z 
2023-12-07T17:32:06.7327076Z > @wordpress/react-native-editor:postinstall
2023-12-07T17:32:06.7327746Z 
2023-12-07T17:32:07.1718526Z > @wordpress/react-native-editor@1.109.2 postinstall
2023-12-07T17:32:07.1719892Z > npm run i18n-cache
2023-12-07T17:32:07.4234956Z > @wordpress/react-native-editor@1.109.2 i18n-cache
2023-12-07T17:32:07.4236323Z > node i18n-cache/index.js
2023-12-07T17:32:07.4734210Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ar/default/export-translations?format=json
2023-12-07T17:32:07.4881489Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bg/default/export-translations?format=json
2023-12-07T17:32:07.4899727Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bo/default/export-translations?format=json
2023-12-07T17:32:07.4910035Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ca/default/export-translations?format=json
2023-12-07T17:32:07.4920117Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cs/default/export-translations?format=json
2023-12-07T17:32:07.4927365Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cy/default/export-translations?format=json
2023-12-07T17:32:07.4934303Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/da/default/export-translations?format=json
2023-12-07T17:32:07.4942197Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/de/default/export-translations?format=json
2023-12-07T17:32:07.4956767Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-au/default/export-translations?format=json
2023-12-07T17:32:07.4966266Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-ca/default/export-translations?format=json
2023-12-07T17:32:07.4975426Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-gb/default/export-translations?format=json
2023-12-07T17:32:07.4987189Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-nz/default/export-translations?format=json
2023-12-07T17:32:07.4996334Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-za/default/export-translations?format=json
2023-12-07T17:32:07.5004736Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/el/default/export-translations?format=json
2023-12-07T17:32:07.5011219Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es/default/export-translations?format=json
2023-12-07T17:32:07.5018164Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-ar/default/export-translations?format=json
2023-12-07T17:32:07.5025468Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cl/default/export-translations?format=json
2023-12-07T17:32:07.5033279Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cr/default/export-translations?format=json
2023-12-07T17:32:07.5038664Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fa/default/export-translations?format=json
2023-12-07T17:32:07.5047016Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fr/default/export-translations?format=json
2023-12-07T17:32:07.5051105Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/gl/default/export-translations?format=json
2023-12-07T17:32:07.5056140Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/he/default/export-translations?format=json
2023-12-07T17:32:07.5061177Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hr/default/export-translations?format=json
2023-12-07T17:32:07.5070015Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hu/default/export-translations?format=json
2023-12-07T17:32:07.5075756Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/id/default/export-translations?format=json
2023-12-07T17:32:07.5083111Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/is/default/export-translations?format=json
2023-12-07T17:32:07.5109807Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/it/default/export-translations?format=json
2023-12-07T17:32:07.5115783Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ja/default/export-translations?format=json
2023-12-07T17:32:07.5123986Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ka/default/export-translations?format=json
2023-12-07T17:32:07.5127623Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ko/default/export-translations?format=json
2023-12-07T17:32:07.5141330Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nb/default/export-translations?format=json
2023-12-07T17:32:07.5147073Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl/default/export-translations?format=json
2023-12-07T17:32:07.5156135Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl-be/default/export-translations?format=json
2023-12-07T17:32:07.5158900Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pl/default/export-translations?format=json
2023-12-07T17:32:07.5166302Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt/default/export-translations?format=json
2023-12-07T17:32:07.5176768Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt-br/default/export-translations?format=json
2023-12-07T17:32:07.5179460Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ro/default/export-translations?format=json
2023-12-07T17:32:07.5186428Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ru/default/export-translations?format=json
2023-12-07T17:32:07.5195312Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sk/default/export-translations?format=json
2023-12-07T17:32:07.5201642Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sq/default/export-translations?format=json
2023-12-07T17:32:07.5211333Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sr/default/export-translations?format=json
2023-12-07T17:32:07.5214207Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sv/default/export-translations?format=json
2023-12-07T17:32:07.5220377Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/th/default/export-translations?format=json
2023-12-07T17:32:07.5227008Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/tr/default/export-translations?format=json
2023-12-07T17:32:07.5233540Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/uk/default/export-translations?format=json
2023-12-07T17:32:07.5242124Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ur/default/export-translations?format=json
2023-12-07T17:32:07.5246234Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/vi/default/export-translations?format=json
2023-12-07T17:32:07.5252785Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-cn/default/export-translations?format=json
2023-12-07T17:32:07.5258205Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-tw/default/export-translations?format=json
2023-12-07T17:32:08.1636899Z Done.
2023-12-07T17:32:08.1961729Z 
2023-12-07T17:32:08.1962341Z  
2023-12-07T17:32:08.1962648Z 
2023-12-07T17:32:08.1963898Z  >  Lerna (powered by Nx)   Successfully ran target postinstall for project @wordpress/react-native-editor
2023-12-07T17:32:08.1964857Z 
2023-12-07T17:32:08.1964868Z 
