2023-12-07T17:32:08.2226982Z ##[group]Run npm run build:packages
2023-12-07T17:32:08.2227604Z [36;1mnpm run build:packages[0m
2023-12-07T17:32:08.2272913Z shell: /usr/bin/bash -e {0}
2023-12-07T17:32:08.2273321Z ##[endgroup]
2023-12-07T17:32:08.4803574Z 
2023-12-07T17:32:08.4804273Z > gutenberg@17.2.0 prebuild:packages
2023-12-07T17:32:08.4805327Z > npm run clean:packages && lerna run build
2023-12-07T17:32:08.4806101Z 
2023-12-07T17:32:08.7685593Z 
2023-12-07T17:32:08.7686679Z > gutenberg@17.2.0 clean:packages
2023-12-07T17:32:08.7688191Z > rimraf "./packages/*/@(build|build-module|build-style)"
2023-12-07T17:32:08.7689744Z 
2023-12-07T17:32:09.7336283Z lerna notice cli v7.1.4
2023-12-07T17:32:10.6375025Z lerna info versioning independent
2023-12-07T17:32:10.6376820Z lerna info ci enabled
2023-12-07T17:32:10.9534876Z 
2023-12-07T17:32:10.9537388Z  >  Lerna (powered by Nx)   Running target build for 2 projects:
2023-12-07T17:32:10.9538370Z 
2023-12-07T17:32:10.9539257Z     - @wordpress/babel-preset-default
2023-12-07T17:32:10.9540417Z     - @wordpress/block-serialization-spec-parser
2023-12-07T17:32:10.9541031Z 
2023-12-07T17:32:10.9541326Z  
2023-12-07T17:32:12.0960066Z 
2023-12-07T17:32:12.0961429Z > @wordpress/block-serialization-spec-parser:build
2023-12-07T17:32:12.0962193Z 
2023-12-07T17:32:12.0962210Z 
2023-12-07T17:32:12.0963121Z > @wordpress/block-serialization-spec-parser@4.47.0 build
2023-12-07T17:32:12.0964325Z > concurrently "npm run build:js" "npm run build:php"
2023-12-07T17:32:12.0964933Z 
2023-12-07T17:32:12.0965225Z [0] 
2023-12-07T17:32:12.0966374Z [0] > @wordpress/block-serialization-spec-parser@4.47.0 build:js
2023-12-07T17:32:12.0967770Z [0] > pegjs --format commonjs -o ./parser.js ./grammar.pegjs
2023-12-07T17:32:12.0968817Z [0] 
2023-12-07T17:32:12.0969338Z [1] 
2023-12-07T17:32:12.0970293Z [1] > @wordpress/block-serialization-spec-parser@4.47.0 build:php
2023-12-07T17:32:12.0971617Z [1] > node bin/create-php-parser.js
2023-12-07T17:32:12.0972369Z [1] 
2023-12-07T17:32:12.0973068Z [0] npm run build:js exited with code 0
2023-12-07T17:32:12.0974183Z [1] npm run build:php exited with code 0
2023-12-07T17:32:15.2175783Z 
2023-12-07T17:32:15.2176971Z > @wordpress/babel-preset-default:build
2023-12-07T17:32:15.2177716Z 
2023-12-07T17:32:15.2177779Z 
2023-12-07T17:32:15.2178265Z > @wordpress/babel-preset-default@7.31.0 build
2023-12-07T17:32:15.2179067Z > node ./bin/index.js
2023-12-07T17:32:15.2179383Z 
2023-12-07T17:32:15.2186117Z 
2023-12-07T17:32:15.2186765Z  
2023-12-07T17:32:15.2187078Z 
2023-12-07T17:32:15.2187845Z  >  Lerna (powered by Nx)   Successfully ran target build for 2 projects
2023-12-07T17:32:15.2188532Z 
2023-12-07T17:32:15.2188541Z 
2023-12-07T17:32:15.2322700Z 
2023-12-07T17:32:15.2323370Z > gutenberg@17.2.0 build:packages
2023-12-07T17:32:15.2324285Z > npm run build:package-types && node ./bin/packages/build.js
2023-12-07T17:32:15.2324676Z 
2023-12-07T17:32:15.4827008Z 
2023-12-07T17:32:15.4828281Z > gutenberg@17.2.0 build:package-types
2023-12-07T17:32:15.4829974Z > node ./bin/packages/validate-typescript-version.js && tsc --build && node ./bin/packages/check-build-type-declaration-files.js
2023-12-07T17:32:15.4830901Z 
2023-12-07T17:34:00.9720790Z 
