2023-12-07T17:15:25.6722339Z ##[section]Starting: Prepare job e2e-playwright
2023-12-07T17:15:25.6725317Z Evaluating strategy
2023-12-07T17:15:25.6738660Z Creating job '_1_8'
2023-12-07T17:15:25.6744129Z Evaluating display name
2023-12-07T17:15:25.6745205Z Evaluating: format('Playwright - {0}', matrix.part)
2023-12-07T17:15:25.6745287Z ##[debug]Evaluating format:
2023-12-07T17:15:25.6745315Z ##[debug]..Evaluating String:
2023-12-07T17:15:25.6745350Z ##[debug]..=> 'Playwright - {0}'
2023-12-07T17:15:25.6745431Z ##[debug]..Evaluating Index:
2023-12-07T17:15:25.6745452Z ##[debug]....Evaluating matrix:
2023-12-07T17:15:25.6745483Z ##[debug]....=> Object
2023-12-07T17:15:25.6745511Z ##[debug]....Evaluating String:
2023-12-07T17:15:25.6745533Z ##[debug]....=> 'part'
2023-12-07T17:15:25.6745614Z ##[debug]..=> 1
2023-12-07T17:15:25.6745645Z ##[debug]=> 'Playwright - 1'
2023-12-07T17:15:25.6745673Z Result: 'Playwright - 1'
2023-12-07T17:15:25.6745738Z Evaluating timeout
2023-12-07T17:15:25.6745763Z Evaluating cancel timeout
2023-12-07T17:15:25.6745786Z Evaluating continue on error
2023-12-07T17:15:25.6745812Z Evaluating target
2023-12-07T17:15:25.6746656Z Creating job '_2_8'
2023-12-07T17:15:25.6751529Z Evaluating display name
2023-12-07T17:15:25.6752637Z Evaluating: format('Playwright - {0}', matrix.part)
2023-12-07T17:15:25.6752695Z ##[debug]Evaluating format:
2023-12-07T17:15:25.6752719Z ##[debug]..Evaluating String:
2023-12-07T17:15:25.6752749Z ##[debug]..=> 'Playwright - {0}'
2023-12-07T17:15:25.6752812Z ##[debug]..Evaluating Index:
2023-12-07T17:15:25.6752832Z ##[debug]....Evaluating matrix:
2023-12-07T17:15:25.6752861Z ##[debug]....=> Object
2023-12-07T17:15:25.6752884Z ##[debug]....Evaluating String:
2023-12-07T17:15:25.6752904Z ##[debug]....=> 'part'
2023-12-07T17:15:25.6752962Z ##[debug]..=> 2
2023-12-07T17:15:25.6752988Z ##[debug]=> 'Playwright - 2'
2023-12-07T17:15:25.6753028Z Result: 'Playwright - 2'
2023-12-07T17:15:25.6753082Z Evaluating timeout
2023-12-07T17:15:25.6753106Z Evaluating cancel timeout
2023-12-07T17:15:25.6753129Z Evaluating continue on error
2023-12-07T17:15:25.6753152Z Evaluating target
2023-12-07T17:15:25.6753855Z Creating job '_3_8'
2023-12-07T17:15:25.6757678Z Evaluating display name
2023-12-07T17:15:25.6758662Z Evaluating: format('Playwright - {0}', matrix.part)
2023-12-07T17:15:25.6758743Z ##[debug]Evaluating format:
2023-12-07T17:15:25.6758776Z ##[debug]..Evaluating String:
2023-12-07T17:15:25.6758862Z ##[debug]..=> 'Playwright - {0}'
2023-12-07T17:15:25.6758947Z ##[debug]..Evaluating Index:
2023-12-07T17:15:25.6758980Z ##[debug]....Evaluating matrix:
2023-12-07T17:15:25.6759019Z ##[debug]....=> Object
2023-12-07T17:15:25.6759050Z ##[debug]....Evaluating String:
2023-12-07T17:15:25.6759089Z ##[debug]....=> 'part'
2023-12-07T17:15:25.6759153Z ##[debug]..=> 3
2023-12-07T17:15:25.6759190Z ##[debug]=> 'Playwright - 3'
2023-12-07T17:15:25.6759228Z Result: 'Playwright - 3'
2023-12-07T17:15:25.6759299Z Evaluating timeout
2023-12-07T17:15:25.6759337Z Evaluating cancel timeout
2023-12-07T17:15:25.6759392Z Evaluating continue on error
2023-12-07T17:15:25.6759427Z Evaluating target
2023-12-07T17:15:25.6760490Z Creating job '_4_8'
2023-12-07T17:15:25.6765341Z Evaluating display name
2023-12-07T17:15:25.6766450Z Evaluating: format('Playwright - {0}', matrix.part)
2023-12-07T17:15:25.6766556Z ##[debug]Evaluating format:
2023-12-07T17:15:25.6766602Z ##[debug]..Evaluating String:
2023-12-07T17:15:25.6766656Z ##[debug]..=> 'Playwright - {0}'
2023-12-07T17:15:25.6766742Z ##[debug]..Evaluating Index:
2023-12-07T17:15:25.6766776Z ##[debug]....Evaluating matrix:
2023-12-07T17:15:25.6766815Z ##[debug]....=> Object
2023-12-07T17:15:25.6766848Z ##[debug]....Evaluating String:
2023-12-07T17:15:25.6766903Z ##[debug]....=> 'part'
2023-12-07T17:15:25.6766958Z ##[debug]..=> 4
2023-12-07T17:15:25.6766986Z ##[debug]=> 'Playwright - 4'
2023-12-07T17:15:25.6767011Z Result: 'Playwright - 4'
2023-12-07T17:15:25.6767068Z Evaluating timeout
2023-12-07T17:15:25.6767095Z Evaluating cancel timeout
2023-12-07T17:15:25.6767130Z Evaluating continue on error
2023-12-07T17:15:25.6767169Z Evaluating target
2023-12-07T17:15:25.6768291Z Creating job '_5_8'
2023-12-07T17:15:25.6771359Z Evaluating display name
2023-12-07T17:15:25.6771843Z Evaluating: format('Playwright - {0}', matrix.part)
2023-12-07T17:15:25.6771892Z ##[debug]Evaluating format:
2023-12-07T17:15:25.6771915Z ##[debug]..Evaluating String:
2023-12-07T17:15:25.6771944Z ##[debug]..=> 'Playwright - {0}'
2023-12-07T17:15:25.6771988Z ##[debug]..Evaluating Index:
2023-12-07T17:15:25.6772009Z ##[debug]....Evaluating matrix:
2023-12-07T17:15:25.6772035Z ##[debug]....=> Object
2023-12-07T17:15:25.6772055Z ##[debug]....Evaluating String:
2023-12-07T17:15:25.6772076Z ##[debug]....=> 'part'
2023-12-07T17:15:25.6772129Z ##[debug]..=> 5
2023-12-07T17:15:25.6772154Z ##[debug]=> 'Playwright - 5'
2023-12-07T17:15:25.6772192Z Result: 'Playwright - 5'
2023-12-07T17:15:25.6772230Z Evaluating timeout
2023-12-07T17:15:25.6772249Z Evaluating cancel timeout
2023-12-07T17:15:25.6772270Z Evaluating continue on error
2023-12-07T17:15:25.6772293Z Evaluating target
2023-12-07T17:15:25.6772862Z Creating job '_6_8'
2023-12-07T17:15:25.6775981Z Evaluating display name
2023-12-07T17:15:25.6776461Z Evaluating: format('Playwright - {0}', matrix.part)
2023-12-07T17:15:25.6776508Z ##[debug]Evaluating format:
2023-12-07T17:15:25.6776530Z ##[debug]..Evaluating String:
2023-12-07T17:15:25.6776572Z ##[debug]..=> 'Playwright - {0}'
2023-12-07T17:15:25.6776613Z ##[debug]..Evaluating Index:
2023-12-07T17:15:25.6776634Z ##[debug]....Evaluating matrix:
2023-12-07T17:15:25.6776660Z ##[debug]....=> Object
2023-12-07T17:15:25.6776680Z ##[debug]....Evaluating String:
2023-12-07T17:15:25.6776701Z ##[debug]....=> 'part'
2023-12-07T17:15:25.6776739Z ##[debug]..=> 6
2023-12-07T17:15:25.6776763Z ##[debug]=> 'Playwright - 6'
2023-12-07T17:15:25.6776788Z Result: 'Playwright - 6'
2023-12-07T17:15:25.6776828Z Evaluating timeout
2023-12-07T17:15:25.6776848Z Evaluating cancel timeout
2023-12-07T17:15:25.6776872Z Evaluating continue on error
2023-12-07T17:15:25.6776912Z Evaluating target
2023-12-07T17:15:25.6777498Z Creating job '_7_8'
2023-12-07T17:15:25.6780360Z Evaluating display name
2023-12-07T17:15:25.6780737Z Evaluating: format('Playwright - {0}', matrix.part)
2023-12-07T17:15:25.6780780Z ##[debug]Evaluating format:
2023-12-07T17:15:25.6780802Z ##[debug]..Evaluating String:
2023-12-07T17:15:25.6780827Z ##[debug]..=> 'Playwright - {0}'
2023-12-07T17:15:25.6780891Z ##[debug]..Evaluating Index:
2023-12-07T17:15:25.6780920Z ##[debug]....Evaluating matrix:
2023-12-07T17:15:25.6780958Z ##[debug]....=> Object
2023-12-07T17:15:25.6780986Z ##[debug]....Evaluating String:
2023-12-07T17:15:25.6781017Z ##[debug]....=> 'part'
2023-12-07T17:15:25.6781510Z ##[debug]..=> 7
2023-12-07T17:15:25.6781552Z ##[debug]=> 'Playwright - 7'
2023-12-07T17:15:25.6781580Z Result: 'Playwright - 7'
2023-12-07T17:15:25.6781639Z Evaluating timeout
2023-12-07T17:15:25.6781667Z Evaluating cancel timeout
2023-12-07T17:15:25.6781691Z Evaluating continue on error
2023-12-07T17:15:25.6781720Z Evaluating target
2023-12-07T17:15:25.6782807Z Creating job '_8_8'
2023-12-07T17:15:25.6787474Z Evaluating display name
2023-12-07T17:15:25.6788417Z Evaluating: format('Playwright - {0}', matrix.part)
2023-12-07T17:15:25.6788520Z ##[debug]Evaluating format:
2023-12-07T17:15:25.6788557Z ##[debug]..Evaluating String:
2023-12-07T17:15:25.6788625Z ##[debug]..=> 'Playwright - {0}'
2023-12-07T17:15:25.6788700Z ##[debug]..Evaluating Index:
2023-12-07T17:15:25.6788735Z ##[debug]....Evaluating matrix:
2023-12-07T17:15:25.6788793Z ##[debug]....=> Object
2023-12-07T17:15:25.6788830Z ##[debug]....Evaluating String:
2023-12-07T17:15:25.6788864Z ##[debug]....=> 'part'
2023-12-07T17:15:25.6788938Z ##[debug]..=> 8
2023-12-07T17:15:25.6788975Z ##[debug]=> 'Playwright - 8'
2023-12-07T17:15:25.6789014Z Result: 'Playwright - 8'
2023-12-07T17:15:25.6789086Z Evaluating timeout
2023-12-07T17:15:25.6789124Z Evaluating cancel timeout
2023-12-07T17:15:25.6789180Z Evaluating continue on error
2023-12-07T17:15:25.6789216Z Evaluating target
2023-12-07T17:15:25.6793700Z ##[section]Finishing: Prepare job e2e-playwright
