2023-12-07T17:15:26.5937392Z Requested labels: ubuntu-latest
2023-12-07T17:15:26.5937693Z Job defined at: WordPress/gutenberg/.github/workflows/end2end-test.yml@refs/pull/56872/merge
2023-12-07T17:15:26.5937804Z Waiting for a runner to pick up this job...
2023-12-07T17:15:28.0836548Z Job is waiting for a hosted runner to come online.
2023-12-07T17:15:29.3078476Z Job is about to start running on the hosted runner: GitHub Actions 213 (hosted)
2023-12-07T17:15:32.6540076Z Current runner version: '2.311.0'
2023-12-07T17:15:32.6563068Z ##[group]Operating System
2023-12-07T17:15:32.6563695Z Ubuntu
2023-12-07T17:15:32.6564085Z 22.04.3
2023-12-07T17:15:32.6564543Z LTS
2023-12-07T17:15:32.6564868Z ##[endgroup]
2023-12-07T17:15:32.6565258Z ##[group]Runner Image
2023-12-07T17:15:32.6565801Z Image: ubuntu-22.04
2023-12-07T17:15:32.6566181Z Version: 20231126.1.0
2023-12-07T17:15:32.6567193Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-07T17:15:32.6568708Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-07T17:15:32.6569545Z ##[endgroup]
2023-12-07T17:15:32.6570015Z ##[group]Runner Image Provisioner
2023-12-07T17:15:32.6570576Z 2.0.321.1
2023-12-07T17:15:32.6570896Z ##[endgroup]
2023-12-07T17:15:32.6572992Z ##[group]GITHUB_TOKEN Permissions
2023-12-07T17:15:32.6574685Z Actions: read
2023-12-07T17:15:32.6575410Z Checks: read
2023-12-07T17:15:32.6576088Z Contents: read
2023-12-07T17:15:32.6576607Z Deployments: read
2023-12-07T17:15:32.6577099Z Discussions: read
2023-12-07T17:15:32.6577457Z Issues: read
2023-12-07T17:15:32.6577880Z Metadata: read
2023-12-07T17:15:32.6578344Z Packages: read
2023-12-07T17:15:32.6578718Z Pages: read
2023-12-07T17:15:32.6579100Z PullRequests: read
2023-12-07T17:15:32.6579592Z RepositoryProjects: read
2023-12-07T17:15:32.6580039Z SecurityEvents: read
2023-12-07T17:15:32.6580455Z Statuses: read
2023-12-07T17:15:32.6580912Z ##[endgroup]
2023-12-07T17:15:32.6583858Z Secret source: None
2023-12-07T17:15:32.6584429Z Prepare workflow directory
2023-12-07T17:15:32.7221071Z Prepare all required actions
2023-12-07T17:15:32.7379310Z Getting action download info
2023-12-07T17:15:32.9789527Z Download action repository 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-07T17:15:33.1013827Z Download action repository 'actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32' (SHA:a8a3f3ad30e3422c9c7b888a15615d19a852ae32)
2023-12-07T17:15:33.2379897Z Complete job name: Puppeteer
2023-12-07T17:15:33.3610722Z ##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
2023-12-07T17:15:33.3611533Z with:
2023-12-07T17:15:33.3611924Z   show-progress: false
2023-12-07T17:15:33.3612522Z   repository: WordPress/gutenberg
2023-12-07T17:15:33.3613253Z   token: ***
2023-12-07T17:15:33.3613630Z   ssh-strict: true
2023-12-07T17:15:33.3614150Z   persist-credentials: true
2023-12-07T17:15:33.3614641Z   clean: true
2023-12-07T17:15:33.3615395Z   sparse-checkout-cone-mode: true
2023-12-07T17:15:33.3616025Z   fetch-depth: 1
2023-12-07T17:15:33.3616417Z   fetch-tags: false
2023-12-07T17:15:33.3616821Z   lfs: false
2023-12-07T17:15:33.3617300Z   submodules: false
2023-12-07T17:15:33.3617697Z   set-safe-directory: true
2023-12-07T17:15:33.3618157Z ##[endgroup]
2023-12-07T17:15:33.5209664Z Syncing repository: WordPress/gutenberg
2023-12-07T17:15:33.5211747Z ##[group]Getting Git version info
2023-12-07T17:15:33.5213214Z Working directory is '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:33.5215589Z [command]/usr/bin/git version
2023-12-07T17:15:33.5220284Z git version 2.43.0
2023-12-07T17:15:33.5246033Z ##[endgroup]
2023-12-07T17:15:33.5266617Z Temporarily overriding HOME='/home/runner/work/_temp/fa87434e-27db-43a0-8ac2-648cc1316b6c' before making global git config changes
2023-12-07T17:15:33.5269639Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:15:33.5272056Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:33.5305993Z Deleting the contents of '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:15:33.5311885Z ##[group]Initializing the repository
2023-12-07T17:15:33.5315641Z [command]/usr/bin/git init /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:33.5381516Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-07T17:15:33.5384199Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-07T17:15:33.5386353Z hint: of your new repositories, which will suppress this warning, call:
2023-12-07T17:15:33.5388016Z hint: 
2023-12-07T17:15:33.5389217Z hint: 	git config --global init.defaultBranch <name>
2023-12-07T17:15:33.5390672Z hint: 
2023-12-07T17:15:33.5391954Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-07T17:15:33.5393833Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-07T17:15:33.5395362Z hint: 
2023-12-07T17:15:33.5396295Z hint: 	git branch -m <name>
2023-12-07T17:15:33.5397715Z Initialized empty Git repository in /home/runner/work/gutenberg/gutenberg/.git/
2023-12-07T17:15:33.5406396Z [command]/usr/bin/git remote add origin https://github.com/WordPress/gutenberg
2023-12-07T17:15:33.5443120Z ##[endgroup]
2023-12-07T17:15:33.5444204Z ##[group]Disabling automatic garbage collection
2023-12-07T17:15:33.5445644Z [command]/usr/bin/git config --local gc.auto 0
2023-12-07T17:15:33.5473364Z ##[endgroup]
2023-12-07T17:15:33.5474190Z ##[group]Setting up auth
2023-12-07T17:15:33.5478344Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:15:33.5507081Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:15:33.5838995Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:15:33.5867476Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-07T17:15:33.6111727Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-07T17:15:33.6147843Z ##[endgroup]
2023-12-07T17:15:33.6149325Z ##[group]Fetching the repository
2023-12-07T17:15:33.6158356Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +748a353bb3c4b47939b9442c6a19a1c01d6ebd02:refs/remotes/pull/56872/merge
2023-12-07T17:15:35.7051118Z From https://github.com/WordPress/gutenberg
2023-12-07T17:15:35.7052713Z  * [new ref]         748a353bb3c4b47939b9442c6a19a1c01d6ebd02 -> pull/56872/merge
2023-12-07T17:15:35.7077156Z ##[endgroup]
2023-12-07T17:15:35.7078069Z ##[group]Determining the checkout info
2023-12-07T17:15:35.7079161Z ##[endgroup]
2023-12-07T17:15:35.7080015Z ##[group]Checking out the ref
2023-12-07T17:15:35.7083374Z [command]/usr/bin/git checkout --progress --force refs/remotes/pull/56872/merge
2023-12-07T17:15:36.3087229Z Note: switching to 'refs/remotes/pull/56872/merge'.
2023-12-07T17:15:36.3088076Z 
2023-12-07T17:15:36.3088729Z You are in 'detached HEAD' state. You can look around, make experimental
2023-12-07T17:15:36.3090043Z changes and commit them, and you can discard any commits you make in this
2023-12-07T17:15:36.3091285Z state without impacting any branches by switching back to a branch.
2023-12-07T17:15:36.3092077Z 
2023-12-07T17:15:36.3092574Z If you want to create a new branch to retain commits you create, you may
2023-12-07T17:15:36.3093824Z do so (now or later) by using -c with the switch command. Example:
2023-12-07T17:15:36.3094506Z 
2023-12-07T17:15:36.3095064Z   git switch -c <new-branch-name>
2023-12-07T17:15:36.3095619Z 
2023-12-07T17:15:36.3095923Z Or undo this operation with:
2023-12-07T17:15:36.3096311Z 
2023-12-07T17:15:36.3096510Z   git switch -
2023-12-07T17:15:36.3096845Z 
2023-12-07T17:15:36.3097363Z Turn off this advice by setting config variable advice.detachedHead to false
2023-12-07T17:15:36.3098242Z 
2023-12-07T17:15:36.3099075Z HEAD is now at 748a353 Merge 65db3efcac5d7b10d4b7af67266d4974bf73874b into 9d13cf09f06dc8e4dadbcdb31265a0f49bd42f0e
2023-12-07T17:15:36.3116743Z ##[endgroup]
2023-12-07T17:15:36.3156938Z [command]/usr/bin/git log -1 --format='%H'
2023-12-07T17:15:36.3181077Z '748a353bb3c4b47939b9442c6a19a1c01d6ebd02'
2023-12-07T17:15:36.3592329Z Prepare all required actions
2023-12-07T17:15:36.3592826Z Getting action download info
2023-12-07T17:15:36.5224683Z Download action repository 'actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c' (SHA:64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c)
2023-12-07T17:15:36.6942530Z Download action repository 'actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-12-07T17:15:36.8573435Z ##[group]Run ./.github/setup-node
2023-12-07T17:15:36.8573875Z with:
2023-12-07T17:15:36.8574288Z ##[endgroup]
2023-12-07T17:15:36.8795600Z ##[group]Run actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c
2023-12-07T17:15:36.8796191Z with:
2023-12-07T17:15:36.8796578Z   node-version-file: .nvmrc
2023-12-07T17:15:36.8796974Z   cache: npm
2023-12-07T17:15:36.8797327Z   always-auth: false
2023-12-07T17:15:36.8797722Z   check-latest: false
2023-12-07T17:15:36.8798260Z   token: ***
2023-12-07T17:15:36.8798606Z ##[endgroup]
2023-12-07T17:15:37.1129072Z Resolved .nvmrc as 16
2023-12-07T17:15:37.1178414Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2023-12-07T17:15:37.1188728Z ##[group]Environment details
2023-12-07T17:15:37.5823611Z node: v16.20.2
2023-12-07T17:15:37.5824365Z npm: 8.19.4
2023-12-07T17:15:37.5826301Z yarn: 1.22.21
2023-12-07T17:15:37.5827449Z ##[endgroup]
2023-12-07T17:15:37.5838177Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2023-12-07T17:15:37.8412782Z /home/runner/.npm
2023-12-07T17:15:39.1531785Z Received 134217728 of 309528427 (43.4%), 128.0 MBs/sec
2023-12-07T17:15:40.3034856Z Received 309528427 of 309528427 (100.0%), 137.2 MBs/sec
2023-12-07T17:15:40.3036291Z Cache Size: ~295 MB (309528427 B)
2023-12-07T17:15:40.3059844Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/932d6cd0-c063-4eb3-ad0c-efa45c02236f/cache.tgz -P -C /home/runner/work/gutenberg/gutenberg
2023-12-07T17:15:42.2060372Z Cache restored successfully
2023-12-07T17:15:42.2652957Z Cache restored from key: node-cache-Linux-npm-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:42.2844260Z ##[group]Run echo "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT
2023-12-07T17:15:42.2845129Z [36;1mecho "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT[0m
2023-12-07T17:15:42.2924873Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:42.2925452Z ##[endgroup]
2023-12-07T17:15:42.3972277Z ##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8
2023-12-07T17:15:42.3972833Z with:
2023-12-07T17:15:42.3973128Z   path: **/node_modules
2023-12-07T17:15:42.3973886Z   key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:42.3974627Z   enableCrossOsArchive: false
2023-12-07T17:15:42.3975324Z   fail-on-cache-miss: false
2023-12-07T17:15:42.3975803Z   lookup-only: false
2023-12-07T17:15:42.3976156Z ##[endgroup]
2023-12-07T17:15:43.8811992Z Received 134217728 of 321782412 (41.7%), 113.1 MBs/sec
2023-12-07T17:15:44.8809513Z Received 276824064 of 321782412 (86.0%), 123.8 MBs/sec
2023-12-07T17:15:45.1566748Z Received 321782412 of 321782412 (100.0%), 127.4 MBs/sec
2023-12-07T17:15:45.1570125Z Cache Size: ~307 MB (321782412 B)
2023-12-07T17:15:45.1671657Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1b18e557-8006-4c61-b245-1f88ac656496/cache.tzst -P -C /home/runner/work/gutenberg/gutenberg --use-compress-program unzstd
2023-12-07T17:15:52.7470716Z Cache restored successfully
2023-12-07T17:15:52.8256460Z Cache restored from key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:15:52.8408898Z ##[group]Run # Run the post-install script for the root project.
2023-12-07T17:15:52.8409681Z [36;1m# Run the post-install script for the root project.[0m
2023-12-07T17:15:52.8410266Z [36;1mnpm run postinstall[0m
2023-12-07T17:15:52.8410775Z [36;1m# Run the post-install scripts for workspaces.[0m
2023-12-07T17:15:52.8411631Z [36;1mnpx lerna run postinstall[0m
2023-12-07T17:15:52.8474230Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:15:52.8474826Z ##[endgroup]
2023-12-07T17:15:53.1041517Z 
2023-12-07T17:15:53.1042530Z > gutenberg@17.2.0 postinstall
2023-12-07T17:15:53.1044195Z > patch-package && node ./patches/patch-xcode.js
2023-12-07T17:15:53.1044816Z 
2023-12-07T17:15:53.2797138Z patch-package 6.2.2
2023-12-07T17:15:53.2800381Z Applying patches...
2023-12-07T17:15:53.2844928Z dom-scroll-into-view@1.2.1 ✔
2023-12-07T17:15:53.2854235Z lighthouse@10.4.0 ✔
2023-12-07T17:15:53.2908102Z react-devtools-core@4.28.0 ✔
2023-12-07T17:15:53.2918344Z react-native@0.71.11 ✔
2023-12-07T17:15:54.5850914Z lerna notice cli v7.1.4
2023-12-07T17:15:55.6821672Z lerna info versioning independent
2023-12-07T17:15:55.6822848Z lerna info ci enabled
2023-12-07T17:15:56.0397980Z 
2023-12-07T17:15:56.0400237Z > @wordpress/react-native-editor:postinstall
2023-12-07T17:15:56.0400821Z 
2023-12-07T17:15:56.4782119Z > @wordpress/react-native-editor@1.109.2 postinstall
2023-12-07T17:15:56.4783133Z > npm run i18n-cache
2023-12-07T17:15:56.7373348Z > @wordpress/react-native-editor@1.109.2 i18n-cache
2023-12-07T17:15:56.7374663Z > node i18n-cache/index.js
2023-12-07T17:15:56.7872760Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ar/default/export-translations?format=json
2023-12-07T17:15:56.8024987Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bg/default/export-translations?format=json
2023-12-07T17:15:56.8041041Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bo/default/export-translations?format=json
2023-12-07T17:15:56.8052180Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ca/default/export-translations?format=json
2023-12-07T17:15:56.8061757Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cs/default/export-translations?format=json
2023-12-07T17:15:56.8069193Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cy/default/export-translations?format=json
2023-12-07T17:15:56.8075992Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/da/default/export-translations?format=json
2023-12-07T17:15:56.8088211Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/de/default/export-translations?format=json
2023-12-07T17:15:56.8102537Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-au/default/export-translations?format=json
2023-12-07T17:15:56.8111643Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-ca/default/export-translations?format=json
2023-12-07T17:15:56.8121476Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-gb/default/export-translations?format=json
2023-12-07T17:15:56.8130191Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-nz/default/export-translations?format=json
2023-12-07T17:15:56.8139939Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-za/default/export-translations?format=json
2023-12-07T17:15:56.8147780Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/el/default/export-translations?format=json
2023-12-07T17:15:56.8153535Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es/default/export-translations?format=json
2023-12-07T17:15:56.8162073Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-ar/default/export-translations?format=json
2023-12-07T17:15:56.8169389Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cl/default/export-translations?format=json
2023-12-07T17:15:56.8175423Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cr/default/export-translations?format=json
2023-12-07T17:15:56.8182401Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fa/default/export-translations?format=json
2023-12-07T17:15:56.8188565Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fr/default/export-translations?format=json
2023-12-07T17:15:56.8193349Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/gl/default/export-translations?format=json
2023-12-07T17:15:56.8198823Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/he/default/export-translations?format=json
2023-12-07T17:15:56.8205868Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hr/default/export-translations?format=json
2023-12-07T17:15:56.8212522Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hu/default/export-translations?format=json
2023-12-07T17:15:56.8218505Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/id/default/export-translations?format=json
2023-12-07T17:15:56.8224257Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/is/default/export-translations?format=json
2023-12-07T17:15:56.8252622Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/it/default/export-translations?format=json
2023-12-07T17:15:56.8258449Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ja/default/export-translations?format=json
2023-12-07T17:15:56.8262897Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ka/default/export-translations?format=json
2023-12-07T17:15:56.8267941Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ko/default/export-translations?format=json
2023-12-07T17:15:56.8280287Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nb/default/export-translations?format=json
2023-12-07T17:15:56.8286242Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl/default/export-translations?format=json
2023-12-07T17:15:56.8292545Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl-be/default/export-translations?format=json
2023-12-07T17:15:56.8299859Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pl/default/export-translations?format=json
2023-12-07T17:15:56.8305012Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt/default/export-translations?format=json
2023-12-07T17:15:56.8313100Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt-br/default/export-translations?format=json
2023-12-07T17:15:56.8316980Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ro/default/export-translations?format=json
2023-12-07T17:15:56.8324093Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ru/default/export-translations?format=json
2023-12-07T17:15:56.8336078Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sk/default/export-translations?format=json
2023-12-07T17:15:56.8340744Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sq/default/export-translations?format=json
2023-12-07T17:15:56.8345956Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sr/default/export-translations?format=json
2023-12-07T17:15:56.8350731Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sv/default/export-translations?format=json
2023-12-07T17:15:56.8356104Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/th/default/export-translations?format=json
2023-12-07T17:15:56.8362576Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/tr/default/export-translations?format=json
2023-12-07T17:15:56.8368375Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/uk/default/export-translations?format=json
2023-12-07T17:15:56.8374609Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ur/default/export-translations?format=json
2023-12-07T17:15:56.8381040Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/vi/default/export-translations?format=json
2023-12-07T17:15:56.8386077Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-cn/default/export-translations?format=json
2023-12-07T17:15:56.8390651Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-tw/default/export-translations?format=json
2023-12-07T17:15:58.9588818Z Done.
2023-12-07T17:15:59.0015418Z 
2023-12-07T17:15:59.0016708Z  
2023-12-07T17:15:59.0017144Z 
2023-12-07T17:15:59.0020175Z  >  Lerna (powered by Nx)   Successfully ran target postinstall for project @wordpress/react-native-editor
2023-12-07T17:15:59.0021384Z 
2023-12-07T17:15:59.0021394Z 
2023-12-07T17:15:59.0326805Z ##[group]Run npm run build
2023-12-07T17:15:59.0327494Z [36;1mnpm run build[0m
2023-12-07T17:15:59.0407911Z shell: /usr/bin/bash -e {0}
2023-12-07T17:15:59.0408728Z ##[endgroup]
2023-12-07T17:15:59.3168065Z 
2023-12-07T17:15:59.3168690Z > gutenberg@17.2.0 build
2023-12-07T17:15:59.3170008Z > npm run build:packages && wp-scripts build
2023-12-07T17:15:59.3170603Z 
2023-12-07T17:15:59.6139263Z 
2023-12-07T17:15:59.6140234Z > gutenberg@17.2.0 prebuild:packages
2023-12-07T17:15:59.6141176Z > npm run clean:packages && lerna run build
2023-12-07T17:15:59.6141706Z 
2023-12-07T17:15:59.8926839Z 
2023-12-07T17:15:59.8927562Z > gutenberg@17.2.0 clean:packages
2023-12-07T17:15:59.8928777Z > rimraf "./packages/*/@(build|build-module|build-style)"
2023-12-07T17:15:59.8929396Z 
2023-12-07T17:16:00.7201434Z lerna notice cli v7.1.4
2023-12-07T17:16:01.5794212Z lerna info versioning independent
2023-12-07T17:16:01.5795459Z lerna info ci enabled
2023-12-07T17:16:01.8914358Z 
2023-12-07T17:16:01.8916402Z  >  Lerna (powered by Nx)   Running target build for 2 projects:
2023-12-07T17:16:01.8917197Z 
2023-12-07T17:16:01.8917931Z     - @wordpress/babel-preset-default
2023-12-07T17:16:01.8919088Z     - @wordpress/block-serialization-spec-parser
2023-12-07T17:16:01.8919730Z 
2023-12-07T17:16:01.8920187Z  
2023-12-07T17:16:02.9837585Z 
2023-12-07T17:16:02.9839127Z > @wordpress/block-serialization-spec-parser:build
2023-12-07T17:16:02.9840565Z 
2023-12-07T17:16:02.9840740Z 
2023-12-07T17:16:02.9841659Z > @wordpress/block-serialization-spec-parser@4.47.0 build
2023-12-07T17:16:02.9842964Z > concurrently "npm run build:js" "npm run build:php"
2023-12-07T17:16:02.9843609Z 
2023-12-07T17:16:02.9844087Z [0] 
2023-12-07T17:16:02.9845653Z [0] > @wordpress/block-serialization-spec-parser@4.47.0 build:js
2023-12-07T17:16:02.9847474Z [0] > pegjs --format commonjs -o ./parser.js ./grammar.pegjs
2023-12-07T17:16:02.9848628Z [0] 
2023-12-07T17:16:02.9849167Z [1] 
2023-12-07T17:16:02.9850459Z [1] > @wordpress/block-serialization-spec-parser@4.47.0 build:php
2023-12-07T17:16:02.9851723Z [1] > node bin/create-php-parser.js
2023-12-07T17:16:02.9852483Z [1] 
2023-12-07T17:16:02.9853394Z [1] npm run build:php exited with code 0
2023-12-07T17:16:02.9854602Z [0] npm run build:js exited with code 0
2023-12-07T17:16:06.3010642Z 
2023-12-07T17:16:06.3011947Z > @wordpress/babel-preset-default:build
2023-12-07T17:16:06.3012666Z 
2023-12-07T17:16:06.3012689Z 
2023-12-07T17:16:06.3013555Z > @wordpress/babel-preset-default@7.31.0 build
2023-12-07T17:16:06.3014612Z > node ./bin/index.js
2023-12-07T17:16:06.3015167Z 
2023-12-07T17:16:06.3023227Z 
2023-12-07T17:16:06.3023530Z  
2023-12-07T17:16:06.3023867Z 
2023-12-07T17:16:06.3024569Z  >  Lerna (powered by Nx)   Successfully ran target build for 2 projects
2023-12-07T17:16:06.3025350Z 
2023-12-07T17:16:06.3025361Z 
2023-12-07T17:16:06.3154383Z 
2023-12-07T17:16:06.3155109Z > gutenberg@17.2.0 build:packages
2023-12-07T17:16:06.3156272Z > npm run build:package-types && node ./bin/packages/build.js
2023-12-07T17:16:06.3156878Z 
2023-12-07T17:16:06.5737789Z 
2023-12-07T17:16:06.5738928Z > gutenberg@17.2.0 build:package-types
2023-12-07T17:16:06.5741091Z > node ./bin/packages/validate-typescript-version.js && tsc --build && node ./bin/packages/check-build-type-declaration-files.js
2023-12-07T17:16:06.5742007Z 
2023-12-07T17:17:53.7223603Z 
2023-12-07T17:18:40.7612186Z blocks:
2023-12-07T17:18:40.7613857Z   assets by path [1m[32mbuild/block-library/blocks/[39m[22m 852 KiB 434 assets
2023-12-07T17:18:40.7626812Z   assets by path [1m[32m./build/block-library/blocks/[39m[22m 12.2 KiB
2023-12-07T17:18:40.7629736Z     assets by path [1m[32m./build/block-library/blocks/image/[39m[22m 5.22 KiB 2 assets
2023-12-07T17:18:40.7631869Z     assets by path [1m[32m./build/block-library/blocks/navigation/[39m[22m 2.98 KiB 2 assets
2023-12-07T17:18:40.7633674Z     assets by path [1m[32m./build/block-library/blocks/query/[39m[22m 1.39 KiB 2 assets
2023-12-07T17:18:40.7638370Z     assets by path [1m[32m./build/block-library/blocks/search/[39m[22m 1.16 KiB 2 assets
2023-12-07T17:18:40.7640139Z     assets by path [1m[32m./build/block-library/blocks/form/[39m[22m 808 bytes 2 assets
2023-12-07T17:18:40.7643464Z     assets by path [1m[32m./build/block-library/blocks/file/[39m[22m 646 bytes 2 assets
2023-12-07T17:18:40.7644954Z   assets by path [1m[32mbuild/widgets/blocks/[39m[22m 6.89 KiB
2023-12-07T17:18:40.7646452Z     assets by path [1m[32mbuild/widgets/blocks/*.php[39m[22m 6.09 KiB
2023-12-07T17:18:40.7648888Z       asset [1m[32mbuild/widgets/blocks/legacy-widget.php[39m[22m 3.87 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.7652192Z       asset [1m[32mbuild/widgets/blocks/widget-group.php[39m[22m 2.22 KiB [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/index.php] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.7655870Z     asset [1m[32mbuild/widgets/blocks/legacy-widget/block.json[39m[22m 501 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/legacy-widget/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.7659330Z     asset [1m[32mbuild/widgets/blocks/widget-group/block.json[39m[22m 319 bytes [1m[32m[emitted][39m[22m [from: packages/widgets/src/blocks/widget-group/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.7662941Z   asset [1m[32mbuild/edit-widgets/blocks/widget-area/block.json[39m[22m 454 bytes [1m[32m[emitted][39m[22m [from: packages/edit-widgets/src/blocks/widget-area/block.json] [1m[32m[copied][39m[22m
2023-12-07T17:18:40.7665177Z   orphan modules 1.42 KiB [1m[33m[orphan][39m[22m 2 modules
2023-12-07T17:18:40.7666196Z   built modules 31.6 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:40.7668443Z     [1m./packages/block-library/build-module/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7671165Z     [1m./packages/block-library/build-module/form/view.js[39m[22m 1.36 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7674047Z     [1m./packages/block-library/build-module/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7677156Z     [1m./packages/block-library/build-module/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7680199Z     [1m./packages/block-library/build-module/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7683308Z     [1m./packages/block-library/build-module/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7685528Z   [1mblocks[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 6793 ms
2023-12-07T17:18:40.7686314Z 
2023-12-07T17:18:40.7686583Z interactivity:
2023-12-07T17:18:40.7688549Z   asset [1m[32m./build/interactivity/index.min.js[39m[22m 33.1 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: index) 1 related asset
2023-12-07T17:18:40.7692239Z   asset [1m[32mbuild/modules/importmap-polyfill.min.js[39m[22m 26.8 KiB [1m[32m[emitted][39m[22m [from: node_modules/es-module-shims/dist/es-module-shims.wasm.js] [1m[32m[copied][39m[22m [1m[32m[minimized][39m[22m
2023-12-07T17:18:40.7697967Z   asset [1m[32m./build/interactivity/image.min.js[39m[22m 5.39 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: image) 1 related asset
2023-12-07T17:18:40.7701579Z   asset [1m[32m./build/interactivity/navigation.min.js[39m[22m 3.15 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: navigation) 1 related asset
2023-12-07T17:18:40.7704816Z   asset [1m[32m./build/interactivity/query.min.js[39m[22m 1.6 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: query) 1 related asset
2023-12-07T17:18:40.7707638Z   asset [1m[32m./build/interactivity/search.min.js[39m[22m 1.32 KiB [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: search) 1 related asset
2023-12-07T17:18:40.7710486Z   asset [1m[32m./build/interactivity/file.min.js[39m[22m 754 bytes [1m[32m[emitted][39m[22m [javascript module] [1m[32m[minimized][39m[22m (name: file) 1 related asset
2023-12-07T17:18:40.7712432Z   orphan modules 66.9 KiB [1m[33m[orphan][39m[22m 17 modules
2023-12-07T17:18:40.7713367Z   runtime modules 2.44 KiB 12 modules
2023-12-07T17:18:40.7714409Z   built modules 96.3 KiB [1m[33m[built][39m[22m
2023-12-07T17:18:40.7716128Z     [1m./packages/interactivity/src/index.js + 15 modules[39m[22m 66 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7718802Z     [1m./packages/block-library/src/navigation/view.js + 1 modules[39m[22m 5.76 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7721770Z     [1m./packages/block-library/src/query/view.js + 1 modules[39m[22m 2.6 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7724609Z     [1m./packages/block-library/src/image/view.js + 1 modules[39m[22m 18.2 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7727556Z     [1m./packages/block-library/src/file/view.js + 2 modules[39m[22m 1.69 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7730403Z     [1m./packages/block-library/src/search/view.js + 1 modules[39m[22m 2.05 KiB [1m[31m[not cacheable][39m[22m [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7732716Z   [1minteractivity[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 4637 ms
2023-12-07T17:18:40.7733623Z 
2023-12-07T17:18:40.7733843Z packages:
2023-12-07T17:18:40.7734698Z   assets by path [1m[32m./build/[39m[22m 4.25 MiB 122 assets
2023-12-07T17:18:40.7736241Z   assets by path [1m[32mbuild/[39m[22m 1.73 MiB 64 assets
2023-12-07T17:18:40.7737416Z   orphan modules 13 MiB [1m[33m[orphan][39m[22m 4478 modules
2023-12-07T17:18:40.7738340Z   runtime modules 48.4 KiB 204 modules
2023-12-07T17:18:40.7739390Z   built modules 13.6 MiB [1m[33m[built][39m[22m
2023-12-07T17:18:40.7740207Z     cacheable modules 1.22 MiB
2023-12-07T17:18:40.7741347Z       modules by path [1m./node_modules/[39m[22m 678 KiB 103 modules
2023-12-07T17:18:40.7742484Z       modules by path [1m./packages/[39m[22m 575 KiB
2023-12-07T17:18:40.7743715Z         modules by path [1m./packages/block-editor/[39m[22m 99 KiB 27 modules
2023-12-07T17:18:40.7745184Z         modules by path [1m./packages/edit-site/[39m[22m 267 KiB 2 modules
2023-12-07T17:18:40.7746124Z         + 19 modules
2023-12-07T17:18:40.7747147Z       modules by path [1m./*./terminal-highlight (ignored)[39m[22m 30 bytes
2023-12-07T17:18:40.7749273Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7751264Z         [1m./terminal-highlight (ignored)[39m[22m 15 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7752581Z       + 8 modules
2023-12-07T17:18:40.7753109Z     + 46 modules
2023-12-07T17:18:40.7753454Z 
2023-12-07T17:18:40.7754511Z   [1m[33mWARNING[39m[22m in [1masset size limit: The following asset(s) exceed the recommended size limit (244 KiB).
2023-12-07T17:18:40.7755925Z   This can impact web performance.
2023-12-07T17:18:40.7756803Z   Assets: 
2023-12-07T17:18:40.7757575Z     ./build/block-editor/index.min.js (815 KiB)
2023-12-07T17:18:40.7758625Z     ./build/block-library/index.min.js (818 KiB)
2023-12-07T17:18:40.7759600Z     ./build/components/index.min.js (803 KiB)
2023-12-07T17:18:40.7760526Z     ./build/core-data/index.min.js (246 KiB)
2023-12-07T17:18:40.7761524Z     ./build/edit-site/index.min.js (626 KiB)
2023-12-07T17:18:40.7762498Z     build/vendors/react-dom.js (264 KiB)[39m[22m
2023-12-07T17:18:40.7763134Z 
2023-12-07T17:18:40.7764840Z   [1m[33mWARNING[39m[22m in [1mentrypoint size limit: The following entrypoint(s) combined asset size exceeds the recommended limit (244 KiB). This can impact web performance.
2023-12-07T17:18:40.7766578Z   Entrypoints:
2023-12-07T17:18:40.7767192Z     block-editor (816 KiB)
2023-12-07T17:18:40.7768051Z         ./build/block-editor/index.min.js
2023-12-07T17:18:40.7768979Z         ./build/block-editor/index.min.asset.php
2023-12-07T17:18:40.7769801Z     block-library (818 KiB)
2023-12-07T17:18:40.7770722Z         ./build/block-library/index.min.js
2023-12-07T17:18:40.7771721Z         ./build/block-library/index.min.asset.php
2023-12-07T17:18:40.7772586Z     components (803 KiB)
2023-12-07T17:18:40.7773311Z         ./build/components/index.min.js
2023-12-07T17:18:40.7774112Z         ./build/components/index.min.asset.php
2023-12-07T17:18:40.7775236Z     core-data (247 KiB)
2023-12-07T17:18:40.7776086Z         ./build/core-data/index.min.js
2023-12-07T17:18:40.7777034Z         ./build/core-data/index.min.asset.php
2023-12-07T17:18:40.7777958Z     edit-site (626 KiB)
2023-12-07T17:18:40.7778684Z         ./build/edit-site/index.min.js
2023-12-07T17:18:40.7779569Z         ./build/edit-site/index.min.asset.php
2023-12-07T17:18:40.7780429Z   [39m[22m
2023-12-07T17:18:40.7780766Z 
2023-12-07T17:18:40.7781403Z   [1m[33mWARNING[39m[22m in [1mwebpack performance recommendations: 
2023-12-07T17:18:40.7783241Z   You can limit the size of your bundles by using import() or require.ensure to lazy load some parts of your application.
2023-12-07T17:18:40.7785105Z   For more info visit https://webpack.js.org/guides/code-splitting/[39m[22m
2023-12-07T17:18:40.7785911Z 
2023-12-07T17:18:40.7786795Z   [1mpackages[39m[22m (webpack 5.88.2) compiled with [1m[33m3 warnings[39m[22m in 45736 ms
2023-12-07T17:18:40.7787779Z 
2023-12-07T17:18:40.7788095Z react-refresh-entry:
2023-12-07T17:18:40.7789577Z   asset [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:40.7791869Z   asset [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes [1m[32m[emitted][39m[22m (name: react-refresh-entry)
2023-12-07T17:18:40.7794769Z   Entrypoint [1mreact-refresh-entry[39m[22m 64.7 KiB = [1m[32mreact-refresh-entry/index.min.js[39m[22m 64.6 KiB [1m[32mreact-refresh-entry/index.min.asset.php[39m[22m 110 bytes
2023-12-07T17:18:40.7796590Z   runtime modules 221 bytes 1 module
2023-12-07T17:18:40.7797880Z   modules by path [1m./node_modules/core-js-pure/internals/*.js[39m[22m 25.2 KiB
2023-12-07T17:18:40.7799838Z     [1m./node_modules/core-js-pure/internals/export.js[39m[22m 4.51 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7802246Z     [1m./node_modules/core-js-pure/internals/global.js[39m[22m 598 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7805036Z     [1m./node_modules/core-js-pure/internals/function-apply.js[39m[22m 387 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7807671Z     [1m./node_modules/core-js-pure/internals/function-uncurry-this-clause.js[39m[22m 345 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7809209Z     + 46 modules
2023-12-07T17:18:40.7810386Z   modules by path [1m./node_modules/core-js-pure/modules/*.js[39m[22m 308 bytes
2023-12-07T17:18:40.7812625Z     [1m./node_modules/core-js-pure/modules/esnext.global-this.js[39m[22m 71 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7815494Z     [1m./node_modules/core-js-pure/modules/es.global-this.js[39m[22m 237 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7816936Z   + 7 modules
2023-12-07T17:18:40.7818173Z   [1mreact-refresh-entry[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 5057 ms
2023-12-07T17:18:40.7819084Z 
2023-12-07T17:18:40.7819563Z react-refresh-runtime:
2023-12-07T17:18:40.7821069Z   asset [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:40.7823346Z   asset [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes [1m[32m[emitted][39m[22m (name: react-refresh-runtime)
2023-12-07T17:18:40.7826320Z   Entrypoint [1mreact-refresh-runtime[39m[22m 23.7 KiB = [1m[32mreact-refresh-runtime/index.min.js[39m[22m 23.6 KiB [1m[32mreact-refresh-runtime/index.min.asset.php[39m[22m 84 bytes
2023-12-07T17:18:40.7828961Z   [1m./node_modules/react-refresh/runtime.js[39m[22m 222 bytes [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7831514Z   [1m./node_modules/react-refresh/cjs/react-refresh-runtime.development.js[39m[22m 19.9 KiB [1m[33m[built][39m[22m [1m[33m[code generated][39m[22m
2023-12-07T17:18:40.7833745Z   [1mreact-refresh-runtime[39m[22m (webpack 5.88.2) compiled [1m[32msuccessfully[39m[22m in 816 ms
2023-12-07T17:18:40.9598572Z ##[group]Run npm run wp-env start
2023-12-07T17:18:40.9599101Z [36;1mnpm run wp-env start[0m
2023-12-07T17:18:40.9661502Z shell: /usr/bin/bash -e {0}
2023-12-07T17:18:40.9662046Z ##[endgroup]
2023-12-07T17:18:41.2251285Z 
2023-12-07T17:18:41.2252124Z > gutenberg@17.2.0 wp-env
2023-12-07T17:18:41.2252794Z > wp-env start
2023-12-07T17:18:41.2253133Z 
2023-12-07T17:19:55.4147268Z WordPress development site started at http://localhost:8888
2023-12-07T17:19:55.4148713Z WordPress test site started at http://localhost:8889
2023-12-07T17:19:55.4149639Z MySQL is listening on port 32768
2023-12-07T17:19:55.4151949Z MySQL for automated testing is listening on port 32769
2023-12-07T17:19:55.4152627Z 
2023-12-07T17:19:55.4153274Z  ✔ Done! (in 73s 639ms)
2023-12-07T17:19:55.4327822Z ##[group]Run npx wp-scripts test-e2e --config=./packages/e2e-tests/jest.config.js --cacheDirectory="$HOME/.jest-cache"
2023-12-07T17:19:55.4329071Z [36;1mnpx wp-scripts test-e2e --config=./packages/e2e-tests/jest.config.js --cacheDirectory="$HOME/.jest-cache"[0m
2023-12-07T17:19:55.4392504Z shell: /usr/bin/bash -e {0}
2023-12-07T17:19:55.4393064Z ##[endgroup]
2023-12-07T17:19:57.3092351Z 
2023-12-07T17:20:00.6294087Z Chromium (982053) downloaded to /home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/.local-chromium/linux-982053
2023-12-07T17:21:09.9991560Z FAIL packages/e2e-tests/specs/widgets/editing-widgets.test.js (68.339 s)
2023-12-07T17:21:10.0053987Z   ● Widgets screen › Should insert content using the global inserter
2023-12-07T17:21:10.0055031Z 
2023-12-07T17:21:10.0056771Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:21:10.0058236Z 
2023-12-07T17:21:10.0059148Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:21:10.0067731Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:21:10.0069752Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:21:10.0071749Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:21:10.0073490Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:21:10.0075173Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:21:10.0077002Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:21:10.0080829Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:21:10.0081887Z 
2023-12-07T17:21:10.0082665Z   ● Widgets screen › Should insert content using the inline inserter
2023-12-07T17:21:10.0083432Z 
2023-12-07T17:21:10.0084912Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:21:10.0086530Z 
2023-12-07T17:21:10.0087311Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:21:10.0088978Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:21:10.0090883Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:21:10.0097173Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:21:10.0098919Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:21:10.0100705Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:21:10.0102425Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:21:10.0103927Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:21:10.0104698Z 
2023-12-07T17:21:10.0105484Z   ● Widgets screen › Function widgets › Should add and save the marquee widget
2023-12-07T17:21:10.0106249Z 
2023-12-07T17:21:10.0107879Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:21:10.0109280Z 
2023-12-07T17:21:10.0110096Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:21:10.0112078Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:21:10.0114303Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:21:10.0116296Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:21:10.0118078Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:21:10.0119675Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:21:10.0121415Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:21:10.0122937Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:21:10.0123605Z 
2023-12-07T17:21:10.0124139Z   ● Widgets screen › Should duplicate the widgets
2023-12-07T17:21:10.0124709Z 
2023-12-07T17:21:10.0126050Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:21:10.0127383Z 
2023-12-07T17:21:10.0128080Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:21:10.0130172Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:21:10.0132057Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:21:10.0133932Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:21:10.0136020Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:21:10.0137711Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:21:10.0139644Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:21:10.0141216Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:21:10.0141928Z 
2023-12-07T17:21:10.0142453Z   ● Widgets screen › Should display legacy widgets
2023-12-07T17:21:10.0143209Z 
2023-12-07T17:21:10.0144688Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:21:10.0146108Z 
2023-12-07T17:21:10.0146816Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:21:10.0148639Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:21:10.0150535Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:21:10.0152479Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:21:10.0154281Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:21:10.0163800Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:21:10.0165836Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:21:10.0167414Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:21:10.0197335Z 
2023-12-07T17:21:10.0198453Z   ● Widgets screen › allows widgets to be moved between widget areas using the dropdown in the block toolbar
2023-12-07T17:21:10.0199644Z 
2023-12-07T17:21:10.0201161Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:21:10.0202603Z 
2023-12-07T17:21:10.0203334Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:21:10.0205164Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:21:10.0207381Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:21:10.0209258Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:21:10.0212480Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:21:10.0214431Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:21:10.0216698Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:21:10.0217707Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:21:10.0218136Z 
2023-12-07T17:21:10.0218489Z   ● Widgets screen › Allows widget deletion to be undone
2023-12-07T17:21:10.0218985Z 
2023-12-07T17:21:10.0219845Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:21:10.0220675Z 
2023-12-07T17:21:10.0221104Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:21:10.0222480Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:21:10.0223596Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:21:10.0224668Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:21:10.0225778Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:21:10.0226768Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:21:10.0227790Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:21:10.0228766Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:21:10.0229193Z 
2023-12-07T17:21:10.0229462Z   ● Widgets screen › can toggle sidebar list view
2023-12-07T17:21:10.0229822Z 
2023-12-07T17:21:10.0230722Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:21:10.0231530Z 
2023-12-07T17:21:10.0231965Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:21:10.0232953Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:21:10.0234119Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:21:10.0235188Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:21:10.0236205Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:21:10.0237274Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:21:10.0238298Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:21:10.0239260Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:21:10.0239737Z 
2023-12-07T17:21:10.0240094Z   ● Widgets screen › allows blocks to be added on mobile viewports
2023-12-07T17:21:10.0240516Z 
2023-12-07T17:21:10.0241345Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:21:10.0242264Z 
2023-12-07T17:21:10.0242709Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:21:10.0243702Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:21:10.0244947Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:21:10.0246841Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:21:10.0248101Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:21:10.0249856Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:21:10.0251751Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:21:10.0253443Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:21:10.0254377Z 
2023-12-07T17:21:10.0254394Z 
2023-12-07T17:21:10.0255279Z   ● Test suite failed to run
2023-12-07T17:21:10.0255795Z 
2023-12-07T17:21:10.0256858Z     TimeoutError: waiting for selector `div[data-slug="twentytwentyone"].active` failed: timeout 30000ms exceeded
2023-12-07T17:21:10.0257962Z 
2023-12-07T17:21:10.0258745Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:21:10.0260992Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:21:10.0263042Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:21:10.0265167Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:21:10.0266388Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:21:10.0267411Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:21:10.0268858Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-theme.js:31:13)
2023-12-07T17:21:10.0270557Z       at Object.<anonymous> (specs/widgets/editing-widgets.test.js:65:3)
2023-12-07T17:21:10.0271272Z 
2023-12-07T17:21:53.5070657Z PASS packages/e2e-tests/specs/editor/various/inserting-blocks.test.js (43.499 s)
2023-12-07T17:22:52.4525633Z PASS packages/e2e-tests/specs/editor/various/pattern-blocks.test.js (58.931 s)
2023-12-07T17:22:52.4665934Z   ● Console
2023-12-07T17:22:52.4668725Z 
2023-12-07T17:22:52.4669430Z     console.error
2023-12-07T17:22:52.4671707Z       Failed to load resource: the server responded with a status of 404 (Not Found)
2023-12-07T17:22:52.4673268Z 
2023-12-07T17:22:52.4673618Z       189 |
2023-12-07T17:22:52.4674875Z       190 | 		// eslint-disable-next-line no-console
2023-12-07T17:22:52.4676568Z     > 191 | 		console[ logFunction ]( text );
2023-12-07T17:22:52.4677753Z           | 		                      ^
2023-12-07T17:22:52.4678563Z       192 | 	} );
2023-12-07T17:22:52.4679231Z       193 | }
2023-12-07T17:22:52.4680095Z       194 |
2023-12-07T17:22:52.4695292Z 
2023-12-07T17:22:52.4696245Z       at console.<anonymous> (../../node_modules/jest-mock/build/index.js:723:23)
2023-12-07T17:22:52.4697541Z       at config/setup-test-framework.js:191:25
2023-12-07T17:22:52.4698952Z       at ../../node_modules/puppeteer-core/vendor/mitt/src/index.ts:88:75
2023-12-07T17:22:52.4700023Z           at Array.map (<anonymous>)
2023-12-07T17:22:52.4701270Z       at Object.emit (../../node_modules/puppeteer-core/vendor/mitt/src/index.ts:88:56)
2023-12-07T17:22:52.4703010Z       at Page.emit (../../node_modules/puppeteer-core/src/common/EventEmitter.ts:102:18)
2023-12-07T17:22:52.4704615Z       at Page._onLogEntryAdded (../../node_modules/puppeteer-core/src/common/Page.ts:781:12)
2023-12-07T17:22:52.4706133Z       at ../../node_modules/puppeteer-core/src/common/Page.ts:575:49
2023-12-07T17:22:52.4707449Z       at ../../node_modules/puppeteer-core/vendor/mitt/src/index.ts:88:75
2023-12-07T17:22:52.4708453Z           at Array.map (<anonymous>)
2023-12-07T17:22:52.4709813Z       at Object.emit (../../node_modules/puppeteer-core/vendor/mitt/src/index.ts:88:56)
2023-12-07T17:22:52.4711832Z       at CDPSession.emit (../../node_modules/puppeteer-core/src/common/EventEmitter.ts:102:18)
2023-12-07T17:22:52.4713976Z       at CDPSession._onMessage (../../node_modules/puppeteer-core/src/common/Connection.ts:324:12)
2023-12-07T17:22:52.4715923Z       at Connection._onMessage (../../node_modules/puppeteer-core/src/common/Connection.ts:153:28)
2023-12-07T17:22:52.4717967Z       at WebSocket.<anonymous> (../../node_modules/puppeteer-core/src/node/NodeWebSocketTransport.ts:47:42)
2023-12-07T17:22:52.4720030Z       at WebSocket.onMessage (../../node_modules/puppeteer-core/node_modules/ws/lib/event-target.js:199:18)
2023-12-07T17:22:52.4722963Z       at Receiver.receiverOnMessage (../../node_modules/puppeteer-core/node_modules/ws/lib/websocket.js:1137:20)
2023-12-07T17:22:52.4724946Z       at Receiver.dataMessage (../../node_modules/puppeteer-core/node_modules/ws/lib/receiver.js:528:14)
2023-12-07T17:22:52.4726874Z       at Receiver.getData (../../node_modules/puppeteer-core/node_modules/ws/lib/receiver.js:446:17)
2023-12-07T17:22:52.4728665Z       at Receiver.startLoop (../../node_modules/puppeteer-core/node_modules/ws/lib/receiver.js:148:22)
2023-12-07T17:22:52.4730807Z       at Receiver._write (../../node_modules/puppeteer-core/node_modules/ws/lib/receiver.js:83:10)
2023-12-07T17:22:52.4732514Z       at Socket.socketOnData (../../node_modules/puppeteer-core/node_modules/ws/lib/websocket.js:1231:35)
2023-12-07T17:22:52.4733410Z 
2023-12-07T17:23:58.2988027Z PASS packages/e2e-tests/specs/editor/various/change-detection.test.js (65.82 s)
2023-12-07T17:23:58.3012753Z   ● Console
2023-12-07T17:23:58.3013158Z 
2023-12-07T17:23:58.3013391Z     console.error
2023-12-07T17:23:58.3014216Z       Failed to load resource: net::ERR_INTERNET_DISCONNECTED
2023-12-07T17:23:58.3077303Z 
2023-12-07T17:23:58.3078715Z       189 |
2023-12-07T17:23:58.3079547Z       190 | 		// eslint-disable-next-line no-console
2023-12-07T17:23:58.3082565Z     > 191 | 		console[ logFunction ]( text );
2023-12-07T17:23:58.3087089Z           | 		                      ^
2023-12-07T17:23:58.3091534Z       192 | 	} );
2023-12-07T17:23:58.3095954Z       193 | }
2023-12-07T17:23:58.3100171Z       194 |
2023-12-07T17:23:58.3104092Z 
2023-12-07T17:23:58.3108659Z       at console.<anonymous> (../../node_modules/jest-mock/build/index.js:723:23)
2023-12-07T17:23:58.3113577Z       at config/setup-test-framework.js:191:25
2023-12-07T17:23:58.3118669Z       at ../../node_modules/puppeteer-core/vendor/mitt/src/index.ts:88:75
2023-12-07T17:23:58.3123378Z           at Array.map (<anonymous>)
2023-12-07T17:23:58.3128418Z       at Object.emit (../../node_modules/puppeteer-core/vendor/mitt/src/index.ts:88:56)
2023-12-07T17:23:58.3133865Z       at Page.emit (../../node_modules/puppeteer-core/src/common/EventEmitter.ts:102:18)
2023-12-07T17:23:58.3139577Z       at Page._onLogEntryAdded (../../node_modules/puppeteer-core/src/common/Page.ts:781:12)
2023-12-07T17:23:58.3145795Z       at ../../node_modules/puppeteer-core/src/common/Page.ts:575:49
2023-12-07T17:23:58.3147299Z       at ../../node_modules/puppeteer-core/vendor/mitt/src/index.ts:88:75
2023-12-07T17:23:58.3148347Z           at Array.map (<anonymous>)
2023-12-07T17:23:58.3149546Z       at Object.emit (../../node_modules/puppeteer-core/vendor/mitt/src/index.ts:88:56)
2023-12-07T17:23:58.3152623Z       at CDPSession.emit (../../node_modules/puppeteer-core/src/common/EventEmitter.ts:102:18)
2023-12-07T17:23:58.3154322Z       at CDPSession._onMessage (../../node_modules/puppeteer-core/src/common/Connection.ts:324:12)
2023-12-07T17:23:58.3156163Z       at Connection._onMessage (../../node_modules/puppeteer-core/src/common/Connection.ts:153:28)
2023-12-07T17:23:58.3159348Z       at WebSocket.<anonymous> (../../node_modules/puppeteer-core/src/node/NodeWebSocketTransport.ts:47:42)
2023-12-07T17:23:58.3161242Z       at WebSocket.onMessage (../../node_modules/puppeteer-core/node_modules/ws/lib/event-target.js:199:18)
2023-12-07T17:23:58.3164505Z       at Receiver.receiverOnMessage (../../node_modules/puppeteer-core/node_modules/ws/lib/websocket.js:1137:20)
2023-12-07T17:23:58.3166390Z       at Receiver.dataMessage (../../node_modules/puppeteer-core/node_modules/ws/lib/receiver.js:528:14)
2023-12-07T17:23:58.3168927Z       at Receiver.getData (../../node_modules/puppeteer-core/node_modules/ws/lib/receiver.js:446:17)
2023-12-07T17:23:58.3170790Z       at Receiver.startLoop (../../node_modules/puppeteer-core/node_modules/ws/lib/receiver.js:148:22)
2023-12-07T17:23:58.3173581Z       at Receiver._write (../../node_modules/puppeteer-core/node_modules/ws/lib/receiver.js:83:10)
2023-12-07T17:23:58.3175919Z       at Socket.socketOnData (../../node_modules/puppeteer-core/node_modules/ws/lib/websocket.js:1231:35)
2023-12-07T17:23:58.3177100Z 
2023-12-07T17:24:53.7369520Z PASS packages/e2e-tests/specs/editor/various/autosave.test.js (55.423 s)
2023-12-07T17:25:19.6397205Z PASS packages/e2e-tests/specs/editor/various/embedding.test.js (25.891 s)
2023-12-07T17:26:13.6993961Z PASS packages/e2e-tests/specs/editor/various/block-grouping.test.js (54.048 s)
2023-12-07T17:26:31.3337590Z PASS packages/e2e-tests/specs/editor/various/typewriter.test.js (17.624 s)
2023-12-07T17:26:45.8635932Z PASS packages/e2e-tests/specs/editor/various/taxonomies.test.js (14.519 s)
2023-12-07T17:27:00.3009473Z PASS packages/e2e-tests/specs/editor/various/sidebar.test.js (14.431 s)
2023-12-07T17:27:19.5815825Z PASS packages/e2e-tests/specs/editor/various/editor-modes.test.js (19.272 s)
2023-12-07T17:27:29.7162701Z PASS packages/e2e-tests/specs/editor/various/dropdown-menu.test.js (10.123 s)
2023-12-07T17:27:41.1289345Z PASS packages/e2e-tests/specs/editor/various/nux.test.js (11.405 s)
2023-12-07T17:28:39.0748579Z PASS packages/e2e-tests/specs/editor/various/datepicker.test.js (57.935 s)
2023-12-07T17:29:11.2440745Z PASS packages/e2e-tests/specs/editor/various/publishing.test.js (32.158 s)
2023-12-07T17:29:32.3564791Z PASS packages/e2e-tests/specs/editor/various/block-switcher.test.js (21.101 s)
2023-12-07T17:29:55.2391762Z PASS packages/e2e-tests/specs/editor/various/block-editor-keyboard-shortcuts.test.js (22.871 s)
2023-12-07T17:30:16.4536316Z PASS packages/e2e-tests/specs/site-editor/settings-sidebar.test.js (21.205 s)
2023-12-07T17:30:27.0827535Z PASS packages/e2e-tests/specs/editor/various/invalid-block.test.js (10.62 s)
2023-12-07T17:30:27.0874754Z   ● Console
2023-12-07T17:30:27.0875071Z 
2023-12-07T17:30:27.0939381Z     console.warn
2023-12-07T17:30:27.0940594Z       Block validation: Malformed HTML detected: %s <p>aaaa <img src onerror=alert(1)></x dde></x>1
2023-12-07T17:30:27.0941537Z 
2023-12-07T17:30:27.0941737Z       189 |
2023-12-07T17:30:27.0946575Z       190 | 		// eslint-disable-next-line no-console
2023-12-07T17:30:27.0947484Z     > 191 | 		console[ logFunction ]( text );
2023-12-07T17:30:27.0948303Z           | 		                      ^
2023-12-07T17:30:27.0949162Z       192 | 	} );
2023-12-07T17:30:27.0949660Z       193 | }
2023-12-07T17:30:27.0950261Z       194 |
2023-12-07T17:30:27.0950513Z 
2023-12-07T17:30:27.0951220Z       at console.<anonymous> (../../node_modules/jest-mock/build/index.js:723:23)
2023-12-07T17:30:27.0952306Z       at config/setup-test-framework.js:191:25
2023-12-07T17:30:27.0953488Z       at ../../node_modules/puppeteer-core/vendor/mitt/src/index.ts:88:75
2023-12-07T17:30:27.0954526Z           at Array.map (<anonymous>)
2023-12-07T17:30:27.0955741Z       at Object.emit (../../node_modules/puppeteer-core/vendor/mitt/src/index.ts:88:56)
2023-12-07T17:30:27.0957396Z       at Page.emit (../../node_modules/puppeteer-core/src/common/EventEmitter.ts:102:18)
2023-12-07T17:30:27.0959012Z       at Page._addConsoleMessage (../../node_modules/puppeteer-core/src/common/Page.ts:1620:10)
2023-12-07T17:30:27.0960530Z       at Page._onConsoleAPI (../../node_modules/puppeteer-core/src/common/Page.ts:1546:10)
2023-12-07T17:30:27.0961979Z       at ../../node_modules/puppeteer-core/src/common/Page.ts:567:59
2023-12-07T17:30:27.0963186Z       at ../../node_modules/puppeteer-core/vendor/mitt/src/index.ts:88:75
2023-12-07T17:30:27.0964555Z           at Array.map (<anonymous>)
2023-12-07T17:30:27.0965701Z       at Object.emit (../../node_modules/puppeteer-core/vendor/mitt/src/index.ts:88:56)
2023-12-07T17:30:27.0967138Z       at CDPSession.emit (../../node_modules/puppeteer-core/src/common/EventEmitter.ts:102:18)
2023-12-07T17:30:27.0968946Z       at CDPSession._onMessage (../../node_modules/puppeteer-core/src/common/Connection.ts:324:12)
2023-12-07T17:30:27.0970601Z       at Connection._onMessage (../../node_modules/puppeteer-core/src/common/Connection.ts:153:28)
2023-12-07T17:30:27.0972267Z       at WebSocket.<anonymous> (../../node_modules/puppeteer-core/src/node/NodeWebSocketTransport.ts:47:42)
2023-12-07T17:30:27.0974150Z       at WebSocket.onMessage (../../node_modules/puppeteer-core/node_modules/ws/lib/event-target.js:199:18)
2023-12-07T17:30:27.0976178Z       at Receiver.receiverOnMessage (../../node_modules/puppeteer-core/node_modules/ws/lib/websocket.js:1137:20)
2023-12-07T17:30:27.0978063Z       at Receiver.dataMessage (../../node_modules/puppeteer-core/node_modules/ws/lib/receiver.js:528:14)
2023-12-07T17:30:27.0979783Z       at Receiver.getData (../../node_modules/puppeteer-core/node_modules/ws/lib/receiver.js:446:17)
2023-12-07T17:30:27.0981751Z       at Receiver.startLoop (../../node_modules/puppeteer-core/node_modules/ws/lib/receiver.js:148:22)
2023-12-07T17:30:27.0983506Z       at Receiver._write (../../node_modules/puppeteer-core/node_modules/ws/lib/receiver.js:83:10)
2023-12-07T17:30:27.0985175Z       at Socket.socketOnData (../../node_modules/puppeteer-core/node_modules/ws/lib/websocket.js:1231:35)
2023-12-07T17:30:27.0986077Z 
2023-12-07T17:30:27.0986308Z     console.error
2023-12-07T17:30:27.0987136Z       Block validation: Block validation failed for `%s` (%o).
2023-12-07T17:30:27.0987924Z       
2023-12-07T17:30:27.0988651Z       Content generated by `save` function:
2023-12-07T17:30:27.0989373Z       
2023-12-07T17:30:27.0989891Z       %s
2023-12-07T17:30:27.0990470Z       
2023-12-07T17:30:27.0991032Z       Content retrieved from post body:
2023-12-07T17:30:27.0991743Z       
2023-12-07T17:30:27.0993051Z       %s core/paragraph JSHandle@object <p>aaaa <img src="" onerror="alert(1)">1</p> <p>aaaa <img src onerror=alert(1)></x dde></x>1
2023-12-07T17:30:27.0994178Z 
2023-12-07T17:30:27.0994370Z       189 |
2023-12-07T17:30:27.0995146Z       190 | 		// eslint-disable-next-line no-console
2023-12-07T17:30:27.0996056Z     > 191 | 		console[ logFunction ]( text );
2023-12-07T17:30:27.0996771Z           | 		                      ^
2023-12-07T17:30:27.0997459Z       192 | 	} );
2023-12-07T17:30:27.1002078Z       193 | }
2023-12-07T17:30:27.1008488Z       194 |
2023-12-07T17:30:27.1008837Z 
2023-12-07T17:30:27.1009495Z       at console.<anonymous> (../../node_modules/jest-mock/build/index.js:723:23)
2023-12-07T17:30:27.1010555Z       at config/setup-test-framework.js:191:25
2023-12-07T17:30:27.1011696Z       at ../../node_modules/puppeteer-core/vendor/mitt/src/index.ts:88:75
2023-12-07T17:30:27.1012597Z           at Array.map (<anonymous>)
2023-12-07T17:30:27.1013875Z       at Object.emit (../../node_modules/puppeteer-core/vendor/mitt/src/index.ts:88:56)
2023-12-07T17:30:27.1015646Z       at Page.emit (../../node_modules/puppeteer-core/src/common/EventEmitter.ts:102:18)
2023-12-07T17:30:27.1017188Z       at Page._addConsoleMessage (../../node_modules/puppeteer-core/src/common/Page.ts:1620:10)
2023-12-07T17:30:27.1018797Z       at Page._onConsoleAPI (../../node_modules/puppeteer-core/src/common/Page.ts:1546:10)
2023-12-07T17:30:27.1020102Z       at ../../node_modules/puppeteer-core/src/common/Page.ts:567:59
2023-12-07T17:30:27.1021253Z       at ../../node_modules/puppeteer-core/vendor/mitt/src/index.ts:88:75
2023-12-07T17:30:27.1022274Z           at Array.map (<anonymous>)
2023-12-07T17:30:27.1023379Z       at Object.emit (../../node_modules/puppeteer-core/vendor/mitt/src/index.ts:88:56)
2023-12-07T17:30:27.1024932Z       at CDPSession.emit (../../node_modules/puppeteer-core/src/common/EventEmitter.ts:102:18)
2023-12-07T17:30:27.1026754Z       at CDPSession._onMessage (../../node_modules/puppeteer-core/src/common/Connection.ts:324:12)
2023-12-07T17:30:27.1028371Z       at Connection._onMessage (../../node_modules/puppeteer-core/src/common/Connection.ts:153:28)
2023-12-07T17:30:27.1030194Z       at WebSocket.<anonymous> (../../node_modules/puppeteer-core/src/node/NodeWebSocketTransport.ts:47:42)
2023-12-07T17:30:27.1032030Z       at WebSocket.onMessage (../../node_modules/puppeteer-core/node_modules/ws/lib/event-target.js:199:18)
2023-12-07T17:30:27.1033926Z       at Receiver.receiverOnMessage (../../node_modules/puppeteer-core/node_modules/ws/lib/websocket.js:1137:20)
2023-12-07T17:30:27.1036950Z       at Receiver.dataMessage (../../node_modules/puppeteer-core/node_modules/ws/lib/receiver.js:528:14)
2023-12-07T17:30:27.1054390Z       at Receiver.getData (../../node_modules/puppeteer-core/node_modules/ws/lib/receiver.js:446:17)
2023-12-07T17:30:27.1056784Z       at Receiver.startLoop (../../node_modules/puppeteer-core/node_modules/ws/lib/receiver.js:148:22)
2023-12-07T17:30:27.1058663Z       at Receiver._write (../../node_modules/puppeteer-core/node_modules/ws/lib/receiver.js:83:10)
2023-12-07T17:30:27.1063075Z       at Socket.socketOnData (../../node_modules/puppeteer-core/node_modules/ws/lib/websocket.js:1231:35)
2023-12-07T17:30:27.1064194Z 
2023-12-07T17:30:37.6612048Z PASS packages/e2e-tests/specs/editor/various/publish-panel.test.js (10.568 s)
2023-12-07T17:30:57.3470590Z PASS packages/e2e-tests/specs/editor/various/scheduling.test.js (19.678 s)
2023-12-07T17:31:12.4644448Z PASS packages/e2e-tests/specs/editor/various/allowed-patterns.test.js (15.107 s)
2023-12-07T17:31:19.2865881Z PASS packages/e2e-tests/specs/editor/various/preferences.test.js (6.811 s)
2023-12-07T17:31:22.3883694Z PASS packages/e2e-tests/specs/editor/various/core-settings.test.js
2023-12-07T17:31:31.2624567Z PASS packages/e2e-tests/specs/experiments/blocks/post-comments-form.test.js (8.869 s)
2023-12-07T17:31:31.2702493Z ##[error]TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
    at new WaitTask (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
    at DOMWorld.waitForSelectorInPage (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
    at Object.internalHandler.waitFor (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
    at DOMWorld.waitForSelector (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
    at Frame.waitForSelector (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
    at Page.waitForSelector (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/Page.ts:3222:29)
    at waitForSelector (/home/runner/work/gutenberg/gutenberg/packages/e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at Object.<anonymous> (/home/runner/work/gutenberg/gutenberg/packages/e2e-tests/config/setup-test-framework.js:255:2)
2023-12-07T17:31:31.2721649Z 
2023-12-07T17:31:31.2722091Z Summary of all failing tests
2023-12-07T17:31:31.2745376Z ##[error]TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
    at new WaitTask (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
    at DOMWorld.waitForSelectorInPage (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
    at Object.internalHandler.waitFor (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
    at DOMWorld.waitForSelector (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
    at Frame.waitForSelector (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
    at Page.waitForSelector (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/Page.ts:3222:29)
    at waitForSelector (/home/runner/work/gutenberg/gutenberg/packages/e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at Object.<anonymous> (/home/runner/work/gutenberg/gutenberg/packages/e2e-tests/config/setup-test-framework.js:255:2)
2023-12-07T17:31:31.2781554Z ##[error]TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
    at new WaitTask (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
    at DOMWorld.waitForSelectorInPage (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
    at Object.internalHandler.waitFor (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
    at DOMWorld.waitForSelector (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
    at Frame.waitForSelector (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
    at Page.waitForSelector (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/Page.ts:3222:29)
    at waitForSelector (/home/runner/work/gutenberg/gutenberg/packages/e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at Object.<anonymous> (/home/runner/work/gutenberg/gutenberg/packages/e2e-tests/config/setup-test-framework.js:255:2)
2023-12-07T17:31:31.2818254Z ##[error]TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
    at new WaitTask (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
    at DOMWorld.waitForSelectorInPage (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
    at Object.internalHandler.waitFor (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
    at DOMWorld.waitForSelector (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
    at Frame.waitForSelector (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
    at Page.waitForSelector (/home/runner/work/gutenberg/gutenberg/node_modules/puppeteer-core/src/common/Page.ts:3222:29)
    at waitForSelector (/home/runner/work/gutenberg/gutenberg/packages/e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
    at processTicksAndRejections (node:internal/process/task_queues:96:5)
    at Object.<anonymous> (/home/runner/work/gutenberg/gutenberg/packages/e2e-tests/config/setup-test-framework.js:255:2)
2023-12-07T17:31:31.2888541Z FAIL specs/widgets/editing-widgets.test.js (68.339 s)
2023-12-07T17:31:31.2889834Z   ● Widgets screen › Should insert content using the global inserter
2023-12-07T17:31:31.2890553Z 
2023-12-07T17:31:31.2892047Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:31:31.2893601Z 
2023-12-07T17:31:31.2894326Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:31:31.2896341Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:31:31.2898277Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:31:31.2900466Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:31:31.2902250Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:31:31.2904051Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:31:31.2905827Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:31:31.2907371Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:31:31.2908134Z 
2023-12-07T17:31:31.2908746Z   ● Widgets screen › Should insert content using the inline inserter
2023-12-07T17:31:31.2909459Z 
2023-12-07T17:31:31.2910948Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:31:31.2912496Z 
2023-12-07T17:31:31.2913293Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:31:31.2915241Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:31:31.2917435Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:31:31.2919257Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:31:31.2921170Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:31:31.2922831Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:31:31.2924617Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:31:31.2926239Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:31:31.2926867Z 
2023-12-07T17:31:31.2927564Z   ● Widgets screen › Function widgets › Should add and save the marquee widget
2023-12-07T17:31:31.2928253Z 
2023-12-07T17:31:31.2929919Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:31:31.2931305Z 
2023-12-07T17:31:31.2932074Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:31:31.2933781Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:31:31.2936196Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:31:31.2938031Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:31:31.2939797Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:31:31.2941625Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:31:31.2943386Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:31:31.2945032Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:31:31.2945666Z 
2023-12-07T17:31:31.2946175Z   ● Widgets screen › Should duplicate the widgets
2023-12-07T17:31:31.2946711Z 
2023-12-07T17:31:31.2948238Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:31:31.2949602Z 
2023-12-07T17:31:31.2950462Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:31:31.2952182Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:31:31.2954061Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:31:31.2956204Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:31:31.2958002Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:31:31.2959783Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:31:31.2961499Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:31:31.2962997Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:31:31.2963668Z 
2023-12-07T17:31:31.2964206Z   ● Widgets screen › Should display legacy widgets
2023-12-07T17:31:31.2964866Z 
2023-12-07T17:31:31.2966348Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:31:31.2967749Z 
2023-12-07T17:31:31.2968596Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:31:31.2970325Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:31:31.2972380Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:31:31.2974277Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:31:31.2976263Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:31:31.2977920Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:31:31.2979828Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:31:31.2981321Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:31:31.2981980Z 
2023-12-07T17:31:31.2982945Z   ● Widgets screen › allows widgets to be moved between widget areas using the dropdown in the block toolbar
2023-12-07T17:31:31.2984085Z 
2023-12-07T17:31:31.2985562Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:31:31.2986990Z 
2023-12-07T17:31:31.2987698Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:31:31.2989523Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:31:31.2991465Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:31:31.2993247Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:31:31.2995091Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:31:31.2996653Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:31:31.2998332Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:31:31.2999909Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:31:31.3000544Z 
2023-12-07T17:31:31.3001008Z   ● Widgets screen › Allows widget deletion to be undone
2023-12-07T17:31:31.3001650Z 
2023-12-07T17:31:31.3003100Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:31:31.3004458Z 
2023-12-07T17:31:31.3005118Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:31:31.3006772Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:31:31.3008674Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:31:31.3010618Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:31:31.3012310Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:31:31.3013998Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:31:31.3015935Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:31:31.3017638Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:31:31.3018289Z 
2023-12-07T17:31:31.3018735Z   ● Widgets screen › can toggle sidebar list view
2023-12-07T17:31:31.3019274Z 
2023-12-07T17:31:31.3020691Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:31:31.3022139Z 
2023-12-07T17:31:31.3022869Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:31:31.3024544Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:31:31.3026617Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:31:31.3028443Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:31:31.3030108Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:31:31.3031862Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:31:31.3033577Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:31:31.3035062Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:31:31.3035853Z 
2023-12-07T17:31:31.3036418Z   ● Widgets screen › allows blocks to be added on mobile viewports
2023-12-07T17:31:31.3037097Z 
2023-12-07T17:31:31.3038527Z     TimeoutError: waiting for selector `tr[data-slug="gutenberg-test-plugin-disables-the-css-animations"] .deactivate a` failed: timeout 30000ms exceeded
2023-12-07T17:31:31.3039918Z 
2023-12-07T17:31:31.3040734Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:31:31.3042467Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:31:31.3044303Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:31:31.3046253Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:31:31.3048016Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:31:31.3049684Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:31:31.3051518Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-plugin.js:29:13)
2023-12-07T17:31:31.3053012Z       at Object.<anonymous> (config/setup-test-framework.js:255:2)
2023-12-07T17:31:31.3053690Z 
2023-12-07T17:31:31.3053699Z 
2023-12-07T17:31:31.3053990Z   ● Test suite failed to run
2023-12-07T17:31:31.3054512Z 
2023-12-07T17:31:31.3055665Z     TimeoutError: waiting for selector `div[data-slug="twentytwentyone"].active` failed: timeout 30000ms exceeded
2023-12-07T17:31:31.3056694Z 
2023-12-07T17:31:31.3057448Z       at new WaitTask (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:813:28)
2023-12-07T17:31:31.3059254Z       at DOMWorld.waitForSelectorInPage (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:656:22)
2023-12-07T17:31:31.3061091Z       at Object.internalHandler.waitFor (../../node_modules/puppeteer-core/src/common/QueryHandler.ts:78:19)
2023-12-07T17:31:31.3063074Z       at DOMWorld.waitForSelector (../../node_modules/puppeteer-core/src/common/DOMWorld.ts:511:25)
2023-12-07T17:31:31.3064915Z       at Frame.waitForSelector (../../node_modules/puppeteer-core/src/common/FrameManager.ts:1290:47)
2023-12-07T17:31:31.3066596Z       at Page.waitForSelector (../../node_modules/puppeteer-core/src/common/Page.ts:3222:29)
2023-12-07T17:31:31.3068341Z       at waitForSelector (../e2e-test-utils/build/@wordpress/e2e-test-utils/src/activate-theme.js:31:13)
2023-12-07T17:31:31.3069962Z       at Object.<anonymous> (specs/widgets/editing-widgets.test.js:65:3)
2023-12-07T17:31:31.3070697Z 
2023-12-07T17:31:31.3070708Z 
2023-12-07T17:31:31.3071079Z Test Suites: 1 failed, 24 passed, 25 total
2023-12-07T17:31:31.3110661Z Tests:       4 failed, 6 skipped, 145 passed, 155 total
2023-12-07T17:31:31.3111588Z Snapshots:   29 passed, 29 total
2023-12-07T17:31:31.3112245Z Time:        689.705 s
2023-12-07T17:31:31.3113027Z Ran all test suites.
2023-12-07T17:31:31.6905802Z ##[error]Process completed with exit code 1.
2023-12-07T17:31:31.6964156Z ##[group]Run actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32
2023-12-07T17:31:31.6964711Z with:
2023-12-07T17:31:31.6965177Z   name: failures-artifacts
2023-12-07T17:31:31.6965499Z   path: artifacts
2023-12-07T17:31:31.6965787Z   if-no-files-found: ignore
2023-12-07T17:31:31.6966094Z ##[endgroup]
2023-12-07T17:31:31.7649102Z No files were found with the provided path: artifacts. No artifacts will be uploaded.
2023-12-07T17:31:31.7731945Z ##[group]Run actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32
2023-12-07T17:31:31.7732495Z with:
2023-12-07T17:31:31.7732754Z   name: flaky-tests-report
2023-12-07T17:31:31.7733075Z   path: flaky-tests
2023-12-07T17:31:31.7733371Z   if-no-files-found: ignore
2023-12-07T17:31:31.7733680Z ##[endgroup]
2023-12-07T17:31:31.8359108Z No files were found with the provided path: flaky-tests. No artifacts will be uploaded.
2023-12-07T17:31:31.8459985Z Post job cleanup.
2023-12-07T17:31:31.8524247Z Post job cleanup.
2023-12-07T17:31:31.9366761Z [command]/usr/bin/git version
2023-12-07T17:31:31.9406139Z git version 2.43.0
2023-12-07T17:31:31.9447310Z Temporarily overriding HOME='/home/runner/work/_temp/d12dfddb-7fe1-482d-8a35-8c11efaa0c38' before making global git config changes
2023-12-07T17:31:31.9449201Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:31:31.9451256Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:31:31.9485086Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:31:31.9516845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:31:31.9780798Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:31:31.9801893Z http.https://github.com/.extraheader
2023-12-07T17:31:31.9813208Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-07T17:31:31.9846782Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-07T17:31:32.0370168Z Cleaning up orphan processes
