2023-12-07T17:31:37.6783262Z Requested labels: ubuntu-latest
2023-12-07T17:31:37.6783590Z Job defined at: WordPress/gutenberg/.github/workflows/end2end-test.yml@refs/pull/56872/merge
2023-12-07T17:31:37.6783717Z Waiting for a runner to pick up this job...
2023-12-07T17:31:38.3626112Z Job is waiting for a hosted runner to come online.
2023-12-07T17:31:40.8677820Z Job is about to start running on the hosted runner: GitHub Actions 38 (hosted)
2023-12-07T17:31:43.0745377Z Current runner version: '2.311.0'
2023-12-07T17:31:43.0768803Z ##[group]Operating System
2023-12-07T17:31:43.0769485Z Ubuntu
2023-12-07T17:31:43.0769955Z 22.04.3
2023-12-07T17:31:43.0770270Z LTS
2023-12-07T17:31:43.0770596Z ##[endgroup]
2023-12-07T17:31:43.0771068Z ##[group]Runner Image
2023-12-07T17:31:43.0771458Z Image: ubuntu-22.04
2023-12-07T17:31:43.0771852Z Version: 20231205.1.0
2023-12-07T17:31:43.0772929Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231205.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-07T17:31:43.0774360Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231205.1
2023-12-07T17:31:43.0775179Z ##[endgroup]
2023-12-07T17:31:43.0775664Z ##[group]Runner Image Provisioner
2023-12-07T17:31:43.0776142Z 2.0.321.1
2023-12-07T17:31:43.0776457Z ##[endgroup]
2023-12-07T17:31:43.0778618Z ##[group]GITHUB_TOKEN Permissions
2023-12-07T17:31:43.0780248Z Actions: read
2023-12-07T17:31:43.0780793Z Checks: read
2023-12-07T17:31:43.0781326Z Contents: read
2023-12-07T17:31:43.0781862Z Deployments: read
2023-12-07T17:31:43.0782257Z Discussions: read
2023-12-07T17:31:43.0782616Z Issues: read
2023-12-07T17:31:43.0783039Z Metadata: read
2023-12-07T17:31:43.0783419Z Packages: read
2023-12-07T17:31:43.0783806Z Pages: read
2023-12-07T17:31:43.0784241Z PullRequests: read
2023-12-07T17:31:43.0784648Z RepositoryProjects: read
2023-12-07T17:31:43.0785071Z SecurityEvents: read
2023-12-07T17:31:43.0785541Z Statuses: read
2023-12-07T17:31:43.0785914Z ##[endgroup]
2023-12-07T17:31:43.0788992Z Secret source: None
2023-12-07T17:31:43.0789688Z Prepare workflow directory
2023-12-07T17:31:43.1410073Z Prepare all required actions
2023-12-07T17:31:43.1566298Z Getting action download info
2023-12-07T17:31:43.4166354Z Download action repository 'actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11' (SHA:b4ffde65f46336ab88eb53be808477a3936bae11)
2023-12-07T17:31:43.5333981Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-12-07T17:31:44.0030917Z Complete job name: Report to GitHub
2023-12-07T17:31:44.1049481Z ##[group]Run actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11
2023-12-07T17:31:44.1050535Z with:
2023-12-07T17:31:44.1050880Z   ref: trunk
2023-12-07T17:31:44.1051421Z   show-progress: false
2023-12-07T17:31:44.1051946Z   repository: WordPress/gutenberg
2023-12-07T17:31:44.1052709Z   token: ***
2023-12-07T17:31:44.1053248Z   ssh-strict: true
2023-12-07T17:31:44.1053714Z   persist-credentials: true
2023-12-07T17:31:44.1054194Z   clean: true
2023-12-07T17:31:44.1054735Z   sparse-checkout-cone-mode: true
2023-12-07T17:31:44.1055312Z   fetch-depth: 1
2023-12-07T17:31:44.1055700Z   fetch-tags: false
2023-12-07T17:31:44.1056207Z   lfs: false
2023-12-07T17:31:44.1056618Z   submodules: false
2023-12-07T17:31:44.1057033Z   set-safe-directory: true
2023-12-07T17:31:44.1057624Z ##[endgroup]
2023-12-07T17:31:44.2775565Z Syncing repository: WordPress/gutenberg
2023-12-07T17:31:44.2777971Z ##[group]Getting Git version info
2023-12-07T17:31:44.2779163Z Working directory is '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:31:44.2780318Z [command]/usr/bin/git version
2023-12-07T17:31:44.2781206Z git version 2.43.0
2023-12-07T17:31:44.2805908Z ##[endgroup]
2023-12-07T17:31:44.2827226Z Temporarily overriding HOME='/home/runner/work/_temp/64f999ac-9993-4245-b0dc-0585bf17e8b3' before making global git config changes
2023-12-07T17:31:44.2830068Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:31:44.2832497Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:31:44.2864648Z Deleting the contents of '/home/runner/work/gutenberg/gutenberg'
2023-12-07T17:31:44.2870700Z ##[group]Initializing the repository
2023-12-07T17:31:44.2874139Z [command]/usr/bin/git init /home/runner/work/gutenberg/gutenberg
2023-12-07T17:31:44.2952918Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-07T17:31:44.2955804Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-07T17:31:44.2957822Z hint: of your new repositories, which will suppress this warning, call:
2023-12-07T17:31:44.2959224Z hint: 
2023-12-07T17:31:44.2960022Z hint: 	git config --global init.defaultBranch <name>
2023-12-07T17:31:44.2960709Z hint: 
2023-12-07T17:31:44.2961740Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-07T17:31:44.2963927Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-07T17:31:44.2965364Z hint: 
2023-12-07T17:31:44.2966265Z hint: 	git branch -m <name>
2023-12-07T17:31:44.2967742Z Initialized empty Git repository in /home/runner/work/gutenberg/gutenberg/.git/
2023-12-07T17:31:44.2976867Z [command]/usr/bin/git remote add origin https://github.com/WordPress/gutenberg
2023-12-07T17:31:44.3008776Z ##[endgroup]
2023-12-07T17:31:44.3010186Z ##[group]Disabling automatic garbage collection
2023-12-07T17:31:44.3011460Z [command]/usr/bin/git config --local gc.auto 0
2023-12-07T17:31:44.3039165Z ##[endgroup]
2023-12-07T17:31:44.3040316Z ##[group]Setting up auth
2023-12-07T17:31:44.3043854Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:31:44.3072118Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:31:44.3367898Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:31:44.3395689Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-07T17:31:44.3625048Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-07T17:31:44.3658389Z ##[endgroup]
2023-12-07T17:31:44.3659764Z ##[group]Fetching the repository
2023-12-07T17:31:44.3669301Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +refs/heads/trunk*:refs/remotes/origin/trunk* +refs/tags/trunk*:refs/tags/trunk*
2023-12-07T17:31:46.5731055Z From https://github.com/WordPress/gutenberg
2023-12-07T17:31:46.5731938Z  * [new branch]      trunk      -> origin/trunk
2023-12-07T17:31:46.5757767Z ##[endgroup]
2023-12-07T17:31:46.5758877Z ##[group]Determining the checkout info
2023-12-07T17:31:46.5763877Z [command]/usr/bin/git branch --list --remote origin/trunk
2023-12-07T17:31:46.5785908Z   origin/trunk
2023-12-07T17:31:46.5792265Z ##[endgroup]
2023-12-07T17:31:46.5793351Z ##[group]Checking out the ref
2023-12-07T17:31:46.5796876Z [command]/usr/bin/git checkout --progress --force -B trunk refs/remotes/origin/trunk
2023-12-07T17:31:47.1783403Z Switched to a new branch 'trunk'
2023-12-07T17:31:47.1784177Z branch 'trunk' set up to track 'origin/trunk'.
2023-12-07T17:31:47.1810255Z ##[endgroup]
2023-12-07T17:31:47.1845825Z [command]/usr/bin/git log -1 --format='%H'
2023-12-07T17:31:47.1867369Z '9d13cf09f06dc8e4dadbcdb31265a0f49bd42f0e'
2023-12-07T17:31:47.2127989Z ##[group]Run actions/download-artifact@v3
2023-12-07T17:31:47.2128421Z with:
2023-12-07T17:31:47.2128735Z   name: flaky-tests-report
2023-12-07T17:31:47.2129219Z   path: flaky-tests
2023-12-07T17:31:47.2129520Z ##[endgroup]
2023-12-07T17:31:47.3274986Z Starting download for flaky-tests-report
2023-12-07T17:31:47.5791120Z Directory structure has been setup for the artifact
2023-12-07T17:31:47.7053434Z Total number of files that will be downloaded: 1
2023-12-07T17:31:47.7055181Z Artifact flaky-tests-report was downloaded to /home/runner/work/gutenberg/gutenberg/flaky-tests
2023-12-07T17:31:47.7061216Z Artifact download has finished successfully
2023-12-07T17:31:47.7304277Z Prepare all required actions
2023-12-07T17:31:47.7304954Z Getting action download info
2023-12-07T17:31:47.9202366Z Download action repository 'actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c' (SHA:64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c)
2023-12-07T17:31:48.0926402Z Download action repository 'actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-12-07T17:31:48.2736535Z ##[group]Run ./.github/setup-node
2023-12-07T17:31:48.2736951Z with:
2023-12-07T17:31:48.2737340Z ##[endgroup]
2023-12-07T17:31:48.2956536Z ##[group]Run actions/setup-node@64ed1c7eab4cce3362f8c340dee64e5eaeef8f7c
2023-12-07T17:31:48.2957106Z with:
2023-12-07T17:31:48.2957448Z   node-version-file: .nvmrc
2023-12-07T17:31:48.2957816Z   cache: npm
2023-12-07T17:31:48.2958146Z   always-auth: false
2023-12-07T17:31:48.2958529Z   check-latest: false
2023-12-07T17:31:48.2959037Z   token: ***
2023-12-07T17:31:48.2959376Z ##[endgroup]
2023-12-07T17:31:48.4653355Z Resolved .nvmrc as 16
2023-12-07T17:31:48.4701201Z Found in cache @ /opt/hostedtoolcache/node/16.20.2/x64
2023-12-07T17:31:48.4711177Z ##[group]Environment details
2023-12-07T17:31:48.9785036Z node: v16.20.2
2023-12-07T17:31:48.9785938Z npm: 8.19.4
2023-12-07T17:31:48.9786523Z yarn: 1.22.21
2023-12-07T17:31:48.9787895Z ##[endgroup]
2023-12-07T17:31:48.9798056Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2023-12-07T17:31:49.2276894Z /home/runner/.npm
2023-12-07T17:31:50.5736384Z Received 159383552 of 309528427 (51.5%), 151.8 MBs/sec
2023-12-07T17:31:51.4345186Z Received 309528427 of 309528427 (100.0%), 158.5 MBs/sec
2023-12-07T17:31:51.4350663Z Cache Size: ~295 MB (309528427 B)
2023-12-07T17:31:51.4371763Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/8940f7c2-3cbb-4263-b20a-12a1d943ebda/cache.tgz -P -C /home/runner/work/gutenberg/gutenberg
2023-12-07T17:31:53.3081590Z Cache restored successfully
2023-12-07T17:31:53.3689992Z Cache restored from key: node-cache-Linux-npm-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:31:53.3913057Z ##[group]Run echo "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT
2023-12-07T17:31:53.3913806Z [36;1mecho "NODE_VERSION=$(node -v)" >> $GITHUB_OUTPUT[0m
2023-12-07T17:31:53.3975832Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:31:53.3976518Z ##[endgroup]
2023-12-07T17:31:53.4973929Z ##[group]Run actions/cache@88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8
2023-12-07T17:31:53.4974534Z with:
2023-12-07T17:31:53.4974861Z   path: **/node_modules
2023-12-07T17:31:53.4975499Z   key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:31:53.4976295Z   enableCrossOsArchive: false
2023-12-07T17:31:53.4976716Z   fail-on-cache-miss: false
2023-12-07T17:31:53.4977094Z   lookup-only: false
2023-12-07T17:31:53.4977524Z ##[endgroup]
2023-12-07T17:31:54.9691261Z Received 134217728 of 321782412 (41.7%), 114.8 MBs/sec
2023-12-07T17:31:55.9683818Z Received 301989888 of 321782412 (93.8%), 136.2 MBs/sec
2023-12-07T17:31:56.0914588Z Received 321782412 of 321782412 (100.0%), 137.1 MBs/sec
2023-12-07T17:31:56.0918250Z Cache Size: ~307 MB (321782412 B)
2023-12-07T17:31:56.0959883Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e7066149-f578-4461-90d2-abfc63f8585d/cache.tzst -P -C /home/runner/work/gutenberg/gutenberg --use-compress-program unzstd
2023-12-07T17:32:03.5093720Z Cache restored successfully
2023-12-07T17:32:03.5853295Z Cache restored from key: node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb
2023-12-07T17:32:03.6008233Z ##[group]Run # Run the post-install script for the root project.
2023-12-07T17:32:03.6008952Z [36;1m# Run the post-install script for the root project.[0m
2023-12-07T17:32:03.6009590Z [36;1mnpm run postinstall[0m
2023-12-07T17:32:03.6010056Z [36;1m# Run the post-install scripts for workspaces.[0m
2023-12-07T17:32:03.6010639Z [36;1mnpx lerna run postinstall[0m
2023-12-07T17:32:03.6056631Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-12-07T17:32:03.6057139Z ##[endgroup]
2023-12-07T17:32:03.8573825Z 
2023-12-07T17:32:03.8574730Z > gutenberg@17.2.0 postinstall
2023-12-07T17:32:03.8576617Z > patch-package && node ./patches/patch-xcode.js
2023-12-07T17:32:03.8577217Z 
2023-12-07T17:32:04.0298102Z patch-package 6.2.2
2023-12-07T17:32:04.0301849Z Applying patches...
2023-12-07T17:32:04.0345062Z dom-scroll-into-view@1.2.1 ✔
2023-12-07T17:32:04.0354504Z lighthouse@10.4.0 ✔
2023-12-07T17:32:04.0407506Z react-devtools-core@4.28.0 ✔
2023-12-07T17:32:04.0417875Z react-native@0.71.11 ✔
2023-12-07T17:32:05.2484243Z lerna notice cli v7.1.4
2023-12-07T17:32:06.3812450Z lerna info versioning independent
2023-12-07T17:32:06.3813949Z lerna info ci enabled
2023-12-07T17:32:06.7324262Z 
2023-12-07T17:32:06.7327099Z > @wordpress/react-native-editor:postinstall
2023-12-07T17:32:06.7327755Z 
2023-12-07T17:32:07.1718582Z > @wordpress/react-native-editor@1.109.2 postinstall
2023-12-07T17:32:07.1719946Z > npm run i18n-cache
2023-12-07T17:32:07.4235006Z > @wordpress/react-native-editor@1.109.2 i18n-cache
2023-12-07T17:32:07.4236333Z > node i18n-cache/index.js
2023-12-07T17:32:07.4734242Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ar/default/export-translations?format=json
2023-12-07T17:32:07.4881516Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bg/default/export-translations?format=json
2023-12-07T17:32:07.4899746Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/bo/default/export-translations?format=json
2023-12-07T17:32:07.4910234Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ca/default/export-translations?format=json
2023-12-07T17:32:07.4920136Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cs/default/export-translations?format=json
2023-12-07T17:32:07.4927400Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/cy/default/export-translations?format=json
2023-12-07T17:32:07.4934319Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/da/default/export-translations?format=json
2023-12-07T17:32:07.4942213Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/de/default/export-translations?format=json
2023-12-07T17:32:07.4956785Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-au/default/export-translations?format=json
2023-12-07T17:32:07.4966282Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-ca/default/export-translations?format=json
2023-12-07T17:32:07.4975441Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-gb/default/export-translations?format=json
2023-12-07T17:32:07.4987201Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-nz/default/export-translations?format=json
2023-12-07T17:32:07.4996364Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/en-za/default/export-translations?format=json
2023-12-07T17:32:07.5004751Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/el/default/export-translations?format=json
2023-12-07T17:32:07.5011228Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es/default/export-translations?format=json
2023-12-07T17:32:07.5018175Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-ar/default/export-translations?format=json
2023-12-07T17:32:07.5025481Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cl/default/export-translations?format=json
2023-12-07T17:32:07.5033293Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/es-cr/default/export-translations?format=json
2023-12-07T17:32:07.5038674Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fa/default/export-translations?format=json
2023-12-07T17:32:07.5047446Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/fr/default/export-translations?format=json
2023-12-07T17:32:07.5051121Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/gl/default/export-translations?format=json
2023-12-07T17:32:07.5056153Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/he/default/export-translations?format=json
2023-12-07T17:32:07.5061190Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hr/default/export-translations?format=json
2023-12-07T17:32:07.5070030Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/hu/default/export-translations?format=json
2023-12-07T17:32:07.5075776Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/id/default/export-translations?format=json
2023-12-07T17:32:07.5083128Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/is/default/export-translations?format=json
2023-12-07T17:32:07.5109829Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/it/default/export-translations?format=json
2023-12-07T17:32:07.5115799Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ja/default/export-translations?format=json
2023-12-07T17:32:07.5124004Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ka/default/export-translations?format=json
2023-12-07T17:32:07.5127636Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ko/default/export-translations?format=json
2023-12-07T17:32:07.5141347Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nb/default/export-translations?format=json
2023-12-07T17:32:07.5147087Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl/default/export-translations?format=json
2023-12-07T17:32:07.5156152Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/nl-be/default/export-translations?format=json
2023-12-07T17:32:07.5158918Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pl/default/export-translations?format=json
2023-12-07T17:32:07.5166316Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt/default/export-translations?format=json
2023-12-07T17:32:07.5176784Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/pt-br/default/export-translations?format=json
2023-12-07T17:32:07.5179470Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ro/default/export-translations?format=json
2023-12-07T17:32:07.5186441Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ru/default/export-translations?format=json
2023-12-07T17:32:07.5195399Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sk/default/export-translations?format=json
2023-12-07T17:32:07.5201655Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sq/default/export-translations?format=json
2023-12-07T17:32:07.5211359Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sr/default/export-translations?format=json
2023-12-07T17:32:07.5214217Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/sv/default/export-translations?format=json
2023-12-07T17:32:07.5220394Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/th/default/export-translations?format=json
2023-12-07T17:32:07.5227067Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/tr/default/export-translations?format=json
2023-12-07T17:32:07.5233553Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/uk/default/export-translations?format=json
2023-12-07T17:32:07.5242140Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/ur/default/export-translations?format=json
2023-12-07T17:32:07.5246251Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/vi/default/export-translations?format=json
2023-12-07T17:32:07.5253094Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-cn/default/export-translations?format=json
2023-12-07T17:32:07.5258222Z fetching https://translate.wordpress.org/projects/wp-plugins/gutenberg/dev/zh-tw/default/export-translations?format=json
2023-12-07T17:32:08.1636948Z Done.
2023-12-07T17:32:08.1961764Z 
2023-12-07T17:32:08.1962350Z  
2023-12-07T17:32:08.1962653Z 
2023-12-07T17:32:08.1963905Z  >  Lerna (powered by Nx)   Successfully ran target postinstall for project @wordpress/react-native-editor
2023-12-07T17:32:08.1964862Z 
2023-12-07T17:32:08.1964871Z 
2023-12-07T17:32:08.2226993Z ##[group]Run npm run build:packages
2023-12-07T17:32:08.2227609Z [36;1mnpm run build:packages[0m
2023-12-07T17:32:08.2272921Z shell: /usr/bin/bash -e {0}
2023-12-07T17:32:08.2273324Z ##[endgroup]
2023-12-07T17:32:08.4803603Z 
2023-12-07T17:32:08.4804284Z > gutenberg@17.2.0 prebuild:packages
2023-12-07T17:32:08.4805340Z > npm run clean:packages && lerna run build
2023-12-07T17:32:08.4806112Z 
2023-12-07T17:32:08.7685632Z 
2023-12-07T17:32:08.7686699Z > gutenberg@17.2.0 clean:packages
2023-12-07T17:32:08.7688272Z > rimraf "./packages/*/@(build|build-module|build-style)"
2023-12-07T17:32:08.7689753Z 
2023-12-07T17:32:09.7336331Z lerna notice cli v7.1.4
2023-12-07T17:32:10.6375077Z lerna info versioning independent
2023-12-07T17:32:10.6376837Z lerna info ci enabled
2023-12-07T17:32:10.9534932Z 
2023-12-07T17:32:10.9537400Z  >  Lerna (powered by Nx)   Running target build for 2 projects:
2023-12-07T17:32:10.9538378Z 
2023-12-07T17:32:10.9539267Z     - @wordpress/babel-preset-default
2023-12-07T17:32:10.9540605Z     - @wordpress/block-serialization-spec-parser
2023-12-07T17:32:10.9541035Z 
2023-12-07T17:32:10.9541330Z  
2023-12-07T17:32:12.0960117Z 
2023-12-07T17:32:12.0961440Z > @wordpress/block-serialization-spec-parser:build
2023-12-07T17:32:12.0962202Z 
2023-12-07T17:32:12.0962214Z 
2023-12-07T17:32:12.0963131Z > @wordpress/block-serialization-spec-parser@4.47.0 build
2023-12-07T17:32:12.0964335Z > concurrently "npm run build:js" "npm run build:php"
2023-12-07T17:32:12.0964940Z 
2023-12-07T17:32:12.0965231Z [0] 
2023-12-07T17:32:12.0966385Z [0] > @wordpress/block-serialization-spec-parser@4.47.0 build:js
2023-12-07T17:32:12.0967781Z [0] > pegjs --format commonjs -o ./parser.js ./grammar.pegjs
2023-12-07T17:32:12.0968826Z [0] 
2023-12-07T17:32:12.0969345Z [1] 
2023-12-07T17:32:12.0970382Z [1] > @wordpress/block-serialization-spec-parser@4.47.0 build:php
2023-12-07T17:32:12.0971683Z [1] > node bin/create-php-parser.js
2023-12-07T17:32:12.0972375Z [1] 
2023-12-07T17:32:12.0973095Z [0] npm run build:js exited with code 0
2023-12-07T17:32:12.0974195Z [1] npm run build:php exited with code 0
2023-12-07T17:32:15.2175830Z 
2023-12-07T17:32:15.2176977Z > @wordpress/babel-preset-default:build
2023-12-07T17:32:15.2177771Z 
2023-12-07T17:32:15.2177784Z 
2023-12-07T17:32:15.2178270Z > @wordpress/babel-preset-default@7.31.0 build
2023-12-07T17:32:15.2179071Z > node ./bin/index.js
2023-12-07T17:32:15.2179387Z 
2023-12-07T17:32:15.2186126Z 
2023-12-07T17:32:15.2186772Z  
2023-12-07T17:32:15.2187083Z 
2023-12-07T17:32:15.2187851Z  >  Lerna (powered by Nx)   Successfully ran target build for 2 projects
2023-12-07T17:32:15.2188536Z 
2023-12-07T17:32:15.2188543Z 
2023-12-07T17:32:15.2322726Z 
2023-12-07T17:32:15.2323386Z > gutenberg@17.2.0 build:packages
2023-12-07T17:32:15.2324290Z > npm run build:package-types && node ./bin/packages/build.js
2023-12-07T17:32:15.2324680Z 
2023-12-07T17:32:15.4827190Z 
2023-12-07T17:32:15.4828287Z > gutenberg@17.2.0 build:package-types
2023-12-07T17:32:15.4830002Z > node ./bin/packages/validate-typescript-version.js && tsc --build && node ./bin/packages/check-build-type-declaration-files.js
2023-12-07T17:32:15.4830905Z 
2023-12-07T17:34:00.9720837Z 
2023-12-07T17:34:01.0379946Z ##[group]Run ./packages/report-flaky-tests
2023-12-07T17:34:01.0380483Z with:
2023-12-07T17:34:01.0381212Z   repo-token: ***
2023-12-07T17:34:01.0381718Z   label: [Type] Flaky Test
2023-12-07T17:34:01.0382125Z   artifact-path: flaky-tests
2023-12-07T17:34:01.0382505Z ##[endgroup]
2023-12-07T17:34:07.2871603Z ##[error]HttpError: Resource not accessible by integration
2023-12-07T17:34:07.3024953Z Post job cleanup.
2023-12-07T17:34:07.3766429Z Post job cleanup.
2023-12-07T17:34:07.4897029Z Cache hit occurred on the primary key node_modules-Linux-v16.20.2-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb, not saving cache.
2023-12-07T17:34:07.5051216Z Post job cleanup.
2023-12-07T17:34:07.6384136Z [command]/opt/hostedtoolcache/node/16.20.2/x64/bin/npm config get cache
2023-12-07T17:34:07.8844226Z /home/runner/.npm
2023-12-07T17:34:07.8929072Z Cache hit occurred on the primary key node-cache-Linux-npm-c782c4b6c304205a50950c89609f6efb40f08ec3d1dbaa6d36bdf6b4b3baa8cb, not saving cache.
2023-12-07T17:34:07.9067309Z Post job cleanup.
2023-12-07T17:34:07.9816919Z [command]/usr/bin/git version
2023-12-07T17:34:07.9860201Z git version 2.43.0
2023-12-07T17:34:07.9907438Z Temporarily overriding HOME='/home/runner/work/_temp/621dcb33-3128-4031-9c57-66f6cf637fba' before making global git config changes
2023-12-07T17:34:07.9908748Z Adding repository directory to the temporary git global config as a safe directory
2023-12-07T17:34:07.9912788Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/gutenberg/gutenberg
2023-12-07T17:34:07.9946337Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-07T17:34:07.9978462Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-07T17:34:08.0238036Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-07T17:34:08.0257744Z http.https://github.com/.extraheader
2023-12-07T17:34:08.0268443Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-07T17:34:08.0296789Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-07T17:34:08.0799796Z Cleaning up orphan processes
